ar:
  players:
    search: ابحث
  player:
    creator_descr: "هذا اللاعب تابع في ادارته الى‎%{name}‎"
    not_fount: "هذا اللاعب غير موجود"
    name: الاسم
    nr: الرقم
    details: التفاصيل
    favorites: "اللاعب المفضل"
    profile: "ملف اللاعب"
    clubname: "اسم النادي"
    no_players_on_filter: "لا يوجد  لاعب يتوافق مع معايير عامل التصفية"
    birthdate: "تاريخ الميلاد"
    team: "بيانات الفريق"
    team_type: "العمر السنى لللاعبين"
    team_rank: فريق
    position: "موضع ارتكاز الللاعب"
    birth_land: "جنسية الللاعب"
    from: من
    until: حتى
    new_assignment: "ترتيب جديد للفريق"
    team_assignment: "ترتيب الفريق"
    lastname: "اسم العائلة"
    firstname: الإسم
    sex: "النوع (ذكر/انثى)"
    male: ذكر
    gender: "النوع (ذكر/انثى)"
    gender_m: ذكر
    gender_w: انثى
    female: انثى
    performance: الأداء
    game: "بدء اللعبة"
    development: "تطوير اللعب"
    events: "احداث اللعب"
    no_events_available: "لا توجد ملاحظات"
    register_new: "تسجيل لاعبين جدد"
    new: "ملف لاعب جديد"
    upload_foto: "صورة جديدة لللاعب"
    height: الحجم
    messages:
      player_invalid: "اللاعب غيرموجود"
      club_invalid: "اسم النادى هذا غير معلوم"
      create_new_club: "النادى غير مسجل في بنك المعلومات لدينا هل الاسم صحيح وترغب في تسجيله؟"
      tags_available: "هذا اللاعب مسجل ولا يمكن حذفه"
      deleted_success: "تم حذف هذا اللاعب بنجاح"
      enter_sex: "من فضلك سجل النوع (ذكر/انثى)"
      enter_lastname: "من فضلك سجل اسم العائلة"
      enter_firstname: "من فضلك سجل الاسم الاول"
      no_recording_found: "لم يتم العثور على تسجيل اللاعب"
      not_all_values: "لم يتم تعيين كافة القيم"
      invited: "تم بنجاح تحميل المستخدم."
      missing_email: "من فضلك قم بتسجيل عنوان البريد الإلكتروني الخاص بك"
      missing_general: "من فضلك قم بتسجيل البيانات المطلوبة"
      player_created_successfully: "تم تثبيت اللاعب بنجاح"
      check_input: "يرجى التحقق من الإدخال. تنسيق التاريخ غير صحيح."
      no_position: "المركز مفقود"
      no_team_rank: "رقم الفريق مفقود"
      user_already_set: "هذا البريد الإلكتروني مسجل بالفعل لمستخدم آخر"
    positions:
      middle_center: "منتصف الملعب المركزي"
      middle_offensive: "لاعب منتصف الملعب المهاجم"
      middle_defensive: "لاعب منتصف الملعب المدافع"
      middle_left: "لاعب منتصف الملعب الأيسر"
      middle_def_left: "لاعب منتصف الملعب المدافع الأيسر"
      middle_right: "لاعب منتصف الملعب يمين"
      middle_def_right: "لاعب منتصف الملعب المدافع الأيمن"
      middle_left_outer: "الجناح الأيسر منتصف الملعب"
      middle_right_outer: "الجناح الأيمن منتصف الملعب"
      middle_central_offensive: "مهاجم منتصف الملعب"
      attack: "لاعب مهاجم"
      defense_inner: "قلب الدفاع ( الليبرو )"
      defense_inner_left: "قلب الدفاع الأيسر"
      defense_inner_right: "قلب الدفاع الأيمن"
      defense_right: "مدافع ايمن"
      defense_left: "مدافع ايسر"
      other: أخر
      missing: "لم يتم تحديد مركز اللاعب"
      keeper: "حارس مرمى"
      volley:
        setter: الوضع
        diagonal: "لاعب محورى"
        libero: "قلب الدفاع"
        middle_block: "متوسط دفاع"
        striker: "جناح مهاجم"
        aussen_annahme: "استلام جانبي للكرة"
