de:
  players:
    search: Suche
  player:
    creator_descr: "Dieser Spieler wird von %{name} verwaltet."
    not_fount: "Der Spieler wurde nicht geunden"
    name: Name
    nr: Nummer
    details: Details
    favorites: Favoriten
    profile: Spielerprofil
    clubname: Clubname
    no_players_on_filter: "Keine Spieler mit den Filterparametern vorhanden"
    birthdate: Geburtsdatum
    team: Team
    team_type: Jahrgang
    team_rank: Mannschaft
    position: Position
    birth_land: Nationalität
    from: Von
    until: Bis
    new_assignment: "Neue Teamzuordnung"
    team_assignment: Teamzuordnung
    lastname: Nachname
    firstname: Vorname
    sex: Geschlecht
    male: Männlich
    gender: Geschlecht
    gender_m: Männlich
    gender_w: Weiblich
    female: Weiblich
    performance: Leistung
    game: Spiel
    development: Entwicklung
    events: Ereignisse
    no_events_available: "Keine Tags vorhanden"
    register_new: "Neuen Spieler anlegen"
    new: "Neuer Spieler"
    upload_foto: "Neues Bild"
    height: Größe
    messages:
      player_invalid: "Spieler ungültig"
      club_invalid: "Der eingetragene Vereinsname ist unbekannt"
      create_new_club: "Dieser Verein befindet sich noch nicht in unserer Datenbank. Ist der Name korrekt und soll übernommen werden?"
      tags_available: "Dem Spieler sind Tags zugeordnet. Er kann nicht gelöscht werden."
      deleted_success: "Der Spieler wurde erfolgreich gelöscht!"
      enter_sex: "Bitte Geschlecht eintragen"
      enter_lastname: "Bitte den Nachnamen eintragen"
      enter_firstname: "Bitte den Vornamen eintragen"
      no_recording_found: "Keine Aufnahme gefunden"
      not_all_values: "Eingaben fehlen"
      invited: "Der Nutzer wurde erfolgreich eingeladen."
      missing_email: "Bitte die E-Mail-Adresse angeben."
      missing_general: "Bitte die erforderlichen Daten angeben"
      player_created_successfully: "Spieler erfolgreich angelegt"
      check_input: "Bitte Eingabe überprüfen. Falsches Datumsformat."
      no_position: "Position fehlt"
      no_team_rank: "Mannschaftsnr fehlt"
      user_already_set: "Benutzer-E-Mail ist bereits vergeben"
    positions:
      middle_center: "Zentrales Mittelfeld"
      middle_offensive: "Offensives Mittelfeld"
      middle_defensive: "Defensives Mittelfeld"
      middle_left: "Linkes Mittelfeld"
      middle_def_left: Mittelfeld-Zentral-Defensiv-Links
      middle_right: "Rechtes Mittelfeld"
      middle_def_right: Mittelfeld-Zentral-Defensiv-Rechts
      middle_left_outer: "Mittelfeld - Linksaußen"
      middle_right_outer: "Mittelfeld - Rechtsaußen"
      middle_central_offensive: Mittelfeld-Zentral-Offensiv
      attack: Stürmer
      defense_inner: Innenverteidiger
      defense_inner_left: "Innenverteidiger Links"
      defense_inner_right: "Innenverteidiger Rechts"
      defense_right: "Rechter Verteidiger"
      defense_left: "Linker Verteidiger"
      other: Andere
      missing: "Die Position des Spielers wurde nicht ausgewählt"
      keeper: Torwart
      volley:
        setter: Zuspieler
        diagonal: Diagonalspieler
        libero: Libero
        middle_block: Mittelblocker
        striker: Außenangreifer
        aussen_annahme: Außenannahme
