el-GR:
  players:
    search: Αναζήτηση
  player:
    creator_descr: ~
    not_fount: ~
    name: Όνομα
    nr: Νούμ
    details: Λεπτομέρειες
    favorites: Αγαπημένα
    profile: "Προφίλ Παίκτη"
    clubname: "Όνομα συλλόγου/ομάδας"
    no_players_on_filter: "Δεν υπάρχουν παίκτες με αυτά τα κριτήρια."
    birthdate: "Ημερομηνία γέννησης"
    team: Ομάδα
    team_type: "Κατηγορία ομάδας"
    team_rank: ~
    position: Θέση
    birth_land: "Χώρα καταγωγής"
    from: Από
    until: "Έως την"
    new_assignment: "Νέα ομάδα παραχώρησης"
    team_assignment: "Ομάδα παραχώρησης"
    lastname: Επώνυμο
    firstname: Όνομα
    sex: Φύλο
    male: Άντρας
    gender: ~
    gender_m: Άντρας
    gender_w: Γυναίκα
    female: Γυναίκα
    performance: "Eπιλογές για την απόδοση"
    game: Αγώνας
    development: "Ιστορικό εξέλιξης"
    events: Εκδηλώσεις
    no_events_available: "Ετικέτες μη διαθέσιμες"
    register_new: "Προσθέστε νέο παίκτη"
    new: "Νέος παίκτης"
    upload_foto: "Nέα εικόνα"
    height: "'Yψος"
    messages:
      player_invalid: "Άκυρος παίκτης"
      club_invalid: "Ο σύλλογος/ομάδα που έχετε εισάγει είναι άγνωστη"
      create_new_club: "Αυτός ο σύλλογος/ομάδα είναι νέος/α για μας. Είστε βέβαιοι ότι το όνομα που δώσατε είναι σωστό και θα πρέπει να προστεθεί;"
      tags_available: "Ο παίκτης έχει εγγεγραμμένες ετικέτες.Δεν μπορείτε να διαγράψετε τον παίκτη."
      deleted_success: "Ο παίκτης διαγράφηκε επιτυχώς!"
      enter_sex: "Παρακαλώ επιλέξτε το φύλο."
      enter_lastname: "Παρακαλώ εισάγεται το επώνυμο"
      enter_firstname: "Παρακαλώ εισάγεται το όνομα"
      no_recording_found: "Δέν βρέθηκαν καταχωρήσεις."
      not_all_values: "Δέν έχουν συμπληρωθεί όλες οι επιλογές."
      invited: "Ο χρήστης έχει προσκληθεί με επιτυχία."
      missing_email: "Παρακαλώ εισάγετε την διεύθυνση email."
      missing_general: "Παρακαλώ εισάγετε όλα τα απαιτούμενα στοιχεία."
      player_created_successfully: "Δημιουργία προφίλ παίκτη ολοκληρώθηκε επιτυχώς"
      check_input: "Παρακαλούμε ελέγξτε τις πληροφορίες.Είναι η σωστή μορφή ημερομηνίας?"
      no_position: "Δέν έχει οριστεί η θέση"
      no_team_rank: "Δέν έχει οριστεί η κατάταξη της ομάδας"
      user_already_set: "Το παρόν email είναι ήδη χρήστης."
    positions:
      middle_center: "Κεντρικός Μέσος"
      middle_offensive: "Επιτελικός Μέσος(Δεκάρι)"
      middle_defensive: "Αμυντικό Χάφ"
      middle_left: "Αριστερός Κεντρικός"
      middle_def_left: "Μέσος Κεντρικός Αμυντικός Αριστερός"
      middle_right: "Δεξιός Κεντρικός"
      middle_def_right: "Μέσος Κεντρικός Αμυντικός Δεξιός"
      middle_left_outer: "Αριστερό Χάφ"
      middle_right_outer: "Δεξί Χάφ"
      middle_central_offensive: ~
      attack: Επιθετικός
      defense_inner: "Κεντρικός  Αμυντικός"
      defense_inner_left: "Εσωτερικός  Αριστερός Αμυντικός"
      defense_inner_right: "Εσωτερικός  Δεξιός Αμυντικός"
      defense_right: "Δεξί Μπάκ"
      defense_left: "Αριστερό Μπάκ"
      other: Άλλο
      missing: "Η θέση λείπει"
      keeper: Τερματοφύλακας
      volley:
        setter: ~
        diagonal: Διαγώνιος
        libero: Λίμπερο
        middle_block: ~
        striker: ~
        aussen_annahme: ~
