en:
  players:
    search: Search
  player:
    creator_descr: "This player is managed by %{name}"
    not_fount: "The player entry has not bee found"
    name: Name
    nr: No.
    details: Details
    favorites: Favorites
    profile: "Player Profile"
    clubname: "Club name"
    no_players_on_filter: "No Players with the given filter available"
    birthdate: "Birth date"
    team: Team
    team_type: "Team Type"
    team_rank: "Team Rank"
    position: Position
    birth_land: Nationality
    from: From
    until: Until
    new_assignment: "New Team Assignment"
    team_assignment: "Team Assignment"
    lastname: "Last Name"
    firstname: "First Name"
    sex: Sex
    male: Male
    gender: Gender
    gender_m: Male
    gender_w: Female
    female: Female
    performance: Performance
    game: Game
    development: "Historical development"
    events: Events
    no_events_available: "No tags available"
    register_new: "Register a new player"
    new: "New Player"
    upload_foto: "New picture"
    height: Height
    messages:
      player_invalid: "Player invalid"
      club_invalid: "The club you entered is unknown"
      create_new_club: "This club is new to us. Are you sure that the name you entered is correct and should be added?"
      tags_available: "The player has registered tags. Could not delete the player."
      deleted_success: "The player was deleted successfully!"
      enter_sex: "Enter the gender please."
      enter_lastname: "Please enter last name"
      enter_firstname: "Please enter first name"
      no_recording_found: "No recording found"
      not_all_values: "Not all values are set."
      invited: "The user has been invited successfully."
      missing_email: "Please provide the email address."
      missing_general: "Please provide the required data"
      player_created_successfully: "Player created successfully"
      check_input: "Please check your input. Correct date format?"
      no_position: "No Position entered"
      no_team_rank: "No Team Rank entered"
      user_already_set: "User Email is already taken"
    positions:
      middle_center: "Middle Center"
      middle_offensive: "Middle Offensive"
      middle_defensive: "Middle Defensive"
      middle_left: "Middle Left"
      middle_def_left: "Middle Central Defense Left"
      middle_right: "Middle Right"
      middle_def_right: "Middle Central Defense right"
      middle_left_outer: "Middle Left Out"
      middle_right_outer: "Middle Right Out"
      middle_central_offensive: "Middle Central Offensive"
      attack: Attack
      defense_inner: "Inner Defense"
      defense_inner_left: "Inner Left Defense"
      defense_inner_right: "Inner Right Defense"
      defense_right: "Right Defense"
      defense_left: "Left Defense"
      other: Other
      missing: "The position assignment is missing"
      keeper: Keeper
      volley:
        setter: Setter
        diagonal: Diagonal
        libero: Libero
        middle_block: "Middle Blocker"
        striker: "Outside Hitter"
        aussen_annahme: "Outer Reception"
