es:
  players:
    search: "Búsqueda de"
  player:
    creator_descr: ~
    not_fount: ~
    name: Nombre
    nr: No.
    details: Detalles
    favorites: "Le gusta:"
    profile: "Perfil del jugador"
    clubname: "Nombre del Club"
    no_players_on_filter: "No hay jugadores con el filtro dado disponible"
    birthdate: "Fecha de nacimiento"
    team: Equipo
    team_type: "Tipo de equipo"
    team_rank: ~
    position: Posición
    birth_land: "Tierra de nacimiento"
    from: De
    until: Hasta
    new_assignment: "Nueva asignación de equipo"
    team_assignment: "Asignación de equipo"
    lastname: Apellido
    firstname: "Primer nombre"
    sex: Sexo
    male: Hombre
    gender: ~
    gender_m: Hombre
    gender_w: Mujer
    female: Mujer
    performance: Rendimiento
    game: Juego
    development: "Desarrollo histórico"
    events: Eventos
    no_events_available: "No hay etiquetas disponibles"
    register_new: "Registrar un nuevo jugador"
    new: "Nuevo reproductor"
    upload_foto: "Nueva foto"
    height: Altura
    messages:
      player_invalid: "Jugador no válido"
      club_invalid: "El club entró es desconocido"
      create_new_club: "Este club es nuevo para nosotros. ¿Está seguro que el nombre que ingresó es correcto y debe agregarse?"
      tags_available: "El jugador ha registrado etiquetas. No se pudo eliminar el jugador."
      deleted_success: "El jugador fue eliminado satisfactoriamente!"
      enter_sex: "Por favor ingrese el género."
      enter_lastname: "Por favor, introduzca el apellido"
      enter_firstname: "Por favor introduzca nombre"
      no_recording_found: "Ningún registro encontrado"
      not_all_values: "No todos los valores se establecen."
      invited: "El usuario ha sido invitado con éxito."
      missing_email: "Por favor proporcione la dirección de correo electrónico."
      missing_general: "Por favor proporcione los datos requeridos"
      player_created_successfully: "Jugador creado con éxito"
      check_input: "Por favor comprueba tu entrada. ¿Formato de la fecha correcta?"
      no_position: "Ninguna posición entrada"
      no_team_rank: "No entró en la fila equipo"
      user_already_set: "Correo electrónico de usuario ya está ocupado"
    positions:
      middle_center: "Media Center"
      middle_offensive: "Medio ofensivo"
      middle_defensive: "Medio defensivo"
      middle_left: "Media izquierda"
      middle_def_left: "Media Defensa Central izquierdo"
      middle_right: "Medio bien"
      middle_def_right: "Medio derecho Defensa Central"
      middle_left_outer: "Media dejó afuera"
      middle_right_outer: "Salida derecha media"
      middle_central_offensive: "Medio ofensivo Central"
      attack: Ataque
      defense_inner: "Defensa interna"
      defense_inner_left: "Defensa izquierda interna"
      defense_inner_right: "Defensa derecho interno"
      defense_right: "Defensa derecha"
      defense_left: "Defensa izquierdo"
      other: Otros
      missing: "Falta la cesión de posición"
      keeper: Custodio
      volley:
        setter: Setter
        diagonal: Diagonal
        libero: Libero
        middle_block: "Bloqueador de media"
        striker: "Tirador exterior"
        aussen_annahme: "Recepción exterior"
