fr:
  players:
    search: Recherche
  player:
    creator_descr: ~
    not_fount: "Le joueur n'a pas été trouvé"
    name: Nom
    nr: Dossard
    details: Détails
    favorites: Favoris
    profile: "Profil du joueur"
    clubname: "Nom du Club"
    no_players_on_filter: "Aucun joueur avec ces paramètres n'existe"
    birthdate: "Date de naissance"
    team: Équipe
    team_type: "Tranche d'âge"
    team_rank: "Équipe du club"
    position: Position
    birth_land: Nationalité
    from: De
    until: À
    new_assignment: "Nouvelle attribution d'équipe"
    team_assignment: "Attribution d'équipe"
    lastname: Nom
    firstname: Prénom
    sex: Sexe
    male: Masculins
    gender: Sexe
    gender_m: Masculins
    gender_w: Féminines
    female: Féminines
    performance: Performance
    game: Match
    development: Développement
    events: Évènements
    no_events_available: ~
    register_new: "Créer nouveau joueur"
    new: "Nouveau joueur"
    upload_foto: "Nouvelle photo"
    height: Taille
    messages:
      player_invalid: "Joueur non valide"
      club_invalid: "Le nom du club est inconnu"
      create_new_club: "Ce club n'est pas encore dans notre base de données. Est-ce que le nom est correct et devrait être appliqué ?"
      tags_available: "Des étiquettes sont attribuées au joueur. Il ne peut pas être supprimé."
      deleted_success: ~
      enter_sex: ~
      enter_lastname: "Saisir le nom"
      enter_firstname: "Saisir le prénom"
      no_recording_found: "Aucun enregistrement a été trouvé"
      not_all_values: "Entrées manquantes"
      invited: "L'utilisateur a été invité avec succès."
      missing_email: "Saisir l'adresse e-mail"
      missing_general: "Saisir les données nécessaires"
      player_created_successfully: "Joueur a été créé avec succès"
      check_input: "L'entrée n'est pas valide. Format de date incorrect"
      no_position: ~
      no_team_rank: "Veuille sélectionner l'équipe du club"
      user_already_set: "L'adresse e-mail a déjà été inscrite"
    positions:
      middle_center: "Milieu de terrain central"
      middle_offensive: "Milieu de terrain offensif"
      middle_defensive: "Milieu de terrain défensif"
      middle_left: "Milieu de terrain à gauche"
      middle_def_left: "Milieu de terrain central défensif à gauche"
      middle_right: "Milieu de terrain à droite"
      middle_def_right: "Milieu de terrain central défensif à droite"
      middle_left_outer: "Milieu de terrain - ailier gauche"
      middle_right_outer: ~
      middle_central_offensive: "Milieu de terrain central offensif"
      attack: Attaquant
      defense_inner: "Défenseur central"
      defense_inner_left: "Défenseur central gauche"
      defense_inner_right: "Défenseur central droite"
      defense_right: "Arrière droite"
      defense_left: "Arrière gauche"
      other: Autres
      missing: "La position du joueur n'a pas été retenue"
      keeper: "Gardien de but"
      volley:
        setter: Passeur
        diagonal: "Joueur diagonale"
        libero: Libéro
        middle_block: "Contre central"
        striker: "Attaquant ailier"
        aussen_annahme: "Récepteur ailier"
