it:
  players:
    search: Ricerca
  player:
    creator_descr: ~
    not_fount: ~
    name: Nome
    nr: Lol
    details: Dettagli
    favorites: Preferiti
    profile: "Profilo giocatore"
    clubname: "Nome del Club"
    no_players_on_filter: "Non ci sono giocatori con il filtro dato disponibile"
    birthdate: "Data di nascita"
    team: Squadra
    team_type: "Squadra tipo"
    team_rank: ~
    position: Posizione
    birth_land: "Terra di nascita"
    from: Da
    until: "Fino al"
    new_assignment: "Nuova assegnazione di squadra"
    team_assignment: "Assegnazione di squadra"
    lastname: Cognome
    firstname: Nome
    sex: Sesso
    male: Maschio
    gender: ~
    gender_m: Maschio
    gender_w: Donna
    female: Donna
    performance: Prestazioni
    game: Gioco
    development: "Sviluppo storico"
    events: Eventi
    no_events_available: "Nessun tag disponibile"
    register_new: "Registrare un nuovo giocatore"
    new: "Nuovo giocatore"
    upload_foto: "Nuova foto"
    height: Altezza
    messages:
      player_invalid: "Giocatore non valido"
      club_invalid: "Il club che hai inserito è sconosciuto"
      create_new_club: "Questo club è nuovo per noi. Sei sicuro che il nome immesso è corretto e dovrebbe essere aggiunto?"
      tags_available: "Il giocatore ha registrato tag. Impossibile eliminare il giocatore."
      deleted_success: "Il giocatore è stato eliminato con successo!"
      enter_sex: "Inserisci il genere per favore."
      enter_lastname: "Inserisci il cognome"
      enter_firstname: "Per favore inserisci nome"
      no_recording_found: "Nessuna registrazione trovato"
      not_all_values: "Non tutti i valori sono impostati."
      invited: "L'utente è stato invitato con successo."
      missing_email: "Si prega di fornire l'indirizzo e-mail."
      missing_general: "Si prega di fornire i dati richiesti"
      player_created_successfully: "Giocatore creato con successo"
      check_input: "Si prega di controllare il vostro contributo. Formato data corretta?"
      no_position: "Nessuna posizione immessa"
      no_team_rank: "Nessun Rank Team iscritti"
      user_already_set: "Utente E-mail è già stato preso"
    positions:
      middle_center: "Media Center"
      middle_offensive: "Offensiva medio"
      middle_defensive: "Centrale difensivo"
      middle_left: "Medio sinistro"
      middle_def_left: "Centrale difesa centrale sinistra"
      middle_right: "Medio destro"
      middle_def_right: "Diritto di difesa centrale centrale"
      middle_left_outer: "Medio lasciato fuori"
      middle_right_outer: "Medio destro Out"
      middle_central_offensive: "Offensiva centrale centrale"
      attack: Attacco
      defense_inner: "Difesa interna"
      defense_inner_left: "Difesa interna di sinistra"
      defense_inner_right: "Difesa interna di destra"
      defense_right: "Giusta difesa"
      defense_left: "Difesa sinistra"
      other: Altri
      missing: "L'assegnazione della posizione è manca"
      keeper: Custode
      volley:
        setter: Setter
        diagonal: Diagonal
        libero: Libero
        middle_block: "Stampo medio"
        striker: "Hitter esterno"
        aussen_annahme: "Esterno Reception"
