pl:
  players:
    search: Wyszukiwanie
  player:
    creator_descr: "Administratorem danych tego zawodnika jest %{name}."
    not_fount: "Zawodnik nie został znaleziony"
    name: Personalia
    nr: Numer
    details: "Charakterystyka piłkarza"
    favorites: Zaznaczone
    profile: "Profil zawodnika"
    clubname: "Nazwa klubu"
    no_players_on_filter: "Brak zawodników o wybranych parametrach wyszukiwania"
    birthdate: "Data urodzenia"
    team: Drużyna
    team_type: "Kategoria wiekowa"
    team_rank: Drużyna
    position: Pozycja
    birth_land: Narodowość
    from: Od
    until: Do
    new_assignment: "Nowe przyporządkowanie do drużyny"
    team_assignment: "Przyporządkowanie do drużyny"
    lastname: Nazwisko
    firstname: Imię
    sex: Płeć
    male: mężczyzna
    gender: Płeć
    gender_m: mężczyzna
    gender_w: kobieta
    female: kobieta
    performance: "Jakość gry"
    game: Mecz
    development: "Rozwój zawodnika"
    events: Zdarzenia
    no_events_available: "Brak jakichkolwiek zdarzeń"
    register_new: "Dodaj nowego zawodnika"
    new: "Nowy zawodnik"
    upload_foto: "Nowe zdjęcie"
    height: Wzrost
    messages:
      player_invalid: "Zawodnik nie istnieje"
      club_invalid: "Wprowadzona nazwa klubu jest nieznana"
      create_new_club: "Ten klub nie znajduje się jeszcze w naszej bazie danych. Czy nazwa jest poprawna i ma zostać zapisana?"
      tags_available: "Do tego zawodnika zostały przypisane konkretne zdarzenia. Nie może zostać usunięty z bazy danych."
      deleted_success: "Zawodnik został usunięty z bazy danych!"
      enter_sex: "Proszę podać płeć"
      enter_lastname: "Proszę wpisać nazwisko"
      enter_firstname: "Proszę wpisać imię"
      no_recording_found: "Nie znaleziono nagrania"
      not_all_values: "Eingaben fehlen"
      invited: "Użytkownik został zaproszony."
      missing_email: "Proszę podać adres e-mail."
      missing_general: "Proszę wprowadzić wszystkie konieczne dane"
      player_created_successfully: "Zawodnik został dodany"
      check_input: "Proszę sprawdzić dane. Błędny format daty."
      no_position: "Brakuje informacji na temat pozycji"
      no_team_rank: "Brakuje statusu drużyny - pierwsza, druga?"
      user_already_set: "Ten adres e-mail już znajduje się w bazie danych."
    positions:
      middle_center: "Środkowy pomocnik"
      middle_offensive: "Ofensywny pomocnik"
      middle_defensive: "Defensywny pomocnik"
      middle_left: "Lewy pomocnik"
      middle_def_left: "Półlewy defensywny pomocnik"
      middle_right: "Prawy pomocnik"
      middle_def_right: "Półprawy defensywny pomocnik"
      middle_left_outer: Lewoskrzydłowy
      middle_right_outer: Prawoskrzydłowy
      middle_central_offensive: "Środkowy/ofensywny pomocnik"
      attack: Napastnik
      defense_inner: "Środkowy obrońca"
      defense_inner_left: "Półlewy środkowy obrońca"
      defense_inner_right: "Półprawy środkowy obrońca"
      defense_right: "Prawy obrońca"
      defense_left: "Lewy obrońca"
      other: Inne
      missing: "Nie wybrano pozycji zawodnika."
      keeper: Bramkarz
      volley:
        setter: ~
        diagonal: ~
        libero: Libero
        middle_block: ~
        striker: Skrzydłowy
        aussen_annahme: ~
