ru:
  players:
    search: Поиск
  player:
    creator_descr: ~
    not_fount: ~
    name: Имя
    nr: Номер
    details: Подробнее
    favorites: Избранное
    profile: "Профиль игрока"
    clubname: "Название клуба"
    no_players_on_filter: "Нет ни одного игрока, соответствующего данным параметрам"
    birthdate: "Дата рождения"
    team: Команда
    team_type: "Тип команды"
    team_rank: ~
    position: Позиция
    birth_land: "Страна рождения"
    from: с
    until: по
    new_assignment: "Назначение новой команды"
    team_assignment: "Назначение команды"
    lastname: Фамилия
    firstname: Имя
    sex: Пол
    male: Мужской
    gender: ~
    gender_m: Мужской
    gender_w: Женский
    female: Женский
    performance: Достижения
    game: Игра
    development: Развитие
    events: События
    no_events_available: "Нет доступных тегов"
    register_new: "Регистрация нового игрока"
    new: "Новый игрок"
    upload_foto: "Новое изображение"
    height: Рост
    messages:
      player_invalid: "Игрок недействителен"
      club_invalid: "Клуб с таким названием не найден"
      create_new_club: "Этого клуба еще нет в нашей базе данных. Вы уверено, что название введено правильно и что клуб нужно внести в базу?"
      tags_available: "С этим игроком связаны теги, поэтому его нельзя удалить."
      deleted_success: "Игрок успешно удален!"
      enter_sex: "Пожалуйста, введите пол."
      enter_lastname: "Пожалуйста, введите фамилию"
      enter_firstname: "Пожалуйста, введите имя"
      no_recording_found: "Записей не найдено"
      not_all_values: "Введены не все данные"
      invited: "Пользователь успешно приглашен"
      missing_email: "Пожалуйста, укажите адрес электронной почты."
      missing_general: "Предоставьте, пожалуйста, необходимые данные"
      player_created_successfully: "Игрок успешно создан"
      check_input: "Пожалуйста, проверьте введенные данные. Неправильный формат даты"
      no_position: "Не хватает позиции"
      no_team_rank: "Не хватает рейтинга команды"
      user_already_set: "Это имя электронной почты уже занято"
    positions:
      middle_center: "Центральный полузащитник"
      middle_offensive: "Атакующий полузащитник"
      middle_defensive: "Полузащитник оборонительного плана"
      middle_left: "Левый полузащитник"
      middle_def_left: Полузащитник-центр-оборонительный-слева
      middle_right: "Правый полузащитник"
      middle_def_right: Полузащитник-центр-оборонительный-справа
      middle_left_outer: "Крайний левый полузащитник"
      middle_right_outer: "Крайний правый полузащитник"
      middle_central_offensive: "Средний Центральной наступление"
      attack: Нападающий
      defense_inner: "Центральный защитник"
      defense_inner_left: "Левый центральный полузащитник"
      defense_inner_right: "Правый центральный полузащитник"
      defense_right: "Правый защитник"
      defense_left: "Левый защитник"
      other: Другие
      missing: "Не выбрана позиция игрока"
      keeper: Вратарь
      volley:
        setter: Связующий
        diagonal: Диагональный
        libero: Либеро
        middle_block: "Центральный блокирующий"
        striker: Доигровщик
        aussen_annahme: Принимающий
