zh:
  players:
    search: ~
  player:
    creator_descr: ~
    not_fount: ~
    name: ~
    nr: ~
    details: ~
    favorites: ~
    profile: ~
    clubname: ~
    no_players_on_filter: ~
    birthdate: ~
    team: ~
    team_type: ~
    team_rank: ~
    position: ~
    birth_land: ~
    from: ~
    until: ~
    new_assignment: ~
    team_assignment: ~
    lastname: ~
    firstname: ~
    sex: ~
    male: ~
    gender: ~
    gender_m: ~
    gender_w: ~
    female: ~
    performance: ~
    game: ~
    development: ~
    events: ~
    no_events_available: ~
    register_new: ~
    new: ~
    upload_foto: ~
    height: ~
    messages:
      player_invalid: ~
      club_invalid: ~
      create_new_club: ~
      tags_available: ~
      deleted_success: ~
      enter_sex: ~
      enter_lastname: ~
      enter_firstname: ~
      no_recording_found: ~
      not_all_values: ~
      invited: ~
      missing_email: ~
      missing_general: ~
      player_created_successfully: ~
      check_input: ~
      no_position: ~
      no_team_rank: ~
      user_already_set: ~
    positions:
      middle_center: ~
      middle_offensive: ~
      middle_defensive: ~
      middle_left: ~
      middle_def_left: ~
      middle_right: ~
      middle_def_right: ~
      middle_left_outer: ~
      middle_right_outer: ~
      middle_central_offensive: ~
      attack: ~
      defense_inner: ~
      defense_inner_left: ~
      defense_inner_right: ~
      defense_right: ~
      defense_left: ~
      other: ~
      missing: ~
      keeper: ~
      volley:
        setter: ~
        diagonal: ~
        libero: ~
        middle_block: ~
        striker: ~
        aussen_annahme: ~
