ar:
  profile:
    available_plans: "الحزم المتوافرة"
    plan: حزمة
    price: السعر
    num_gb: "الذاكرة الخاصة"
    select: "اختار حزمة"
    remove: احذف
    your_plan: "الحزم الخاصة بك"
    downgrade: "اهبط درجة"
    custom_tags: "تعريف المستخدم اليومى"
    change: تغيير
    manage: "اضافة للحساب"
    save_address: "حفظ العنوان"
  billing:
    error_head: "عذراً، لقد حدث خطأ !"
    init_error: "حدثت مشكلة أثناء تهيئة الدفع. الرجاء المحاولة مرة أخرى لاحقاً."
    web_features: "جميع تحليلات الفيديو على الإنترنت"
    mobile_app_features: "تطبيقات الجوال على الشبكة"
    fucasa_features: "فوكاسا لقص-تحليل أشرطة الفيديو برامج سطح المكتب"
    own_tags_features: "إنشاء بطاقة مخصص يومى اقتراحات"
    quantitative_analysis_features: "التحليل الكمي للعبة من موظفى فوباليتيكس"
    support_features: دعم
    not_available: "الدعم غير متوافر"
    yes_available: "الدعم متوافر"
    support_restricted: "مستخدم محدود الصلاحية"
    support_tel_email: "رقم الهاتف والبريد الإلكتروني"
    all: الكل
    monthly_based: شهريا
    yearly_based: "لمدة سنة"
    subscribe: الاشتراك
    buy: شراء
