de:
  profile:
    available_plans: "Verfügbare Pakete"
    plan: Paket
    price: Preis
    num_gb: "Privater Speicher"
    select: "Paket auswählen"
    remove: Entfernen
    your_plan: "Deine Pakete"
    downgrade: Herunterstufen
    custom_tags: "Benutzerdefinierte Tags"
    change: Ändern
    manage: Dazubuchen
    save_address: "Adresse speichern"
  billing:
    error_head: Hoppla!
    init_error: "Beim Initialisieren der Zahlung ist ein Problem aufgetreten. Bitte versuche es später noch einmal."
    web_features: "Alle Online Video-Analyse Funktionen"
    mobile_app_features: "Mobile iOS/Android App"
    fucasa_features: "Fucasa - Videoanalyse Desktopsoftware"
    own_tags_features: "Individuelle Tag Typen anlegen"
    quantitative_analysis_features: "Quantitative Spielanalyse von FUBALYTICS-Mitarbeitern"
    support_features: Support
    not_available: "Nicht verfügbar"
    yes_available: Verfügbar
    support_restricted: Eingeschränkt
    support_tel_email: "Tel. und Email"
    all: Alle
    monthly_based: "Pro Monat"
    yearly_based: "Für ein Jahr"
    subscribe: Abonnieren
    buy: Kaufen
