en:
  profile:
    available_plans: "Available plans"
    plan: Plan
    price: Price
    num_gb: "Private Storage"
    select: "Select Plan"
    remove: Remove
    your_plan: "Your Plan"
    downgrade: Downgrade
    custom_tags: "Custom Tags"
    change: Change
    manage: Manage
    save_address: "Save Address"
  billing:
    error_head: Ooops!
    init_error: "Error on initiating the payment. Please try again later."
    web_features: "All Web-Features"
    mobile_app_features: "Mobile iOS/Android App"
    fucasa_features: "Fucasa - Video Analysis Desktop Software"
    own_tags_features: "Create Custom Tag Types"
    quantitative_analysis_features: "Quantitative Game Analysis by FUBALYTICS Staff"
    support_features: Support
    not_available: "No"
    yes_available: "Yes"
    support_restricted: Restricted
    support_tel_email: "Tel. and email"
    all: All
    monthly_based: "Per Month"
    yearly_based: "For a year"
    subscribe: Subscribe
    buy: Buy
