es:
  profile:
    available_plans: ~
    plan: ~
    price: ~
    num_gb: ~
    select: ~
    remove: ~
    your_plan: ~
    downgrade: ~
    custom_tags: ~
    change: ~
    manage: Adminsitrar
    save_address: ~
  billing:
    error_head: ~
    init_error: ~
    web_features: ~
    mobile_app_features: ~
    fucasa_features: ~
    own_tags_features: ~
    quantitative_analysis_features: ~
    support_features: ~
    not_available: ~
    yes_available: ~
    support_restricted: ~
    support_tel_email: ~
    all: ~
    monthly_based: ~
    yearly_based: ~
    subscribe: ~
    buy: ~
