fr:
  profile:
    available_plans: "Éditions disponibles"
    plan: Édition
    price: Prix/Tarif
    num_gb: "Mémoire privée"
    select: "Choisir l'édition"
    remove: Effacer
    your_plan: "Ton édition"
    downgrade: ~
    custom_tags: "Étiquettes individuelles"
    change: Modifier
    manage: "Commande supplémentaire"
    save_address: "Enregistrer l'adresse"
  billing:
    error_head: Oups!
    init_error: "Il semble qu'une erreur s'est produite regardant l'initialisation du paiement, merci de réessayer plus tard. Désolé du dérangement."
    web_features: "Tous fonctions d'analyse vidéo en ligne"
    mobile_app_features: ~
    fucasa_features: "Fucasa - Logiciel ordinateur de bureau d'analyse vidéo"
    own_tags_features: "Créer des étiquettes individuelles"
    quantitative_analysis_features: "Analyse quantitative par notre équipe FUBALYTICS"
    support_features: Support
    not_available: Non
    yes_available: Oui
    support_restricted: limité
    support_tel_email: "Téléphone et e-mail"
    all: Tout
    monthly_based: "par mois"
    yearly_based: "Pour un an"
    subscribe: abonner
    buy: Acheter
