ja:
  profile:
    available_plans: 可能なプラン
    plan: プラン
    price: 価格
    num_gb: 専用ストレージ
    select: プラン選択
    remove: 削除
    your_plan: 現在のプラン
    downgrade: ダウングレード
    custom_tags: カスタムタグ
    change: 変更
    manage: 管理
    save_address: 住所の保存
  billing:
    error_head: エラー
    init_error: 不明なエラーが発生しました。もう一度試して下さい。
    web_features: ~
    mobile_app_features: ~
    fucasa_features: ~
    own_tags_features: ~
    quantitative_analysis_features: ~
    support_features: ~
    not_available: ~
    yes_available: ~
    support_restricted: ~
    support_tel_email: ~
    all: ~
    monthly_based: ~
    yearly_based: ~
    subscribe: ~
    buy: ~
