pl:
  profile:
    available_plans: "Dostępne pakiety"
    plan: Pakiet
    price: Cena
    num_gb: "Dostępna pamięć"
    select: "Wybór pakietu"
    remove: Usuń
    your_plan: "Twoje pakiety"
    downgrade: "Zmień na niższy"
    custom_tags: "Zdarzenia definiowane przez Użytkownika"
    change: Zmień
    manage: "Zamów więcej"
    save_address: "Zapisz adres"
  billing:
    error_head: "O, nie!"
    init_error: "Przy próbie dokonania płatności wystąpił problem. Spróbuj ponownie później."
    web_features: ~
    mobile_app_features: ~
    fucasa_features: ~
    own_tags_features: ~
    quantitative_analysis_features: ~
    support_features: ~
    not_available: ~
    yes_available: ~
    support_restricted: ~
    support_tel_email: ~
    all: ~
    monthly_based: ~
    yearly_based: ~
    subscribe: ~
    buy: ~
