ru:
  profile:
    available_plans: "Доступные тарифы"
    plan: Тариф
    price: Цена
    num_gb: "Личное хранилище"
    select: "Выбрать тариф"
    remove: Удалить
    your_plan: "Ваши тарифы"
    downgrade: "Понизить версию"
    custom_tags: "Собственные теги"
    change: Изменить
    manage: Отредактировать
    save_address: "Сохранить адрес"
  billing:
    error_head: Ой...
    init_error: "При попытке произвести платеж произошла ошибка. Пожалуйста, повторите попытку позже."
    web_features: ~
    mobile_app_features: ~
    fucasa_features: ~
    own_tags_features: ~
    quantitative_analysis_features: ~
    support_features: ~
    not_available: ~
    yes_available: ~
    support_restricted: ~
    support_tel_email: ~
    all: ~
    monthly_based: ~
    yearly_based: ~
    subscribe: ~
    buy: ~
