zh:
  profile:
    available_plans: ~
    plan: ~
    price: ~
    num_gb: 私人专用内存
    select: 选择包
    remove: 移除
    your_plan: 你们的数据包
    downgrade: 降级
    custom_tags: 用户定义的标签
    change: 修改
    manage: 一起预定
    save_address: 保存地址
  billing:
    error_head: 哎呀，错误无法保存。
    init_error: 该服务似乎有问题，请稍后再试。很抱歉给你带来不便。
    web_features: 所有网上视频分析功能
    mobile_app_features: 苹果iOS/安卓
    fucasa_features: ~
    own_tags_features: ~
    quantitative_analysis_features: ~
    support_features: ~
    not_available: ~
    yes_available: ~
    support_restricted: ~
    support_tel_email: ~
    all: ~
    monthly_based: ~
    yearly_based: ~
    subscribe: ~
    buy: ~
