ar:
  tags:
    messages:
      deleting_failed: "لا يمكن الحذف"
    1_vs_1_verhalten: ~
    anlauftempo: ~
    ansp_im_ruecken: ~
    breite_tiefe: ~
    eff_im_l_1_3: ~
    hrs_v_tc: ~
    kickoff: انطلاق
    off_mit_ziel: ~
    passqualitaet: ~
    standard_defensive: ~
    tags:
      body_language: "لغة الجسد"
    tornah_mannnah: ~
    umschalten: ~
    zk_mentalitaet: ~
  compilation:
    enqueued: "في قائمة الانتظار. قد يستغرق هذا عدة دقائق للإتمام. وسوف تتلقى رسالة بريد إلكتروني مع وصلة التحميل بمجرد الانتهاء من الموجز."
    failed: "فشلت المحاولة سنقوم فورا باتخاذ اللازم"
  gametype:
    training_ballbesitz: ~
    training_gegen_ball: ~
    training_opening: ~
    training_umschalten_ballgewinn: ~
    training_umschalten_ballverlust: ~
  false: لا
