ar:
  tags:
    messages:
      deleting_failed: "لا يمكن الحذف"
    kickoff: انطلاق
    standard_defensive: ~
    tags:
      body_language: "لغة الجسد"
  compilation:
    enqueued: "في قائمة الانتظار. قد يستغرق هذا عدة دقائق للإتمام. وسوف تتلقى رسالة بريد إلكتروني مع وصلة التحميل بمجرد الانتهاء من الموجز."
    failed: "فشلت المحاولة سنقوم فورا باتخاذ اللازم"
  gametype:
    training_ballbesitz: ~
    training_gegen_ball: ~
    training_opening: ~
    training_umschalten_ballgewinn: ~
    training_umschalten_ballverlust: ~
  false: لا
