de:
  tags:
    messages:
      deleting_failed: "Der Tag konnte nicht gelöscht werden."
    kickoff: Anstoß
    standard_defensive: "Standard defensiv"
    tags:
      body_language: Körpersprache
  compilation:
    enqueued: "In der Warteschlange. Dies kann einige Minuten in Anspruch nehmen. Du erhälst eine E-Mail mit Download-Link, sobald die Zusammenfassung fertig ist.z"
    failed: "Fehlgeschlagen. Wir werden uns umgehend darum kümmern!"
  gametype:
    training_ballbesitz: "Training - Ballbeseitz"
    training_gegen_ball: "Training - Gegen den Ball"
    training_opening: "Training - Spieleröffnung"
    training_umschalten_ballgewinn: "Training - Umschalten Ballgewinn"
    training_umschalten_ballverlust: "Training - Umschalten Ballverlust"
  false: Nein
