de:
  tags:
    messages:
      deleting_failed: "Der Tag konnte nicht gelöscht werden."
    1_vs_1_verhalten: "1 vs. 1 Verhalten"
    anlauftempo: Anlauftempo
    ansp_im_ruecken: "Ansp. im Rücken"
    breite_tiefe: "Breite / Tiefe"
    eff_im_l_1_3: "Eff. im l. 1/3"
    hrs_v_tc: "HRS v. TC"
    kickoff: Anstoß
    off_mit_ziel: "Off. mit Ziel"
    passqualitaet: Passqualität
    standard_defensive: "Standard defensiv"
    tags:
      body_language: Körpersprache
    tornah_mannnah: "Tornah / Mannnah"
    umschalten: Umschalten
    zk_mentalitaet: ZK-Mentalitaet
  compilation:
    enqueued: "In der Warteschlange. Dies kann einige Minuten in Anspruch nehmen. Du erhälst eine E-Mail mit Download-Link, sobald die Zusammenfassung fertig ist.z"
    failed: "Fehlgeschlagen. Wir werden uns umgehend darum kümmern!"
  gametype:
    training_ballbesitz: "Training - Ballbeseitz"
    training_gegen_ball: "Training - Gegen den Ball"
    training_opening: "Training - Spieleröffnung"
    training_umschalten_ballgewinn: "Training - Umschalten Ballgewinn"
    training_umschalten_ballverlust: "Training - Umschalten Ballverlust"
  false: Nein
