el-GR:
  tags:
    messages:
      deleting_failed: ~
    1_vs_1_verhalten: ~
    anlauftempo: ~
    ansp_im_ruecken: ~
    breite_tiefe: ~
    eff_im_l_1_3: ~
    hrs_v_tc: ~
    kickoff: ~
    off_mit_ziel: ~
    passqualitaet: ~
    standard_defensive: ~
    tags:
      body_language: ~
    tornah_mannnah: ~
    umschalten: ~
    zk_mentalitaet: ~
  compilation:
    enqueued: ~
    failed: ~
  gametype:
    training_ballbesitz: ~
    training_gegen_ball: ~
    training_opening: ~
    training_umschalten_ballgewinn: ~
    training_umschalten_ballverlust: ~
  false: ~
