en:
  tags:
    messages:
      deleting_failed: "Deleting the tag failed"
    1_vs_1_verhalten: "1 vs. 1 behavior"
    anlauftempo: "Run tempo"
    ansp_im_ruecken: "Ansp. from behind"
    breite_tiefe: "Width / Depth"
    eff_im_l_1_3: "Eff. in l. 1/3"
    hrs_v_tc: "HRS v. TC"
    kickoff: "Kick off"
    off_mit_ziel: "Off. with aim"
    passqualitaet: "pass quality"
    standard_defensive: "Standard defensive"
    tags:
      body_language: "Body language"
    tornah_mannnah: "Close to goal/player"
    umschalten: Switching
    zk_mentalitaet: ZK-mentality
  compilation:
    enqueued: Enqueued
    failed: "Compilation failed. We will have a look on this issue immediately!"
  gametype:
    training_ballbesitz: "Training - Ball Ownership"
    training_gegen_ball: "Training - Against the Ball"
    training_opening: "Training - Game Opening"
    training_umschalten_ballgewinn: "Training - Switch Ballgain"
    training_umschalten_ballverlust: "Training - Switch Ball lost"
  false: "No"
