en:
  tags:
    messages:
      deleting_failed: "Deleting the tag failed"
    kickoff: "Kick off"
    standard_defensive: "Standard defensive"
    tags:
      body_language: "Body language"
  compilation:
    enqueued: Enqueued
    failed: "Compilation failed. We will have a look on this issue immediately!"
  gametype:
    training_ballbesitz: "Training - Ball Ownership"
    training_gegen_ball: "Training - Against the Ball"
    training_opening: "Training - Game Opening"
    training_umschalten_ballgewinn: "Training - Switch Ballgain"
    training_umschalten_ballverlust: "Training - Switch Ball lost"
  false: "No"
