fr:
  tags:
    messages:
      deleting_failed: "L'étiquette n'a pas pu être supprimée."
    kickoff: "Coup d'envoi"
    standard_defensive: ~
    tags:
      body_language: "Langage du corps"
  compilation:
    enqueued: "En fil d'attente. Cette opération peut prendre quelques minutes. Une fois le fichier est créé, on t'envoie un e-mail contenant le lien de téléchargement."
    failed: "Échec. Nous nous en occuperons le plus vite possible!"
  gametype:
    training_ballbesitz: ~
    training_gegen_ball: ~
    training_opening: ~
    training_umschalten_ballgewinn: ~
    training_umschalten_ballverlust: ~
  false: Non
