fr:
  tags:
    messages:
      deleting_failed: "L'étiquette n'a pas pu être supprimée."
    1_vs_1_verhalten: ~
    anlauftempo: ~
    ansp_im_ruecken: ~
    breite_tiefe: ~
    eff_im_l_1_3: ~
    hrs_v_tc: ~
    kickoff: "Coup d'envoi"
    off_mit_ziel: ~
    passqualitaet: ~
    standard_defensive: ~
    tags:
      body_language: "Langage du corps"
    tornah_mannnah: ~
    umschalten: ~
    zk_mentalitaet: ~
  compilation:
    enqueued: "En fil d'attente. Cette opération peut prendre quelques minutes. Une fois le fichier est créé, on t'envoie un e-mail contenant le lien de téléchargement."
    failed: "Échec. Nous nous en occuperons le plus vite possible!"
  gametype:
    training_ballbesitz: ~
    training_gegen_ball: ~
    training_opening: ~
    training_umschalten_ballgewinn: ~
    training_umschalten_ballverlust: ~
  false: Non
