zh:
  tags:
    messages:
      deleting_failed: 这一天不能被删除。
    1_vs_1_verhalten: ~
    anlauftempo: ~
    ansp_im_ruecken: ~
    breite_tiefe: ~
    eff_im_l_1_3: ~
    hrs_v_tc: ~
    kickoff: 开球
    off_mit_ziel: ~
    passqualitaet: ~
    standard_defensive: ~
    tags:
      body_language: 肢体语言
    tornah_mannnah: ~
    umschalten: ~
    zk_mentalitaet: ~
  compilation:
    enqueued: 正在等待阶段，大约耗时几分钟。只要您的剪辑结束，您将获得带有链接的一封邮件。
    failed: 失败，我们将尽快排除问题。
  gametype:
    training_ballbesitz: ~
    training_gegen_ball: ~
    training_opening: ~
    training_umschalten_ballgewinn: ~
    training_umschalten_ballverlust: ~
  false: 否
