zh:
  tags:
    messages:
      deleting_failed: 这一天不能被删除。
    kickoff: 开球
    standard_defensive: ~
    tags:
      body_language: 肢体语言
  compilation:
    enqueued: 正在等待阶段，大约耗时几分钟。只要您的剪辑结束，您将获得带有链接的一封邮件。
    failed: 失败，我们将尽快排除问题。
  gametype:
    training_ballbesitz: ~
    training_gegen_ball: ~
    training_opening: ~
    training_umschalten_ballgewinn: ~
    training_umschalten_ballverlust: ~
  false: 否
