ar:
  all: الكل
  his: له
  her: هم
  favorite: المفضل
  likes:
    other_likes: "نسبة إعجاب الآخرين بهذا اللاعب ‎%{count}"
    be_first: "راقب ‎%{name}‎ وانتظر  دائما الجديد من ‎%{his_her}‎ العروض"
  delimiter: ",,"
  brutto: "الإجمالي مع الضريبة"
  netto: "الإجمالي بدون الضريبة"
  ok: نعم
  close: اغلاق
  now: الآن
  details: التفاصيل
  default: "لا توجد ترجمة متاحة"
  missing: "لا توجد ترجمة متاحة"
  rating: التقييم
  filter: التصنيفات
  statistics: إحصائيات
  opponent: الخصم
  company: النادى
  sex: "النوع (ذكر/انثى)"
  year: العمر
  month: الشهر
  share: شارك
  type: نوع
  payments:
    head_sepa_payment: "تصريح الخصم طبقا لوحدة مدفوعات منطقة اليورو شهريا"
    bankorder_confirmation: "الطلب الخاص بك"
    payment_reminder: "تذكير بالدفع"
    subscription_confirmation: "تأكيد الإشتراك"
    use_existing_sepa: "أستخدم بيانات البنك مع ‎%{digits}‎ الرمز البنكي الدولي "
    monthly_payment_amount: "قيمة الدين الشهرى"
    payment_due_today: "يستحق القسط إعتباراً من ‎‎%{date}‎"
    monthly_payment_info: "سوف يتم خصم القسط المستحق إعتباراً من الخامس عشر من كل شهر."
    where_to_find_sepa_data: "أين يمكن أن أجد المعلومات الخاصة بالخصم طبقا لوحدة مدفوعات منطقة اليورو؟"
    unpaid: "باقي المدفوعات المستحقة"
    payments.iban_card_example: " الصيغة الافتراضية لرقم الحساب البنكي الدولي هي كالتالي:"
    pay_now: "ادفع الآن"
    sepa_submit: "تأكيد إذن الخصم من حسابك الخاص طبقا لوحدة مدفوعات منطقة اليورو"
    payments: المدفوعات
    period: "فترة الدفع"
    trial: "إشتراك مجانى لمدة 30 يوما"
    type: "طريقة الدفع"
    per_bank: "تحويل عن طريق البنك"
    confirmation: "تأكيد الموافقة على الدفع"
    shop_final_ok: "نعم يمكن لحضرتك الشراء الآن"
    agreement_description: "30 يوما تجربة لموقع فوباليتيكس"
    error_on_confirm_paypal: "لقد فشلت محاولة الاشتراك الخاصة بك"
    paypal_suceeded: "تمت بنجاح عملية الدفع عن طريق بأي بال الخاص بك ."
    sepa_subscription_confirmation: "تأكيد الحجز فوباليتيكس"
    sepa_succeeded:
      header: "شكرا جزيلا على الحجز الخاص بك."
      line1: "قريبا، سوف تتلقى رسالة بريد إلكتروني تحتوى على إيصال الدفع الخاص بك وتصريح الخصم المباشرة. نرجو من حضرتك التوقيع والإرسال بالبريد خلال 14 يوما بالبريد:"
      line2: "أو الإرسال عن طريق الفاكس: 299 062 577 -30-49+"
    cancelled: "فشلت عملية الدفع"
    error: "لقد حدث خطأ أثناء عملية الدفع. سيقوم أحد موظفينا بالتواصل مع حضرتك للمساعدة على إتمام العملية . ونحن نعتذر عن أي إزعاج."
    try_again: "حاول حضرتك مرة أخرى"
    dont_want_to_subscripbe: "انا لا أريد المتابعة لقد غيرت رأيي"
    tell_the_reason: "من فضلك  أذكر لنا سبب تغير رأيك."
    agb: "الشروط العامة للاستخدام"
    agb_confirmed: "أقر بأنني اطلعت على التعليمات وأوافق عليها "
    pls_confirm_gla: "الرجاء الاقرار بالموافقة على الشروط العامة للاستخدام"
    order_no: "أمر الشراء- رقم."
    date: التاريخ
    method: "طريقة الدفع"
    seller: البائع
    tax_no: "الرقم الضريبى"
    bill: "كشف الحساب"
    mail_confirmation_head: "عزيزي/ أعزائي ‎%{name}‎، هذا تأكيد للحجز الخاص بك لدى فوباليتيكس!"
    no_packages_selected: "لم يتم تحيد الحزمة بعد"
    charge_notification: "اشتراك فوباليتيكس "
    confirm_suspend: "هل أنت متأكد من إلغاء التعاقد لكافة الحزم تماما؟ من الان لا يمكنك تحليل المزيد من أشرطة الفيديو!"
    suspend: "إلغاء التعاقد لكافة الحزم"
    credit_card: "بطاقة إئتمان"
    sepa: "المدفوعات. طبقا لوحدة منطقة اليورو"
  alerts:
    permission_denied: "تم رفض الدخول"
  start_msg: "مرحبا بكم في فوباليتيكس. يمكنك الآن تحميل التسجيل الخاص بك والبدء في التحليل."
  titles:
    sign_in: "موقع فوباليتيكس-تحليل لعبة فيديو"
  will_paginate:
    previous_label: "رجوع &"
    next_label: "قبل &"
    page_gap: "... &"
  devise:
    sign_in: الدخول
    sign_up: التسجيل
    forgot_password: "هل نسيت كلمة المرور؟"
    confirmation_required: "اطلب رسالة التأكيد الإلكترونية."
    unlock_required: "اطلب رسالة السماح بالدخول الإلكترونية."
  registrieren_header: التسجيل
  browse: "استعراض الملفات"
  navigation:
    logout: "تسجيل الخروج"
    players: اللاعبين
    tagging_notification: "‎‎%{player_name}‎ تم تسجيله"
    videos: الفيديوهات
    profile: "الملف الشخصي"
    new_video: "فيديو جديد"
    public_videos: "فيديوهات عامة"
  show: إظهار
  save: احفظ
  really_delete: "هل تريد الحذف فعلا ؟"
  really_invite: "دعوة حقيقية"
  new: جديد
  more_videos: "المزيد من مقاطع الفيديو"
  delete: حذف
  support: "الدعم الفني"
  contact: "التواصل معنا"
  about: عبر
  deactivate: تعطيل
  activate: نشّط
  are_you_sure: "هل أنت متأكد؟"
  calendar_date: التاريخ
  register: التسجيل
  signup: التسجيل
  gtc: "الشروط العامة للإستخدام"
  gtc_update_required: "لدينا الجديد من الأحكام والشروط العامة (AGBs) منذ % {تاريخ}."
  gtc_checked: "أقر على انني قمت بقراءة وفهم محتوى هذا الرابط وموافق على جميع محتوياته. ‎%{link}‎ وأتفق معكم."
  dataterms_checked: "أقر بالموافقة على ‎%{link}‎ من فوباليتيكس"
  dataterms: "حقوق حماية البيانات الخاصة"
  invite: دعوة
  submit: إرسال
  select: اختيار
  comments: التعليقات
  update: تحديث
  cancel: الغاء
  your_order: "الطلب الخاص بك"
  recalculate: "سعر جديد"
  changes_saved: "تم حفظ التغييرات بنجاح"
  sum: المجموع
  vat: "الضريبة المستحقة"
  incl: إضافة
  signin: أدخُل
  your_address: "عنوانك البريدى"
  edit: تعديل
  company_name: "اسم النادى"
  street: "اسم الشارع"
  zip: "الرمز البريدي"
  city: المدينة
  country: البلد
  display: العرض
  address: العنوان
  back: ارجع
  address_required: "من فضلك تحديد عنوان النادى الخاص بك."
  payment_reminder: "لديك فاتورة غير ممولة."
  storage_reminder: "لدى حضرتك أقل من 1 غيغابايت من المساحة المتوفرة على القرص"
  storage_full: "للأسف لقد قمت باستخدام الحد المسموح به لك للحفظ . الرجاء شراء حزمة لكي تتمكن من تحميل المزيد من أشرطة الفيديو."
  change_password: "غيّر كلمة مرورك"
  password_changed: "تم تغيير كلمة المرور بنجاح"
  new_password: "كلمة المرور الجديدة"
  new_club: "نادى جديد"
  club_is_unknown: "النادي ‎%{clubname}‎ غير معروف بالنسبة لنا. هل ترغب في تسجيله كناد جديد؟"
  password: "كلمة السر"
  password_confirmation: "تكرار كلمة السر"
  email: "البريد الإلكتروني"
  remember_me: "تريد المتابعة"
  confirm_password: "تأكيد كلمة المرور"
  buy: "اشترى الأن!"
  no_invoices: "بدون فاتورة"
  error: خطأ
  uploader:
    upload_new_video: "إضافة ملف فيديو"
    start: "البدء في رفع الفيديو"
    cancel: "انقطاع رفع الفيديو"
    select_file: "اختر ملفًا"
    file_information: "معلومات الملف"
    file_type: "نوع الملف"
    file_size: "حجم الملف."
    invalid_file: "الملف الذي تحاول تحميله غير صالح"
    toobig_file: "الملف كبير جداً!"
    score_own: أهداف
    score_opponent: "أهداف الخصم"
    upload_failed: "فشل عملية التحميل"
    upload_success: "تم رفع الملف بنجاح"
  hour: ساعة
  minute: دقيقة
  date:
    date: التاريخ
    month_names: "يناير فبراير مارس إبريل مايو يونيو يوليو أغسطس سبتمبر أكتوبر نوفمبر ديسمبر"
    abbr_month_names:
      - ~
      - يناير
      - فبراير
      - مارس
      - ابريل
      - مايو
      - يونيو
      - يوليو
      - اغسطس
      - سبتمبر
      - اكتوبر
      - نوفمبر
      - ديسمبر
  roles:
    player: اللاعبين
    trainer: المدرب
    manager: مدير
    observer: المراقب
    roles: الأدوار
  packages:
    title: الحزم
    current: "الحزم الحالية الخاصة بك"
    setup_new: "تجميع الحزم"
    storage: "مكان التخزين"
    get_more_storage: "اضافة مساحة للتخزين على حسابك"
    get_more_packages: "اضافة للخدمات على حسابك"
    not_enough_storage: "مساحة التخزين على القرص الخاص بحسابك غير كافية. يمكنك إضافة مساحة جديدة هنا بشكل مريح."
    free: "تحميل مجانا"
    system_basis: أساسي
    system_basis_description: "مدخل لحضرتك ولزملائك المدعوين"
    basic_plus: "إضافة إيجابية"
    basic_plus_description: "إضافة إيجابية لكل لاعبي الفريق"
    standard: محترف
    standard_description: "تحليل قيم لمباريات الموسم يصل إلى 40 مبارة مع مداخلة اضافية."
    plus5gb: "5 غيغابايت إضافية"
    plus5gb_description: "بحد اقصى 10تسجيلات"
    plus10gb: "10 جيجابايت إضافية"
    plus10gb_description: "بحد أقصى 20تسجيل"
    plus20gb: "20 غيغابايت إضافية"
    plus20gb_description: "بحد أقصى 40 تسجيل"
    plus50gb: "50 غيغابايت إضافية"
    plus50gb_description: "بحد أقصى 100 تسجيل"
    plus100gb: "100 غيغابايت إضافية"
    plus100gb_description: "احصل على 100 غيغابايت إضافية لأشرطة الفيديو الخاصة بك"
    we_analyze: "سنقوم بتحليل العابك لمزيد من المعلومات"
    extras: إضافات
    free_100mb: "100 ميغا بايت"
    contract: "سعر خاص"
    pro: "لكل حزمة"
    pro_plus: "لكل حزمة إضافية"
  feedback:
    satisfaction: "النتيجة مرضية"
    topic: موضوع
    text: تعليقك
    welcome: "نحن سعداء ملاحظاتك"
    thank_you: "شكرا جزيلا على ملاحظاتك."
  invoice:
    sepa_payment_modalities:
      line1: "وفي الأيام التالية، سيتم خصم المبلغ من الحساب الخاص بك."
      line2: "مدة الاستفادة من الخدمات مرتبط بدفع القسط الشهرى"
      line3: "من فضلك قم بإرسال إذن الخصم من حسابك الخاص مع ملئ البيانات طبقا لوحدة مدفوعات منطقة اليورو، إذا كنت لم تقم بذلك بعد.\n"
    bye: "تحيات مسؤولى موقع  فوباليتيكس"
    pos: "موضع ارتكاز الللاعب"
    name: الأسم
    price: السعر
    vat: "الضريبة المستحقة"
    period: الفترة
    transfer_until: "من فضل حضرتك قم بتحويل المبلغ على الحساب البنكي التالي المدون اسفل حتى موعد"
    invoice: "كشف الحساب"
    client_no: "رقم العميل"
    bankdata: "البيانات البنكية"
    institute: المؤسسة
    account_no: "رقم الحساب البنكى"
    bic: "الرمز البنكى"
    anrede: "السيد/السيدة "
    warm_words: "كشف الحساب نظيرا لما قمنا بتقديمه من خدمات"
    modalities: "طرق الدفع"
    finishing: "نحن على استعداد لتلقى جميع استفساراتكم واسئلتكم  عن طريق الهاتف: 030 577 062 290 أو البريد الإلكتروني: المتاح على العنوان التالى buchhaltung@fubalytics.de."
    payment_modalities: "طرق الدفع"
    paypal_transaction_todo: "سيتم خصم الاشتراك عن طريق الباى بال"
    trial: "الإصدار التجريبي"
    trial_todo: "تعيين الحساب الخاص بك بعد فترة الاشتراك التجريبي  كحساب اصيل ‎%{accountname}‎  وسيتم خصم مبلغ شهري وقدره ‎‎%{amount}‎ €، إلا إذا قمت بإلغاء الاشتراك قبل ذالك."
    warm_words_with_date: "هذه الفاتورة منا مقابل للخدمات التي قمنا بتقديمها ‎%{paid_from}‎‎%{paid_until}‎."
  shop:
    order_how_to_proceed: "يرجى من حضرتك طباعة الفاتورة وتحويل المبلغ خلال أسبوعين."
    your_order: "الطلب الخاص بك"
    thank_you_for_order: "شكرا جزيلا!"
    here_your_invoice: "الفاتورة الخاصة بك"
  team:
    type: "العمر السنى لللاعبين"
    rank: "ترتيب الفريق"
    season: الموسم
    team: الفريق
    year: "العمر السنى للفريق"
  user:
    profile: "الملف الشخصي"
    firstname: "الإسم الأول"
    invoices: الفواتير
    your_package: "الحزمة الخاصة بك"
    lastname: "اسم العائلة"
    email: "البريد الإلكتروني"
    club: النادى
    role: حقوق
    name: الاسم
    logo: "شعار النادي"
    select_profile: "إختارالملف الشخصي"
    access_type: الوظيفة
    update_basic_info: "تحديث قاعدة البيانات الأساسية"
    update_address: "تم تحديث العنوان"
    your_reputation: "سمعتك: ‎%{number}‎"
  team_rank: الفريق
  team_type: "العمر السنى لللاعبين"
  event_type: "نوع الحدث"
  result: النتيجة
  description: الوصف
  gametype:
    league: "تصنيف الدورى"
    pokal: الكأس
    friendly: "مباراة ودية"
    training: التدريب
  tags:
    volley:
      service: خدمة
      service_opponent: "خدمة للخصم"
      receipt: موافقة
      receipt_opponent: "اعتماد للخصم"
      pass: تمريرة
      pass_opponent: "تمريرة للخصم"
      strike: هجوم
      strike_opponent: "هجوم للخصم"
      block: تحصين
      block_opponent: "تحصين للخصم"
      defense: الدفاع
      defense_opponent: "دفاع للخصم"
      backup: مدافع
      backup_opponent: "مدافع الخصم"
      other: الآخر
      other_opponent: "خلاف ذلك. من الخصوم"
      tackle: التصدي
      tackle_opponent: "التصدي للخصم"
    tags: العلامات
    dribbling: المراوغة
    vorlage: نماذج
    title: احداث
    shootout: "ركلة حرة"
    shootout_opponent: "ركلة حرة | للخصم"
    shootout_penalty: "ركلة جزاء"
    shootout_penalty_opponent: "ركلة جزاء | للخصم"
    red_card: "بطاقة حمراء"
    red_card_opponent: "بطاقة حمراء | للخصم"
    yellow_card: "بطاقة صفراء"
    yellow_card_opponent: "بطاقة صفراء | للخصم"
    ball_gain: "الفوز بالكرة"
    replacement: "تغير لاعب"
    replacement_opponent: "تغير | للخصم"
    shot: "فرصة التهديف"
    shot_opponent: "فرصة هدف | للخصم"
    ball_loss: "خسارة للكرة"
    corner: "ركلة ركنية"
    counter: العداد
    corner_opponent: "ركلة ركنية | للخصم"
    goal: هدف
    goal_opponent: "هدف | للخصم"
    injury: إصابة
    injury_opponent: "اصابة | الخصم"
    offside: تسلل
    offside_opponent: "تسلل | الخصم"
    keeper_action: "تدخل لحارس المرمى"
    keeper_action_opponent: "تدخل لحارس مرمى | الخصم"
    preparation: نماذج
    preparation_opponent: "نماذج | للخصم"
    duell: "صراع ثنائي"
    duell_opponent: "صراع ثنائي | للخصم"
    flanke: "كرة مرفوعة"
    flanke_opponent: "كرة مرفوعة | للخصم"
    card: بطاقة
    card_opponent: "بطاقة | للخصم"
    no_ball_offensive: "هجوم دون الكرة"
    no_ball_defensive: "دفاع بدون كرة"
    standard_situation: "الوضع. هجومي / دفاعي"
    space_distribution: "تقسيمة. دفاعية / هجومية"
    space_distribution_opponent: "تقسيمة | للخصم"
    single_action: "لعب فردى"
    single_action_opponent: "لعبة فردية | للخصم"
    long_drop_in: "رميات تماس"
    long_drop_in_opponent: "رميات تماس | للخصم"
    no_ball_run: "جرى بدون كرة"
    no_ball_run_opponent: "جرى بدون كرة | للخصم"
    assist: نماذج
    attack_pressing: "الضغط هجومى"
    back_three: "ثلاثة مدافعين في الخلف"
    chipball_keeper: "حارس المرمى ضعيف"
    contra_pressing: "الضغط على الخصم"
    distance_to_goal_scorer: "مسافة الهداف من المرمى"
    distance_to_opponent: "أبتعد مسافة من الخصم"
    efes: Efes
    goalkeeping_error: "خطأ لحارس المرمى"
    haasi: Haasi
    handshake: مصافحة
    harmonization_between_teammate: "التفاهم بين اللاعبين"
    midfield_pressing: "الضغط دفاعى"
    misplaced_pass: "تمريرة خاطئة"
    misstackling: "معالجة اللاخطاء"
    motion: التحرك
    pass: "تمرير الكرة"
    path: "المشي بالكرة"
    positional_error: "تمركز خاطئ"
    risk_of_injury: "التعرض لخطر الإصابة"
    servet: Servet
    striker_in_distant_to_ball: "المهاجم بعيد عن الكرة"
    take_a_ball: "أخذ الكرة"
    variant: البديل
    wandspiel: "الحائط الدفاعى"
    individual_1: "تعريف اول"
    individual_2: "تعريف ثان"
    individual_3: "تعريف ثالث"
    assist_opponent: تمريرات.الخصم
    central_defender: "قلب الدفاع ( الليبرو )"
    central_midfield: "لاعب وسط محورى"
    create_goal_chances: "جرب فرص التهديف"
    defense_pressing: "الضغط الدفاعى"
    distance: المسافات
    final_action: "الفرصة الأخيرة للتحرك"
    game_opening: "إفتتاح اللعب"
    offensive_pressing: "الضغط الهجومى"
    outside_midfielder: "لاعب جناح"
    play_against_the_ball: "تصويب الكرة"
    transition_game: "لعبة مؤقتة"
    wingback: "مدافع الجانب"
    attack: هجوم
    attack_opponent: "هجوم | الخصم"
    ballcombination: "دوران الكرة"
    body_language: "لغة الجسد"
    defense: الدفاع
    defense_opponent: "دفاع | الخصم"
    defense_pressing_opponent: "الضغط الدفاعي | للخصم"
    game_idea: "أفكار اللعب"
    individual_1_opponent: "تعريف اول|الخصم"
    individual_2_opponent: "تعريف ثان|الخصم"
    individual_3_opponent: "تعريف ثالث|الخصم"
    midfield_pressing_opponent: "الضغط في منتصف الملعب | للخصم"
    offensive_pressing_opponent: "الضغط الهجومي | للخصم"
    pass_opponent: "تمريرة| للخصم"
    positional_play: "موضع اللعب"
    safe: "بافي المدافعين"
    safe_opponent: "باقي المدافعين | للخصم"
    serve: "ضريبة أو خدمة إضافية"
    serve_opponent: "ضريبة أو خدمة إضافية | للخصم"
    specials: "ميزات خاصة"
    structure_of_play: "خطة اللعب"
    structure_of_play_opponent: "خطة اللعب | للخصم"
    taking_on: "اعتماد أو قبول"
    taking_on_opponent: "اعتماد| للخصم"
    transition_def: "تحويل اللعب لـ Def."
    transition_off: "تحويل اللعب إيقاف."
    chain_behavior: "سلوك السلسلة"
    counterattack_vs_composition: "خطة الرد الهجومى"
    create_goal_chances_defense: "تقسيمة. دفاعية / فرص التهديف"
    duel_defense: "صراع على الكرة بين اثنين من اللاعبين المدافعين"
    freekick_central: "ركلة حرة وسط الهجوم"
    freekick_lateral: "ركلة حرة جانبية هجومية"
    play_in_top: "اللعب في المقدمة"
    press_vs_fall: "الضغط على الخصم لإيقافه"
    switching_of_play: "تحويل اللعب"
    1_vs_1_verhalten: ~
    anlauftempo: ~
    ansp_im_ruecken: ~
    breite_tiefe: ~
    eff_im_l_1_3: ~
    hrs_v_tc: ~
    komp_akt_aggr: ~
    off_mit_ziel: ~
    passqualitaet: ~
    tornah_mannnah: ~
    umschalten: ~
    videofreigabe: ~
    zk_mentalitaet: ~
  recording:
    please_select_target_account: "الرجاء تحديد حساب لموقع الحفظ المفترض لشريط الفيديو."
    view: "استعراض التسجيل"
    no_ready_videos: "لا توجد فيديوهات جاهزة"
    video_uploader_descr: "الفيديو موجود في الحساب ‎%{name}‎"
    created_successfully: "تم تثبيت اللاعب بنجاح"
    press_ctrlc: "بعد التحديد اضغط على الزر CTRL + C،"
    add_to_compilation: "أضافة الى الملخص"
    download_compilation: "تحميل الملخص"
    compilation: الملخص
    generate_compilation: "تسجيل  في المسابقة"
    download: تحميل
    errors:
      missing_team_rank_id: "لا يوجد رقم متاح للفريق"
      mising_team_type_id: "لا يوجد فريق متاح"
      missing_opponent_team_rank_id: "لا يوجد رقم متاح للفريق الخصم"
      missing_opponent_team_type_id: "الفريق الخصم غير متاح"
      missing_event_type_id: "لا توجد ملاحظات متاحة"
      team_type_missing: "الفريق غير متاح"
      result_missing: "لا توجد ملاحظات متاحة"
      team_rank_missing: "لا يوجد رقم متاح للفريق"
      gametype_missing: "طريقة اللعب غير متوافرة"
      date_missing: "تاريخ المبارة غير متوافرة"
      start_time_missing: "بداية وقت الفيديوغير متوافرة"
      opponent_missing: "الخصم غير متوافر"
    result: النتيجة
    minute: دقيقة
    no_recordings_filter: |-
        هذا الموسم، لا تتوفر أية أشرطة الفيديو.
        لتحميل فيديو انقر الزر "فيديو جديد".
    description: الوصف
    main_form: "المعلومات الرئيسية"
    time: "بدء اللعب/التدريب"
    date: "تاريخ التسجيل"
    gametype: "نوع اللعبة"
    tags: احداث
    info: معلومة
    opponent: الخصم
    edit: "تحرير التسجيل"
    really_delete: "هل تريد حقا حذف اللعبة مع جميع أشرطة الفيديو؟"
    no_tags: "في هذا الفيديو، لا يوجد حاليا أي علامات."
    deleted_successfully: "لقد تم حذف هذا الفيديو بنجاح!"
    delete_error_tags_available: "لا يمكن حذف هذا الفيديو. لأن هناك بالفعل من الأحداث (العلامات) المرتبطة  بالنظام يمنع الحذف."
    filter:
      by_date: التاريخ
      by_team: الفريق
      by_event_type: "نوع اللعبة"
      by_year: السنة
      by_season: الموسم
      today: اليوم
      last_week: "الإسبوع الماضي"
      last_month: "الشهر الماضي"
      all: الكل
    cant_delete_with_tags: "لا يمكن حذف اللعبة طالما أنها تتضمن العلامات. من فضلك قم أولا  بحذف  جميع العلامات."
    delete: "حذف اللعبة كاملة"
  video:
    video: فيديو
    game_phase_id: "حالة المبارة"
    game_phases:
      half1: "الشوط الاول"
      half2: "الشوط الثانى"
      extension1: "الوقت الاضافى الاول"
      extension2: "الوقت الإضافي الثاني"
      11m: "ركلة جزاء"
    public_share_deleted: "تعذر العثور على شريط الفيديو. من المحتمل ان صانعه قد قام بحذفه."
    keep_window_open: "يرجى إبقاء نافذة المستعرض مفتوحة طالما يتم إرسال الفيديو."
    summarize: "ملخص الفيديو"
    uploaded_videos: "الفيديوهات المحملة"
    upload_failed: "عملية التحميل لم تكن ناجحة. يرجى استخدام متصفح فايرفوكس."
    enqueued: "في قائمه الإنتظار"
    processing: "جاري معالجة البيانات"
    not_transcoded: "في انتظار المعالجة"
    ready: "جاهز/ مستعد"
    status: النتيجة
    getting_status: "تفاصيل النتيجة"
    transcoder_messages: "أخبار ورسائل بالفيديو"
    start_time: "وقت البداية"
    ftp_url: "رابط FTP"
    ftp_username: "إسم العضو"
    ftp_password: "كلمة السر"
    from_ftp: "تحميل الفيديو من رابط FTP"
    upload: "رفع ملف الفيديو"
    post_explanation: "بعد التحميل هذا الفيديو يمكنك تحميل شريط فيديو آخر على سبيل المثال الشوط الثاني"
    can_close_window: "تتم الآن معالجة التحميل على الخادم لدينا. يمكن لحضرتك الآن إغلاق النافذة."
    ftp_start: "أحصل على الفيديو من وصلة FTP"
    minute: "تشغيل الفيديو من دقيقة اللعب:"
    play: "تشغيل الفيديو"
    failed: "فشلت عملية معالجة أشرطة الفيديو!"
    comments: "التعليقات على الفيديو"
  transcoder:
    transcoding_error: "فشلت عملية معالجة أشرطة الفيديو!"
    transcoding_success: "أكملت بنجاح معالجة هذا الفيديو!"
    info: "نجح التحويل"
    warning: إنذار
    important: خطأ
  language: اللغة
  languages:
    en: إنجليزي
    de: ألماني
    pt: برتغالي
    es: إسباني
    ru: روسي
    it: إيطالى
    pl: بولندي
    el-GR: يونانى
    ar: العربية
    fr: ~
  mails:
    welcome: "مرحبا بكم في موقع فوباليتيكس:"
  team_types:
    U8: "فريق تحت 8 سنوات"
    U9: "فريق تحت 9 سنوات"
    U10: "فريق تحت 10 سنوات"
    U11: "فريق تحت 11 سنة"
    U12: "فريق تحت 12 سنة"
    U13: "فريق تحت 13 سنة"
    U14: "فريق تحت 14 سنة"
    U15: "فريق تحت 15 سنة"
    U16: "فريق تحت 16 سنة"
    U17: "فريق تحت 17 سنة"
    U18: "فريق تحت 18 سنة"
    U19: "فريق تحت 19 سنة"
    U20: "فريق تحت 20 سنة"
    U23: "فريق تحت 23 سنة"
    sonst: "خلاف ذلك"
    Herren: "فريق للرجال"
    Damen: "فريق للسيدات"
    U21: "فريق تحت 21  سنة"
    pro: ~
    sponsored: ~
    U6: ~
    u8: ~
  signup_errors:
    no_club: "من فضلك سجل اسم النادي"
    no_email: "من فضلك سجل البريد الإلكتروني"
    email_format: "من فضلك سجل البريد الإلكتروني على النحو التالي"
    no_firstname: "من فضلك سجل أسمك الأول"
    no_lastname: "من فضلك سجل أسم العائلة"
    no_password: "من فضلك سجل كلمة المرور"
    no_password_confirmation: "الرجاء تأكيد كلمة المرور الخاصة بحضرتك"
    unknown: "حدث خطأ غير معروف عند إنشاء مستخدم جديد. سيتم إعلام فريق ديف."
    no_role: "الدور مفقود"
    no_user_id: "رمز ID للعميل غير معلوم"
  errors:
    format: "‎%{message}‎‎%{attribute}‎"
    messages:
      inclusion: "غير موجود بالقائمه"
      exclusion: محجوز
      invalid: "غير صالح."
      confirmation: "غير مطابق للتأكيد"
      accepted: "يجب الموافقة"
      empty: "لا يمكن تركه خاليا"
      blank: "يجب كتابة البيانات"
      too_long: "الأحرف والرموز المكتوبة أكثر من المسموح به (عادة لا تكون أكثر من‎%{count}‎"
      too_short: "الأحرف والرموز المكتوبة أقل من المسموح به (عادة لا تكون أقل من‎%{count}‎"
      wrong_length: "تعدت الحد المسموح به في المسافة (وينبغي ‎%{count}‎ ‎وضع‎ حرف اشارة) ‎"
      not_a_number: "ليس رقما"
      not_an_integer: "يجب أن يكون رقما"
      greater_than: "يجب أن يكون أكبر من %{count}"
      greater_than_or_equal_to: "يجب أن يكون أكبر أو يساوي %{count}"
      equal_to: "يجب أن يكون مساويا %{count}"
      less_than: "يجب أن يكون أقل من ‎%{count}‎"
      less_than_or_equal_to: "يجب أن يكون أقل من أو يساوي ‎%{count}‎"
      odd: "يجب أن يكون غير مستقيم"
      even: "يجب أن يكون مستقيم"
  html_player:
    rate_label: "سرعة التشغيل للفيديو"
    slower_rate: "تشغيل بطئ للفيديو"
    reset_rate: "أرجع إلى بداية الفيديو"
    faster_rate: "تشغيل أسرع للفيديو"
    restart: "من البداية"
    rew: "أرجع 10 ثوانى"
    fwd: "تقدم 10 ثوان"
    play_pause: "تشغيل/إيقاف مؤقت"
    full_screen: "املأ الشاشة"
    mute: "تشغيل بدون الصوت"
    cancel: "إلغاء الأمر"
    save: احفظ
    switch_to_flash: "انت تفتقد الاصدار القديم لتشغيل الفيديو‎%{href}‎"
    set-figure-rect: مربع
    set-figure-text: نص
    set-figure-line: خط
    set-figure-arrow: سهم
    set-figure-ellipse: ناقص
    show-drawing: رسوم
    show-tagmaker: "تاريخ القيد"
    show-perspective: "تغيير وجهات النظر"
    tags:
      comment: التعليق
      delete: "حذف لعب اليوم"
    paintings:
      delete: احذف
      delete_confirmation: "تم حذف الرسم"
  report:
    generate: "قم بكتابة التحليل"
  activemodel:
    attributes:
      sepa_subscription:
        unencrypted_first_name: "الإسم الأول"
        unencrypted_last_name: "اسم العائلة"
        unencrypted_bic: "الرمز البنكى"
        unencrypted_iban: "رقم الحساب البنكي الدولي"
        copy_from_previous_transaction_true: "استخدام هذه البيانات البنكية"
        copy_from_previous_transaction_false: "ضع بيانات بنكية جديدة"
  and: و
  dont_forget_to_save: "من فضلك لا تنسى الحفظ"
  enable_cookies_iframe: "للاستفادة من الاندماج مع فوباليتيكس، يجب إيقاف تشغيل ملفات تعريف الارتباط في المستعرض الخاص بك."
  howto_cookies_head: "كيف أقوم بتمكين ملفات تعريف الارتباط؟"
  is_private: خاص
  is_public: عام
  large: كبير
  public_description: "أشرطة الفيديو العامة بالمجان. استخدام الذاكرة للحفظ بلا مقابل."
  saved: "تم حفظ التغييرات بنجاح"
  sepaform:
    email: "البريد الإلكتروني"
  small: صغير
  upload: "رفع ملف الفيديو"
  analysed_games: "عدد مرات تحليل المباريات المرفوعة"
  club:
    rank: "تقييم النادي الخاص بك *."
  menue: القائمة
  need_help: "هل تحتاج حضرتك للمساعدة؟"
  open: افتح
  players_in_team: "لاعبين في الفريق"
  playgrounds: "تفعيل الكاميرا"
  recordings:
    rec_blocked_public: "هذا الفيديو لا يمكن حذفه أو وضع علامة تخصيص له. المستخدمين الآخرين قاموا بالفعل بإضافة تخصيص هذا الفيديو لهم."
    play_all: ~
    why_no_ref_players: "لماذا لم يتم إظهار اللاعبين؟"
  referenced_players: "اللاعبين المشار إليهم"
  score_percentage: "أهدافك/أهداف الخصم"
  share_restrict_time: "الدخول اليوم على‎%{number}‎ محدود"
  share_restrict_time_label: "الوقت المحدد للدخول محدود"
  tag:
    change_player_assigment: "إضافة المزيد من اللاعبين"
  tag_wizzard:
    messagesgoal: "متى تم تسجيل الهدف الأول / في اللحظة الأولى من اللعب؟ إنشاء علامة في كل لحظة!"
    messagesgoal_opponent: "ما هو السبب الهدف؟ اكتب تعليق مع إنشاء رسومات توضيحية حول شريط الفيديو."
    messagespainting: "عليك الاستعانة بشريط الفيديو لتحديد مراكز اللاعبين لحظة تسجيل الهدف!"
    never_show: "لا تظهرها مرة أخرى"
  won_games: "عدد مرات الفوز بالمباريات"
  atleast_basic_required: "تحتاج على الأقل حزمة أساسية للاستفادة من إصدار سطح المكتب لفوباليتيكس."
  comment:
    cancel: إلغاء
    save: حفظ
    text: تعليقك
  compilations: الملخصات
  document_upload: "رفع المستند"
  download: تحميل
  hide: إخفاء
  howto_improve_ranking: "كيف أقوم بتحسين هذه الأرقام؟"
  news: "ما الجديد؟"
  n_last_months: "من الشهر‎%{n}‎ الماضي"
  number_reviews: التقيمات
  player:
    statistics: "إحصائيات اللاعبين"
    booth_feet: "اللاعب يستخدم كلتا قدميه"
    both_feet: "اللاعب يستخدم كلتا قدميه"
    email: "البريد الإلكتروني للاعب"
    foot: قدم
    freelancer: "لاعب معار"
    height_is_missing: ~
    invitation_status: "حالة الدعوة"
    left_foot: "الللاعب يستخدم قدمه اليسرى"
    link_name: "اسم الرابط"
    no_information: "لا توجد بيانات للاعب"
    on_loan: "لاعب معار"
    own_player: "لاعب زميل"
    profile_link: "رابط خارجي للتعريف باللاعب"
    right_foot: "اللاعب يستخدم قدمه اليمنى"
    status: "حالة اللاعب"
  profile:
    invite_users: "دعوة لمستخدم"
    ranking: التقييم
  select_file: "اختار الملف"
  unlimited: "غير محدود"
  uploaded_documents: "المستندات المرفوعة"
  view_tag: "مشاهدة كضيف"
  enter_search: ~
  no_information: "لا توجد بيانات"
  paymenat:
    failed_to_create_payment: "نحن آسفون، لقد فشلت محاولتك لإنشاء حساب باى بال . يرجى الاتصال بنا عبر "
  sort_by: ~
  compilation:
    enqueued: ~
    working: ~
    not_processed: ~
    failed: ~
    successful: ~
    empty: ~
