de:
  all: Alle
  his: seine
  her: ihre
  favorite: Favorit
  likes:
    other_likes: "%{count} von Deinen Kollegen beobachten diesen Spieler"
    be_first: "Beobachte %{name} und bleib auf dem neusten Stand über %{his_her} Aktionen"
  delimiter: ","
  brutto: Brutto
  netto: Netto
  ok: Ok
  close: Schließen
  now: Jetzt
  details: Details
  default: "Keine Übersetzung vorhanden"
  missing: "Keine Übersetzung vorhanden"
  rating: Bewertung
  filter: Kategorien
  statistics: Statistiken
  opponent: Gegner
  company: Verein
  sex: Geschlecht
  year: Jahr
  month: Monat
  share: Teilen
  type: Typ
  payments:
    head_sepa_payment: "Monatliche SEPA Lastschrift"
    bankorder_confirmation: "Deine Bestellung"
    payment_reminder: Zahlungserinnerung
    subscription_confirmation: Abobestätigung
    use_existing_sepa: "Die Bankverbindung mit den BIC-Endziffern ***%{digits} nutzen."
    monthly_payment_amount: "Monatlicher Abbuchungsbetrag:"
    payment_due_today: "Die Rechnung ist fällig ab %{date}."
    monthly_payment_info: "Die Abbuchung erfolgt am 15. jedes Monats."
    where_to_find_sepa_data: "Wo Finde Ich Die SEPA Informationen BIC Und IBAN?"
    unpaid: "Ausstehender Rest"
    payments.iban_card_example: "Beispiel Iban"
    pay_now: "Jetzt bezahlen"
    sepa_submit: "Anmeldung zum SEPA-Lastschriftverfahren bestätigen"
    payments: Zahlungen
    period: Periode
    trial: "30 Tage Probe"
    type: Zahlungsart
    per_bank: Überweisung
    confirmation: Bestätigung
    shop_final_ok: "Ja, kaufen Sie dieses!"
    agreement_description: "fubalytics 30 Tage Testversion"
    error_on_confirm_paypal: "Fehler bei der Bestätigung Ihres Abonnements!"
    paypal_suceeded: "Ihre PayPal Zahlung war erfolgreich."
    sepa_subscription_confirmation: "Fubalytics Buchungsbestätigung"
    sepa_succeeded:
      header: "Vielen Dank für Ihre Buchung."
      line1: "In Kürze erhalten Sie eine Email mit dem Zahlungsbeleg und dem SEPA-Lastschrift Mandat.<br />Wir bitten Sie uns dieses innerhalb von 14 Tagen unterschrieben per Post an:"
      line2: "oder per Fax an: +49-30-577 062 299 zuzusenden."
    cancelled: "Bezahlvorgang abgebrochen"
    error: "Es ist ein Fehler aufgetreten während des Bezahlvorgangs. Eines unserer Team- Mitglieder wird Sie kontaktieren, der Ihnen helfen wird. Wir entschuldigen uns für die Unannehmlichkeiten."
    try_again: "Versuchen Sie es erneut"
    dont_want_to_subscripbe: "Nein, ich änderte meine Meinung"
    tell_the_reason: "Bitte teilen Sie uns den Grund für Ihre Meinungsänderung mit."
    agb: "Allgemeinen Nutzungsbedingungen"
    agb_confirmed: "Ich bestätige, dass ich es gelesen habe."
    pls_confirm_gla: "Bitte bestätigen Sie die AGB"
    order_no: Bestell-Nr.
    date: Datum
    method: Zahlungsweise
    seller: Verkäufer
    tax_no: Steuernummer
    bill: Rechnung
    mail_confirmation_head: "Liebe/r %{name}, dies ist die Bestätigung Deiner Fubalytics Buchung!"
    no_packages_selected: "Kein Paket wurde ausgewählt"
    charge_notification: "FUBALYTICS, Abonnement "
    confirm_suspend: "Bist Du sicher, dass alle Pakete komplett gekündigt werden sollen? Du wist keine weiteren Videos analysieren können!"
    suspend: "Alle Pakete kündigen"
    credit_card: Kreditkarte
    sepa: SEPA
  alerts:
    permission_denied: "Zugriff verweigert"
  start_msg: "Willkommen bei fubalytics. Sie können nun eine eigene Aufnahme hochladen und mit der Analyse beginnen."
  titles:
    sign_in: "Fubalytics - Video-Spielanalyse"
  will_paginate:
    previous_label: Zurück
    next_label: Vor
    page_gap: "..."
  devise:
    sign_in: Anmelden
    sign_up: Registrieren
    forgot_password: "Passwort vergessen"
    confirmation_required: "Bestätigungsmail anfordern."
    unlock_required: "Freischalt-Email anfordern"
  registrieren_header: Registrieren
  browse: Durchsuchen
  navigation:
    logout: Ausloggen
    players: Spieler
    tagging_notification: "%{player_name} wurde getaggt"
    videos: Videos
    profile: Profil
    new_video: "Neues Video"
    public_videos: "Öffentliche Videos"
  show: Anzeigen
  save: Speichern
  really_delete: "Wirklich löschen"
  really_invite: "Wirklich einladen"
  new: Neu
  more_videos: "Mehr Videos"
  delete: Löschen
  support: Support
  contact: Kontakt
  about: Über
  deactivate: Deaktivieren
  activate: Aktivieren
  are_you_sure: "Bist du sicher?"
  calendar_date: Datum
  register: Registrieren
  signup: Registrieren
  gtc: "Allgemeine Nutzungsbedingungen"
  gtc_update_required: "Wir haben seit dem %{date} neue Allgemeine Geschäftsbedingungen (AGBs)."
  gtc_checked: "Hiermit bestätige ich, dass ich die %{link} gelesen und verstanden habe und mit ihnen einverstanden bin."
  dataterms_checked: "Hiermit akzeptiere ich die %{link} von fubalytics"
  dataterms: Datenschutzbestimmungen
  invite: Einladen
  submit: Absenden
  select: Auswählen
  comments: Kommentare
  update: Aktualisieren
  cancel: Abbrechen
  your_order: "Ihre Bestellung"
  recalculate: "Neu berechnen"
  changes_saved: "Änderungen wurden erfolgreich gespeichert"
  sum: Summe
  vat: MwSt.
  incl: inkl.
  signin: Anmelden
  your_address: "Ihre Adresse"
  edit: Bearbeiten
  company_name: "Name des Vereins"
  street: Straße
  zip: Plz
  city: Stadt
  country: Land
  display: Anzeige
  address: Adresse
  back: Zurück
  address_required: "Bitte geben Sie die Adresse Ihres Vereins an."
  payment_reminder: "Sie haben eine ungedeckte Rechnung."
  storage_reminder: "Sie haben weniger als 1 GB freien Speicherplatz"
  storage_full: "Ihr Speicher für die Videos ist leider aufgebraucht. Bitte kaufen Sie ein Paket, um weitere Videos hochladen zu können."
  change_password: "Passwort ändern"
  password_changed: "Passwort erfolgreich geändert"
  new_password: "Neues Passwort"
  new_club: "Neuer Club"
  club_is_unknown: "Der Verein %{clubname} ist uns nicht bekannt. Soll er neu angelegt werden?"
  password: Passwort
  password_confirmation: "Passwort wiederholen"
  email: Email
  remember_me: "Angemeldet bleiben"
  confirm_password: "Passwort bestätigen"
  buy: "Jetzt kaufen!"
  no_invoices: "Keine Rechnungen"
  error: Fehler
  uploader:
    upload_new_video: "Videodatei hinzufügen"
    start: "Upload starten"
    cancel: "Upload abbrechen"
    select_file: "Datei auswählen"
    file_information: Dateiinformationen
    file_type: Dateityp
    file_size: Dateigröße
    invalid_file: "Die Datei ist ungültig"
    toobig_file: "Die Datei ist zu groß!"
    score_own: Tore
    score_opponent: "Gegnerische Tore"
    upload_failed: "Upload fehlgeschlagen"
    upload_success: "Datei wurde erfolgreich hochgeladen"
  hour: Stunde
  minute: Minute
  date:
    date: Datum
    month_names:
      - ~
      - Januar
      - Februar
      - März
      - April
      - Mai
      - Juni
      - Juli
      - August
      - September
      - Oktober
      - November
      - Dezember
    abbr_month_names:
      - ~
      - Jan
      - Feb
      - Mär
      - Apr
      - Mai
      - Jun
      - Jul
      - Aug
      - Sep
      - Okt
      - Nov
      - Dez
  roles:
    player: Spieler
    trainer: Trainer
    manager: Manager
    observer: Beobachter
    roles: Rollen
  packages:
    title: Pakete
    current: "Deine aktuellen Pakete"
    setup_new: "Kombiniere Deine Pakete"
    storage: Speicherplatz
    get_more_storage: "Speicherplatz dazubuchen"
    get_more_packages: "Leistungen dazubuchen"
    not_enough_storage: "Ihr Account hat nicht ausreichend Speicherplatz. Sie können neuen Speicherplatz hier bequem dazubuchen."
    free: kostenlos
    system_basis: Basic
    system_basis_description: "Zugang für Sie und Ihre eingeladenen Kollegen"
    basic_plus: "Basic Plus"
    basic_plus_description: "Flatrate für alle Mannschaftsspiele"
    standard: Professional
    standard_description: "Hochwertige Analyse von bis zu 40 Saisonspiele inkl. Basic Plus Zugang"
    plus5gb: "Zusätzliche 5 GB"
    plus5gb_description: "Für bis zu 10 Aufnahmen"
    plus10gb: "Zusätzliche 10 GB"
    plus10gb_description: "Für bis zu 20 Aufnahmen"
    plus20gb: "Zusätzliche 20 GB"
    plus20gb_description: "Für bis zu 40 Aufnahmen"
    plus50gb: "Zusätzliche 50 GB"
    plus50gb_description: "Für bis zu 100 Aufnahmen"
    plus100gb: "Zusätzliche 100 GB"
    plus100gb_description: "Hole Dir zusätzliche 100 GB für Deine Videos"
    we_analyze: "Wir analysieren Ihre Spiele! <a href=\"http://www.fubalytics.de/funktionen-und-preise/#pro\">Mehr Infos...</a>"
    extras: Extras
    free_100mb: 100MB
    contract: Spezialtarif
    pro: Pro
    pro_plus: "Pro Plus"
  feedback:
    satisfaction: Zufriedenheit
    topic: Thema
    text: "Dein Kommentar"
    welcome: "Wir freuen uns auf Dein Feedback."
    thank_you: "Vielen Dank für Dein Feedback."
  invoice:
    sepa_payment_modalities:
      line1: "Der Betrag wird in den folgenden Tagen von Ihrem Konto abgezogen."
      line2: "Leistungszeitraum ist der Monat der Zahlungsmitteilung."
      line3: "Bitte senden Sie uns ein ausgefülltes SEPA-Mandat zu, falls Sie dies noch nicht erledigt haben sollten."
    bye: "Ihr FUBALYTICS Team"
    pos: Position
    name: Name
    price: Preis
    vat: MwSt.
    period: Zeitraum
    transfer_until: "Überweisen Sie bitte den Betrag auf das unten angegebene Bankkonto bis zum"
    invoice: Rechnung
    client_no: "Kunden Nr."
    bankdata: Bankdaten
    institute: Institut
    account_no: "Konto Nr."
    bic: BIC
    anrede: "Sehr geehrte/r "
    warm_words: "für die erbrachten Leistungen erlauben wir uns folgende Rechnung zu stellen"
    modalities: Zahlungsmodalitäten
    finishing: |-
        Für Rückfragen stehen wir Ihnen gerne unter Telefon: 030 577 062 290 oder per Email: buchhaltung@fubalytics.de zur
        Verfügung.
    payment_modalities: Zahlungsmodalitäten
    paypal_transaction_todo: "Der Betrag wurde von PayPal aufgeladen."
    trial: Testversion
    trial_todo: "Nach Ablauf der Testzeit wird dein Konto als %{accountname} Abo eingerichtet und %{amount} € werden abgebucht, falls du das Abo nicht zuvor kündigst."
    warm_words_with_date: "Für die Leistungen vom %{paid_from} - %{paid_until} erlauben wir uns folgene Rechnung zu stellen."
  shop:
    order_how_to_proceed: "Bitte drucken Sie diese Rechnung aus und überweisen Sie den Betrag innerhalb von zwei Wochen."
    your_order: "Ihre Bestellung"
    thank_you_for_order: "Vielen Dank!"
    here_your_invoice: "Ihre Rechnung"
  team:
    type: Jahrgang
    rank: Teamrang
    season: Saison
    team: Mannschaft
    year: Jahr
  user:
    profile: Profil
    firstname: Vorname
    invoices: Rechnungen
    your_package: "Dein Paket"
    lastname: Nachname
    email: E-Mail
    club: Club
    role: Rechte
    name: Name
    logo: Vereinslogo
    select_profile: "Profil wählen"
    access_type: Funktion
    update_basic_info: "Basisdaten aktualisieren"
    update_address: "Adresse aktualisiert"
    your_reputation: "Deine Reputation: %{number}"
  team_rank: Mannschaft
  team_type: Jahrgang
  event_type: Ereignisart
  result: Ergebnis
  description: Beschreibung
  gametype:
    league: Liga
    pokal: Pokal
    friendly: Freundschaftsspiel
    training: Training
  tags:
    volley:
      service: Aufschlag
      service_opponent: "Aufschlag Gegner"
      receipt: Annahme
      receipt_opponent: "Annahme Gegner"
      pass: Zuspiel
      pass_opponent: "Zuspiel Gegner"
      strike: Angriff
      strike_opponent: "Angriff Gegner"
      block: Block
      block_opponent: "Block Gegner"
      defense: Abwehr
      defense_opponent: "Abwehr Gegner"
      backup: Verteidigung
      backup_opponent: "Verteidigung Gegner"
      other: Andere
      other_opponent: "Sonst. Gegner"
      tackle: Tackle
      tackle_opponent: "Tackle Gegner"
    tags: Tags
    dribbling: Dribbling
    vorlage: Vorlage
    title: Ereignisse
    shootout: Freistoß
    shootout_opponent: "Freistoß | Gegner"
    shootout_penalty: Strafstoß
    shootout_penalty_opponent: "Strafstoß | Gegner"
    red_card: "Rote Karte"
    red_card_opponent: "Rote Karte | Gegner"
    yellow_card: "Gelbe Karte"
    yellow_card_opponent: "Gelbe Karte | Gegner"
    ball_gain: Ballgewinn
    replacement: Auswechsel
    replacement_opponent: "Auswechsel | Gegner"
    shot: Torchance
    shot_opponent: "Torchance | Gegner"
    ball_loss: Ballverlust
    corner: Ecke
    counter: Konter
    corner_opponent: "Ecke | Gegner"
    goal: Tor
    goal_opponent: "Tor | Gegner"
    injury: Verletzung
    injury_opponent: "Verletzung | Gegner"
    offside: Abseits
    offside_opponent: "Abseits | Gegner"
    keeper_action: Torwartaktion
    keeper_action_opponent: "Torwartaktion | Gegner"
    preparation: Vorlage
    preparation_opponent: "Vorlage | Gegner"
    duell: Zweikampf
    duell_opponent: "Zweikampf | Gegner"
    flanke: Flanke
    flanke_opponent: "Flanke | Gegner"
    card: Karte
    card_opponent: "Karte | Gegner"
    no_ball_offensive: "Ohne Ball Offensiv"
    no_ball_defensive: "Ohne Ball Defensiv"
    standard_situation: "Stdsit. offensiv-defensive"
    space_distribution: "Raumauft. offensiv-defensiv"
    space_distribution_opponent: "Raumauft. | Gegner"
    single_action: Einzelaktion
    single_action_opponent: "Einzelaktion | Gegner"
    long_drop_in: "Weiter Einwurf"
    long_drop_in_opponent: "Weiter Einwurf | Gegner"
    no_ball_run: "Laufweg ohne Ball"
    no_ball_run_opponent: "Lauf ohne Ball | Gegner"
    assist: Vorlage
    attack_pressing: Angriffspressing
    back_three: Dreierkette
    chipball_keeper: "Chipball Torwart"
    contra_pressing: Gegenpressing
    distance_to_goal_scorer: "Abstand zum Torschützen"
    distance_to_opponent: "Abstand zum Gegenspieler"
    efes: Efes
    goalkeeping_error: Torwartfehler
    haasi: Haasi
    handshake: Handshake
    harmonization_between_teammate: "Abstimmung zw Mitspielern"
    midfield_pressing: Mittelfeldpressing
    misplaced_pass: Fehlpass
    misstackling: Misstackling
    motion: Motion
    pass: Zuspiel
    path: Laufweg
    positional_error: Stellungsfehler
    risk_of_injury: Verletzungsgefahr
    servet: Servet
    striker_in_distant_to_ball: "Ballferner Stürmer"
    take_a_ball: "Ballan- und mitnahme"
    variant: Variante
    wandspiel: Wandspiel
    individual_1: "Individuell 1"
    individual_2: "Individuell 2"
    individual_3: "Individuell 3"
    assist_opponent: "Gegn. Vorlage"
    central_defender: Innenverteidiger
    central_midfield: "zentrales Mittelfeld"
    create_goal_chances: "Herausspielen von Torchancen offensiv"
    defense_pressing: Abwehrpressing
    distance: Abstände
    final_action: Abschlussaktion
    game_opening: Spieleröffnung
    offensive_pressing: Angriffspressing
    outside_midfielder: Flügelspiel
    play_against_the_ball: "Spiel gegen Ball"
    transition_game: Übergangsspiel
    wingback: Außenverteidiger
    attack: Angriff
    attack_opponent: "Angriff | Gegner"
    ballcombination: Ballzirkulation
    body_language: Körpersprache
    defense: Abwehr
    defense_opponent: "Abwehr | Gegner"
    defense_pressing_opponent: "Abwehrpressing | Gegner"
    game_idea: Spielidee
    individual_1_opponent: "Individuell 1 | Gegner"
    individual_2_opponent: "Individuell 2 | Gegner"
    individual_3_opponent: "Individuell 3 | Gegner"
    midfield_pressing_opponent: "Mittelfeldpressing | Gegner"
    offensive_pressing_opponent: "Angriffspressing | Gegner"
    pass_opponent: "Zuspiel | Gegner"
    positional_play: Positionsspiel
    safe: Restverteidigung
    safe_opponent: "Restverteidigung | Gegner"
    serve: Aufschlag
    serve_opponent: "Aufschlag | Gegner"
    specials: Besonderheiten
    structure_of_play: Spielaufbau
    structure_of_play_opponent: "Spielaufbau | Gegner"
    taking_on: Annahme
    taking_on_opponent: "Annahme | Gegner"
    transition_def: "Umschaltspiel Def."
    transition_off: "Umschaltspiel Off."
    chain_behavior: Kettenverhalten
    counterattack_vs_composition: "Konter vs Spielaufbau"
    create_goal_chances_defense: "Herausspielen von Torchancen defensiv"
    duel_defense: "Zweikampfverhalten Defensiv"
    freekick_central: "Freistoß zentral offensiv"
    freekick_lateral: "Freistoß seitlich offensiv"
    play_in_top: "Spiel in die Spitze"
    press_vs_fall: "Gegenpressing vs Fallen"
    switching_of_play: Spielverlagerung
    1_vs_1_verhalten: "1 vs. 1 Verhalten"
    anlauftempo: Anlauftempo
    ansp_im_ruecken: "Ansp. im Rücken"
    breite_tiefe: "Breite / Tiefe"
    eff_im_l_1_3: "Eff. im l. 1/3"
    hrs_v_tc: "HRS v. TC"
    komp_akt_aggr: "Komp. akt. aggr."
    off_mit_ziel: "Off. mit Ziel"
    passqualitaet: Passqualität
    tornah_mannnah: "Tornah / Mannnah"
    umschalten: Umschalten
    videofreigabe: Videofreigabe
    zk_mentalitaet: ZK-Mentalitaet
  recording:
    please_select_target_account: "Bitte Account wählen für den Speicherort des Videos."
    view: "Aufnahmen anschauen"
    no_ready_videos: "Keine prozessierten Videos verfügbar"
    video_uploader_descr: "Das Video befindet sich im Account von %{name}"
    created_successfully: "Aufnahme erfolgreich angelegt"
    press_ctrlc: "Nach Auswahl Ctrl+C drücken"
    add_to_compilation: "Zur Zusammenfassung hinzufügen"
    download_compilation: "Zusammenfassung downloaden"
    compilation: Zusammenfassung
    generate_compilation: generieren
    download: Herunterladen
    errors:
      missing_team_rank_id: "Keine Mannschaftsnummer vorhanden"
      mising_team_type_id: "Keine Mannschaft vorhanden"
      missing_opponent_team_rank_id: "Gegnerische Mannschaftsnummer nicht vorhanden"
      missing_opponent_team_type_id: "Gegnerische Mannschaft nicht vorhanden"
      missing_event_type_id: "Ereignis nicht vorhanden"
      team_type_missing: "Mannschaft nicht vorhanden"
      result_missing: "Ergebnis nicht vorhanden"
      team_rank_missing: "Mannschaftsnummer nicht vorhanden"
      gametype_missing: "Spieltyp nicht vorhanden"
      date_missing: "Spieldatum nicht vorhanden"
      start_time_missing: "Startzeitpunkt für das Video nicht vorhanden"
      opponent_missing: "Gegner nicht vorhanden"
    result: Ergebnis
    minute: Minute
    no_recordings_filter: |-
        In dieser Saison gibt es keine verfügbaren Videos.
        Lade ein Video über den Button "Neues Video" hoch.
    description: Beschreibung
    main_form: Hauptinformation
    time: "Beginn Spiel / Training"
    date: Aufnahmedatum
    gametype: Spieltyp
    tags: Ereignisse
    info: Info
    opponent: Gegner
    edit: "Aufnahme bearbeiten"
    really_delete: "Soll das Spiel inkl. ALLER Videos wirklich gelöscht werden?"
    no_tags: "In diesem Video gibt es aktuell keine Tags."
    deleted_successfully: "Das Video wurde erfolgreich gelöscht!"
    delete_error_tags_available: "Das Video konnte nicht gelöscht werden. Es sind bereits verbundene Ereignisse (Tags) im System."
    filter:
      by_date: Datum
      by_team: Mannschaft
      by_event_type: Spieltyp
      by_year: Jahr
      by_season: Saison
      today: Heute
      last_week: "Letzte Woche"
      last_month: "Letzter Monat"
      all: Alle
    cant_delete_with_tags: "Das Spiel kann nicht gelöscht werden solange es Tags beinhaltet. Bitte vorher alle Tags löschen."
    delete: "Komplettes Spiel löschen"
  video:
    video: Video
    game_phase_id: Spielphase
    game_phases:
      half1: "1. Halbzeit"
      half2: "2. Halbzeit"
      extension1: "1. Verlängerung"
      extension2: "2. Verlängerung"
      11m: 11m
    public_share_deleted: "Das Video konnte nicht gefunden werden. Möglichweise wurde vom Autor gelöscht."
    keep_window_open: "Bitte lassen Sie das Browser-Fenster geöffnet solange das Video übertragen wird."
    summarize: "Nur Tags abspielen"
    uploaded_videos: "Hochgeladene Videos"
    upload_failed: "Der Upload war nicht erfolgreich. Bitte nutzen Sie den Firefox Browser."
    enqueued: "In der Warteschlange"
    processing: "In Bearbeitung"
    not_transcoded: "Warten auf Verarbeitung"
    ready: Bereit
    status: Status
    getting_status: Statusinformationen
    transcoder_messages: Prozessnachrichten
    start_time: Startzeit
    ftp_url: FTP-URL
    ftp_username: Benutzername
    ftp_password: Passwort
    from_ftp: "Von FTP"
    upload: Hochladen
    post_explanation: "Nach dem Upload dieses Videos können Sie ein weiteres Video z.B. die 2. Halbzeit hochladen"
    can_close_window: "Der Upload wird nun auf unserem Server weiterverarbeitet. Sie können das Fenster nun schließen."
    ftp_start: "Video von FTP jetzt holen"
    minute: "Video beginnt in der Spielminute:"
    play: Abspielen
    failed: "Prozessierung fehlgeschlagen."
    comments: Kommentare
  transcoder:
    transcoding_error: "Prozessierung fehlgeschlagen. Bitte die Videodatei prüfen."
    transcoding_success: "Prozessierung des Videos erfolgreich abgeschlossen!"
    info: "Prozessierung erfolgreich abgeschlossen"
    warning: Warnung
    important: Fehler
  language: Sprache
  languages:
    en: Englisch
    de: Deutsch
    pt: Portugiesisch
    es: Spanisch
    ru: Russisch
    it: Italienisch
    pl: Polnisch
    el-GR: Griechisch
    ar: Arabisch
    fr: Französisch
  mails:
    welcome: "Willkommen bei FUBALYTICS!"
  team_types:
    U8: U8
    U9: U9
    U10: U10
    U11: U11
    U12: U12
    U13: U13
    U14: U14
    U15: U15
    U16: U16
    U17: U17
    U18: U18
    U19: U19
    U20: U20
    U23: U23
    sonst: Sonst
    Herren: Herren
    Damen: Frauen
    U21: U21
    pro: Profis
    sponsored: Förderteam
    U6: U6
    u8: U8
  signup_errors:
    no_club: "Bitte Club eintragen"
    no_email: "Bitte Email eintragen"
    email_format: "Die Emailadresse muss das Format name@domain.de haben"
    no_firstname: "Bitte Vornahmen eingeben"
    no_lastname: "Bitte Nachnamen eingeben"
    no_password: "Bitte Passwort eingeben"
    no_password_confirmation: "Bitte bestätigen Sie Ihr Passwort"
    unknown: "Bei der Erstellung eines neuen Nutzers trat ein unbekannter Fehler auf. Das dev-Team wird benachrichtigt."
    no_role: "Rolle fehlt \""
    no_user_id: "Benutzer-ID unbekannt \""
  errors:
    format: "%{attribute} %{message}"
    messages:
      inclusion: "ist nicht in der Liste enthalten"
      exclusion: "ist reserviert"
      invalid: "ist ungültig"
      confirmation: "entspricht nicht der Bestätigung"
      accepted: "muss akzeptiert werden"
      empty: "darf nicht leer sein"
      blank: "muss ausgefüllt werden"
      too_long: "ist zu lang (nicht mehr als %{count} Zeichen)"
      too_short: "ist zu kurz (nicht weniger als %{count} Zeichen)"
      wrong_length: "hat die falsche Länge (sollte %{count} Zeichen haben)"
      not_a_number: "ist keine Nummer"
      not_an_integer: "muss eine Zahl sein"
      greater_than: "muss größer sein als %{count}"
      greater_than_or_equal_to: "muss größer oder gleich sein wie %{count}"
      equal_to: "muss gleich sein wie %{count}"
      less_than: "muss weniger sein als %{count}"
      less_than_or_equal_to: "muss weniger oder gleich sein wie %{count}"
      odd: "muss ungerade sein"
      even: "muss gerade sein"
  html_player:
    rate_label: Abspielgeschwindigkeit
    slower_rate: Langsamer
    reset_rate: Zurücksetzen
    faster_rate: Schneller
    restart: "Vom Anfang an"
    rew: "10 Sek. zurück"
    fwd: "10 Sek. vor"
    play_pause: Absp./Pause
    full_screen: Vollbild
    mute: Stumm
    cancel: Abbrechen
    save: Speichern
    switch_to_flash: "Du vermisst die alte Version der Videoplayers? <a id=\"htmlPlayerSwitch\" href=\"%{href}\">Flash Player aktivieren</a>"
    set-figure-rect: Rechteck
    set-figure-text: Text
    set-figure-line: Linie
    set-figure-arrow: Pfeil
    set-figure-ellipse: Ellipse
    show-drawing: Zeichnen
    show-tagmaker: Tag-Editor
    show-perspective: "Perspektiven wechseln"
    tags:
      comment: Kommentieren
      delete: "Tag löschen"
    paintings:
      delete: Löschen
      delete_confirmation: "Zeichnung wurde gelöscht"
  report:
    generate: "Bericht erstellen"
  activemodel:
    attributes:
      sepa_subscription:
        unencrypted_first_name: Vorname
        unencrypted_last_name: Nachname
        unencrypted_bic: BIC
        unencrypted_iban: IBAN
        copy_from_previous_transaction_true: "Diese Bankverbindung benutzen"
        copy_from_previous_transaction_false: "Neue Bankverbindung anlegen"
  and: und
  dont_forget_to_save: "Bitte Speichern nicht vergessen"
  enable_cookies_iframe: "Um die FUBALYTICS-Integration zu nutzen, müssen Sie die Cookies in Ihrem Browser aktvieren."
  howto_cookies_head: "Wie aktiviere ich Cookies?"
  is_private: Privat
  is_public: Öffentlich
  large: Groß
  public_description: "Öffentliche Videos sind kostenfrei. Der Speicherverbrauch wird nicht angerechnet."
  saved: "Erfolgreich gespeichert"
  sepaform:
    email: Email
  small: Klein
  upload: Hochladen
  analysed_games: "Anz. analysierter Spiele zu Uploads"
  club:
    rank: "Auswertung Deines Clubs*"
  menue: Menü
  need_help: "Benötigen Sie Hilfe?"
  open: Öffnen
  players_in_team: "Spieler in der Mannschaft"
  playgrounds: Kamerainstallationen
  recordings:
    rec_blocked_public: "Dieses Video kann nicht gelöscht oder als privat markiert werden. Andere Benutzer haben schon Tags diesem Video hinzugefügt."
    play_all: "Alle abspielen"
    why_no_ref_players: "Warum werden keine Spieler angezeigt?"
  referenced_players: "Referenzierte Spieler"
  score_percentage: "Tore zu Gegentoren"
  share_restrict_time: "Den Zugriff auf %{number} Tage begrenzen"
  share_restrict_time_label: "Zugriff zeitlich begrenzen"
  tag:
    change_player_assigment: "Weitere Spieler hinzufügen"
  tag_wizzard:
    messagesgoal: "Wann fiel das erste Tor / die erste Aktionfristof im Spiel? Erstelle einen Tag in der jeweiligen Minute!"
    messagesgoal_opponent: "Was war die Ursache für das Tor? Schreibe es in ein Kommentar und erstelle erklärende Zeichnungen über dem Video."
    messagespainting: "Zeichne die wichtigsten Positionen der Spieler über das Video, als das Tor gefallen ist!"
    never_show: "Nicht wieder anzeigen"
  won_games: "Anz. gewonnener Spiele"
  atleast_basic_required: "Sie benötigen mindestens ein Basic Paket, um die FUBALYTICS Desktopversion zu nutzen."
  comment:
    cancel: Abbrechen
    save: Speichern
    text: "Dein Kommentar"
  compilations: Zusammenfassungen
  document_upload: "Bericht hochladen"
  download: Herunterladen
  hide: Ausblenden
  howto_improve_ranking: "Wie verbessere ich diese Kennzahlen?"
  news: "Was gibt's neues?"
  n_last_months: "Aus letzten %{n} Monaten"
  number_reviews: Bewertungen
  player:
    statistics: Spielerstatistiken
    booth_feet: Beide
    both_feet: "Beide Füße"
    email: "Email des Spielers"
    foot: Fuß
    freelancer: Leihspieler
    height_is_missing: "Bitte Spielergröße eintragen"
    invitation_status: Einladungstatus
    left_foot: Links
    link_name: Linkname
    no_information: "Keine Angabe"
    on_loan: Leihspieler
    own_player: "Eigener Spieler"
    profile_link: "Externes Profil"
    right_foot: Rechts
    status: Status
  profile:
    invite_users: "Nutzer einladen"
    ranking: Auswertung
  select_file: "Datei auswählen"
  unlimited: Unbegrenzt
  uploaded_documents: "Hochgeladene Dokumente"
  view_tag: "Als Gast anschauen"
  enter_search: "Suchbegriff eingeben"
  no_information: "Keine Angaben"
  paymenat:
    failed_to_create_payment: "Es tut uns leid, aber Dein Versuch, PayPal-Rechnung zu erstellen, wurde fehlgeschlagen. Bitte kontaktiere uns per "
  sort_by: "Sortieren nach"
  compilation:
    enqueued: "In Warteschlange"
    working: "Wird verarbeitet"
    not_processed: "Nicht verarbeitet"
    failed: Fehlgeschlagen
    successful: Erfolgreich
    empty: Leer
