ar:
  messages:
    register_now: "سجّل اﻵن"
    new_here: "جديد هنا؟"
    register_and_go: "سجل الآن وانطلق فورا!"
    all_features_for_free: "كل الخصائص متاحة"
    storage_for_one_video: "ذاكرة تخزين للعبة فيديو كامل"
    welcome_at_fubalytics: "مرحبا بكم في موقع فوباليتيكس:"
    find_out_how_much_fun: "تحليل مباريات كرة القدم اصبح الان أمرا سهلاً كما لم يكن في السابق من قبل!"
    send_instructions: "إرسال التعليمات عبر البريد الإلكتروني"
    forgot_password: "هل نسيت كلمة المرور؟"
    resend_confirmation: "أعِد إرسال رسالة التأكيد الإلكترونية"
  errors:
    messages:
      expired: "الطلب الحالي  انتهت صلاحيته رجاء تقديم طلب جديد"
      not_found: "غير موجود"
      already_confirmed: "لقد تأكد دخولك من فضلك تثبيت الدخول"
      not_locked: "حسابك لم يكن مغلقا"
      not_saved:
        zero: "لقد وقع خطأ يمنع حفظ ال ‎%{resource}‎"
        one: "لقد وقع خطأ يمنع حفظ ال ‎%{count}‎‎%{resource}‎"
        two: "لقد وقع خطأ يمنع حفظ ال ‎%{count}‎‎%{resource}‎"
        few: "لقد وقع خطأ يمنع حفظ ال ‎%{count}‎‎%{resource}‎"
        many: "لقد وقع خطأ يمنع حفظ ال ‎%{resource}‎‎%{count}‎"
        other: "لقد وقع خطأ يمنع حفظ ال ‎%{resource}‎‎%{count}‎"
  devise:
    failure:
      already_authenticated: "حضرتك في حالة اتصال"
      unauthenticated: "حضرتك بحاجة إلى تسجيل الدخول أو التسجيل للاستمرار."
      unconfirmed: "للمتابعة، يجب على حضرتك تأكيد حسابك عبر الرسالة التي  وصلت على بريدك الإلكتروني ."
      locked: "تم غلق الحساب الخاص بك"
      invalid: "البريد الإلكتروني غير صحيح أو كلمة المرور."
      invalid_token: "المعاملة غير صحيحة"
      timeout: "انتهت مدة صلاحية جلسة العمل الخاصة بك! للمتابعة، قم بالتسجيل مرة اخرى."
      inactive: "لم يتم تفعيل الحساب الخاص بك."
    sessions:
      signed_in: "حضرتك الان متصل"
      signed_out: "حضرتك غير متصل الان"
    passwords:
      send_instructions: "حضرتك سوف تتلقى رسالة بريد إلكتروني مع إرشادات إعادة تعيين كلمة المرور الخاصة بك."
      updated: "تمّ تغيير كلمة مرور ك."
      updated_not_active: "تم تغيير كلمة المرور."
      send_paranoid_instructions: "إذا كان البريد الإلكتروني الخاص بك في قاعدة بياناتنا، سوف تحصل على ارتباط بالبريد الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك."
      too_short: "قصيرة جداً"
    confirmations:
      send_instructions: "في بضع دقائق، سوف تتلقى رسالة بالبريد إلكتروني مع وصف لكيفية التأكد من الحساب الخاص بك."
      send_paranoid_instructions: "إذا كان البريد الإلكتروني الخاص بك في قاعدة بياناتنا، سوف تتلقى في بضع دقائق رسالة بالبريد إلكتروني مع وصف لكيفية التأكد من الحساب الخاص بك."
      confirmed: "لقد تم تأكيد حسابك بنجاح، انت الان متصل"
    registrations:
      signed_up: "مرحبا! محاولة التسجيل كانت ناجحة."
      signed_up_but_unconfirmed: "سوف تتلقى رسالة بريد إلكتروني مع وصلة تأكيد. الرجاء فتح هذه الوصلة لتفعيل الحساب الخاص بك."
      signed_up_but_inactive: "لقد سجلت دخولك بنجاح. لم نستطع تأكيد دخولك, لانك لم تقم بتفعيل الحساب الخاص بك."
      signed_up_but_locked: "لقد سجلت دخولك بنجاح. لم نستطع تأكيد دخولك, لأنه تم إغلاق الحساب الخاص بك."
      updated: "تم تحديث الحساب الخاص بك."
      update_needs_confirmation: "لقد قمت بنجاح بتحديث الحساب الخاص بك. ونحن بحاجة إلى عنوان البريد الإلكتروني الخاص بك. الرجاء التحقق من البريد الإلكتروني الخاص بك  ثم انقر على الرابط لتأكيد عنوان الإيميل الخاص بك."
      destroyed: ".وداعا! تم إغلاق حسابك بنجاح. ونأمل أن نراك مرة أخرى قريبا"
    unlocks:
      resend_unlock_instruction: "أعِد إرسال تعليمات إعادة فتح حسابك"
      send_instructions: "خلال بضع دقائق، سوف تتلقى رسالة بريد إلكتروني تحتوي على وصف لكيفية فتح حسابك المغلق."
      unlocked: "الحساب الخاص بك قد تم فتحه بنجاح. للاستمرار برجاء تسجيل الدخول ."
      send_paranoid_instructions: "إذا كان لديك حساب بالفعل، فسوف تتلقى في خلال بضع دقائق رسالة بالبريد إلكتروني مع وصف لكيفية فتح  الحساب المغلق الخاص بك."
    omniauth_callbacks:
      success: "لقد تم تسجيل الحساب الخاص بك حتى الان بنسبة نجاح مقداره %{kind}."
      failure: "لايوجد اذن ممكن %{kind} بسبب \"%{reason}\""
    mailer:
      confirmation_instructions:
        subject: "توجيهات للتأكيد"
      reset_password_instructions:
        subject: "إعادة إدخال كلمة المرور"
      unlock_instructions:
        subject: "توجيهات لإعادة فتح الحساب الخاص بك"
  recording:
    time_details: "بداية اللعب/تاريخ التمرين"
