es:
  messages:
    register_now: "¡ Regístrese ahora!"
    new_here: "¿Nuevo aquí?"
    register_and_go: "Registrarse y el análisis ahora!"
    all_features_for_free: "Todas las funciones incluidas"
    storage_for_one_video: "Almacenamiento para un video juego completo"
    welcome_at_fubalytics: "Bienvenido a fubalytics."
    find_out_how_much_fun: "Averiguar cuánta diversión análisis de vídeo pueden ser!"
    send_instructions: "Enviarme las instrucciones"
    forgot_password: "Olvidé mi contraseña"
    resend_confirmation: "Enviar instrucciones de confirmación"
  errors:
    messages:
      expired: "ha caducado, por favor, solicite una nueva"
      not_found: "No se encontró"
      already_confirmed: "estaba ya confirmada, por favor, intente firmar"
      not_locked: "No estaba cerrada con llave"
      not_saved:
        other: "%{count} errores había prohibido este %{resource} se guardara:"
        one: "1 error había prohibido este %{resource} se guardara:"
  devise:
    failure:
      already_authenticated: "Ya te registras."
      unauthenticated: "Debes entrar o registrarse antes de continuar."
      unconfirmed: "Debes confirmar tu cuenta antes de continuar."
      locked: "Tu cuenta está bloqueada."
      invalid: "Correo electrónico no válida o contraseña."
      invalid_token: "Token de autenticación no válido."
      timeout: "Expirado su sesión, inicie sesión en otra vez continuar."
      inactive: "Todavía no fue activada su cuenta."
    sessions:
      signed_in: "Firmado con éxito."
      signed_out: "Sacó con éxito."
    passwords:
      send_instructions: "Usted recibirá un correo electrónico con instrucciones sobre cómo restablecer la contraseña en unos minutos."
      updated: "Su contraseña fue cambiada con éxito. Ahora te registras."
      updated_not_active: "Su contraseña fue cambiada con éxito."
      send_paranoid_instructions: "Si tu correo electrónico existe en nuestra base de datos, usted recibirá un enlace de recuperación de contraseña en tu correo electrónico"
      too_short: "es demasiado corto"
    confirmations:
      send_instructions: "Usted recibirá un correo electrónico con instrucciones confirmar tu cuenta en pocos minutos."
      send_paranoid_instructions: "Si su correo electrónico existe en nuestra base de datos, usted recibirá un correo electrónico con instrucciones confirmar tu cuenta en pocos minutos."
      confirmed: "Su cuenta fue confirmada con éxito. Ahora te registras."
    registrations:
      signed_up: "¡ Bienvenido! Han inscrito con éxito."
      signed_up_but_unconfirmed: "Un mensaje con un enlace de confirmación ha sido enviado a tu dirección de correo electrónico. Por favor, abra el enlace para activar tu cuenta."
      signed_up_but_inactive: "Han inscrito con éxito. Sin embargo, podríamos no firmar te porque su cuenta todavía no está activada."
      signed_up_but_locked: "Han inscrito con éxito. Sin embargo, podríamos no firmar te porque tu cuenta está bloqueada."
      updated: "Actualizan tu cuenta correctamente."
      update_needs_confirmation: "Había actualizado tu cuenta con éxito, pero tenemos que verificar tu dirección de correo electrónico nuevo. Por favor revise su correo electrónico y haga clic en el enlace de confirmación para finalizar confirmando su nueva dirección de correo electrónico."
      destroyed: "¡Adiós! Su cuenta fue cancelada con éxito. Esperamos verte pronto."
    unlocks:
      resend_unlock_instruction: "Reenviar las instrucciones de desbloqueo"
      send_instructions: "Usted recibirá un correo electrónico con instrucciones sobre cómo desbloquear tu cuenta en pocos minutos."
      unlocked: "Su cuenta ha sido desbloqueada con éxito. Por favor firme continuar."
      send_paranoid_instructions: "Si existe su cuenta, usted recibirá un correo electrónico con instrucciones sobre cómo desbloquearlo en pocos minutos."
    omniauth_callbacks:
      success: "Con éxito autorizado de % {tipo} cuenta."
      failure: "Podría no autorizo de % {tipo} porque \"% {razón}\"."
    mailer:
      confirmation_instructions:
        subject: "Instrucciones de confirmación"
      reset_password_instructions:
        subject: "Restablecer contraseña instrucciones"
      unlock_instructions:
        subject: "Las instrucciones de desbloqueo"
  recording:
    time_details: ~
