ja:
  messages:
    register_now: ~
    new_here: ~
    register_and_go: ~
    all_features_for_free: ~
    storage_for_one_video: ~
    welcome_at_fubalytics: ~
    find_out_how_much_fun: ~
    send_instructions: ~
    forgot_password: ~
    resend_confirmation: ~
  errors:
    messages:
      expired: ~
      not_found: ~
      already_confirmed: ~
      not_locked: ~
  devise:
    failure:
      already_authenticated: ~
      unauthenticated: ~
      unconfirmed: ~
      locked: ~
      invalid: ~
      invalid_token: ~
      timeout: ~
      inactive: ~
    sessions:
      signed_in: ~
      signed_out: ~
    passwords:
      send_instructions: ~
      updated: ~
      updated_not_active: ~
      send_paranoid_instructions: ~
      too_short: ~
    confirmations:
      send_instructions: ~
      send_paranoid_instructions: ~
      confirmed: ~
    registrations:
      signed_up: ~
      signed_up_but_unconfirmed: ~
      signed_up_but_inactive: ~
      signed_up_but_locked: ~
      updated: ~
      update_needs_confirmation: ~
      destroyed: ~
    unlocks:
      resend_unlock_instruction: ~
      send_instructions: ~
      unlocked: ~
      send_paranoid_instructions: ~
    omniauth_callbacks:
      success: ~
      failure: ~
    mailer:
      confirmation_instructions:
        subject: ~
      reset_password_instructions:
        subject: ~
      unlock_instructions:
        subject: ~
  recording:
    time_details: ~
