fr:
  messages:
    register_now: "S'inscrire maintenant"
    new_here: "Nouveau ici?"
    register_and_go: "Connecte-toi maintenant et commence à analyser!"
    all_features_for_free: "Toutes fonctions y comprises"
    storage_for_one_video: "Mémoire pour une vidéo de jeu complet"
    welcome_at_fubalytics: "Bienvenue sur FUBALYTICS:"
    find_out_how_much_fun: "Analyser le foot est aussi facile que jamais!"
    send_instructions: "Envoyer les instructions par e-mail"
    forgot_password: "Mot de passe oublié"
    resend_confirmation: "Renvoyer le mail de confirmation"
  errors:
    messages:
      expired: "a expiré, demande un nouveau s'il te plaît"
      not_found: "Non Trouvé"
      already_confirmed: "a déjà été validé. Essaie de te connecter."
      not_locked: "n'était pas bloqué"
  devise:
    failure:
      already_authenticated: "Tu es déjà connecté."
      unauthenticated: "Pour continuer, tu dois te connecter ou t'enregistrer."
      unconfirmed: "Pour continuer, tu dois confirmer ton compte à partir de l'e-mail reçu."
      locked: "Ton compte est bloqué"
      invalid: ~
      invalid_token: "Authentification non valide"
      timeout: "La session a expiré. Pour continuer, connecte-toi de nouveau."
      inactive: "Ton compte n'a pas été activé."
    sessions:
      signed_in: Connecté.
      signed_out: Déconnecté.
    passwords:
      send_instructions: "Tu reçois un e-mail avec les instructions pour réinitialiser votre mot de passe."
      updated: "Ton mot de passe a été modifié."
      updated_not_active: "Le mot de passe a été modifié."
      send_paranoid_instructions: "Si ton e-mail existe dans notre base de données, tu recevra un lien par e-mail pour réinitialiser ton mot de passe."
      too_short: "trop court"
    confirmations:
      send_instructions: "En quelques minutes, tu recevra un e-mail avec une description comment tu peux confirmer ton compte."
      send_paranoid_instructions: ~
      confirmed: "La création de ton compte a été confirmée. Tu es maintenant connecté."
    registrations:
      signed_up: "Bienvenue! Ton inscription a réussi."
      signed_up_but_unconfirmed: "Tu reçois un e-mail avec un lien de confirmation. Veuille ouvrir ce lien pour activer ton compte."
      signed_up_but_inactive: "Tu t'es connecté avec succès. Nous n'avons pas pu confirmer ton compte, parce que tu ne l'as pas activé."
      signed_up_but_locked: "Tu t'es connecté avec succès. Nous n'avons pas pu confirmer ton compte, parce que ton compte est bloqué."
      updated: "Ton compte a été mis à jour"
      update_needs_confirmation: "Vous avez mis à jour votre compte. Nous avons besoin de votre adresse e-mail pour confirmer. Veuille vérifier ton e-mail et clique sur le lien de confirmation pour confirmer ton adresse e-mail."
      destroyed: "Ton compte a été supprimé avec succès. Nous espérons de te revoir bientôt. Au revoir!"
    unlocks:
      resend_unlock_instruction: "Renvoyer les instructions de déblocage"
      send_instructions: "En quelques minutes, tu reçois un e-mail avec une description comment tu peux déverrouiller ton compte."
      unlocked: "Ton compte a bien été débloqué. Veuille te connecter pour continuer."
      send_paranoid_instructions: "Si ton compte existe déjà, tu reçois en quelques minutes un e-mail avec une description comment tu peux déverrouiller ton compte."
    omniauth_callbacks:
      success: "Ton inscription est terminée à %{kind}."
      failure: "L'autorisation %{kind} n'est pas possible à cause de %{reason}"
    mailer:
      confirmation_instructions:
        subject: "Directive à confirmer"
      reset_password_instructions:
        subject: "Réinitialise ton mot de passe"
      unlock_instructions:
        subject: "Directive à déverrouiller"
  recording:
    time_details: "Début de l'exercice/match à"
