de:
  messages:
    register_now: "Jetzt registrieren!"
    new_here: "Neu hier?"
    register_and_go: "Jetzt registrieren und sofort loslegen!"
    all_features_for_free: "Alle Funktionen inbegriffen"
    storage_for_one_video: "Speicher für ein volles Spielvideo"
    welcome_at_fubalytics: "Willkommen bei FUBALYTICS:"
    find_out_how_much_fun: "Fußball analysieren ist so einfach wie nie zuvor!"
    send_instructions: "Anleitung per Mail senden"
    forgot_password: "Passwort vergessen"
    resend_confirmation: "Bestätigungsemail erneut senden"
  errors:
    messages:
      expired: "abgelaufen, bitte fordern Sie eine neue"
      not_found: "nicht gefunden"
      already_confirmed: "wurde bereits bestätigt. Bitte einloggen."
      not_locked: "war nicht gesperrt"
      not_saved:
        one: "1 Fehler verhindert, dass %{resource} gespeichert wird."
        other: "%{count} Fehler verhindern, dass %{resource} gespeichert wird."
  devise:
    failure:
      already_authenticated: "Sie sind bereits eingeloggt."
      unauthenticated: "Sie müssen sich einloggen oder registrieren, um fortzufahren."
      unconfirmed: "Sie müssen Ihren Account aus der erhaltenen Email bestätigen, um fortzufahren."
      locked: "Ihr Account ist gesperrt."
      invalid: "Ungültige E-Mail oder Passwort."
      invalid_token: "Ungültige Authentifizierung"
      timeout: "Deine Sitzung ist abgelaufen! Um fortzufahren, melde neu einloggen."
      inactive: "Ihr Account wurde noch nicht aktiviert."
    sessions:
      signed_in: Angemeldet.
      signed_out: Abgemeldet.
    passwords:
      send_instructions: "Sie erhalten eine eMail mit Anweisungen, zum Zurücksetzen des Passworts."
      updated: "Ihr Passwort wurde geändert."
      updated_not_active: "Das Passwort wurde geändert."
      send_paranoid_instructions: "Falls Ihre eMail in unserer Datenbank existiert, erhalten Sie einen Link per eMail, um das Passwort zurückzusetzen."
      too_short: "zu kurz"
    confirmations:
      send_instructions: "Du erhälst in ein paar Minuten eine eMail mit einer Beschreibung, wie Du Dein Account bestätigst."
      send_paranoid_instructions: "Existiert Deine eMail in unserer Datenbank, erhälst Du in ein paar Minuten eine eMail, mit einer Beschreibung, wie du Deinen Account bestätigst."
      confirmed: "Dein Konto wurde erfolgreich bestätigt. Du bist jetzt angemeldet."
    registrations:
      signed_up: "Willkommen! Ihre Anmeldung war erfolgreich."
      signed_up_but_unconfirmed: "Du erhälst eine E-Mail mit einem Bestätigungslink. Öffne bitte diesen Link um Deinen Account zu aktivieren."
      signed_up_but_inactive: "Du hast dich erfolgreich angemeldet. Wir konnten Deinen Account noch nicht bestäigen, weil Du Deinen Account noch nicht aktiviert hast."
      signed_up_but_locked: "Du hast Dich erfolgreich angemeldet. Wir konnten Deinen Account noch nicht bestätigen, weil Dein Account gesperrt ist."
      updated: "Dein Konto wurde aktualisiert."
      update_needs_confirmation: "Du hast Deinen Account erfolgreich aktualisiert. Zur Bestätigung benötigen wir noch Deine eMail-Adresse. Überprüfe bitte Deine eMail-Adresse und klicke auf den Bestätigungslink, um Deine eMal-Adresse zu bestätigen."
      destroyed: "Tschüss! Dein Konto wurde erfolgreich geschlossen. Wir hoffen, Dich bald wiederzusehen."
    unlocks:
      resend_unlock_instruction: "Entsperr-Anweisungen erneut senden"
      send_instructions: "Du erhälst in ein paar Minuten eine eMail mit einer Beschreibung, wie du dein Konto entsperrst."
      unlocked: "Dein Account wurde erfolgreich entsperrt. Melde Dich bitte an, um fortzufahren."
      send_paranoid_instructions: "Wenn Dein Account bereits existiert, erhälst Du in ein paar Minuten eine eMail mit einer Beschreibung, wie du Deinen Account entsperrst."
    omniauth_callbacks:
      success: "Du hast bereits %{kind} Deiner Anmeldung erfolgreich abgeschlossen."
      failure: "Keine %{kind} Authorizierung wegen \"%{reason}\" möglich."
    mailer:
      confirmation_instructions:
        subject: "Anweisung zum Bestätigen"
      reset_password_instructions:
        subject: "Setze Dein Kenwort zurück"
      unlock_instructions:
        subject: "Anweisung zum Entsperren"
  recording:
    time_details: "Beginn des Spiels/Trainings am "
