pl:
  messages:
    register_now: "Zarejestruj się już dziś!"
    new_here: "Znasz nas od niedawna?"
    register_and_go: "Zarejestruj się teraz i natychmiast rozpocznij pracę!"
    all_features_for_free: "Dostępne wszystkie funkcje"
    storage_for_one_video: "Dostępna przestrzeń na zapis pełnego meczu"
    welcome_at_fubalytics: "Witamy w Fubalytics:"
    find_out_how_much_fun: "Analiza taktyczna jest tak prosta jak nigdy wcześniej!"
    send_instructions: "Proszę o przesłanie instrukcji"
    forgot_password: "Zapomniałem hasła"
    resend_confirmation: "Proszę ponownie wysłać wiadomość potwierdzającą"
  errors:
    messages:
      expired: "wygasło, proszę zgłosić się po nowe"
      not_found: "nie znaleziono"
      already_confirmed: "zostało potwierdzone. Proszę się zalogować."
      not_locked: "nie było zablokowane"
      not_saved:
        one: "1 błąd uniemożliwia zapisanie danych: %{resource}"
        few: "%{count} błędy uniemożliwiają zapisanie następujących danych: %{resource}"
        many: "%{count} błędów uniemożliwia zapisanie następujących danych: %{resource}"
        other: "%{count} błędów uniemożliwia zapisanie następujących danych: %{resource}"
  devise:
    failure:
      already_authenticated: "Procedura logowania została już wykonana. Nie ma potrzeby czynić tego powtórnie."
      unauthenticated: "Aby kontynuować, należy się najpierw zalogować lub zarejestrować."
      unconfirmed: "Aby kontynuować, należy aktywować konto. W tym celu trzeba potwierdzić rejestrację poprzez odnośnik znajdujący się w otrzymanej wiadomości e-mail."
      locked: "Konto jest zablokowane."
      invalid: "Nieprawidłowy e-mail lub hasło."
      invalid_token: "Nieprawidłowa weryfikacja"
      timeout: "Sesja wygasła! Aby kontynuować pracę, należy się ponownie zalogować."
      inactive: "Konto nie zostało jeszcze aktywowane."
    sessions:
      signed_in: "Zalogowano poprawnie."
      signed_out: "Wylogowano prawidłowo."
    passwords:
      send_instructions: "Proszę oczekiwać na e-mail z instrukcjami, potrzebnymi do zresetowania hasła."
      updated: "Hasło zostało zmienione."
      updated_not_active: "Hasło zostało zmienione."
      send_paranoid_instructions: "Jeśli Twój adres e-mail znajduje się w naszej bazie danych, drogą elektroniczną zostanie wysłany link, służący do zresetowania hasła."
      too_short: "zbyt krótkie"
    confirmations:
      send_instructions: "W ciągu kilku minut dostaniesz wiadomość e-mail z informacją, w jaki sposób należy potwierdzić fakt posiadania konta w naszym systemie."
      send_paranoid_instructions: "W przypadku, gdy Twój adres e-mail znajduje się w naszej bazie danych, wkrótce otrzymasz wiadomość z opisem czynności, potrzebnych do potwierdzenia faktu posiadania konta w naszym systemie."
      confirmed: "Twoje konto zostało pomyślnie zweryfikowane, a logowanie zakończone."
    registrations:
      signed_up: "Witamy! Rejestracja została zakończona sukcesem."
      signed_up_but_unconfirmed: "Otrzymasz wiadomość e-mail z linkiem potrzebnym do potwierdzenia rejestracji. Otwórz ten odnośnik, aby aktywować konto."
      signed_up_but_inactive: "Logowanie wykonano prawidłowo. Nie możemy jeszcze potwierdzić Twojego konta, ponieważ nie zostało przez Ciebie aktywowane."
      signed_up_but_locked: "Logowanie wykonano prawidłowo. Nie możemy jeszcze potwierdzić Twojego konta, ponieważ jest zablokowane."
      updated: "Twoje konto zostało zaktualizowane."
      update_needs_confirmation: "Twoje konto zostało prawidłowo zaktualizowane. Dla potwierdzenia potrzebujemy jeszcze Twój adres e-mail. Sprawdź swój adres e-mail i kliknij w link, aby potwierdzić adres poczty elektronicznej."
      destroyed: "Do widzenia! Twoje konto zostało zamknięte. Mamy nadzieję, że niebawem znów nas odwiedzisz."
    unlocks:
      resend_unlock_instruction: "Proszę ponownie wysłać instrukcje dotyczące odblokowania"
      send_instructions: "W ciągu kilku minut otrzymasz wiadomość e-mail z instrukcjami, w jaki sposób odblokować konto."
      unlocked: "Twoje konto zostało odblokowane. Zaloguj się, aby kontynuować pracę."
      send_paranoid_instructions: "Jeśli Twoje konto już istnieje, wkrótce dostaniesz e-mail ze wskazówkami potrzebnymi do odblokowania konta."
    omniauth_callbacks:
      success: "Zakończyłeś już %{kind} procesu rejestracji."
      failure: "Nieudana weryfikacja Użytkownika - powód to %{reason}."
    mailer:
      confirmation_instructions:
        subject: "Instrukcja dotycząca potwierdzenia"
      reset_password_instructions:
        subject: "Instrukcja resetowania hasła"
      unlock_instructions:
        subject: "Wskazówki do odblokowania"
  recording:
    time_details: "Początek meczu/treningu w dniu"
