it:
  messages:
    register_now: "Registrati ora!"
    new_here: "Nuovo qui?"
    register_and_go: "Registrati e iniziare l'analisi ora!"
    all_features_for_free: "Tutte le funzionalità incluse"
    storage_for_one_video: "Archiviazione per un video gioco completo"
    welcome_at_fubalytics: "Benvenuti a fubalytics."
    find_out_how_much_fun: "Scopri quanto è divertente video analisi possono essere!"
    send_instructions: "Mandami le istruzioni"
    forgot_password: "Ho dimenticato la password"
    resend_confirmation: "Reinvia conferma istruzioni"
  errors:
    messages:
      expired: "è scaduta, si prega di richiedere una nuova"
      not_found: "non trovato"
      already_confirmed: "è stato già confermato, per favore prova ad accedere"
      not_locked: "non è stato bloccato"
      not_saved:
        other: "1 errore vietato questo % {resource} venga salvata:"
  devise:
    failure:
      already_authenticated: "Sono già iscritto."
      unauthenticated: "È necessario accedere o registrarsi prima di continuare."
      unconfirmed: "Devi confermare il tuo account prima di continuare."
      locked: "L'account è bloccato."
      invalid: "Email non valido o password."
      invalid_token: "Token di autenticazione valido."
      timeout: "Sessione scaduta, per favore accedi nuovamente a continuare."
      inactive: "L'account non è stato ancora attivato."
    sessions:
      signed_in: "Firmato con successo."
      signed_out: "Firmato con successo."
    passwords:
      send_instructions: "Riceverai una email con le istruzioni su come reimpostare la password in pochi minuti."
      updated: "La password è stata cambiata con successo. Sono ora iscritto."
      updated_not_active: "La password è stata cambiata con successo."
      send_paranoid_instructions: "Se la tua e-mail presente nel nostro database, riceverai un link di recupero password sulla tua e-mail"
      too_short: "è troppo corto"
    confirmations:
      send_instructions: "Riceverai una email con le istruzioni confermare il tuo account in pochi minuti."
      send_paranoid_instructions: "Se la tua e-mail presente nel nostro database, riceverai un'email con le istruzioni confermare il tuo account in pochi minuti."
      confirmed: "L'account è stato confermato con successo. Sono ora iscritto."
    registrations:
      signed_up: "Benvenuti! Vi hanno aderito con successo."
      signed_up_but_unconfirmed: "Un messaggio con un link di conferma è stato inviato al tuo indirizzo email. Si prega di aprire il link per attivare il tuo account."
      signed_up_but_inactive: "Vi hanno aderito con successo. Tuttavia, noi potremmo non accedi ti perché il tuo account non è ancora attivato."
      signed_up_but_locked: "Vi hanno aderito con successo. Tuttavia, noi potremmo non accedi è perché il tuo account è bloccato."
      updated: "Hai aggiornato il tuo account con successo."
      update_needs_confirmation: "Hai aggiornato il tuo account con successo, ma abbiamo bisogno di verificare il tuo nuovo indirizzo email. Per favore controlla la tua e-mail e clicca sul link di conferma per finalizzare il tuo nuovo indirizzo email di conferma."
      destroyed: "Bye! Tuo account è stato cancellato con successo. Speriamo di rivedervi presto."
    unlocks:
      resend_unlock_instruction: "Reinvia le istruzioni di sblocco"
      send_instructions: "Riceverai una email con le istruzioni su come sbloccare il tuo account in pochi minuti."
      unlocked: "L'account è stato sbloccato con successo. Per favore Accedi per continuare."
      send_paranoid_instructions: "Se l'account esiste, riceverai un'email con le istruzioni per sbloccarlo in pochi minuti."
    omniauth_callbacks:
      success: "Autorizzato con successo dal conto % {tipo}."
      failure: "Potrebbe non autorizzo da % {tipo} perché \"% {motivo}\"."
    mailer:
      confirmation_instructions:
        subject: "Istruzioni di conferma"
      reset_password_instructions:
        subject: "Reset password istruzioni"
      unlock_instructions:
        subject: "Istruzioni di sblocco"
  recording:
    time_details: ~
