el-GR:
  messages:
    register_now: "Εγγραφείτε τώρα!"
    new_here: "Είστε νέος χρήστης?"
    register_and_go: "Εγγραφείτε τώρα και ξεκινήστε άμεσα την ανάλυση!"
    all_features_for_free: "Όλα τα χαρακτηριστικά  περιλαμβάνονται"
    storage_for_one_video: "Χώρος αποθήκευσης για ένα βίντεο  ολόκληρου αγώνα"
    welcome_at_fubalytics: "Καλώς ήρθατε στο Fubalytics."
    find_out_how_much_fun: "Ανακαλύψτε πόσο διασκεδαστική μπορεί να είναι η βιντεοανάλυση!"
    send_instructions: "Στείλτε μου τις οδηγίες."
    forgot_password: "Ξέχασα το Κωδικό Πρόσβασης"
    resend_confirmation: "Στείλτε ξανά τις οδηγίες επιβεβαίωσης."
  errors:
    messages:
      expired: "Έχει λείξει,παρακαλούμε ζητήστε νέο"
      not_found: "Η σελίδα δεν βρέθηκε!"
      already_confirmed: "έχει ήδη επιβεβαιωθεί, παρακαλούμε δοκιμάστε  να συνδεθείτε"
      not_locked: "δεν ήταν κλειδωμένο"
      not_saved:
        one: "1 λάθος απαγορεύεται το  %{resource}  από το να σωθεί:"
        other: "% {count} σφάλματα απαγορεύεται αυτό το %{resource}  από το να σωθεί:"
  devise:
    failure:
      already_authenticated: "Είστε ήδη συνδεδεμένος."
      unauthenticated: "Πρέπει να συνδεθείτε ή να εγγραφείτε πριν συνεχίσετε."
      unconfirmed: "Πρέπει να επιβεβαιώσετε το λογαριασμό σας πριν συνεχίσετε."
      locked: "Ο λογαριασμός σας είναι κλειδωμένος."
      invalid: "Μη έγκυρο email ή κωδικός πρόσβασης."
      invalid_token: "Άκυρο σύμβολο ταυτότητας."
      timeout: "Η σύνδεσή σας έληξε, παρακαλούμε συνδεθείτε ξανά για να συνεχίσετε."
      inactive: "Ο λογαριασμός σας δεν έχει ενεργοποιηθεί ακόμα."
    sessions:
      signed_in: "Επιτυχής σύνδεση."
      signed_out: "Επιτυχής αποσύνδεση."
    passwords:
      send_instructions: "Θα λάβετε ένα email με οδηγίες για το πως να επαναφέρετε τον κωδικό πρόσβασης σας σε λίγα λεπτά."
      updated: "Ο κωδικός σας άλλαξε με επιτυχία και είστε ήδη συνδεδεμένος."
      updated_not_active: "Ο κωδικός σας άλλαξε με επιτυχία."
      send_paranoid_instructions: "Εάν η ηλεκτρονική σας διεύθυνση υπάρχει στο σύστημα μας, θα λάβετε στο ηλεκτρονικό σας ταχυδρομείο ένα σύνδεσμο για να επαναφέρετε τον κωδικό σας."
      too_short: "είναι πολύ μικρό"
    confirmations:
      send_instructions: "Σε λίγα λεπτά θα λάβετε ένα email με οδηγίες για το πώς να επιβεβαιώσετε τον λογαριασμό σας."
      send_paranoid_instructions: "Εάν η ηλεκτρονική σας διεύθυνση υπάρχει στο σύστημα μας, θα λάβετε σύντομα στο ηλεκτρονικό σας ταχυδρομείο ένα σύνδεσμο για να επιβεβαιώσετε το λογαριασμό σας."
      confirmed: "Η επιβεβαίωση του λογαριασμού σας ολοκληρώθηκε με επιτυχία. Έχετε πλέον συνδεθεί."
    registrations:
      signed_up: "Καλωσήρθατε! Έχετε συνδεθεί επιτυχώς."
      signed_up_but_unconfirmed: "'Εχει αποσταλεί στην ηλεκτρονική σας διεύθυνση  μήνυμα με ένα σύνδεσμο επιβεβαίωσης. Ακολουθήστε  αυτόν τον σύνδεσμο για να ενεργοποιήσετε τον λογαριασμό σας."
      signed_up_but_inactive: "Η εγγραφή  σας ολοκληρώθηκε με επιτυχία. Ωστόσο δεν γίνεται να συνδεθείτε  γιατί ο λογαριασμός σας δεν έχει ενεργοποιηθεί ακόμα."
      signed_up_but_locked: "Η εγγραφή σας ολοκληρώθηκε  με επιτυχία. Ωστόσο, δεν γίνεται να συνδεθείτε γιατί ο λογαριασμός σας είναι κλειδωμένος."
      updated: "Ενημερώσατε τον λογαριασμό σας με επιτυχία."
      update_needs_confirmation: "Ενημερώσατε το λογαριασμό σας με επιτυχία αλλά χρειάζεται να επιβεβαιώσουμε τη νέα ηλεκτρονική σας διεύθυνση. Παρακαλούμε, έλεγξε το email σας και κάντε κλικ στο σύνδεσμο επιβεβαίωσης για να ολοκληρώσετε τη διαδικασία."
      destroyed: "Ο λογαριασμός σας ακυρώθηκε επιτυχώς. Ελπίζουμε να τα ξαναπούμε σύντομα!"
    unlocks:
      resend_unlock_instruction: "Ξαναστείλτε τις οδηγίες ξεκλειδώματος"
      send_instructions: "Σε λίγα λεπτά θα λάβετε ένα email με οδηγίες για το πως να ξεκλειδώσετε το λογαριασμό σας."
      unlocked: "Ο λογαριασμός σας ξεκλειδώθηκε με επιτυχία. Παρακαλούμε, συνδεθείτε για να συνεχίσετε."
      send_paranoid_instructions: "Αν έχετε ήδη λογαριασμό θα λάβετε σύντομα ένα email με οδηγίες για το πως να τον ξεκλειδώσετε."
    omniauth_callbacks:
      success: "Επιβεβαιώθηκε ο λογαριασμός σας στο %{kind}."
      failure: "Δεν μπορέσαμε να επιβεβαιώσουμε τον %{kind} λογαριασμό σας λόγω \"%{reason}\"."
    mailer:
      confirmation_instructions:
        subject: "Οδηγίες επιβεβαίωσης"
      reset_password_instructions:
        subject: "Οδηγίες επαναφοράς κωδικού πρόσβασης"
      unlock_instructions:
        subject: "Οδηγίες Ξεκλειδώματος"
  recording:
    time_details: ~
