ru:
  messages:
    register_now: "Зарегистрируйтесь прямо сейчас!"
    new_here: "Вы новичок?"
    register_and_go: "Зарегистрируйтесь и начните анализ прямо сейчас!"
    all_features_for_free: "Все функции включены"
    storage_for_one_video: "Можно хранить одно видео"
    welcome_at_fubalytics: "Добро пожаловать в fubalytics."
    find_out_how_much_fun: "Узнайте, сколько удовольствия может доставить видеоанализ!"
    send_instructions: "Пришлите мне инструкции"
    forgot_password: "Забыл пароль"
    resend_confirmation: "Повторно выслать инструкции по подтверждению"
  errors:
    messages:
      expired: "срок истек. Пожалуйста, запросите новый"
      not_found: "не найдено"
      already_confirmed: "подтвержден. Пожалуйста, попробуйте войти в систему"
      not_locked: "не был заблокирован"
      not_saved:
        one: "Устраните ошибки (%{count} шт.), чтобы можно было сохранить %{resource}."
        few: "Устраните ошибки (%{count} шт.), чтобы можно было сохранить %{resource}."
        many: "Устраните ошибки (%{count} шт.), чтобы можно было сохранить %{resource}."
        other: "Устраните ошибки (%{count} шт.), чтобы можно было сохранить %{resource}."
  devise:
    failure:
      already_authenticated: "Вы уже вошли в систему."
      unauthenticated: "Прежде чем продолжить, вам нужно войти или зарегистрироваться."
      unconfirmed: "Вы должны подтвердить вашу учетную запись из полученного электронного письма, прежде чем продолжать."
      locked: "Ваша учетная запись заблокирована."
      invalid: "Недействительный адрес электронной почты или пароль."
      invalid_token: "Неверная аутентификация."
      timeout: "Истек срок действия вашей сессии. Чтобы продолжать, снова войдите в систему."
      inactive: "Ваша учетная запись не была активирована."
    sessions:
      signed_in: "В системе."
      signed_out: "Вышли из системы."
    passwords:
      send_instructions: "Вы получите письмо с инструкциями, как сбросить пароль."
      updated: "Ваш пароль успешно изменен."
      updated_not_active: "Пароль успешно изменен."
      send_paranoid_instructions: "Если ваш адрес электронной почты существует в нашей базе данных, вы получите ссылку восстановления пароля на ваш электронный адрес."
      too_short: "слишком короткий"
    confirmations:
      send_instructions: "В течение нескольких минут вы получите письмо с инструкциями о том, как подтвердить вашу учетную запись."
      send_paranoid_instructions: "Если ваш адрес электронной почты существует в нашей базе данных, в течение нескольких минут вы получите письмо с инструкциями о том, как подтвердить вашу учетную запись ."
      confirmed: "Ваша учетная запись успешно подтверждена. Вы вошли в систему."
    registrations:
      signed_up: "Добро пожаловать! Вы успешно вошли в систему."
      signed_up_but_unconfirmed: "Вы получите электронное письмо с ссылкой подтверждения. Пройдите по этой ссылке, чтобы активировать вашу учетную запись."
      signed_up_but_inactive: "Вы успешно зарегистрировались. Однако мы не можем подтвердить вашу учетную запись, поскольку вы ее еще не активировали."
      signed_up_but_locked: "Вы успешно зарегистрировались. Однако мы не можем подтвердить вашу учетную запись, поскольку она заблокирована."
      updated: "Ваша учетная запись обновлена."
      update_needs_confirmation: "Вы успешно обновили вашу учетную запись. Для подтверждения нам нужен адрес вашей электронной почты. Пожалуйста, проверьте вашу почту и щелкните по ссылке подтверждения, чтобы подтвердить ваш адрес электронной почты."
      destroyed: "До свидания! Ваша учетная запись была успешно закрыта. Надеемся, что вы скоро вернетесь."
    unlocks:
      resend_unlock_instruction: "Повторно выслать инструкции по разблокировке"
      send_instructions: "В течение нескольких минут вы получите письмо с инструкциями о том, как разблокировать вашу учетную запись."
      unlocked: "Ваша учетная запись была успешно разблокирована. Пожалуйста, войдите в систему, чтобы продолжить."
      send_paranoid_instructions: "Если ваша учетная запись уже существует, в течение нескольких минут вы получите письмо с инструкциями о том, как разблокировать ее."
    omniauth_callbacks:
      success: "Успешная авторизация из учетной записи %{kind}."
      failure: "Не удалось авторизовать вас из %{kind}. Причина: %{reason}."
    mailer:
      confirmation_instructions:
        subject: "Инструкции по подтверждению"
      reset_password_instructions:
        subject: "Инструкции по сбросу пароля"
      unlock_instructions:
        subject: "Инструкции по разблокировке"
  recording:
    time_details: ~
