pt:
  messages:
    register_now: "Registe-se agora!"
    new_here: "Novo por aqui?"
    register_and_go: "Cadastre-se e começar!"
    all_features_for_free: "Todos os recursos incluídos"
    storage_for_one_video: "Memória de um vídeo jogo completo"
    welcome_at_fubalytics: "Bem-vindo ao fubalytics"
    find_out_how_much_fun: "Saiba quanto a análise de vídeo divertido!"
    send_instructions: "Instruções por e-mail"
    forgot_password: "Esqueceu a senha"
    resend_confirmation: ~
  errors:
    messages:
      expired: "expirou, por favor, solicitar uma nova"
      not_found: inexistente
      already_confirmed: "já foi confirmado, por favor tente entrar"
      not_locked: "não foi bloqueado"
      not_saved:
        one: "1 erro proibido este% {resource} recursos sejam salvos"
        other: "% {count} erros proibido este %{resource} recurso de ser salvo:"
  devise:
    failure:
      already_authenticated: "Você já está logado."
      unauthenticated: "É necessário iniciar sessão ou registar-se antes de continuar."
      unconfirmed: "Você tem que confirmar a sua conta antes de continuar."
      locked: "Sua conta está bloqueada."
      invalid: "Email ou senha inválidos."
      invalid_token: "Token de autenticação invalido."
      timeout: "Sua sessão expirou, loge-se novamente para continuar."
      inactive: "Sua conta ainda não foi ativada."
    sessions:
      signed_in: "A sessão foi iniciada com sucesso."
      signed_out: "A sessão foi terminada com sucesso."
    passwords:
      send_instructions: "Você receberá um email com instruções para redefinir sua senha em alguns minutos."
      updated: "A sua palavra-passe foi alterada com sucesso. A sessão foi iniciada."
      updated_not_active: "Sua senha foi alterada com sucesso."
      send_paranoid_instructions: "Se seu e-mail existe no nosso banco de dados, você receberá um link para recuperação de senha em seu e-mail."
      too_short: ~
    confirmations:
      send_instructions: "Você receberá um email com instruções sobre como confirmar a sua conta em poucos minutos."
      send_paranoid_instructions: "Se o seu e-mail existe em nosso banco de dados, você receberá um email com instruções sobre como confirmar a sua conta em poucos minutos."
      confirmed: "A sua conta foi confirmada com sucesso. A sessão foi iniciada."
    registrations:
      signed_up: "Bem vindo! Você se registrou com sucesso."
      signed_up_but_unconfirmed: "Uma mensagem com um link de confirmação foi enviado para seu endereço de e-mail. Por favor, abra o link para ativar sua conta."
      signed_up_but_inactive: "Você se inscreveu com êxito. No entanto, não poderia assinar em você porque a sua conta ainda não está ativado."
      signed_up_but_locked: "Você se inscreveu com êxito. No entanto, não poderia assinar em você porque a sua conta está bloqueada."
      updated: "Atualizou a sua conta com sucesso."
      update_needs_confirmation: "Você atualizou a sua conta com sucesso, mas precisamos verificar seu endereço de e-mail. Por favor, verifique seu e-mail e clique no link de confirmação para finalizar confirmando o seu endereço de e-mail."
      destroyed: "Bye! Sua conta foi cancelada com sucesso. Nós esperamos vê-lo novamente em breve."
    unlocks:
      resend_unlock_instruction: ~
      send_instructions: "Receberá um email sobre como desbloquear a sua conta dentro de alguns minutos."
      unlocked: "Sua conta foi desbloqueada com sucesso. Faça o login para continuar."
      send_paranoid_instructions: "Se a sua conta existe, você receberá um email com instruções sobre como desbloqueá-lo em poucos minutos."
    omniauth_callbacks:
      success: "Autenticado com sucesso a partir de %{kind} conta."
      failure: "Não foi possível autenticá-lo a partir de %{kind} porque \"%{reason}\"."
    mailer:
      confirmation_instructions:
        subject: "Instruções de confirmação"
      reset_password_instructions:
        subject: "Instruções para redefinir sua senha"
      unlock_instructions:
        subject: "Instruções de desbloqueio"
  recording:
    time_details: ~
