el-GR:
  all: Όλα
  his: ~
  her: ~
  favorite: Αγαπημένο
  likes:
    other_likes: "%{count}από τους συναδέλφους σας  παρακολουθεί αυτόν τον παίκτη"
    be_first: "Παρατηρήστε  %{name}  και να είστε ενημερωμένοι σχετικά με %{his_her}πρόοδο"
  delimiter: "."
  brutto: "Με Φ.Π.Α"
  netto: "Xωρίς Φ.Π.Α"
  ok: Εντάξει
  close: Κλείσιμο
  now: Τώρα
  details: Λεπτομέρειες
  default: "Όχι μετάφραση εδώ!"
  missing: "Όχι μετάφραση εδώ!"
  rating: Αξιολόγηση
  filter: Κατηγορίες
  statistics: Στατιστικά
  opponent: Αντίπαλος
  company: Εταιρεία
  sex: Φύλο
  year: Έτος
  month: Μήνας
  share: Κοινοποίηση
  type: Τρόπος
  payments:
    head_sepa_payment: ~
    bankorder_confirmation: "Η παραγγελία σας"
    payment_reminder: "Υπενθύμιση πληρωμής"
    subscription_confirmation: Επιβεβαίωση
    use_existing_sepa: ~
    monthly_payment_amount: ~
    payment_due_today: ~
    monthly_payment_info: ~
    where_to_find_sepa_data: ~
    unpaid: Χρέος
    payments.iban_card_example: ~
    pay_now: "Πληρώστε με PayPal"
    sepa_submit: ~
    payments: Πληρωμές
    period: Περίοδος
    trial: "30 Μέρες Δοκιμαστικό"
    type: "Τρόπος Πληρωμής"
    per_bank: "Μεταφορά μέσω τραπέζης"
    confirmation: Επιβεβαίωση
    shop_final_ok: "Συμφωνώ,αγόρασέ το!"
    agreement_description: "30 Mέρες Δωρεάν Δοκιμαστική περίοδος υπηρεσίων Fubalytics"
    error_on_confirm_paypal: "Σφάλμα κατά  την επιβεβαίωση της εγγραφής σας"
    paypal_suceeded: "Η πληρωμή σας  μέσω Paypal ολοκληρώθηκε επιτυχώς."
    sepa_subscription_confirmation: ~
    sepa_succeeded:
      header: ~
      line1: ~
      line2: ~
    cancelled: "Ακυρώσατε την πληρωμή σας"
    error: "Παρουσιάστηκε σφάλμα κατά τη διαδικασία πληρωμής. Θα επικοινωνήσουν μαζί σας  ένα από τα μέλη της ομάδας μας, οι οποίοι θα σας βοηθήσουν να επιλύσετε το ζήτημα. Ζητούμε συγγνώμη για την αναστάτωση."
    try_again: "Παρακαλούμε ξαναδοκιμάστε."
    dont_want_to_subscripbe: "Όχι,άλλαξα γνώμη"
    tell_the_reason: "Παρακαλόυμε πείτε μας τον λόγο αλλαγής της επιλογής σας"
    agb: "Γενικοί όροι και προυποθέσεις"
    agb_confirmed: "Δηλώνω ότι έχω διαβάσει "
    pls_confirm_gla: "Παρακαλούμε επιβεβαιώστε το GLA"
    order_no: "Νούμερο Παραγγελίας"
    date: Ημερομηνία
    method: "Τρόπος πληρωμής"
    seller: Πωλητής
    tax_no: Α.Φ.Μ.
    bill: Λογαριασμός
    mail_confirmation_head: "Αγαπητέ %{name},αυτή είναι η επιβεβαίωση για τον δωρεάν δοκιμαστικό λογαριασμό σας στο Fubalytics!"
    no_packages_selected: ~
    charge_notification: ~
    confirm_suspend: ~
    suspend: ~
    credit_card: ~
    sepa: ~
  alerts:
    permission_denied: "Άρνηση πρόσβασης."
  start_msg: "Καλώς ήρθατε στο Fubalytics.Tώρα μπορείτε να ανεβάσετε τα βίντεό σας."
  titles:
    sign_in: "Fubalytics - Αναλύσεις αγώνων με Βίντεο"
  will_paginate:
    previous_label: "&#8592;Προηγούμενη"
    next_label: "Επόμενη &#8594;"
    page_gap: "&hellip;"
  devise:
    sign_in: Σύνδεση
    sign_up: Εγγραφή
    forgot_password: "Ξέχασα τον Κωδικό Πρόσβασης"
    confirmation_required: "Αίτημα επιβεβαίωσης email"
    unlock_required: "Aίτημα ξεκλειδώματος email"
  registrieren_header: Εγγραφή
  browse: Aναζήτηση
  navigation:
    logout: Έξοδος
    players: Παίκτες
    tagging_notification: "%{player_name} έχει επιλεγεί"
    videos: Βίντεο
    profile: Προφίλ
    new_video: "Νέο Βίντεο"
    public_videos: ~
  show: Προβολή
  save: Αποθήκευση
  really_delete: Διαγραφή
  really_invite: Πρόσκληση
  new: Νέος
  more_videos: "Περισσότερα Βίντεο"
  delete: Διαγραφή
  support: Υποστήριξη
  contact: Επικοινωνία
  about: Έντυπο
  deactivate: Απενεργοποίηση
  activate: Ενεργοποίηση
  are_you_sure: "Είστε σίγουροι;"
  calendar_date: Ημερομηνία
  register: Εγγραφή
  signup: Εγγραφή
  gtc: ~
  gtc_update_required: ~
  gtc_checked: ~
  dataterms_checked: ~
  dataterms: ~
  invite: Πρόσκληση
  submit: Υποβολή
  select: Επιλογή
  comments: Σχόλια
  update: Ανανέωση
  cancel: Aκύρωση
  your_order: "Η παραγγελία σας"
  recalculate: "Υπολογίστε ξανά"
  changes_saved: "Οι αλλαγές ολοκληρώθηκαν με επιτυχία."
  sum: Σύνολο
  vat: Φόρος
  incl: Περιλαμβάνει
  signin: Σύνδεση
  your_address: Διεύθυνση
  edit: Επεξεργασία
  company_name: "Όνομα Εταιρείας:"
  street: Οδός
  zip: Ταχ.Κώδικας
  city: Πόλη
  country: Χώρα
  display: Προβολή
  address: Διεύθυνση
  back: Πίσω
  address_required: "Παρακαλούμε,πρώτα συμπληρώστε την διεύθυνση που εδρεύει o/η  σύλλογος/ομάδα!"
  payment_reminder: "Υπάρχει ένα τιμολόγιο που  θα πρέπει να  το τακτοποιήσετε  το συντομότερο δυνατόν."
  storage_reminder: "'Εχετε λιγότερο απο 1 GB  δωρεάν  ελεύθερου χώρου αποθήκευσης."
  storage_full: ~
  change_password: "Αλλάξτε τον κωδικό σας"
  password_changed: "O κωδικός άλλαξε με επιτυχία."
  new_password: "Νέος κωδικός"
  new_club: "Νέος/α σύλλογος/ομάδα"
  club_is_unknown: ~
  password: Κωδικός
  password_confirmation: "Πληκτρολογήστε ξανά τον κωδικό"
  email: "Ηλεκτρονικό ταχυδρομείο"
  remember_me: Απομνημόνευση
  confirm_password: "Επιβεβαιώστε τον κωδικό"
  buy: "Αγοράστε τώρα!"
  no_invoices: "Όχι τιμολόγιο"
  error: Σφάλμα
  uploader:
    upload_new_video: "Προσθήκη Βίντεο"
    start: ~
    cancel: ~
    select_file: "Επιλογή αρχείου"
    file_information: "Πληροφορίες αρχείου"
    file_type: "Τύπος αρχείου"
    file_size: "Μέγεθος αρχείου"
    invalid_file: "Το αρχείο δεν υποστηρίζεται!"
    toobig_file: "Το αρχείο είναι πολύ μεγάλο!"
    score_own: Αποτέλεσμα
    score_opponent: "Αποτέλεσμα Αντιπάλου"
    upload_failed: ~
    upload_success: ~
  hour: Ώρα
  minute: Λεπτό
  date:
    date: Ημερομηνία
    month_names:
      - ~
      - Ιανουάριος
      - Φεβρουάριος
      - Μάρτιος
      - Απρίλιος
      - Μάιος
      - Ιούνιος
      - Ιούλιος
      - Αύγουστος
      - Σεπτέμβριος
      - Οκτώβριος
      - Νοέμβριος
      - Δεκέμβριος
    abbr_month_names:
      - ~
      - Ιαν
      - Φεβ
      - Μαρ
      - Απρ
      - Μαϊ
      - Ιον
      - Ιολ
      - Αυγ
      - Σεπ
      - Οκτ
      - Νοε
      - Δεκ
  roles:
    player: Παίκτης
    trainer: Προπονητής
    manager: Διαχειριστής
    observer: Παρατηρητής
    roles: ~
  packages:
    title: "Πακέτα χρήσης"
    current: ~
    setup_new: ~
    storage: Αποθήκευση
    get_more_storage: "Αγοράστε επιπλέον χώρο αποθήκευσης"
    get_more_packages: "Αποκτήστε προσωπικό χώρο αποθήκευσης"
    not_enough_storage: "O λογαριασμός δεν έχει αρκετό ελεύθερο χώρο αποθήκευσης για περισσότερα βίντεο. Παρακαλούμε  ελέγξτε την πιθανότητα  αγοράς ενός πακέτου"
    free: Δωρεάν
    system_basis: Βασικό
    system_basis_description: "Πρόσβαση για εσάς και για όλους τους  προσκεκλημένους συνεργάτες σας."
    basic_plus: "Βασικό +"
    basic_plus_description: "Ενιαία τιμή για όλα"
    standard: Επαγγελματικό
    standard_description: "Αναλύουμε κ επιλέγουμε τις φάσεις των αγώνων σας"
    plus5gb: "Επιπλέον 5 GB"
    plus5gb_description: "Αγοράστε  5 GB επιπλέον για τα βίντεο σας"
    plus10gb: "Επιπλέον 10 GB"
    plus10gb_description: "Αγοράστε  10 GB επιπλέον για τα βίντεο σας"
    plus20gb: "Επιπλέον 20 GB"
    plus20gb_description: "Αγοράστε  20 GB επιπλέον για τα βίντεο σας"
    plus50gb: "Επιπλέον 50 GB"
    plus50gb_description: "Αγοράστε  50 GB επιπλέον για τα βίντεο σας"
    plus100gb: "Επιπλέον 100 GB"
    plus100gb_description: "Αγοράστε  100 GB επιπλέον για τα βίντεο σας"
    we_analyze: "Αναλύουμε τους αγώνες σας!"
    extras: Επιπλέον
    free_100mb: ~
    contract: ~
    pro: ~
    pro_plus: ~
  feedback:
    satisfaction: Ικανοποίηση
    topic: Θέμα
    text: Κείμενο
    welcome: "Ανυπομονούμε για τα σχόλιά σας!"
    thank_you: "Ευχαριστούμε πολύ για τις παρατηρήσεις σας!"
  invoice:
    sepa_payment_modalities:
      line1: ~
      line2: ~
      line3: ~
    bye: "Η ομάδα του Fubalytics"
    pos: Pos
    name: Όνομα
    price: Κόστος
    vat: Φόρος
    period: Περίοδος
    transfer_until: "Παρακαλούμε μεταφέρετε το ποσό στον τραπεζικό λογαριασμό που εμφανίζεται παρακάτω μέχρι"
    invoice: Τιμολόγιο
    client_no: "Αριθμός πελάτη"
    bankdata: "Στοιχεία τράπεζας"
    institute: Ίδρυμα
    account_no: "Αριθμός λογαριασμού"
    bic: BIC
    anrede: "Αγαπητέ Κύριε/α"
    warm_words: "Ευχαριστούμε  που επιλέξατε την  Fubalyitcs. Παρακαλούμε εξετάστε τα στοιχεία που παρατίθενται στις  υπηρεσίας που έχετε αγοράσει:"
    modalities: "Tρόποι πληρωμής"
    finishing: "Αν έχετε οποιεσδήποτε απορίες με τα οικονομικά, μην διστάσετε να επικοινωνήσετε μαζί μας μέσω τηλεφώνου +49 30 577 062 290 ή μέσω email buchhaltung@fubalytics.de"
    payment_modalities: "Τρόποι πληρωμής"
    paypal_transaction_todo: "Το ποσό θα χρεωθεί μέσω  PayPal λογαριασμού"
    trial: Δοκιμαστικό
    trial_todo: "Αφού  η  δοκιμαστική περίοδος έχει περάσει, ο λογαριασμός σας θα θεωρηθεί  ως  %{accountname} εγγραφής και  %{amount} € θα χρεωθεί, αν δεν ακυρώσετε τη συνδρομή σας. "
    warm_words_with_date: ~
  shop:
    order_how_to_proceed: "Παρακαλούμε τυπώστε το παρών τιμολόγιο και προχωρήστε στην μεταφορά μέσα σε δύο εβδομάδες."
    your_order: "Η παραγγελία σας"
    thank_you_for_order: "Ευχαριστούμε πολύ για την αγορά!"
    here_your_invoice: "Αυτό είναι το νέο σας τιμολόγιο"
  team:
    type: "Τύπος ομάδας"
    rank: "Κατάταξη ομάδας"
    season: Περίοδος
    team: Ομάδα
    year: Ηλικία
  user:
    profile: Προφίλ
    firstname: Όνομα
    invoices: Τιμολόγια
    your_package: "Το πακέτο σας"
    lastname: Επίθετο
    email: "Ηλεκτρονικό ταχυδρομείο"
    club: Σύλλογος/Ομάδα
    role: Ρόλος
    name: Όνομα
    logo: ~
    select_profile: "Επιλογή προφίλ"
    access_type: "Τύπος χρήστη"
    update_basic_info: Ενημέρωση
    update_address: "Ενημέρωση διεύθυνσης"
    your_reputation: ~
  team_rank: "Κατάταξη ομάδας"
  team_type: "Τύπος ομάδας"
  event_type: "Τύπος  διοργάνωσης"
  result: Αποτέλεσμα
  description: Περιγραφή
  gametype:
    league: Πρωτάθλημα
    pokal: Κύπελλο
    friendly: Φιλικό
    training: Προπόνηση
  tags:
    volley:
      service: Σερβίς
      service_opponent: ~
      receipt: Υποδοχή
      receipt_opponent: ~
      pass: Σέτ
      pass_opponent: ~
      strike: Επίθεση
      strike_opponent: ~
      block: Σταμάτημα
      block_opponent: ~
      defense: Αμυντικός
      defense_opponent: ~
      backup: "Δημιουργία αντιγράφων ασφαλείας"
      backup_opponent: ~
      other: Άλλο
      other_opponent: Αντίπαλος
      tackle: Αντιμετώπιση
      tackle_opponent: "Αντιμετώπιση Αντίπαλος"
    tags: ~
    dribbling: Ντρίμπλα
    vorlage: Πάσα
    title: Διοργανώσεις
    shootout: "Ελεύθερο Σούτ"
    shootout_opponent: "Eλεύθερο Σούτ Αντίπαλος"
    shootout_penalty: "Πέναλτυ,11 m"
    shootout_penalty_opponent: "Πέναλτυ Αντίπαλος,11 m"
    red_card: "Κόκκινη κάρτα"
    red_card_opponent: "Kόκκινη κάρτα για τον  αντίπαλο"
    yellow_card: "Κίτρινη κάρτα"
    yellow_card_opponent: "Κίτρινη κάρτα  για τον αντίπαλο"
    ball_gain: "Κατοχή μπάλας"
    replacement: Αντικατάσταση
    replacement_opponent: "Αντικατάσταση Αντιπάλου"
    shot: Σούτ
    shot_opponent: "Σούτ Αντιπάλου"
    ball_loss: "Απώλεια μπάλας"
    corner: Κόρνερ
    counter: Μετρητής
    corner_opponent: "Κόρνερ  για τον αντίπαλο"
    goal: Γκόλ
    goal_opponent: "Γκόλ για τον αντίπαλο"
    injury: Τραυματισμός
    injury_opponent: "Τραυματισμός Αντιπάλου"
    offside: Όφσαιτ
    offside_opponent: "Όφσαιτ Αντίπαλος"
    keeper_action: Απόκρουση
    keeper_action_opponent: "Απόκρουση Αντίπαλος"
    preparation: Προετοιμασία
    preparation_opponent: "Προετοιμασία Αντιπάλου"
    duell: Μονομαχία
    duell_opponent: "Μονομαχία Αντιπάλου"
    flanke: Άκρο
    flanke_opponent: "Άκρο Αντιπάλου"
    card: Κάρτα
    card_opponent: "Κάρτα στον αντίπαλο"
    no_ball_offensive: "Απώλεια μπάλας Επιθετικός"
    no_ball_defensive: "Απώλεια μπάλας Αμυντικός"
    standard_situation: ~
    space_distribution: ~
    space_distribution_opponent: ~
    single_action: "Ατομική ενέργεια"
    single_action_opponent: " Ατομική Ενέργεια  Αντίπαλος"
    long_drop_in: "Βαθειά μπαλιά"
    long_drop_in_opponent: "Βαθειά μπαλιά Αντίπαλος"
    no_ball_run: "Απώλεια μπάλας"
    no_ball_run_opponent: "Απώλεια μπάλας Αντίπαλος"
    assist: Πάσα
    attack_pressing: "Μαρκάρισμα Επίθεσης"
    back_three: ~
    chipball_keeper: Απόκρουση
    contra_pressing: Μαρκάρισμα
    distance_to_goal_scorer: "Απόσταση για γκόλ"
    distance_to_opponent: "Απόσταση απο Αντίπαλο"
    efes: ~
    goalkeeping_error: "Λάθος απόκρουση"
    haasi: ~
    handshake: Χειρονομία
    harmonization_between_teammate: "Καλό κλίμα συνεργασίας"
    midfield_pressing: "Μαρκάρισμα Μέσου"
    misplaced_pass: "Χαμένη πάσα"
    misstackling: "Χαμένο τάκλιν"
    motion: Κίνηση
    pass: Πάσα
    path: Θέση
    positional_error: "Λάθος θέση"
    risk_of_injury: "Κίνδυνος τραυματισμού"
    servet: Servet
    striker_in_distant_to_ball: "Επιθετικός σε απόσταση απο την μπάλα"
    take_a_ball: "Κατοχή μπάλας"
    variant: Παραλλαγή
    wandspiel: Τοίχος
    individual_1: ~
    individual_2: ~
    individual_3: ~
    assist_opponent: ~
    central_defender: ~
    central_midfield: ~
    create_goal_chances: ~
    defense_pressing: ~
    distance: ~
    final_action: ~
    game_opening: ~
    offensive_pressing: ~
    outside_midfielder: ~
    play_against_the_ball: ~
    transition_game: ~
    wingback: ~
    attack: ~
    attack_opponent: ~
    ballcombination: ~
    body_language: ~
    defense: ~
    defense_opponent: ~
    defense_pressing_opponent: ~
    game_idea: ~
    individual_1_opponent: ~
    individual_2_opponent: ~
    individual_3_opponent: ~
    midfield_pressing_opponent: ~
    offensive_pressing_opponent: ~
    pass_opponent: ~
    positional_play: ~
    safe: ~
    safe_opponent: ~
    serve: ~
    serve_opponent: ~
    specials: ~
    structure_of_play: ~
    structure_of_play_opponent: ~
    taking_on: ~
    taking_on_opponent: ~
    transition_def: ~
    transition_off: ~
    chain_behavior: ~
    counterattack_vs_composition: ~
    create_goal_chances_defense: ~
    duel_defense: ~
    freekick_central: ~
    freekick_lateral: ~
    play_in_top: ~
    press_vs_fall: ~
    switching_of_play: ~
    komp_akt_aggr: ~
  recording:
    please_select_target_account: ~
    view: ~
    no_ready_videos: ~
    video_uploader_descr: ~
    created_successfully: "Η εγγραφή ολοκληρώθηκε με επιτυχία"
    press_ctrlc: "Πατήστε  Ctrl+C  για επιλογή"
    add_to_compilation: "Πρόσθεσε στην συλλογή"
    download_compilation: "Λήψη συλλογής"
    compilation: Συλλογή
    generate_compilation: Δημιουργία
    download: Λήψη
    errors:
      missing_team_rank_id: "Λείπει η κατάταξη της ομάδας"
      mising_team_type_id: "Λείπει ο τύπος της ομάδας"
      missing_opponent_team_rank_id: "Λείπει η κατάταξη της αντίπαλης ομάδας"
      missing_opponent_team_type_id: "Λείπει ο τύπος της αντίπαλης ομάδας"
      missing_event_type_id: "Λείπει ο τύπος της διοργάνωσης"
      team_type_missing: "Λείπει ο τύπος της ομάδας"
      result_missing: "Λείπει το  αποτέλεσμα του αγώνα"
      team_rank_missing: "Λείπει η κατάταξη της ομάδας"
      gametype_missing: "Λείπει ο τύπος του αγώνα"
      date_missing: "Λείπει η ημερομηνία διεξαγωγής του αγώνα"
      start_time_missing: "Λείπει ο χρόνος έναρξης του βίντεο"
      opponent_missing: "Λείπει ο αντίπαλος"
    result: Αποτέλεσμα
    minute: Λεπτό
    no_recordings_filter: "Δεν υπάρχουν εγγραφές με αυτές τις παραμέτρους."
    description: Περιγραφή
    main_form: Πληροφορίες
    time: "Χρόνος μαγνητοσκόπησης"
    date: "Ημερομηνία εγγραφής"
    gametype: "Τύπος παιχνιδιού:"
    tags: Διοργανώσεις
    info: Πληροφορίες
    opponent: Αντίπαλος
    edit: "Επεξεργασία εγγραφής"
    really_delete: Διαγραφή
    no_tags: "Δεν υπάρχουν ακόμη ετικέτες σε αύτο το βίντεο."
    deleted_successfully: "Η εγγραφή έχει διαγραφεί επιτυχώς!"
    delete_error_tags_available: "Δεν είναι δυνατή η διαγραφή της εγγραφής.Υπάρχουν ακόμη  συνδεδεμένα γεγονότα(ετικέτες) στο σύστημα."
    filter:
      by_date: "Ανά ημερομηνία"
      by_team: "Ανά  κατηγορία ομάδας"
      by_event_type: "Ανά τύπος αγώνα"
      by_year: "Ανά ηλικία"
      by_season: "Ανά  περίοδος"
      today: Σήμερα
      last_week: "Προηγούμενη εβδομάδα"
      last_month: "Προηγούμενος  μήνας"
      all: Όλα
    cant_delete_with_tags: ~
    delete: ~
  video:
    video: Βίντεο
    game_phase_id: ~
    game_phases:
      half1: ~
      half2: ~
      extension1: ~
      extension2: ~
      11m: ~
    public_share_deleted: ~
    keep_window_open: ~
    summarize: "Συγκέντρωση όλων των στιγμιότυπων σε ένα βίντεο"
    uploaded_videos: "Ανεβασμένα Βίντεο"
    upload_failed: "Το ανέβασμα του αρχείου απέτυχε.Παρακαλούμε χρησιμοποιήστε τον περιηγητή Firefox."
    enqueued: ~
    processing: "Επεξεργασία ..."
    not_transcoded: ~
    ready: Έτοιμο
    status: Κατάσταση
    getting_status: "Γίνεται λήψη αρχείου"
    transcoder_messages: "Μηνύματα διαδικασίας"
    start_time: "Ώρα έναρξης αγώνα"
    ftp_url: "Διεύθυνση  FTP"
    ftp_username: "Όνομα χρήστη"
    ftp_password: Κωδικός
    from_ftp: "Από FTP"
    upload: Ανεβάστε
    post_explanation: "Αφού πρώτα ολοκληρωθεί το ανέβασμα του  ενός βίντεο,μπορείτε να ανεβάσετε επιπλεόν βίντεο .Για παράδειγμα το δεύτερο ημίχρονο του αγώνα."
    can_close_window: ~
    ftp_start: ~
    minute: ~
    play: ~
    failed: ~
    comments: ~
  transcoder:
    transcoding_error: "Η διαδικασία επεξεργασιας απέτυχε.Ήταν το βίντεο στην σωστή μορφή?"
    transcoding_success: "Η διαδικασία επεξεργασίας ολοκληρώθηκε επιτυχώς!"
    info: Επιτυχώς
    warning: Προσοχή
    important: Σφάλμα
  language: Γλώσσα
  languages:
    en: Αγγλικά
    de: Γερμανικά
    pt: Πορτογαλικά
    es: Ισπανικά
    ru: Ρώσικα
    it: Ιταλικά
    pl: ~
    el-GR: Ελληνικά
    ar: ~
    fr: ~
  mails:
    welcome: "Καλώς ήρθατε στο Fubalytics!"
  team_types:
    U8: U8
    U9: U9
    U10: U10
    U11: U11
    U12: U12
    U13: U13
    U14: U14
    U15: U15
    U16: U16
    U17: U17
    U18: U18
    U19: U19
    U20: U20
    U23: U23
    sonst: Άλλο
    Herren: Ανδρική
    Damen: Γυναικεία
    U21: ~
    pro: ~
    sponsored: ~
    U6: ~
    u8: ~
  signup_errors:
    no_club: "Παρακαλούμε εισάγετε το όνομα του/της συλλόγου/ομάδας σας"
    no_email: "Παρακαλώ εισάγετε την διεύθυνση email σας."
    email_format: "Η διεύθυνση ηλεκτρονικού ταχυδρομείου σας πρέπει να είναι με τη μορφή του name@domain.com"
    no_firstname: "Παρακαλούμε συμπληρώστε το ονομά σας"
    no_lastname: "Παρακαλούμε συμπληρώστε το επίθετο σας"
    no_password: "Παρακαλώ εισάγετε τον κωδικό πρόσβασης σας."
    no_password_confirmation: "Παρακαλούμε,επιβεβαιώστε τον κωδικό σας."
    unknown: "Προέκυψε άγνωστο σφάλμα κατά την εγγραφή νέου χρήστη.Η υπεύθυνη ομάδα έχει λάβει την αναφόρα σφάλματος."
    no_role: "Λείπει η ιδιότητα"
    no_user_id: "Άγνωστη ταυτότητα χρήστη"
  errors:
    format: "%{attribute}%{message}"
    messages:
      inclusion: "δεν περιέχεται στη λίστα"
      exclusion: "έχει κατοχυρωθεί"
      invalid: "είναι άκυρο"
      confirmation: "δεν ταιριάζει με την επικύρωση"
      accepted: "πρέπει να γίνει αποδοχή"
      empty: "δε μπορεί να είναι άδειο"
      blank: "δε μπορεί να είναι κενό"
      too_long: "είναι πολύ μεγάλο (το μέγιστο μήκος είναι %{count} χαρακτήρες)"
      too_short: "είναι πολύ μικρό (το μικρότερο μήκος είναι %{count} χαρακτήρες)"
      wrong_length: "δεν είναι σωστός ο αριθμός χαρακτήρων (πρέπει να είναι %{count} χαρακτήρες)"
      not_a_number: "δεν είναι αριθμός"
      not_an_integer: "πρέπει να είναι ακέραιος αριθμός"
      greater_than: "πρέπει να είναι μεγαλύτερο από %{count}"
      greater_than_or_equal_to: "πρέπει να είναι μεγαλύτερο ή ίσο με %{count}"
      equal_to: "πρέπει να είναι ίσο με %{count}"
      less_than: "πρέπει να είναι λιγότερο από %{count}"
      less_than_or_equal_to: "πρέπει να είναι λιγότερο ή ίσο με %{count}"
      odd: "πρέπει να είναι μονός"
      even: "πρέπει να είναι ίσα"
  html_player:
    rate_label: ~
    slower_rate: ~
    reset_rate: ~
    faster_rate: ~
    restart: ~
    rew: ~
    fwd: ~
    play_pause: ~
    full_screen: ~
    mute: ~
    cancel: ~
    save: ~
    switch_to_flash: ~
    set-figure-rect: ~
    set-figure-text: ~
    set-figure-line: ~
    set-figure-arrow: ~
    set-figure-ellipse: ~
    show-drawing: ~
    show-tagmaker: ~
    show-perspective: ~
    tags:
      comment: ~
      delete: ~
    paintings:
      delete: ~
      delete_confirmation: ~
  report:
    generate: ~
  activemodel:
    attributes:
      sepa_subscription:
        unencrypted_first_name: ~
        unencrypted_last_name: ~
        unencrypted_bic: ~
        unencrypted_iban: ~
        copy_from_previous_transaction_true: ~
        copy_from_previous_transaction_false: ~
  and: ~
  dont_forget_to_save: ~
  enable_cookies_iframe: ~
  howto_cookies_head: ~
  is_private: ~
  is_public: ~
  large: ~
  public_description: ~
  saved: ~
  sepaform:
    email: ~
  small: ~
  upload: ~
  analysed_games: ~
  club:
    rank: ~
  menue: ~
  need_help: ~
  open: ~
  players_in_team: ~
  playgrounds: ~
  recordings:
    rec_blocked_public: ~
    play_all: ~
    why_no_ref_players: ~
  referenced_players: ~
  score_percentage: ~
  share_restrict_time: ~
  share_restrict_time_label: ~
  tag:
    change_player_assigment: ~
  tag_wizzard:
    messagesgoal: ~
    messagesgoal_opponent: ~
    messagespainting: ~
    never_show: ~
  won_games: ~
  atleast_basic_required: ~
  comment:
    cancel: ~
    save: ~
    text: ~
  compilations: ~
  document_upload: ~
  download: ~
  hide: ~
  howto_improve_ranking: ~
  news: ~
  n_last_months: ~
  number_reviews: ~
  player:
    statistics: ~
    booth_feet: ~
    both_feet: ~
    email: ~
    foot: ~
    freelancer: ~
    height_is_missing: ~
    invitation_status: ~
    left_foot: ~
    link_name: ~
    no_information: ~
    on_loan: ~
    own_player: ~
    profile_link: ~
    right_foot: ~
    status: ~
  profile:
    invite_users: ~
    ranking: ~
  select_file: ~
  unlimited: ~
  uploaded_documents: ~
  view_tag: ~
  enter_search: ~
  no_information: ~
  paymenat:
    failed_to_create_payment: ~
  sort_by: ~
  compilation:
    enqueued: ~
    working: ~
    not_processed: ~
    failed: ~
    successful: ~
    empty: ~
