en:
  all: All
  his: his
  her: her
  favorite: Favorite
  likes:
    other_likes: "%{count} of your colleagues observe this player"
    be_first: "Observe %{name} and stay informed about %{his_her} progress"
  delimiter: "."
  brutto: Brutto
  netto: Netto
  ok: Ok
  close: Close
  now: Now
  details: Details
  default: "No translation here!"
  missing: "No translation here!"
  rating: Rating
  filter: Categories
  statistics: Statistics
  opponent: Opponent
  company: Company
  sex: Sex
  year: Year
  month: Month
  share: Share
  type: Type
  payments:
    head_sepa_payment: "Monthly SEPA Charge"
    bankorder_confirmation: "Your Order"
    payment_reminder: "Payment Reminder"
    subscription_confirmation: "Subscription Confirmation"
    use_existing_sepa: "Use the existing sepa data with the last digits ***%{digits} "
    monthly_payment_amount: "Monthly payment amount:"
    payment_due_today: "The invoice is valid up from %{date}."
    monthly_payment_info: "The amount will be charged on the 15th of every month."
    where_to_find_sepa_data: "Where to find the SEPA BIC and IBAN?"
    unpaid: Unpaid
    payments.iban_card_example: ~
    pay_now: "Pay now with SEPA"
    sepa_submit: "Confirm the SEPA payment"
    payments: Payments
    period: Period
    trial: "30 days trial"
    type: "Payment Type"
    per_bank: "Bank Transfer"
    confirmation: Confirmation
    shop_final_ok: "Yes, buy this!"
    agreement_description: "Fubalytics 30 Days Free Trial"
    error_on_confirm_paypal: "Error on confirming your subscription!"
    paypal_suceeded: "You PayPal payment was successfull"
    sepa_subscription_confirmation: "Fubalytics Payment Confirmation"
    sepa_succeeded:
      header: "Vielen Dank für Ihre Buchung."
      line1: "You will receive an email with the recipe. Also a SEPA mandate is attached, which you should send to us within 14 days to:"
      line2: "oder per Fax an: +49-30-577 062 299 zuzusenden."
    cancelled: "You cancelled your payment."
    error: "An error occured during the payment process. You will be contacted by one of our team members, who will help you to resolve the issue. We apologize for inconvinience."
    try_again: "Try again"
    dont_want_to_subscripbe: "No, I changed my mind"
    tell_the_reason: "Please tell us the reason for your mind change."
    agb: "general terms and conditions"
    agb_confirmed: "I confirm that I have read the "
    pls_confirm_gla: "Please confirm the GLA"
    order_no: "Order no."
    date: Date
    method: "Payment Method"
    seller: Seller
    tax_no: TaxNo
    bill: Bill
    mail_confirmation_head: |-
        Dear %{name},
         this is the confirmation of your fubalytics account!
    no_packages_selected: "No packages have been selected"
    charge_notification: "FUBALYTICS, SEPA charge notification "
    confirm_suspend: "Are you sure to suspend all packages? You will not be able to analyse additional videos anymore!"
    suspend: "Suspend all packages"
    credit_card: "credit card"
    sepa: SEPA
  alerts:
    permission_denied: "Permission Denied"
  start_msg: "Welcome to Fubalytics. You can now start uploading your videos."
  titles:
    sign_in: "Fubalytics - Game Analysis by Video"
  will_paginate:
    previous_label: "&#8592; Previous"
    next_label: "Next &#8594;"
    page_gap: "&hellip;"
  devise:
    sign_in: "Sign In"
    sign_up: "Sign Up"
    forgot_password: "Forgot password"
    confirmation_required: "Request the confirmation mail"
    unlock_required: "Request the unlock-mail"
  registrieren_header: "Sign up"
  browse: Browse
  navigation:
    logout: Logout
    players: Players
    tagging_notification: "%{player_name} has been tagged"
    videos: Videos
    profile: Profile
    new_video: "New Video"
    public_videos: "Public Videos"
  show: Show
  save: Save
  really_delete: "Really delete"
  really_invite: "Really invite"
  new: New
  more_videos: "More Videos"
  delete: Delete
  support: Support
  contact: Contact
  about: Imprint
  deactivate: Deactivate
  activate: Activate
  are_you_sure: "Are you sure?"
  calendar_date: Date
  register: Register
  signup: "Sign Up"
  gtc: "General Terms and Conditions"
  gtc_update_required: "Since 1.12.2013 we have new general terms and conditions."
  gtc_checked: "I confirm that I have read and understood the %{link} of fubalytics"
  dataterms_checked: "I confirm that I have read and understood the %{link} of fubalytics"
  dataterms: "Data terms"
  invite: Invite
  submit: Submit
  select: Select
  comments: Comments
  update: Update
  cancel: Cancel
  your_order: "Your Order"
  recalculate: Recalculate
  changes_saved: "Changes saved successfully"
  sum: Total
  vat: Vat
  incl: incl.
  signin: "Sign in"
  your_address: "Your Address"
  edit: Edit
  company_name: "Company Name"
  street: Street
  zip: Zip
  city: City
  country: Country
  display: Display
  address: Address
  back: Back
  address_required: "You need to provide the address of your club first!"
  payment_reminder: "There is an invoice you should take care of as soon as possible."
  storage_reminder: "You have less than 1 GB of free storage."
  storage_full: "You have no space left. Please buy a package for your account."
  change_password: "Change your password"
  password_changed: "Password changed"
  new_password: "New password"
  new_club: "New Club"
  club_is_unknown: "\"%{clubname}\" is not known yet. Do you want to create it?"
  password: Password
  password_confirmation: "Retype passwort"
  email: Email
  remember_me: "Remember me"
  confirm_password: "Confirm the password"
  buy: "Buy now!"
  no_invoices: "No invoices"
  error: Error
  uploader:
    upload_new_video: "Add Video"
    start: "Start Upload"
    cancel: "Cancel upload"
    select_file: "Select file"
    file_information: "File information"
    file_type: "File type"
    file_size: "File size"
    invalid_file: "The file is not valid!"
    toobig_file: "The file is too big!"
    score_own: "Your score"
    score_opponent: "Opp. Score"
    upload_failed: "Upload failed"
    upload_success: "Upload succeeded"
  hour: Hour
  minute: Minute
  date:
    date: Date
    month_names:
      - ~
      - January
      - February
      - March
      - April
      - May
      - June
      - July
      - August
      - September
      - October
      - November
      - December
    abbr_month_names:
      - ~
      - Jan
      - Feb
      - Mar
      - Apr
      - May
      - Jun
      - Jul
      - Aug
      - Sep
      - Oct
      - Nov
      - Dec
  roles:
    player: Player
    trainer: Trainer
    manager: Manager
    observer: Observer
    roles: Roles
  packages:
    title: Packages
    current: "Your current plan"
    setup_new: "Setup your new plan"
    storage: Storage
    get_more_storage: "Get more storage"
    get_more_packages: "Get private storage"
    not_enough_storage: "You account does not have enough storage for more videos. Please consider purchasing a package"
    free: Free
    system_basis: Basic
    system_basis_description: "Access for you and all your invited colleagues"
    basic_plus: "Basic +"
    basic_plus_description: "Flatrate for everythin"
    standard: Professional
    standard_description: "We analyse and mark the events in your games"
    plus5gb: "Additional 5 GB"
    plus5gb_description: "Get additional 5 GB for your videos"
    plus10gb: "Additional 10 GB"
    plus10gb_description: "Get additional 10 GB for your videos"
    plus20gb: "Additional 20GB"
    plus20gb_description: "Get additional 20 GB for your videos"
    plus50gb: "Additional 50GB"
    plus50gb_description: "Get additional 50 GB for your videos"
    plus100gb: "Additional 100GB"
    plus100gb_description: "Get additional 100 GB for your videos"
    we_analyze: "We analyze your games! <a target='_blank' href='http://www.fubalytics.de/funktionen-und-preise/#pro'>More info...</a>"
    extras: Extras
    free_100mb: 100MB
    contract: "Special contract"
    pro: Pro
    pro_plus: "Pro Plus"
  feedback:
    satisfaction: Satisfaction
    topic: Topic
    text: Text
    welcome: "We are looking forward for your feedback!"
    thank_you: "Thank you for your feedback!"
  invoice:
    sepa_payment_modalities:
      line1: "The amount will be charged on 2nd of every month."
      line2: "The plan period starts with the first charge notification."
      line3: "Please send us the filled SEPA form if not sent yet.\n"
    bye: "Your fubalytics team"
    pos: Pos
    name: Name
    price: Price
    vat: Vat
    period: Period
    transfer_until: "Please transfer the amount to the bank account given below until"
    invoice: Invoice
    client_no: "Client No."
    bankdata: "Bank Data"
    institute: Institute
    account_no: "Account No."
    bic: BIC
    anrede: "Dear Mr./Mrs. "
    warm_words: "thank you for choosing fubalyitcs. Please consider the listed service items you purchased:"
    modalities: "Payment modalities"
    finishing: "If you have any questions, please feel free to contact us via phone +49   30 577 062 290 or via email buchhaltung@fubalytics.de"
    payment_modalities: "Payment modalitites"
    paypal_transaction_todo: "The amount has been charged by PayPal."
    trial: Trial
    trial_todo: "After the trial period has passed, your account will be set up as a %{accountname} subscription and %{amount} € will be charged if you do not cancel your subscription."
    warm_words_with_date: "thank you for choosing FUBALYTICS! The billing period is %{paid_from}- %{paid_until}. These are the items you have selected:"
  shop:
    order_how_to_proceed: "Plase print out this invoice and perform the transfer within two weeks."
    your_order: "Your Order"
    thank_you_for_order: "Thank you for your purchase!"
    here_your_invoice: "Here is your new invoice"
  team:
    type: "Team Type"
    rank: "Team Rank"
    season: Season
    team: Team
    year: Year
  user:
    profile: "User Profile"
    firstname: "First name"
    invoices: Invoices
    your_package: "Your Package"
    lastname: "Last name"
    email: Email
    club: Club
    role: Role
    name: Name
    logo: "Club Logo"
    select_profile: "Select profile"
    access_type: "Access role"
    update_basic_info: "Update basic data"
    update_address: "Update address"
    your_reputation: "Your reputation: %{number}"
  team_rank: "Team Rank"
  team_type: "Team Type"
  event_type: "Event Type"
  result: Result
  description: Description
  gametype:
    league: League
    pokal: Pokal
    friendly: Friendly
    training: Training
  tags:
    volley:
      service: Service
      service_opponent: "Service Opponent"
      receipt: Reception
      receipt_opponent: "Reception Opponent"
      pass: Set
      pass_opponent: "Pass Opponent"
      strike: Attack
      strike_opponent: "Strike Opponent"
      block: Block
      block_opponent: "Block Opponent"
      defense: Defense
      defense_opponent: "Defense Opponent"
      backup: Backup
      backup_opponent: "Backup Opponent"
      other: Other
      other_opponent: "Other Opponent"
      tackle: Tackle
      tackle_opponent: "Tackle Opponent"
    tags: Tags
    dribbling: Dribbling
    vorlage: Assist
    title: Events
    shootout: "Free kick"
    shootout_opponent: "Free kick f. Opp."
    shootout_penalty: Penalty
    shootout_penalty_opponent: "Penalty Opp."
    red_card: "Red Card"
    red_card_opponent: "Red Card f. Opp."
    yellow_card: "Yellow Card"
    yellow_card_opponent: "Yellow Card f. Opp."
    ball_gain: "Ball Gain"
    replacement: Replacement
    replacement_opponent: "Replacement Opp."
    shot: Shot
    shot_opponent: "Shot Opp."
    ball_loss: "Ball Lost"
    corner: Corner
    counter: Counter
    corner_opponent: "Corner f. Opp."
    goal: Goal
    goal_opponent: "Goal f. Opp."
    injury: Injury
    injury_opponent: "Injury Opp."
    offside: Offside
    offside_opponent: "Offside Opp."
    keeper_action: "Keeper Action"
    keeper_action_opponent: "Keeper Action Opp."
    preparation: Preparation
    preparation_opponent: "Assist Opp."
    duell: Duell
    duell_opponent: "Duell Opp."
    flanke: Flanke
    flanke_opponent: "Flanke Opp."
    card: Card
    card_opponent: "Card Opp."
    no_ball_offensive: "No Ball Offensive"
    no_ball_defensive: "No Ball Defensive"
    standard_situation: "Standardsit. offensive-defensive"
    space_distribution: "Spacedistribution ofensive-defensive"
    space_distribution_opponent: "Spacedistr. | Opponent"
    single_action: "Single action"
    single_action_opponent: "Single action | Opp."
    long_drop_in: "Long drop in"
    long_drop_in_opponent: "Long drop-in | Opp."
    no_ball_run: "Run without ball"
    no_ball_run_opponent: "Run wth. ball | Opp."
    assist: Assist
    attack_pressing: "Attack Pressing"
    back_three: "Back Three"
    chipball_keeper: "Chipball Keeper"
    contra_pressing: "Contra Pressing"
    distance_to_goal_scorer: "Distance to Goal Scorer"
    distance_to_opponent: "Distance to Opponent"
    efes: Efes
    goalkeeping_error: "Goalkeeping Error"
    haasi: Haasi
    handshake: Handshake
    harmonization_between_teammate: "Harmonization btw Teammate"
    midfield_pressing: "Midfield Pressing"
    misplaced_pass: "Misplaced Pass"
    misstackling: Misstackling
    motion: Motion
    pass: Pass
    path: Path
    positional_error: "Positional Error"
    risk_of_injury: "Risk of Injury"
    servet: Servet
    striker_in_distant_to_ball: "Striker in distant to Ball"
    take_a_ball: "Take a Ball"
    variant: Variant
    wandspiel: Wandspiel
    individual_1: "Individual 1"
    individual_2: "Individual 2"
    individual_3: "Individual 3"
    assist_opponent: "Opp. Assist"
    central_defender: "Central Defender"
    central_midfield: "Central Midfield"
    create_goal_chances: "Creat Goal Chances"
    defense_pressing: "Defense Pressing"
    distance: Distance
    final_action: "Final Action"
    game_opening: "Game Opening"
    offensive_pressing: "Offensive Pressing"
    outside_midfielder: "Outside Midfielder"
    play_against_the_ball: "Play against the Ball"
    transition_game: "Transition Game"
    wingback: Wingback
    attack: Attack
    attack_opponent: "Attack Opp."
    ballcombination: Ballcombination
    body_language: "Body Language"
    defense: Defense
    defense_opponent: "Defense Opp."
    defense_pressing_opponent: "Defense Pressing | Opp."
    game_idea: "Game Idea"
    individual_1_opponent: "Individual 1 Opp."
    individual_2_opponent: "Individual 2 Opp."
    individual_3_opponent: "Individual 3 Opp."
    midfield_pressing_opponent: "Midfield Pressing | Opp."
    offensive_pressing_opponent: "Offensive Pressing | Opp."
    pass_opponent: "Pass Opp."
    positional_play: "Positional Play"
    safe: Safe
    safe_opponent: "Safe Opp."
    serve: Serve
    serve_opponent: "Serve Opp."
    specials: Specials
    structure_of_play: "Structure of play"
    structure_of_play_opponent: "Structure of play | Opp."
    taking_on: "Taking On"
    taking_on_opponent: "Taking On Opp."
    transition_def: "Transition Def."
    transition_off: "Transition Off."
    chain_behavior: ~
    counterattack_vs_composition: ~
    create_goal_chances_defense: "Create Goal Chances Defense"
    duel_defense: ~
    freekick_central: tags.freekick_central
    freekick_lateral: ~
    play_in_top: ~
    press_vs_fall: ~
    switching_of_play: "Switch of play"
    komp_akt_aggr: "Komp. akt. aggr."
  recording:
    please_select_target_account: "Please select the account, in which the video will be stored"
    view: "View Recording"
    no_ready_videos: "No processed videos available"
    video_uploader_descr: "This video is located in the account of your friend %{name}"
    created_successfully: "Recording created successfully"
    press_ctrlc: "Press Ctrl+C when selected"
    add_to_compilation: "Add to compilation"
    download_compilation: "Download compilation"
    compilation: Compilation
    generate_compilation: Generate
    download: Download
    errors:
      missing_team_rank_id: "Team Rank is missing"
      mising_team_type_id: "Team Type is missing"
      missing_opponent_team_rank_id: "Opponent's Team Rank is missing"
      missing_opponent_team_type_id: "Opponent's Team Type is missing"
      missing_event_type_id: "Event Type is missing"
      team_type_missing: "Team Type missing"
      result_missing: "Result missing"
      team_rank_missing: "Team Rank missing"
      gametype_missing: "Gametype missing"
      date_missing: "Date of the game missing"
      start_time_missing: "Start time for a video is missing"
      opponent_missing: "Opponent missing"
    result: Result
    minute: Minute
    no_recordings_filter: |-
        No recordings available with the given filter.
        Please upload a new video.
    description: Description
    main_form: "Main information"
    time: Kick-off
    date: "Recording Date"
    gametype: "Game type"
    tags: Events
    info: Info
    opponent: Opponent
    edit: "Edit the Recording"
    really_delete: "Are you sure you want to delete all the videos in this recording?"
    no_tags: "This video has no tags yet."
    deleted_successfully: "The recording has been deleted successfully!"
    delete_error_tags_available: "Could not delete the recording. There are already connected events (tags) in the system."
    filter:
      by_date: "By Date"
      by_team: "By Team"
      by_event_type: "By Game Type"
      by_year: "By Year"
      by_season: "By Season"
      today: Today
      last_week: "Last Week"
      last_month: "Last Month"
      all: All
    cant_delete_with_tags: "Cannot delete the game as long as it has tags in it. Please delete all the tags manually."
    delete: "Delete the game"
  video:
    video: Video
    game_phase_id: Gamephase
    game_phases:
      half1: "1. Half Time"
      half2: "2. Half Time"
      extension1: "1. Extension"
      extension2: "2. Extension"
      11m: 11m
    public_share_deleted: "The videos has not been found. Probably it has been deleted by the owner."
    keep_window_open: "Please do not close this browser view during the upload"
    summarize: "Play just events"
    uploaded_videos: "Uploaded Videos"
    upload_failed: "Upload was not successfull. Please use the Firefox Browser."
    enqueued: Enqueued
    processing: Processing
    not_transcoded: "Not yet processed"
    ready: Ready
    status: Status
    getting_status: "Getting Status"
    transcoder_messages: "Process messages"
    start_time: "Start Time"
    ftp_url: "FTP Url"
    ftp_username: Username
    ftp_password: Password
    from_ftp: "From FTP"
    upload: Upload
    post_explanation: "After the video upload, you can add additional videos. e.g. for the second term."
    can_close_window: "The upload is being processed. You can close the window now."
    ftp_start: "Get the file from FTP"
    minute: "Game minute when the video starts"
    play: Play
    failed: "Processing failed"
    comments: Comments
  transcoder:
    transcoding_error: "Processing failed. Was it a valid video file?"
    transcoding_success: "Process finished with success!"
    info: Success
    warning: Warning
    important: Error
  language: Language
  languages:
    en: English
    de: German
    pt: Portuguese
    es: Spanish
    ru: Russian
    it: Italian
    pl: Polish
    el-GR: Greek
    ar: Arabic
    fr: French
  mails:
    welcome: "Welcome to FUBALYTICS!"
  team_types:
    U8: U8
    U9: U9
    U10: U10
    U11: U11
    U12: U12
    U13: U13
    U14: U14
    U15: U15
    U16: U16
    U17: U17
    U18: U18
    U19: U19
    U20: U20
    U23: U23
    sonst: Other
    Herren: Men
    Damen: Women
    U21: U21
    pro: Pro
    sponsored: Sponsored
    U6: U6
    u8: U8
  signup_errors:
    no_club: "Please enter your club name"
    no_email: "Please enter your email address"
    email_format: "Your email address must be in the format of name@domain.com"
    no_firstname: "Plase enter your firstname"
    no_lastname: "Please enter your lastname"
    no_password: "Please enter your password"
    no_password_confirmation: "Please confirm your password"
    unknown: "Unknown error was raised on creating a new user. The dev-team is receiving a note."
    no_role: "Role is missing\""
    no_user_id: "User ID unknown\""
  errors:
    format: "%{attribute} %{message}"
    messages:
      inclusion: "is not included in the list"
      exclusion: "is reserved"
      invalid: "is invalid"
      confirmation: "doesn't match confirmation"
      accepted: "must be accepted"
      empty: "can't be empty"
      blank: "can't be blank"
      too_long: "is too long (maximum is %{count} characters)"
      too_short: "is too short (minimum is %{count} characters)"
      wrong_length: "is the wrong length (should be %{count} characters)"
      not_a_number: "is not a number"
      not_an_integer: "must be an integer"
      greater_than: "must be greater than %{count}"
      greater_than_or_equal_to: "must be greater than or equal to %{count}"
      equal_to: "must be equal to %{count}"
      less_than: "must be less than %{count}"
      less_than_or_equal_to: "must be less than or equal to %{count}"
      odd: "must be odd"
      even: "must be even"
  html_player:
    rate_label: "Play speed"
    slower_rate: "Decrease play rate"
    reset_rate: "Reset speed"
    faster_rate: "Increase play rate"
    restart: "Play video from the beginning"
    rew: "Rew for 10 seconds"
    fwd: "Fwd for 10 seconds"
    play_pause: Play/pause
    full_screen: Fullscreen
    mute: Mute
    cancel: Cancel
    save: Save
    switch_to_flash: "Looking for the old flash version? Click <a id=\"htmlPlayerSwitch\" href=\"%{href}\"> here </a>"
    set-figure-rect: Rect
    set-figure-text: Text
    set-figure-line: Line
    set-figure-arrow: Arrow
    set-figure-ellipse: Ellipse
    show-drawing: "Draw painting"
    show-tagmaker: "Toggle tag types"
    show-perspective: "Switch perspectives"
    tags:
      comment: "Create a new comment"
      delete: "Delete tag"
    paintings:
      delete: Delete
      delete_confirmation: "Painting has been deleted"
  report:
    generate: "Generate Report"
  activemodel:
    attributes:
      sepa_subscription:
        unencrypted_first_name: Vorname
        unencrypted_last_name: Nachname
        unencrypted_bic: Bic
        unencrypted_iban: Iban
        copy_from_previous_transaction_true: "Use this bank account entry"
        copy_from_previous_transaction_false: "Create new bank account entry"
  and: and
  dont_forget_to_save: "Don't forget to save the game"
  enable_cookies_iframe: "In order to use the FUBALYTICS integration, you need to enable the cookies of your browser!"
  howto_cookies_head: "How do I activate cookies?"
  is_private: "Is Private"
  is_public: "Is Public"
  large: Large
  public_description: "Public videos are free for all. We do not charge fees for them."
  saved: "Saved Successfully"
  sepaform:
    email: Email
  small: Small
  upload: Upload
  analysed_games: "Number of analysed games versus uploads"
  club:
    rank: "Rankings of your club*"
  menue: Menue
  need_help: "Need help?"
  open: Open
  players_in_team: "Players in team"
  playgrounds: "Camera installations"
  recordings:
    rec_blocked_public: "This video cannot be made private again or deleted, since other users have already created tags in it."
    play_all: "play all"
    why_no_ref_players: "Why no players are shown?"
  referenced_players: "Referenced players"
  score_percentage: "Goals vs Opponent Goals"
  share_restrict_time: "Restrict the share to %{number} days"
  share_restrict_time_label: "Restrict the access time"
  tag:
    change_player_assigment: "Assign new players to the tag"
  tag_wizzard:
    messagesgoal: "When was the frist goal or first action of the game? Create a tag in that minute!"
    messagesgoal_opponent: "What was the reason for this opponent goal? Write this into a comment and create paintings over the video."
    messagespainting: "Paint into the video the crucial positions of the players when the goal was shot!"
    never_show: "Don't show again"
  won_games: "Number of games your club has won"
  atleast_basic_required: "You need at least the basic package to use the Fubalytics desktop application"
  comment:
    cancel: Cancel
    save: Save
    text: "Your comment"
  compilations: Compilations
  document_upload: "Upload a Document"
  download: Download
  hide: Hide
  howto_improve_ranking: "How to improve the ranking"
  news: News
  n_last_months: "Last %{n} months"
  number_reviews: Reviews
  player:
    statistics: "Player statistics"
    booth_feet: both
    both_feet: "Both feet"
    email: "Players email"
    foot: Foot
    freelancer: Freelancer
    height_is_missing: "Player height must be entered"
    invitation_status: "Invitation status"
    left_foot: left
    link_name: "Link name"
    no_information: "No Information"
    on_loan: Rent
    own_player: "Own player"
    profile_link: "External profile"
    right_foot: right
    status: Status
  profile:
    invite_users: "Invite users"
    ranking: Ranking
  select_file: "Select file"
  unlimited: Unlimited
  uploaded_documents: "Uploaded documents"
  view_tag: "View as guest"
  enter_search: "Enter Search Word"
  no_information: "No data"
  paymenat:
    failed_to_create_payment: "Sorry, your attempt to create PayPal bill failed, please contact us at "
  sort_by: "Sort by"
  compilation:
    enqueued: "In Queue"
    working: Working
    not_processed: "Not processed"
    failed: Failed
    successful: Successful
    empty: Empty
