es:
  all: Todos
  his: ~
  her: ~
  favorite: Favorito
  likes:
    other_likes: "{count} % de sus colegas observar este reproductor"
    be_first: "Observar % {nombre} y mantente informado sobre el progreso de % {his_her}"
  delimiter: "."
  brutto: Brutto
  netto: Netto
  ok: Vale
  close: Cerrar
  now: Ahora
  details: Detalles
  default: "Ninguna traducción aquí!"
  missing: "Ninguna traducción aquí!"
  rating: Calificación
  filter: Categorías
  statistics: Estadísticas
  opponent: Opositor
  company: Empresa
  sex: Sexo
  year: Año
  month: Mes
  share: Compartir
  type: Tipo
  payments:
    head_sepa_payment: ~
    bankorder_confirmation: "Su orden"
    payment_reminder: "Recordatorio de pago"
    subscription_confirmation: "Confirmación de suscripción"
    use_existing_sepa: ~
    monthly_payment_amount: ~
    payment_due_today: ~
    monthly_payment_info: ~
    where_to_find_sepa_data: ~
    unpaid: "No remunerado"
    payments.iban_card_example: ~
    pay_now: "Pagar con PayPal"
    sepa_submit: ~
    payments: Pagos
    period: Período
    trial: "30 días de prueba"
    type: "Tipo de pago"
    per_bank: "Transferencia bancaria"
    confirmation: Confirmación
    shop_final_ok: "Sí, comprar esto!"
    agreement_description: "Prueba gratuita de 30 días de Fubalytics"
    error_on_confirm_paypal: "Error en confirmar su suscripción."
    paypal_suceeded: "Pago PayPal fue exitosa"
    sepa_subscription_confirmation: ~
    sepa_succeeded:
      header: ~
      line1: ~
      line2: ~
    cancelled: "Cancelan tu pago."
    error: "Se ha producido un error durante el proceso de pago. Usted será contactado por uno de nuestros miembros del equipo, que le ayudará a resolver el problema. Pedimos disculpas por las molestias."
    try_again: "Vuelve a intentarlo"
    dont_want_to_subscripbe: "No, he cambiado de opinión"
    tell_the_reason: "Por favor díganos el motivo de su cambio de opinión."
    agb: "términos y condiciones generales"
    agb_confirmed: "Confirmo que he leído la "
    pls_confirm_gla: "Por favor confirme la GLA"
    order_no: "No. de orden."
    date: Fecha
    method: "Método de pago"
    seller: Vendedor
    tax_no: TaxNo
    bill: Bill
    mail_confirmation_head: "Dear % {nombre}, esta es la confirmación de tu cuenta de prueba gratis fubalytics!"
    no_packages_selected: ~
    charge_notification: ~
    confirm_suspend: ~
    suspend: ~
    credit_card: ~
    sepa: ~
  alerts:
    permission_denied: "Permiso denegado"
  start_msg: "¡ Bienvenido a Fubalytics. Ya puede comenzar a subir sus videos."
  titles:
    sign_in: "Fubalytics - análisis de juego de Video"
  will_paginate:
    previous_label: "← Anterior"
    next_label: "Siguiente →"
    page_gap: "&hellip;"
  devise:
    sign_in: "Inicia sesión"
    sign_up: Únete
    forgot_password: "Olvidó su contraseña"
    confirmation_required: "El correo de confirmación de pedido"
    unlock_required: "Solicitar el desbloqueo-correo"
  registrieren_header: Únete
  browse: Browse
  navigation:
    logout: Logout
    players: Jugadores
    tagging_notification: "se ha etiquetado % {player_name}"
    videos: Vídeos
    profile: Perfil
    new_video: "Nuevo Video"
    public_videos: ~
  show: Mostrar
  save: Salvar
  really_delete: "Realmente eliminar"
  really_invite: "Realmente invitar"
  new: Nuevo
  more_videos: "Más Videos"
  delete: Borrar
  support: Apoyo
  contact: Contacto
  about: "Pie de imprenta"
  deactivate: Desactivar
  activate: Activar
  are_you_sure: "¿Estás seguro?"
  calendar_date: Fecha
  register: Registro
  signup: Únete
  gtc: ~
  gtc_update_required: ~
  gtc_checked: ~
  dataterms_checked: ~
  dataterms: ~
  invite: "Invitar a"
  submit: Enviar
  select: Seleccione
  comments: Comentarios
  update: Actualización
  cancel: Cancelar
  your_order: "Su orden"
  recalculate: Recalcular
  changes_saved: "Guardado correctamente los cambios"
  sum: Total
  vat: IVA
  incl: incl.
  signin: "Inicia sesión"
  your_address: "Su dirección"
  edit: Editar
  company_name: "Nombre de la empresa"
  street: Calle
  zip: Zip
  city: Ciudad
  country: País
  display: Pantalla
  address: Dirección
  back: Atrás
  address_required: "Debe proporcionar la dirección de tu club primero!"
  payment_reminder: "Hay una factura que deberías encargarte de tan pronto como sea posible."
  storage_reminder: "Usted tiene menos de 1 GB de almacenamiento gratuito."
  storage_full: ~
  change_password: "Cambiar su contraseña"
  password_changed: "Cambiado contraseña"
  new_password: "Nueva contraseña"
  new_club: "Nuevo Club"
  club_is_unknown: ~
  password: Contraseña
  password_confirmation: "Volver a escribir contraseña"
  email: "Correo electrónico"
  remember_me: Recordarme
  confirm_password: "Confirme la contraseña"
  buy: "¡ Comprar ahora!"
  no_invoices: "No hay facturas"
  error: Error
  uploader:
    upload_new_video: "Añadir vídeo"
    start: ~
    cancel: ~
    select_file: "Seleccione el archivo"
    file_information: "Información del archivo"
    file_type: "Tipo de archivo"
    file_size: "Tamaño del archivo"
    invalid_file: "El archivo no es válido!"
    toobig_file: "El archivo es demasiado grande!"
    score_own: "Tu puntuación"
    score_opponent: "Puntuación de OPP."
    upload_failed: ~
    upload_success: ~
  hour: Hora
  minute: Minuto
  date:
    date: Fecha
    month_names: "[, Enero, febrero, marzo, abril, mayo, junio, julio, agosto, septiembre, octubre, noviembre, diciembre."
    abbr_month_names:
      - ~
      - Ene
      - Feb
      - Mar
      - Apr
      - mayo
      - Jun
      - Jul
      - Aug
      - Sep
      - Oct
      - Nov
      - Dic
  roles:
    player: Jugador
    trainer: Entrenador
    manager: Gerente
    observer: Observador
    roles: ~
  packages:
    title: Paquetes
    current: ~
    setup_new: ~
    storage: "Almacenamiento de información"
    get_more_storage: "Conseguir más espacio de almacenamiento"
    get_more_packages: "Obtenga almacenamiento de información privada"
    not_enough_storage: "Cuenta de no tiene suficiente almacenamiento para más videos. Por favor considerar la compra de un paquete"
    free: Gratis
    system_basis: Básico
    system_basis_description: "Acceso para usted y sus colegas invitados"
    basic_plus: "Básico +"
    basic_plus_description: "Tarifa plana para todo"
    standard: Profesional
    standard_description: "Analizamos y marcar los eventos en los juegos"
    plus5gb: "5 GB adicional"
    plus5gb_description: "Conseguir 5 GB adicional para tus vídeos"
    plus10gb: "Adicional 10 GB"
    plus10gb_description: "Obtener adicional 10 GB para tus vídeos"
    plus20gb: "Adicional 20GB"
    plus20gb_description: "Conseguir 20 GB adicional para tus vídeos"
    plus50gb: "Adicional 50GB"
    plus50gb_description: "Obtener 50 GB adicional para tus vídeos"
    plus100gb: "Adicional 100GB"
    plus100gb_description: "Conseguir 100 GB adicional para tus vídeos"
    we_analyze: "Analizamos tus juegos!"
    extras: Extras
    free_100mb: ~
    contract: ~
    pro: ~
    pro_plus: ~
  feedback:
    satisfaction: Satisfacción
    topic: Tema
    text: Texto
    welcome: "Estamos mirando adelante para su regeneración."
    thank_you: "¡ Gracias por tus comentarios!"
  invoice:
    sepa_payment_modalities:
      line1: ~
      line2: ~
      line3: ~
    bye: "Su equipo de fubalytics"
    pos: Pos
    name: Nombre
    price: Precio
    vat: IVA
    period: Período
    transfer_until: "Por favor, transferir el importe a la cuenta bancaria dada abajo hasta"
    invoice: Factura
    client_no: "Nº de cliente"
    bankdata: "Banco de datos"
    institute: Instituto
    account_no: "Cuenta no."
    bic: BIC
    anrede: "Estimado señor/señora. "
    warm_words: "Gracias por elegir fubalyitcs. Por favor considere los productos mencionados que ha adquirido:"
    modalities: "Modalidades de pago"
    finishing: "Si usted tiene alguna pregunta, por favor no dude en contactar con nosotros vía teléfono + 49 30 577 062 290 o vía correo electrónico buchhaltung@fubalytics.de"
    payment_modalities: "Modalitites de pago"
    paypal_transaction_todo: "Se cargará el importe por PayPal"
    trial: Ensayo
    trial_todo: "Transcurrido el período de prueba, su cuenta se establecerá como una suscripción % {nombre de cuenta} y {cantidad} % € será cargada si no cancela su suscripción."
    warm_words_with_date: ~
  shop:
    order_how_to_proceed: "Plase imprimir esta factura y realice la transferencia dentro de dos semanas."
    your_order: "Su orden"
    thank_you_for_order: "Gracias por su compra!"
    here_your_invoice: "Aquí está su nueva factura"
  team:
    type: "Tipo de equipo"
    rank: "Equipo Rank"
    season: Temporada
    team: Equipo
    year: Año
  user:
    profile: "Perfil de usuario"
    firstname: "Primer nombre"
    invoices: Facturas
    your_package: "Su paquete"
    lastname: Apellido
    email: "Correo electrónico"
    club: Club
    role: Papel
    name: Nombre
    logo: ~
    select_profile: "Seleccione el perfil"
    access_type: "Función de acceso"
    update_basic_info: "Actualizar datos básicos"
    update_address: "Actualizar dirección"
    your_reputation: ~
  team_rank: "Equipo Rank"
  team_type: "Tipo de equipo"
  event_type: "Tipo de evento"
  result: Resultado
  description: Descripción
  gametype:
    league: Liga
    pokal: "Copa de Alemania"
    friendly: Amistoso
    training: Entrenamiento
  tags:
    volley:
      service: Servicio
      service_opponent: "Servicio rival"
      receipt: Recepción
      receipt_opponent: "Oponente de recepción"
      pass: Conjunto
      pass_opponent: "Pase rival"
      strike: Ataque
      strike_opponent: "Huelga oponente"
      block: Bloque
      block_opponent: "Bloque opositor"
      defense: Defensa
      defense_opponent: "Defensa rival"
      backup: "Copia de seguridad"
      backup_opponent: "Respaldo opositor"
      other: Otros
      other_opponent: "Otro opositor"
      tackle: Tackle
      tackle_opponent: "Frente opositor"
    tags: ~
    dribbling: Goteo
    vorlage: "Ayudar a"
    title: Eventos
    shootout: "Tiro libre"
    shootout_opponent: "Tiro libre f. opp."
    shootout_penalty: Pena
    shootout_penalty_opponent: "Pena OPP."
    red_card: "Tarjeta roja"
    red_card_opponent: "Tarjeta roja f. opp."
    yellow_card: "Tarjeta amarilla"
    yellow_card_opponent: "Tarjeta amarilla f. opp."
    ball_gain: "Ganancia de bola"
    replacement: Reemplazo
    replacement_opponent: "Reemplazo OPP."
    shot: Tiro
    shot_opponent: "Tiro OPP."
    ball_loss: "Balón perdido"
    corner: Esquina
    counter: Contador
    corner_opponent: "Esquina f. opp."
    goal: Meta
    goal_opponent: "Objetivo f. opp."
    injury: Lesiones
    injury_opponent: "Daños ADV."
    offside: "Fuera de juego"
    offside_opponent: "OPP fuera de juego."
    keeper_action: "Encargado de la acción"
    keeper_action_opponent: "OPP encargado de la acción."
    preparation: Preparación
    preparation_opponent: "Preparación OPP."
    duell: DUELL
    duell_opponent: "DUELL OPP."
    flanke: Flanke
    flanke_opponent: "Flanke OPP."
    card: Tarjeta
    card_opponent: "Tarjeta OPP."
    no_ball_offensive: "Ninguna bola ofensiva"
    no_ball_defensive: "Ninguna bola defensiva"
    standard_situation: "Standardsit. ofensivo-defensivo"
    space_distribution: "Spacedistribution minigira defensivo"
    space_distribution_opponent: "Spacedistr. | Opositor"
    single_action: "Sola acción"
    single_action_opponent: "Sola acción | OPP."
    long_drop_in: "Larga caída en"
    long_drop_in_opponent: "Sobreponer largo | OPP."
    no_ball_run: "Correr sin balón"
    no_ball_run_opponent: "Ejecute wth. bola | OPP."
    assist: "Ayudar a"
    attack_pressing: "Urgente ataque"
    back_three: Tres
    chipball_keeper: "Chipball Keeper"
    contra_pressing: "Presionar contra"
    distance_to_goal_scorer: "Distancia al goleador"
    distance_to_opponent: "Distancia al oponente"
    efes: Efes
    goalkeeping_error: "Error de porteros"
    haasi: Haasi
    handshake: "Apretón de manos"
    harmonization_between_teammate: "Armonización btw compañero"
    midfield_pressing: "Mediocampo prensado"
    misplaced_pass: "Paso fuera de lugar"
    misstackling: Misstackling
    motion: Movimiento
    pass: Pase
    path: "Ruta de acceso"
    positional_error: "Error posicional"
    risk_of_injury: "Riesgo de lesiones"
    servet: Servet
    striker_in_distant_to_ball: "Huelguista en distante a bola"
    take_a_ball: "Toma una pelota"
    variant: Variante
    wandspiel: Wandspiel
    individual_1: ~
    individual_2: ~
    individual_3: ~
    assist_opponent: ~
    central_defender: ~
    central_midfield: ~
    create_goal_chances: ~
    defense_pressing: ~
    distance: ~
    final_action: ~
    game_opening: ~
    offensive_pressing: ~
    outside_midfielder: ~
    play_against_the_ball: ~
    transition_game: ~
    wingback: ~
    attack: ~
    attack_opponent: ~
    ballcombination: ~
    body_language: ~
    defense: ~
    defense_opponent: ~
    defense_pressing_opponent: ~
    game_idea: ~
    individual_1_opponent: ~
    individual_2_opponent: ~
    individual_3_opponent: ~
    midfield_pressing_opponent: ~
    offensive_pressing_opponent: ~
    pass_opponent: ~
    positional_play: ~
    safe: ~
    safe_opponent: ~
    serve: ~
    serve_opponent: ~
    specials: ~
    structure_of_play: ~
    structure_of_play_opponent: ~
    taking_on: ~
    taking_on_opponent: ~
    transition_def: ~
    transition_off: ~
    chain_behavior: ~
    counterattack_vs_composition: ~
    create_goal_chances_defense: ~
    duel_defense: ~
    freekick_central: ~
    freekick_lateral: ~
    play_in_top: ~
    press_vs_fall: ~
    switching_of_play: ~
    1_vs_1_verhalten: ~
    anlauftempo: ~
    ansp_im_ruecken: ~
    breite_tiefe: ~
    eff_im_l_1_3: ~
    hrs_v_tc: ~
    komp_akt_aggr: ~
    off_mit_ziel: ~
    passqualitaet: ~
    tornah_mannnah: ~
    umschalten: ~
    videofreigabe: ~
    zk_mentalitaet: ~
  recording:
    please_select_target_account: ~
    view: ~
    no_ready_videos: ~
    video_uploader_descr: ~
    created_successfully: "Grabación creado con éxito"
    press_ctrlc: "Presione Ctrl + C cuando selecciona"
    add_to_compilation: "Agregar a la compilación"
    download_compilation: "Descargar compilación"
    compilation: Compilación
    generate_compilation: Generar
    download: Descargar
    errors:
      missing_team_rank_id: "Falta equipo Rank"
      mising_team_type_id: "Tipo de equipo es falta"
      missing_opponent_team_rank_id: "Rango del oponente equipo faltan"
      missing_opponent_team_type_id: "Falta Team Type de rival"
      missing_event_type_id: "Tipo de evento es falta"
      team_type_missing: "Equipo tipo falta"
      result_missing: "Resultado falta"
      team_rank_missing: "Equipo falta Rank"
      gametype_missing: "Tipo de juego que falta"
      date_missing: "Fecha de la falta de juego"
      start_time_missing: "Hora de inicio para un video faltan"
      opponent_missing: "Opositor desaparecido"
    result: Resultado
    minute: Minuto
    no_recordings_filter: "No disponible con el filtro dado grabaciones."
    description: Descripción
    main_form: "Información principal"
    time: "Tiempo de grabación"
    date: "Fecha de grabación"
    gametype: "Tipo de juego"
    tags: Eventos
    info: Info
    opponent: Opositor
    edit: "Editar la grabación"
    really_delete: "Realmente eliminar"
    no_tags: "Este video no tiene etiquetas todavía."
    deleted_successfully: "La grabación se ha eliminado con éxito."
    delete_error_tags_available: "No se pudo eliminar la grabación. Ya hay eventos conectados (etiquetas) en el sistema."
    filter:
      by_date: "Por fecha"
      by_team: "Por equipo"
      by_event_type: "Por tipo de juego"
      by_year: "Por año"
      by_season: "Por temporada"
      today: Hoy
      last_week: "La semana pasada"
      last_month: "Mes pasado"
      all: Todos
    cant_delete_with_tags: ~
    delete: ~
  video:
    video: Video
    game_phase_id: ~
    game_phases:
      half1: ~
      half2: ~
      extension1: ~
      extension2: ~
      11m: ~
    public_share_deleted: ~
    keep_window_open: ~
    summarize: "Resumir en un vídeo"
    uploaded_videos: "Videos subidos"
    upload_failed: "Carga no tuvo éxito. Por favor utilice el navegador Firefox."
    enqueued: ~
    processing: Procesamiento
    not_transcoded: ~
    ready: Listo
    status: Estado
    getting_status: "Obtener el estado"
    transcoder_messages: "Procesar mensajes"
    start_time: "Hora de inicio"
    ftp_url: "Url FTP"
    ftp_username: "Nombre de usuario"
    ftp_password: Contraseña
    from_ftp: "De FTP"
    upload: Subir
    post_explanation: "Después de la subida de vídeo, puede agregar videos adicionales. por ejemplo, para el segundo término."
    can_close_window: ~
    ftp_start: ~
    minute: ~
    play: ~
    failed: ~
    comments: ~
  transcoder:
    transcoding_error: "Error de procesamiento. ¿Era un archivo de vídeo válido?"
    transcoding_success: "Proceso terminado con éxito!"
    info: Éxito
    warning: ADVERTENCIA
    important: Error
  language: Idioma
  languages:
    en: Inglés
    de: Alemán
    pt: Portugués
    es: Español
    ru: Ruso
    it: Italiano
    pl: ~
    el-GR: Griego
    ar: ~
    fr: ~
  mails:
    welcome: "¡ Bienvenido a Fubalytics!"
  team_types:
    U8: U8
    U9: U9
    U10: U10
    U11: U11
    U12: U12
    U13: U13
    U14: U14
    U15: U15
    U16: U16
    U17: U17
    U18: U18
    U19: U19
    U20: V2S
    U23: U23
    sonst: Otros
    Herren: Hombres
    Damen: Mujeres
    U21: ~
    pro: ~
    sponsored: ~
    U6: ~
    u8: ~
  signup_errors:
    no_club: "Por favor, introduzca su nombre de club"
    no_email: "Por favor, introduzca su dirección de correo electrónico"
    email_format: "Tu dirección de correo electrónico debe estar en el formato de name@domain.com"
    no_firstname: "Plase ingrese su apellido"
    no_lastname: "Por favor ingrese su apellido"
    no_password: "Por favor ingrese su contraseña"
    no_password_confirmation: "Por favor confirme su contraseña"
    unknown: "Error desconocido fue levantado en crear un nuevo usuario. El dev-team está recibiendo una nota."
    no_role: "Papel está desaparecida\""
    no_user_id: "ID de usuario desconocido\""
  errors:
    format: "% {atributo} {mensaje}"
    messages:
      inclusion: "No está incluido en la lista"
      exclusion: "está reservado"
      invalid: "No es válido"
      confirmation: "No coincide con la confirmación"
      accepted: "debe ser aceptado"
      empty: "No puede estar vacío"
      blank: "No puede ser en blanco"
      too_long: "es demasiado largo (máximo es % {count} caracteres)"
      too_short: "es demasiado corto (mínimo es % {count} caracteres)"
      wrong_length: "es la longitud incorrecta (debe ser caracteres % {count})"
      not_a_number: "No es un número"
      not_an_integer: "debe ser un número entero"
      greater_than: "debe ser mayor que % {count}"
      greater_than_or_equal_to: "debe ser mayor o igual a % {count}"
      equal_to: "debe ser igual a % {count}"
      less_than: "debe ser menos de % {count}"
      less_than_or_equal_to: "debe ser menor o igual a % {count}"
      odd: "debe ser impar"
      even: "debe ser incluso"
  html_player:
    rate_label: ~
    slower_rate: ~
    reset_rate: ~
    faster_rate: ~
    restart: ~
    rew: ~
    fwd: ~
    play_pause: ~
    full_screen: ~
    mute: ~
    cancel: ~
    save: ~
    switch_to_flash: ~
    set-figure-rect: ~
    set-figure-text: ~
    set-figure-line: ~
    set-figure-arrow: ~
    set-figure-ellipse: ~
    show-drawing: ~
    show-tagmaker: ~
    show-perspective: ~
    tags:
      comment: ~
      delete: ~
    paintings:
      delete: ~
      delete_confirmation: ~
  report:
    generate: ~
  activemodel:
    attributes:
      sepa_subscription:
        unencrypted_first_name: ~
        unencrypted_last_name: ~
        unencrypted_bic: ~
        unencrypted_iban: ~
        copy_from_previous_transaction_true: ~
        copy_from_previous_transaction_false: ~
  and: ~
  dont_forget_to_save: ~
  enable_cookies_iframe: ~
  howto_cookies_head: ~
  is_private: ~
  is_public: ~
  large: ~
  public_description: ~
  saved: ~
  sepaform:
    email: ~
  small: ~
  upload: ~
  analysed_games: ~
  club:
    rank: ~
  menue: ~
  need_help: ~
  open: ~
  players_in_team: ~
  playgrounds: ~
  recordings:
    rec_blocked_public: ~
    play_all: ~
    why_no_ref_players: ~
  referenced_players: ~
  score_percentage: ~
  share_restrict_time: ~
  share_restrict_time_label: ~
  tag:
    change_player_assigment: ~
  tag_wizzard:
    messagesgoal: ~
    messagesgoal_opponent: ~
    messagespainting: ~
    never_show: ~
  won_games: ~
  atleast_basic_required: ~
  comment:
    cancel: ~
    save: ~
    text: ~
  compilations: ~
  document_upload: ~
  download: ~
  hide: ~
  howto_improve_ranking: ~
  news: ~
  n_last_months: ~
  number_reviews: ~
  player:
    statistics: ~
    booth_feet: ~
    both_feet: ~
    email: ~
    foot: ~
    freelancer: ~
    height_is_missing: ~
    invitation_status: ~
    left_foot: ~
    link_name: ~
    no_information: ~
    on_loan: ~
    own_player: ~
    profile_link: ~
    right_foot: ~
    status: ~
  profile:
    invite_users: ~
    ranking: ~
  select_file: ~
  unlimited: ~
  uploaded_documents: ~
  view_tag: ~
  enter_search: ~
  no_information: ~
  paymenat:
    failed_to_create_payment: ~
  sort_by: ~
  compilation:
    enqueued: ~
    working: ~
    not_processed: ~
    failed: ~
    successful: ~
    empty: ~
