fr:
  all: Tout
  his: sa/ses
  her: sa/ses
  favorite: Favori
  likes:
    other_likes: "%{count} de tes collègues observent ce joueur"
    be_first: "Observe %{name} et suis %{his_her} développement"
  delimiter: ","
  brutto: Brut
  netto: Net
  ok: Ok
  close: Fermer
  now: Maintenant
  details: Détails
  default: "Absence de traduction"
  missing: "Absence de traduction"
  rating: Évaluation
  filter: Catégories
  statistics: Statistiques
  opponent: Visiteurs
  company: Club
  sex: Sexe
  year: "Tranche d'âge"
  month: Mois
  share: Partager
  type: Type
  payments:
    head_sepa_payment: "Débit SEPA mensuel"
    bankorder_confirmation: "Ta commande"
    payment_reminder: "Rappel de paiement"
    subscription_confirmation: "Confirmation d'abonnement"
    use_existing_sepa: "Utiliser les coordonnées bancaires avec le BIC qui se termine par les chiffres %{digits}. "
    monthly_payment_amount: "Montant mensuel à débiter:"
    payment_due_today: "La facture est exigible à partir de %{date}."
    monthly_payment_info: "Le débit est effectué le 15. de chaque mois."
    where_to_find_sepa_data: "Où puis-je trouver les codes BIC et IBAN ?"
    unpaid: "Reste à payer"
    payments.iban_card_example: "Exemple de l'IBAN"
    pay_now: "Payer maintenant"
    sepa_submit: "Confirmer l'inscription pour le prélèvement SEPA"
    payments: Paiements
    period: Période
    trial: "Offre d'essai 30 jours"
    type: "Mode de paiement"
    per_bank: "Virement bancaire"
    confirmation: Confirmation
    shop_final_ok: "Oui, acheter ce produit!"
    agreement_description: "Version d'essai 30 jours fubalytics"
    error_on_confirm_paypal: "N'a pas pu confirmer votre abonnement!"
    paypal_suceeded: "Votre paiement PayPal a été réussi."
    sepa_subscription_confirmation: "Confirmation de réservation Fubalytics"
    sepa_succeeded:
      header: "Nous te remercions pour ta réservation."
      line1: "Bientôt tu recevra un e-mail avec le reçu de paiement et le mandat SEPA. <br />Veuille signer et renvoyer le document dans un délai de deux semaines à:"
      line2: "ou envoyer par fax à: +49-30-577 062 299"
    cancelled: "Une erreur est survenue pendant le processus de paiement, paiement est annulé"
    error: "Une erreur est survenue pendant le processus de paiement. Un membre de notre équipe te contactera le plus vite possible. Nous nous excusons pour le désagrément."
    try_again: Réessaie
    dont_want_to_subscripbe: "Non, j'ai changé d'avis"
    tell_the_reason: "S'il te plaît, indique la raison de ton changement d'avis."
    agb: "Conditions générales d'utilisation"
    agb_confirmed: "Je confirme que je l'ai lu. "
    pls_confirm_gla: "Veuille confirmer les conditions générales de vente (CGV)"
    order_no: "Numéro de commande"
    date: Date
    method: "Moyen de paiement"
    seller: Vendeur
    tax_no: "Numéro fiscal"
    bill: Facture
    mail_confirmation_head: "Cher/Chère %{name}, ceci est une confirmation de ta réservation Fubalytics!"
    no_packages_selected: "Aucune édition a été sélectionnée"
    charge_notification: "Abonnement FUBALYTICS "
    confirm_suspend: "Es-tu sûr que tu veux résilier tous les abonnements complètement? Il sera impossible d'analyser d'autres vidéos!"
    suspend: "Résilier tout abonnement"
    credit_card: "Carte de crédit"
    sepa: "Paiements SEPA"
  alerts:
    permission_denied: "Accès refusé"
  start_msg: "Bienvenue sur fubalytics. Tu peux maintenant télécharger ton propre enregistrement et commencer l'analyse."
  titles:
    sign_in: "Fubalytics - analyse vidéo de matchs"
  will_paginate:
    previous_label: "&#8592; Précédent"
    next_label: "Suivant &#8594;"
    page_gap: "... &"
  devise:
    sign_in: Connexion
    sign_up: S'inscrire
    forgot_password: "Mot de passe oublié"
    confirmation_required: "Demander l'e-mail de confirmation"
    unlock_required: "Demander l'e-mail d'activation"
  registrieren_header: S'inscrire
  browse: Parcourir
  navigation:
    logout: Déconnexion
    players: Joueur
    tagging_notification: "%{player_name} a été étiqueté"
    videos: Vidéos
    profile: Profil
    new_video: "Nouvelle vidéo"
    public_videos: "Vidéos publiques"
  show: Afficher
  save: Enregistrer
  really_delete: "Veux-tu vraiment supprimer cette entrée?"
  really_invite: "Veux-tu vraiment inviter?"
  new: Nouveau
  more_videos: "Plus de vidéos"
  delete: Supprimer
  support: Support
  contact: Contact
  about: "À propos"
  deactivate: Désactiver
  activate: Activer
  are_you_sure: "Es-tu sûr?"
  calendar_date: Date
  register: S'inscrire
  signup: S'inscrire
  gtc: "Conditions générales d'utilisation"
  gtc_update_required: "Depuis le %{date}, nous avons de nouvelles conditions générales de vente (CGV)."
  gtc_checked: "Je confirme que j'ai lu et compris les %{link} et suis d'accord avec eux."
  dataterms_checked: "J'accepte les %{link} de Fubalytics"
  dataterms: "Dispositions contre les abus de l'informatique"
  invite: Inviter
  submit: Envoyer
  select: Sélectionner
  comments: Commentaires/Annotations
  update: Actualiser
  cancel: Annuler
  your_order: "Ta commande"
  recalculate: Recalculer
  changes_saved: "Modifications ont été enregistrées avec succès"
  sum: Somme
  vat: TVA
  incl: incl.
  signin: Connexion
  your_address: "Ton adresse"
  edit: Éditer
  company_name: "Nom du club"
  street: Adresse/Rue
  zip: "Code postal"
  city: Ville
  country: Pays
  display: Affichage
  address: Adresse
  back: Retour
  address_required: "Veuille préciser l'adresse de ton club."
  payment_reminder: "Ton compte montre une facture ouverte."
  storage_reminder: "Tu as moins que 1 GB de capacité de mémoire disponible"
  storage_full: "Ta capacité de mémoire est épuisée. Veuille acheter un forfait ou commander des espaces de stockage supplémentaires pour pouvoir télécharger plus de vidéos."
  change_password: "Éditer mot de passe"
  password_changed: "Mot de passe modifié avec succès"
  new_password: "Nouveau mot de passe"
  new_club: "Nouveau club"
  club_is_unknown: "Le club %{clubname} ne peut pas être trouvé dans notre base de données. Est-ce qu'il doit être créé?"
  password: "Mot de passe"
  password_confirmation: "Confirmer mot de passe"
  email: "Adresse e-mail"
  remember_me: "Rester connecté"
  confirm_password: "Confirmer mot de passe"
  buy: "Acheter maintenant!"
  no_invoices: "Il n'y a pas de facture pour ce client"
  error: Erreur
  uploader:
    upload_new_video: "Ajouter le fichier vidéo"
    start: "Lancer le téléchargement (Upload)"
    cancel: "Annuler le téléchargement (Upload)"
    select_file: "Sélectionner fichier"
    file_information: "Informations sur le fichier"
    file_type: "Type de fichier"
    file_size: "Taille du fichier"
    invalid_file: "Le fichier n'est pas valide"
    toobig_file: "Le fichier est trop grand"
    score_own: Buts
    score_opponent: "Buts de l'équipe visiteur"
    upload_failed: "Le téléchargement (Upload) a echoué"
    upload_success: "Fichier a été téléchargé avec succès"
  hour: Heure
  minute: Minute
  date:
    date: Date
    month_names:
      - ~
      - Janvier
      - Février
      - Mars
      - Avril
      - Mai
      - Juin
      - Juillet
      - Août
      - Septembre
      - Octobre
      - Novembre
      - Décembre
    abbr_month_names:
      - Jan
      - Fév
      - Mar
      - Avr
      - Mai
      - Juin
      - Juil
      - Août
      - Sep
      - Oct
      - Nov
      - Dec
  roles:
    player: Joueur
    trainer: Entraîneur
    manager: Directeur/Manager
    observer: Observateur
    roles: Rôles
  packages:
    title: Éditions/Paquets
    current: "Tes éditions actuelles (forfaits actuels)"
    setup_new: "Fais une combinaison d'éditions"
    storage: "Capacité de mémoire"
    get_more_storage: "Commander des espaces de stockage supplémentaires"
    get_more_packages: "Commande supplémentaire"
    not_enough_storage: "La capacité de mémoire de ton compte est insuffisante. Tu peux facilement commander des espaces de stockage supplémentaires."
    free: gratuit
    system_basis: Basic
    system_basis_description: "Accès pour toi et tes collègues invités"
    basic_plus: "Basic Plus"
    basic_plus_description: "Forfait illimité pour tous les matchs de compétition"
    standard: Pro
    standard_description: "Analyse en haute qualité des matchs de la saison (max. 40) y compris l'accès Basic Plus"
    plus5gb: "5 GB d'espace supplémentaire"
    plus5gb_description: "Pour jusqu'à 10 enregistrements"
    plus10gb: "10 GB d'espace supplémentaire"
    plus10gb_description: "Pour jusqu'à 20 enregistrements"
    plus20gb: "20 GB d'espace supplémentaire"
    plus20gb_description: "Pour jusqu'à 40 enregistrements"
    plus50gb: "50 GB d'espace supplémentaire"
    plus50gb_description: "Pour jusqu'à 100 enregistrements"
    plus100gb: "100 GB d'espace supplémentaire"
    plus100gb_description: "Obtenir 100 GB d'espace supplémentaire pour tes vidéos"
    we_analyze: "Notre équipe Fubalytics fait l'analyse de tes matchs!<a href=\"http://www.fubalytics.de/funktionen-und-preise/#pro\"> Plus d'informations...</a>"
    extras: Extras
    free_100mb: "100 MB"
    contract: "Tarif spécial"
    pro: Pro
    pro_plus: "Pro Plus"
  feedback:
    satisfaction: Satisfaction
    topic: Sujet
    text: "Ton commentaire"
    welcome: "Nous nous réjouissons de vos commentaires."
    thank_you: "On te remercie pour tes commentaires."
  invoice:
    sepa_payment_modalities:
      line1: "Dans les jours suivants, le montant sera déduit de votre compte."
      line2: "La période de performance correspond au mois de la notice de paiement."
      line3: "S'il te plaît envoie-nous un mandat SEPA rempli, si tu ne l'as pas déjà fait.\n"
    bye: "Ton équipe FUBALYTICS"
    pos: Position
    name: Nom
    price: Prix
    vat: TVA
    period: Période
    transfer_until: "Veuille transférer le montant sur le compte bancaire ci-dessous jusqu'au"
    invoice: Facture
    client_no: "Numéro de client"
    bankdata: "Données de la Banque"
    institute: Institut
    account_no: "Numéro de compte"
    bic: "Code BIC"
    anrede: "Cher/Chère "
    warm_words: "pour les services, nous nous permettons d'établir la facture suivante"
    modalities: "Modes de paiement"
    finishing: "Pour toute question, n'hésite pas de nous contacter par téléphone : 030 577 062 290 ou par email : buchhaltung@fubalytics.de."
    payment_modalities: "Modes de paiement"
    paypal_transaction_todo: "Le montant a été facturé par PayPal."
    trial: "Version d'essai"
    trial_todo: "Après la période d'essai, ton compte est configuré comme %{accountname} et %{amount} € sera facturé si tu n'annule pas l'abonnement d'avance."
    warm_words_with_date: "Pour les services de %{paid_from} - %{paid_until}, nous nous permettons d'établir la facture suivante."
  shop:
    order_how_to_proceed: "Veuille imprimer la facture et transférer le montant dans un délai de deux semaines."
    your_order: "Ta commande"
    thank_you_for_order: "Merci beaucoup!"
    here_your_invoice: "Ta facture"
  team:
    type: "Tranche d'âge"
    rank: "L'équipe du club"
    season: Saison
    team: "Équipe recevante"
    year: "Tranche d'âge"
  user:
    profile: Profil
    firstname: Prénom
    invoices: Factures
    your_package: "Ton édition"
    lastname: Nom
    email: "Adresse e-mail"
    club: Club
    role: Droits
    name: Nom
    logo: "Logo du club"
    select_profile: "Sélectionner le profil"
    access_type: Fonction
    update_basic_info: "Mise à jour des données de base"
    update_address: "Adresse mise à jour"
    your_reputation: "Ta réputation: %{number}"
  team_rank: "Équipe du club"
  team_type: "Tranche d'âge"
  event_type: "Type d'évènement"
  result: Résultat
  description: Description
  gametype:
    league: Ligue
    pokal: Coupe
    friendly: "Match amical"
    training: Entraînement
  tags:
    volley:
      service: Service
      service_opponent: "Service | Visiteurs"
      receipt: Contrôle
      receipt_opponent: "Contrôle | Visiteurs"
      pass: Passe
      pass_opponent: "Passe | Visiteurs"
      strike: Attaque
      strike_opponent: "Attaque | Visiteurs"
      block: Contre
      block_opponent: "Contre | Visiteurs"
      defense: Défense
      defense_opponent: "Défense | Visiteurs"
      backup: Défense
      backup_opponent: "Défense | Visiteurs"
      other: Autres
      other_opponent: "Autres | Visiteurs"
      tackle: Tacle
      tackle_opponent: "Tacle | Visiteurs"
    tags: Étiquettes
    dribbling: Dribble
    vorlage: "Passe décisive"
    title: Évènements
    shootout: "Coup franc"
    shootout_opponent: "Coup franc | Visiteurs"
    shootout_penalty: Penalty
    shootout_penalty_opponent: "Penalty | Visiteurs"
    red_card: "Carton rouge"
    red_card_opponent: "Carton rouge | Visiteurs"
    yellow_card: "Carton jaune"
    yellow_card_opponent: "Carton jaune | Visiteurs"
    ball_gain: "Récupération du ballon"
    replacement: Remplacement
    replacement_opponent: "Remplacement | Visiteurs"
    shot: "Occasion de but"
    shot_opponent: "Occasion de but | Visiteurs"
    ball_loss: "Perte du ballon"
    corner: Corner
    counter: Contre
    corner_opponent: "Corner | Visiteurs"
    goal: But
    goal_opponent: "But | Visiteurs"
    injury: Blessure
    injury_opponent: "Blessure | Visiteurs"
    offside: Hors-jeu
    offside_opponent: "Hors-jeu | Visiteurs"
    keeper_action: "Action du gardien"
    keeper_action_opponent: "Action du gardien | Visiteurs"
    preparation: "Passe décisive"
    preparation_opponent: "Passe décisive | Visiteurs"
    duell: Duel
    duell_opponent: "Duel | Visiteurs"
    flanke: Centre
    flanke_opponent: "Centre | Visiteurs"
    card: Carton
    card_opponent: "Carton | Visiteurs"
    no_ball_offensive: "Offensif sans ballon"
    no_ball_defensive: "Défensif sans ballon"
    standard_situation: "Situation standard offensive-défensive"
    space_distribution: "Positions dans l'espace offensive-défensive"
    space_distribution_opponent: "Positions dans l'espace | Visiteurs"
    single_action: "Action individuelle"
    single_action_opponent: "Action individuelle | Visiteurs"
    long_drop_in: "Remise en jeu longue"
    long_drop_in_opponent: "Remise en jeu longue | Visiteurs"
    no_ball_run: "Course sans ballon"
    no_ball_run_opponent: "Course sans ballon | Visiteurs"
    assist: "Passe décisive"
    attack_pressing: "Pressing offensif"
    back_three: "Défense en ligne à trois"
    chipball_keeper: "Amorti du gardien"
    contra_pressing: "Pressing contre"
    distance_to_goal_scorer: "Distance par rapport au buteur"
    distance_to_opponent: "Distance par rapport à l'opposant"
    efes: ~
    goalkeeping_error: "Erreur du gardien"
    haasi: ~
    handshake: "Poignée de main"
    harmonization_between_teammate: "Coordination entre les acteurs"
    midfield_pressing: "Pressing au milieu de terrain"
    misplaced_pass: "Passe ratée"
    misstackling: "Tacle raté"
    motion: Motion
    pass: Passe
    path: Course
    positional_error: "Erreur de position"
    risk_of_injury: "Risque de blessures"
    servet: ~
    striker_in_distant_to_ball: "Attaquant distant du ballon"
    take_a_ball: "Contrôle orienté"
    variant: Variante
    wandspiel: "Jeu de mur"
    individual_1: "Étiquette individuelle 1"
    individual_2: "Étiquette individuelle 2"
    individual_3: "Étiquette individuelle 3"
    assist_opponent: "Passe décisive de l'opposant"
    central_defender: "Défenseur central"
    central_midfield: "Milieu de terrain central"
    create_goal_chances: "Création d'occasions de buts (offense)"
    defense_pressing: "Pressing défensif"
    distance: Espacements/Distances
    final_action: "Actions de conclusion"
    game_opening: "Relance du jeu"
    offensive_pressing: "Pressing offensif"
    outside_midfielder: "Jeu de l'aile"
    play_against_the_ball: "Jeu contre le ballon"
    transition_game: "Jeu de transition"
    wingback: "Défenseur latérale"
    attack: Attaque
    attack_opponent: "Attaque | Visiteurs"
    ballcombination: "Circulation du ballon"
    body_language: "Langage du corps"
    defense: Défense
    defense_opponent: "Défense | Visiteurs"
    defense_pressing_opponent: "Pressing défensif | Visiteurs"
    game_idea: "Idée de jeu"
    individual_1_opponent: "Étiquette individuelle 1 | Visiteurs"
    individual_2_opponent: "Étiquette individuelle 2 | Visiteurs"
    individual_3_opponent: "Étiquette individuelle 3 | Visiteurs"
    midfield_pressing_opponent: "Pressing au milieu de terrain | Visiteurs"
    offensive_pressing_opponent: "Pressing offensif | Visiteurs"
    pass_opponent: "Passe | Visiteurs"
    positional_play: "Jeu positionnel"
    safe: "Reste de la défense"
    safe_opponent: "Reste de la défense | Visiteurs"
    serve: Service
    serve_opponent: "Service | Visiteurs"
    specials: Particularités
    structure_of_play: "Construction/Mise en place de jeu"
    structure_of_play_opponent: "Construction/Mise en place de jeu | Visiteurs"
    taking_on: Contrôle
    taking_on_opponent: "Contrôle | Visiteurs"
    transition_def: "Jeu de transition défensif"
    transition_off: "Jeu de transition offensif"
    chain_behavior: "Comportement de la défense (du jeu) en ligne"
    counterattack_vs_composition: "Contre vs Construction/Mise en place du jeu"
    create_goal_chances_defense: "Création d'occasions de buts (défense)"
    duel_defense: "Comportement de duel défensif"
    freekick_central: "Coup franc central offensif"
    freekick_lateral: "Coup franc latéral offensif"
    play_in_top: "Jeu en pointe d'attaque"
    press_vs_fall: "Pressing contre vs Se laisser tomber"
    switching_of_play: "Renversement du jeu"
    1_vs_1_verhalten: ~
    anlauftempo: ~
    ansp_im_ruecken: ~
    breite_tiefe: ~
    eff_im_l_1_3: ~
    hrs_v_tc: ~
    komp_akt_aggr: ~
    off_mit_ziel: ~
    passqualitaet: ~
    tornah_mannnah: ~
    umschalten: ~
    videofreigabe: ~
    zk_mentalitaet: ~
  recording:
    please_select_target_account: "Veuille sélectionner un compte pour l'emplacement de la vidéo."
    view: "Voir les enregistrements"
    no_ready_videos: "Aucune vidéo processée disponible"
    video_uploader_descr: "La vidéo se trouve dans le compte de %{name}"
    created_successfully: "Enregistrement créé avec succès"
    press_ctrlc: "Après sélection, appuie sur Ctrl+C"
    add_to_compilation: "Ajouter au résumé (Highlights)"
    download_compilation: "Télécharger le résumé (Highlights)"
    compilation: "Résumé (Hiighlights)"
    generate_compilation: générer
    download: "Télécharger (Download)"
    errors:
      missing_team_rank_id: "Équipe du club recevant manque"
      mising_team_type_id: "Aucune équipe disponible"
      missing_opponent_team_rank_id: "Équipe du club visitant manque"
      missing_opponent_team_type_id: "Aucune équipe visitante disponible"
      missing_event_type_id: "Événement n'existe pas"
      team_type_missing: "L'équipe n'existe pas"
      result_missing: "Résultat non disponible"
      team_rank_missing: "Veuille sélectionner l'équipe du club"
      gametype_missing: "Type de match non disponible"
      date_missing: "Date du match non disponible"
      start_time_missing: "Heure de début pour la vidéo non disponible"
      opponent_missing: "Équipe visiteur non disponible"
    result: Résultat
    minute: Minute
    no_recordings_filter: |-
        Pour cette saison, il n'y a pas de vidéos disponibles.
        Télécharge une vidéo en utilisant le bouton « Nouvelle vidéo ».
    description: Description
    main_form: "Principaux éléments d'information"
    time: "Début match/entraînement"
    date: "Date d’enregistrement"
    gametype: "Type de match"
    tags: Évènements
    info: Infos
    opponent: Visiteurs
    edit: "Éditer l'enregistrement"
    really_delete: "Tu veux supprimer le match, y compris toutes les vidéos attribuées?"
    no_tags: "Dans cette vidéo, il y a actuellement aucune étiquette."
    deleted_successfully: "La vidéo a été supprimée avec succès!"
    delete_error_tags_available: "La vidéo n'a pas pu être supprimée. Il y a déjà des étiquettes attribuées au système."
    filter:
      by_date: Date
      by_team: Équipe
      by_event_type: "Type de match"
      by_year: "Tranche d'âge"
      by_season: Saison
      today: Aujourd'hui
      last_week: "La semaine dernière"
      last_month: "Le mois dernier"
      all: Tout
    cant_delete_with_tags: "Impossible de supprimer le jeu tant qu'il comprend des étiquettes. Veuille d'abord supprimer toutes les étiquettes."
    delete: "Supprimer match complet"
  video:
    video: Vidéo
    game_phase_id: "Phase de jeu/match"
    game_phases:
      half1: "1. mi-temps"
      half2: "2. mi-temps"
      extension1: "1. prolongation"
      extension2: "2. prolongation"
      11m: "Tirs au but"
    public_share_deleted: "La vidéo est introuvable. Possiblement elle a été supprimée/effacée par l'auteur."
    keep_window_open: "S'il te plaît garde la fenêtre du navigateur ouverte aussi longtemps que la vidéo est transmise."
    summarize: "Lancer seulement les scènes étiquetées"
    uploaded_videos: "Vidéos téléchargées"
    upload_failed: "Le téléchargement n'a pas réussi. Veuille utiliser le navigateur Firefox."
    enqueued: "En fil d'attente"
    processing: "En cours"
    not_transcoded: "En attente de traitement"
    ready: OK
    status: État
    getting_status: "Informations sur l'État"
    transcoder_messages: "Messages du traitement"
    start_time: "Heure de début"
    ftp_url: "URL FTP"
    ftp_username: "Nom d’utilisateur"
    ftp_password: "Mot de passe"
    from_ftp: "de FTP"
    upload: "Télécharger (Upload)"
    post_explanation: "Après le téléchargement de ce vidéo, vous pouvez télécharger une autre vidéo par exemple la 2e mi-temps."
    can_close_window: "Le téléchargement est maintenant traité sur notre serveur. Vous pouvez fermer la fenêtre."
    ftp_start: "Obtenir la vidéo de FTP"
    minute: "Vidéo commence à la minute:"
    play: Lire
    failed: "Traitement a échoué."
    comments: Commentaires/Annotations
  transcoder:
    transcoding_error: "Traitement a échoué. Veuille vérifier le fichier vidéo."
    transcoding_success: "Traitement du vidéo complété avec succès!"
    info: "Traitement complété avec succès"
    warning: Avertissement
    important: Erreur
  language: Langue
  languages:
    en: Anglais
    de: Allemand
    pt: Portugais
    es: Espagnol
    ru: Russe
    it: Italien
    pl: Polonais
    el-GR: Grec
    ar: Arabe
    fr: ~
  mails:
    welcome: "Bienvenue sur FUBALYTICS!"
  team_types:
    U8: U8
    U9: U9
    U10: U10
    U11: U11
    U12: U12
    U13: U13
    U14: U14
    U15: U15
    U16: U16
    U17: U17
    U18: U18
    U19: U19
    U20: U20
    U23: U23
    sonst: Autre
    Herren: "Adultes - Masculins"
    Damen: "Adultes - Féminines"
    U21: U21
    pro: ~
    sponsored: ~
    U6: ~
    u8: ~
  signup_errors:
    no_club: "Merci de saisir le nom du club"
    no_email: "Merci de saisir l'adresse e-mail"
    email_format: "L'adresse e-mail doit avoir le format name@domain.de"
    no_firstname: "Merci de saisir le prénom"
    no_lastname: "Merci de saisir le nom"
    no_password: "Merci de saisir le mot de passe"
    no_password_confirmation: "Veuille confirmer ton mot de passe"
    unknown: "Une erreur inconnue s'est produite lors de la création d'un nouvel utilisateur. L'équipe DEV est informé."
    no_role: "Rôle est manquant"
    no_user_id: "Identifiant d'utilisateur inconnu."
  errors:
    format: "%{attribute} %{message}"
    messages:
      inclusion: "n'est pas inclus dans la liste"
      exclusion: "est réservé"
      invalid: "est non valide"
      confirmation: "ne concorde pas avec la confirmation"
      accepted: "doit être accepté"
      empty: "ne doit pas être vide"
      blank: "doit être rempli"
      too_long: "est trop long (pas plus de %{count} caractères)"
      too_short: "est trop court (pas moins de %{count} caractères)"
      wrong_length: "ne fait pas la bonne longueur (doit comporter %{count} caractères)"
      not_a_number: "n’est pas un nombre/numéro"
      not_an_integer: "doit être un nombre/numéro"
      greater_than: "doit être supérieur à %{count}"
      greater_than_or_equal_to: "doit être supérieur ou égal à %{count}"
      equal_to: "doit être égal à %{count}"
      less_than: "doit être inférieur à %{count}"
      less_than_or_equal_to: "doit être inférieur ou égal à %{count}"
      odd: "doit être impair"
      even: "doit être pair"
  html_player:
    rate_label: "Vitesse de lecture"
    slower_rate: Ralenti
    reset_rate: Réinitialiser
    faster_rate: "Plus vite"
    restart: "Dès le départ"
    rew: "Rembobiner 10 secondes"
    fwd: "Avancer 10 secondes"
    play_pause: Lire/Pause
    full_screen: "Plein écran"
    mute: Muet
    cancel: Annuler
    save: Enregistrer
    switch_to_flash: "L'ancienne version du lecteur vidéo te manque? <a id=\"htmlPlayerSwitch\" href=\"%{href}\">Activer Flash Player</a>"
    set-figure-rect: Rectangle
    set-figure-text: Texte
    set-figure-line: Droite/Ligne
    set-figure-arrow: Flèche
    set-figure-ellipse: Ellipse
    show-drawing: "Dessiner/Faire des croquis"
    show-tagmaker: "Éditeur d'étiquettes"
    show-perspective: "Changer de perspectives"
    tags:
      comment: "Ajouter un commentaire/une annotation"
      delete: "Supprimer l'étiquette"
    paintings:
      delete: Supprimer
      delete_confirmation: "Le croquis a été supprimé/effacé"
  report:
    generate: "Exécuter un rapport"
  activemodel:
    attributes:
      sepa_subscription:
        unencrypted_first_name: Prénom
        unencrypted_last_name: Nom
        unencrypted_bic: "Code BIC"
        unencrypted_iban: "Compte IBAN"
        copy_from_previous_transaction_true: "Utiliser ces coordonnées bancaires"
        copy_from_previous_transaction_false: "Ajouter un nouveau compte bancaire"
  and: et
  dont_forget_to_save: "N'oublie pas d'enregistrer"
  enable_cookies_iframe: "Pour pouvoir utiliser l'intégration de FUBALYTICS, il est nécessaire d'activer les cookies dans ton navigateur."
  howto_cookies_head: "Comment puis-je activer les cookies?"
  is_private: Privé
  is_public: Public
  large: Grand
  public_description: "Vidéos publiques sont gratuites. L'utilisation de la mémoire n'est pas comptée."
  saved: "Sauvegardé/enregistré avec succès"
  sepaform:
    email: "Adresse e-mail"
  small: Petit
  upload: "Télécharger (Upload)"
  analysed_games: "Nombre de matchs analysés pour le téléchargement (Upload)"
  club:
    rank: "Évaluation de ton club"
  menue: Menu
  need_help: "Besoin d'aide?"
  open: Ouvrir
  players_in_team: "Joueurs de l'équipe"
  playgrounds: "Installations de caméra"
  recordings:
    rec_blocked_public: "Cette vidéo ne peut pas être supprimée ou marquée comme privée. Autres utilisateurs y ont déjà ajoutés des étiquettes."
    play_all: ~
    why_no_ref_players: "Aucun joueur n'est affiché. Pourquoi?"
  referenced_players: "Joueurs référencés"
  score_percentage: "Nombre de buts comparé au nombre de buts de l'opposant"
  share_restrict_time: "Limiter l'accès à %{number} jours"
  share_restrict_time_label: "Accès limité dans le temps"
  tag:
    change_player_assigment: "Ajouter d'autres joueurs"
  tag_wizzard:
    messagesgoal: "Quel a été le premier but/la première action du match? Créer une étiquette au moment respectif!"
    messagesgoal_opponent: "Quelle était la cause du but? Rédige un commentaire et crée des croquis explicatifs dans la vidéo."
    messagespainting: "Fais des croquis dans la vidéo (positions des joueurs) au moment le but a été marqué!"
    never_show: "Ne plus afficher"
  won_games: "Nombre de matchs gagnés"
  atleast_basic_required: "Tu as besoin d'au moins un forfait Basic pour profiter de la version ordinateur de bureau de FUBALYTICS (FUCASA)."
  comment:
    cancel: Annuler
    save: Enregistrer
    text: "Ton commentaire"
  compilations: "Résumés (Highlights)"
  document_upload: "Télécharger (Upload) un rapport"
  download: "Télécharger (Download)"
  hide: Masquer/Cacher
  howto_improve_ranking: "Comment puis-je améliorer les indicatifs?"
  news: "Quoi de neuf?"
  n_last_months: "Des derniers %{n} mois"
  number_reviews: Évaluations
  player:
    statistics: "Statistiques des joueurs"
    booth_feet: "Les deux"
    both_feet: "Les deux pieds"
    email: "Adresse e-mail du joueur"
    foot: Pied
    freelancer: "Joueur de prêt (loué)"
    height_is_missing: ~
    invitation_status: "Statut de l'invitation"
    left_foot: Gauche
    link_name: "Nom du lien"
    no_information: "Non spécifié"
    on_loan: "Joueur de prêt (loué)"
    own_player: "Ton propre joueur"
    profile_link: "Profil externe"
    right_foot: Droit
    status: État
  profile:
    invite_users: "Inviter d'autres utilisateurs"
    ranking: Évaluation/Statistiques
  select_file: "Sélectionner fichier"
  unlimited: Illimité
  uploaded_documents: "Documents téléchargés (Uploaded)"
  view_tag: "Regarder en tant qu'invité"
  enter_search: ~
  no_information: "Aucune indication"
  paymenat:
    failed_to_create_payment: "Nous sommes désolés, mais ta tentative de créer un compte PayPal a échoué. N'hésite pas de nous contacter par "
  sort_by: "Trier par"
  compilation:
    enqueued: ~
    working: ~
    not_processed: ~
    failed: ~
    successful: ~
    empty: ~
