it:
  all: Tutti
  his: ~
  her: ~
  favorite: Favorito
  likes:
    other_likes: "% {count} dei vostri colleghi osservare questo giocatore"
    be_first: "Osservare % {nome} e rimanere informati sui progressi % {his_her}"
  delimiter: "."
  brutto: Brutto
  netto: Netto
  ok: Ok
  close: Chiudere
  now: Ora
  details: Dettagli
  default: "Nessuna traduzione qui!"
  missing: "Nessuna traduzione qui!"
  rating: Valutazione
  filter: Categorie
  statistics: Statistiche
  opponent: Avversario
  company: Azienda
  sex: Sesso
  year: Anno
  month: Mese
  share: Condividi
  type: Tipo
  payments:
    head_sepa_payment: ~
    bankorder_confirmation: "Vostro ordine"
    payment_reminder: "Sollecito di pagamento"
    subscription_confirmation: "Conferma abbonamento"
    use_existing_sepa: ~
    monthly_payment_amount: ~
    payment_due_today: ~
    monthly_payment_info: ~
    where_to_find_sepa_data: ~
    unpaid: "Non pagati"
    payments.iban_card_example: ~
    pay_now: "Pagare con PayPal"
    sepa_submit: ~
    payments: Pagamenti
    period: Periodo
    trial: "30 giorni di prova"
    type: "Tipo di pagamento"
    per_bank: "Bonifico bancario"
    confirmation: Conferma
    shop_final_ok: "Sì, comprare questo!"
    agreement_description: "Fubalytics 30 giorni di prova gratuita"
    error_on_confirm_paypal: "Errore su confermando l'abbonamento!"
    paypal_suceeded: "Pagamento PayPal si riusciva"
    sepa_subscription_confirmation: ~
    sepa_succeeded:
      header: ~
      line1: ~
      line2: ~
    cancelled: "Annullato il pagamento."
    error: "Si è verificato un errore durante il processo di pagamento. Sarete contattati da uno dei nostri membri del team, che verranno aiuterà a risolvere il problema. Ci scusiamo per inconvenienti."
    try_again: Riprova
    dont_want_to_subscripbe: "No, ho cambiato idea"
    tell_the_reason: "Si prega di dirci il motivo per il cambiamento di mente."
    agb: "condizioni e termini generali"
    agb_confirmed: "Confermo che ho letto il "
    pls_confirm_gla: "Si prega di confermare il GLA"
    order_no: "Ordine no."
    date: Data
    method: "Metodo di pagamento"
    seller: Venditore
    tax_no: TaxNo
    bill: Bill
    mail_confirmation_head: "Caro % {nome}, questa è la conferma del tuo account di prova gratuito fubalytics!"
    no_packages_selected: ~
    charge_notification: ~
    confirm_suspend: ~
    suspend: ~
    credit_card: ~
    sepa: ~
  alerts:
    permission_denied: "Autorizzazione negata"
  start_msg: "Benvenuti a Fubalytics. È ora possibile iniziare a caricare i tuoi video."
  titles:
    sign_in: "Fubalytics - analisi gioco video"
  will_paginate:
    previous_label: "← Precedente"
    next_label: "Prossimo →"
    page_gap: "&hellip;"
  devise:
    sign_in: Accedi
    sign_up: Registrati
    forgot_password: "Hai dimenticato la password"
    confirmation_required: "Richiedi la mail di conferma"
    unlock_required: "Richiesta sblocco-mail"
  registrieren_header: Registrati
  browse: Sfoglia
  navigation:
    logout: Logout
    players: Giocatori
    tagging_notification: "% {player_name} è stato taggato"
    videos: Video
    profile: Profilo
    new_video: "Nuovo Video"
    public_videos: ~
  show: Visualizza
  save: Salvare
  really_delete: "Davvero eliminare"
  really_invite: "Davvero invitare"
  new: Nuovo
  more_videos: "Altri video"
  delete: Eliminare
  support: Supporto
  contact: Contatto
  about: Impronta
  deactivate: Disattivare
  activate: Attivare
  are_you_sure: "Sei sicuro?"
  calendar_date: Data
  register: Registro
  signup: Registrati
  gtc: ~
  gtc_update_required: ~
  gtc_checked: ~
  dataterms_checked: ~
  dataterms: ~
  invite: Invitare
  submit: Invia
  select: Selezionare
  comments: Commenti
  update: Aggiornamento
  cancel: Annulla
  your_order: "Vostro ordine"
  recalculate: Ricalcolare
  changes_saved: "Modifiche salvate correttamente"
  sum: Totale
  vat: IVA
  incl: incl.
  signin: Accedi
  your_address: "Il tuo indirizzo"
  edit: Modifica
  company_name: "Nome della società"
  street: Via
  zip: Zip
  city: Città
  country: Paese
  display: Visualizzazione
  address: Indirizzo
  back: Indietro
  address_required: "È necessario fornire l'indirizzo del vostro club prima!"
  payment_reminder: "C'è una fattura che si dovrebbe prendere cura di appena possibile."
  storage_reminder: "Hai meno di 1 GB di spazio di archiviazione gratuito."
  storage_full: ~
  change_password: "Cambiare la password"
  password_changed: "Password cambiata"
  new_password: "Nuova password"
  new_club: "Nuovo Club"
  club_is_unknown: ~
  password: Password
  password_confirmation: "Ridigitare la passwort"
  email: "Posta elettronica"
  remember_me: "Ricordati di me"
  confirm_password: "Confermare la password"
  buy: "Acquista ora!"
  no_invoices: "Nessun fatture"
  error: Errore
  uploader:
    upload_new_video: "Aggiungi Video"
    start: ~
    cancel: ~
    select_file: "Selezionare il file"
    file_information: "Informazioni sul file"
    file_type: "Tipo di file"
    file_size: "Dimensione del file"
    invalid_file: "Il file non è valido!"
    toobig_file: "Il file è troppo grande!"
    score_own: "Il tuo punteggio"
    score_opponent: "Punteggio di OPP."
    upload_failed: ~
    upload_success: ~
  hour: Ora
  minute: Minuto
  date:
    date: Data
    month_names:
      - ~
      - Gennaio
      - febbraio
      - marzo
      - aprile
      - maggio
      - giugno
      - luglio
      - agosto
      - settembre
      - ottobre
      - novembre
      - dicembre
    abbr_month_names:
      - ~
      - Gen
      - Feb
      - Mar
      - Apr
      - maggio
      - giugno
      - luglio
      - agosto
      - settembre
      - Ott
      - Nov
      - dic
  roles:
    player: Giocatore
    trainer: Formatore
    manager: Manager
    observer: Osservatore
    roles: ~
  packages:
    title: Pacchetti
    current: ~
    setup_new: ~
    storage: Archiviazione
    get_more_storage: "Ottenere più spazio di archiviazione"
    get_more_packages: "Ottenere ammasso privato"
    not_enough_storage: "Si conto non ha abbastanza memoria per altri video. Si prega di considerare l'acquisto di un pacchetto"
    free: Gratis
    system_basis: Base
    system_basis_description: "Accesso per voi e per tutti i tuoi colleghi invitati"
    basic_plus: "Base +"
    basic_plus_description: "Tariffa flat per everythin"
    standard: Professional
    standard_description: "Analizziamo e contrassegnare gli eventi nei vostri giochi"
    plus5gb: "Ulteriori 5 GB"
    plus5gb_description: "Ottenere ulteriori 5 GB per i tuoi video"
    plus10gb: "Ulteriori 10 GB"
    plus10gb_description: "Ottenere ulteriori 10 GB per i tuoi video"
    plus20gb: "Ulteriori 20GB"
    plus20gb_description: "Ottenere ulteriori 20 GB per i tuoi video"
    plus50gb: "Ulteriori 50GB"
    plus50gb_description: "Ottenere ulteriori 50 GB per i tuoi video"
    plus100gb: "Ulteriori 100GB"
    plus100gb_description: "Ottenere ulteriori 100 GB per i tuoi video"
    we_analyze: "Analizziamo i tuoi giochi!"
    extras: Extra
    free_100mb: ~
    contract: ~
    pro: ~
    pro_plus: ~
  feedback:
    satisfaction: Soddisfazione
    topic: Argomento
    text: Testo
    welcome: "Siamo lieti per il vostro feedback!"
    thank_you: "Grazie per il tuo feedback!"
  invoice:
    sepa_payment_modalities:
      line1: ~
      line2: ~
      line3: ~
    bye: "Il team di fubalytics"
    pos: POS
    name: Nome
    price: Prezzo
    vat: IVA
    period: Periodo
    transfer_until: "Si prega di trasferire l'importo sul conto corrente bancario indicati di seguito fino al"
    invoice: Fattura
    client_no: "N. cliente"
    bankdata: "Banca dati"
    institute: Istituto
    account_no: "N. conto"
    bic: BIC
    anrede: "Caro Signor/Signora. "
    warm_words: "Vi ringraziamo per aver scelto fubalyitcs. Si prega di considerare gli elementi elencati servizio acquistato:"
    modalities: "Modalità di pagamento"
    finishing: "Se avete domande, non esitate a contattarci via telefono + 49 30 577 062 290 o via e-mail buchhaltung@fubalytics.de"
    payment_modalities: "Modalitites di pagamento"
    paypal_transaction_todo: "L'importo verrà addebitato da PayPal"
    trial: Trial
    trial_todo: "Dopo il periodo di prova è passata, l'account verrà allestito come un abbonamento % {NomeAccount} e € % {numero} sarà addebitato se non cancellare l'abbonamento."
    warm_words_with_date: ~
  shop:
    order_how_to_proceed: "Plase stampare questa fattura ed eseguire il trasferimento entro due settimane."
    your_order: "Vostro ordine"
    thank_you_for_order: "Grazie per il tuo acquisto!"
    here_your_invoice: "Ecco la nuova fattura"
  team:
    type: "Squadra tipo"
    rank: "Squadra di rango"
    season: Stagione
    team: Squadra
    year: Anno
  user:
    profile: "Profilo utente"
    firstname: Nome
    invoices: Fatture
    your_package: "Il pacchetto"
    lastname: Cognome
    email: "Posta elettronica"
    club: Club
    role: Ruolo
    name: Nome
    logo: ~
    select_profile: "Selezionare il profilo"
    access_type: "Ruolo di accesso"
    update_basic_info: "Aggiornare i dati di base"
    update_address: "Aggiornamento indirizzo"
    your_reputation: ~
  team_rank: "Squadra di rango"
  team_type: "Squadra tipo"
  event_type: "Tipo di evento"
  result: Risultato
  description: Descrizione
  gametype:
    league: Lega
    pokal: Pokal
    friendly: Amichevole
    training: Formazione
  tags:
    volley:
      service: Servizio
      service_opponent: "Servizio avversario"
      receipt: Ricevimento
      receipt_opponent: "Ricezione avversario"
      pass: Impostare
      pass_opponent: "Passare l'avversario"
      strike: Attacco
      strike_opponent: "Colpire l'avversario"
      block: Blocco
      block_opponent: "Blocco avversario"
      defense: Difesa
      defense_opponent: "Difesa avversario"
      backup: Backup
      backup_opponent: "Avversario di backup"
      other: Altri
      other_opponent: "Altro avversario"
      tackle: Tackle
      tackle_opponent: "Affrontare l'avversario"
    tags: ~
    dribbling: Dribbling
    vorlage: Assistere
    title: Eventi
    shootout: "Calcio libero"
    shootout_opponent: "Punizione f OPP."
    shootout_penalty: Pena
    shootout_penalty_opponent: "Pena OPP."
    red_card: "Cartellino rosso"
    red_card_opponent: "Cartellino rosso avv. f."
    yellow_card: "Cartellino giallo"
    yellow_card_opponent: "Cartellino giallo avv. f."
    ball_gain: "Guadagno di palla"
    replacement: Ricambio
    replacement_opponent: "Sostituzione OPP."
    shot: Colpo
    shot_opponent: "Colpo OPP."
    ball_loss: "Palla perduto"
    corner: Angolo
    counter: Contatore
    corner_opponent: "Angolo f. avv."
    goal: Obiettivo
    goal_opponent: "Obiettivo f. avv."
    injury: Lesioni
    injury_opponent: "Lesioni OPP."
    offside: Fuorigioco
    offside_opponent: "OPP fuorigioco."
    keeper_action: "Azione del custode"
    keeper_action_opponent: "Custode azione OPP."
    preparation: Preparazione
    preparation_opponent: "Preparazione OPP."
    duell: Duell
    duell_opponent: "Duell OPP."
    flanke: Flanke
    flanke_opponent: "Flanke OPP."
    card: Scheda
    card_opponent: "Carta OPP."
    no_ball_offensive: "Offensiva no Ball"
    no_ball_defensive: "No palla difensiva"
    standard_situation: "Standardsit. offensiva-difensiva"
    space_distribution: "Spacedistribution ofensive-difensiva"
    space_distribution_opponent: "Spacedistr. | Avversario"
    single_action: "Singola azione"
    single_action_opponent: "Singola azione | OPP."
    long_drop_in: "Lunga discesa in"
    long_drop_in_opponent: "Drop-in lungo | OPP."
    no_ball_run: "Correre senza palla"
    no_ball_run_opponent: "Eseguire wth. palla | OPP."
    assist: Assistere
    attack_pressing: "Attacco premendo"
    back_three: "Tre posteriore"
    chipball_keeper: "Chipball custode"
    contra_pressing: "Contra pressatura"
    distance_to_goal_scorer: "Distanza al marcatore"
    distance_to_opponent: "Distanza all'avversario"
    efes: Efes
    goalkeeping_error: "Errore dei portieri"
    haasi: Haasi
    handshake: "Stretta di mano"
    harmonization_between_teammate: "Armonizzazione btw compagno di squadra"
    midfield_pressing: "Pressatura del centrocampo"
    misplaced_pass: "Malriposto Pass"
    misstackling: Misstackling
    motion: Moto
    pass: Passare
    path: Percorso
    positional_error: "Errore posizionali"
    risk_of_injury: "Rischio di lesioni"
    servet: Servet
    striker_in_distant_to_ball: "L'attaccante nella lontana a palla"
    take_a_ball: "Prendere una palla"
    variant: Variante
    wandspiel: Wandspiel
    individual_1: ~
    individual_2: ~
    individual_3: ~
    assist_opponent: ~
    central_defender: ~
    central_midfield: ~
    create_goal_chances: ~
    defense_pressing: ~
    distance: ~
    final_action: ~
    game_opening: ~
    offensive_pressing: ~
    outside_midfielder: ~
    play_against_the_ball: ~
    transition_game: ~
    wingback: ~
    attack: ~
    attack_opponent: ~
    ballcombination: ~
    body_language: ~
    defense: ~
    defense_opponent: ~
    defense_pressing_opponent: ~
    game_idea: ~
    individual_1_opponent: ~
    individual_2_opponent: ~
    individual_3_opponent: ~
    midfield_pressing_opponent: ~
    offensive_pressing_opponent: ~
    pass_opponent: ~
    positional_play: ~
    safe: ~
    safe_opponent: ~
    serve: ~
    serve_opponent: ~
    specials: ~
    structure_of_play: ~
    structure_of_play_opponent: ~
    taking_on: ~
    taking_on_opponent: ~
    transition_def: ~
    transition_off: ~
    chain_behavior: ~
    counterattack_vs_composition: ~
    create_goal_chances_defense: ~
    duel_defense: ~
    freekick_central: ~
    freekick_lateral: ~
    play_in_top: ~
    press_vs_fall: ~
    switching_of_play: ~
    komp_akt_aggr: ~
  recording:
    please_select_target_account: ~
    view: ~
    no_ready_videos: ~
    video_uploader_descr: ~
    created_successfully: "Registrazione creato con successo"
    press_ctrlc: "Premere Ctrl + C, quando selezionato"
    add_to_compilation: "Aggiungere alla compilazione"
    download_compilation: "Scarica la compilation"
    compilation: Compilazione
    generate_compilation: Generare
    download: Scarica
    errors:
      missing_team_rank_id: "Rango squadra manca"
      mising_team_type_id: "Squadra tipo è manca"
      missing_opponent_team_rank_id: "Rango squadra avversaria è manca"
      missing_opponent_team_type_id: "Tipo Team avversario è manca"
      missing_event_type_id: "Tipo di evento è manca"
      team_type_missing: "Squadra tipo mancante"
      result_missing: "Risultare mancante"
      team_rank_missing: "Squadra manca Rank"
      gametype_missing: "Tipo di gioco mancante"
      date_missing: "Data del gioco mancante"
      start_time_missing: "Manca il tempo di inizio per un video"
      opponent_missing: "Avversario mancanti"
    result: Risultato
    minute: Minuto
    no_recordings_filter: "No registrazioni disponibili con il filtro specificato."
    description: Descrizione
    main_form: "Informazioni principali"
    time: "Tempo di registrazione"
    date: "Data di registrazione"
    gametype: "Tipo di gioco"
    tags: Eventi
    info: Info
    opponent: Avversario
    edit: "Modificare la registrazione"
    really_delete: "Davvero eliminare"
    no_tags: "Questo video non ha ancora nessun tag."
    deleted_successfully: "La registrazione è stata eliminata con successo!"
    delete_error_tags_available: "Impossibile eliminare la registrazione. Ci sono già gli eventi collegati (tag) nel sistema."
    filter:
      by_date: "Dalla data di"
      by_team: "Dal Team"
      by_event_type: "Dal tipo di gioco"
      by_year: "Di anno"
      by_season: "Di stagione"
      today: Oggi
      last_week: "La settimana scorsa"
      last_month: "Mese scorso"
      all: Tutti
    cant_delete_with_tags: ~
    delete: ~
  video:
    video: Video
    game_phase_id: ~
    game_phases:
      half1: ~
      half2: ~
      extension1: ~
      extension2: ~
      11m: ~
    public_share_deleted: ~
    keep_window_open: ~
    summarize: "Riassumere in un Video"
    uploaded_videos: "Video caricati"
    upload_failed: "Upload non ebbe successo. Si prega di utilizzare il Firefox Browser."
    enqueued: ~
    processing: Elaborazione
    not_transcoded: ~
    ready: Pronto
    status: Stato
    getting_status: "Ottenere lo stato"
    transcoder_messages: "Elaborare i messaggi"
    start_time: "Ora di inizio"
    ftp_url: "FTP Url"
    ftp_username: "Nome utente"
    ftp_password: Password
    from_ftp: "Da FTP"
    upload: Caricare
    post_explanation: "Dopo il caricamento del video, è possibile aggiungere altri video. ad esempio, per il secondo mandato."
    can_close_window: ~
    ftp_start: ~
    minute: ~
    play: ~
    failed: ~
    comments: ~
  transcoder:
    transcoding_error: "Elaborazione non riuscita. Era un valido file video?"
    transcoding_success: "Processo terminato con successo!"
    info: Successo
    warning: Avviso
    important: Errore
  language: Lingua
  languages:
    en: Inglese
    de: Tedesco
    pt: Portoghese
    es: Spagnolo
    ru: Russo
    it: Italiano
    pl: ~
    el-GR: Greco
    ar: ~
    fr: ~
  mails:
    welcome: "Benvenuti a Fubalytics!"
  team_types:
    U8: U8
    U9: U9
    U10: U10
    U11: U11
    U12: U12
    U13: U13
    U14: U14
    U15: U15
    U16: U16
    U17: U17
    U18: U18
    U19: U19
    U20: U20
    U23: U23
    sonst: Altri
    Herren: Uomini
    Damen: Donne
    U21: ~
    pro: ~
    sponsored: ~
    U6: ~
    u8: ~
  signup_errors:
    no_club: "Inserisci il tuo nome club"
    no_email: "Inserisci il tuo indirizzo email"
    email_format: "Indirizzo email deve essere nel formato name@domain.com"
    no_firstname: "Plase immettere il vostro cognome"
    no_lastname: "Inserisci il tuo cognome"
    no_password: "Per favore inserisci la password"
    no_password_confirmation: "Si prega di confermare la password"
    unknown: "Errore sconosciuto è stato sollevato sulla creazione di un nuovo utente. Il dev-team sta ricevendo una nota."
    no_role: "Ruolo è manca\""
    no_user_id: "ID utente sconosciuto\""
  errors:
    format: "% % {attributo} {messaggio}"
    messages:
      inclusion: "non è incluso nell'elenco"
      exclusion: "è riservato"
      invalid: "non è valido"
      confirmation: "non corrisponde a conferma"
      accepted: "deve essere accettato"
      empty: "non può essere vuoto"
      blank: "non può essere vuoto"
      too_long: "è troppo lungo (il massimo è % {count} caratteri)"
      too_short: "è troppo breve (minimo è % {count} caratteri)"
      wrong_length: "è della lunghezza sbagliata (dovrebbe essere % {count} caratteri)"
      not_a_number: "non è un numero"
      not_an_integer: "deve essere un numero intero"
      greater_than: "deve essere maggiore di % {count}"
      greater_than_or_equal_to: "deve essere maggiore o uguale a % {count}"
      equal_to: "deve essere uguale a % {count}"
      less_than: "deve essere minore di % {count}"
      less_than_or_equal_to: "deve essere minore o uguale a % {count}"
      odd: "devono essere dispari"
      even: "deve essere anche"
  html_player:
    rate_label: ~
    slower_rate: ~
    reset_rate: ~
    faster_rate: ~
    restart: ~
    rew: ~
    fwd: ~
    play_pause: ~
    full_screen: ~
    mute: ~
    cancel: ~
    save: ~
    switch_to_flash: ~
    set-figure-rect: ~
    set-figure-text: ~
    set-figure-line: ~
    set-figure-arrow: ~
    set-figure-ellipse: ~
    show-drawing: ~
    show-tagmaker: ~
    show-perspective: ~
    tags:
      comment: ~
      delete: ~
    paintings:
      delete: ~
      delete_confirmation: ~
  report:
    generate: ~
  activemodel:
    attributes:
      sepa_subscription:
        unencrypted_first_name: ~
        unencrypted_last_name: ~
        unencrypted_bic: ~
        unencrypted_iban: ~
        copy_from_previous_transaction_true: ~
        copy_from_previous_transaction_false: ~
  and: ~
  dont_forget_to_save: ~
  enable_cookies_iframe: ~
  howto_cookies_head: ~
  is_private: ~
  is_public: ~
  large: ~
  public_description: ~
  saved: ~
  sepaform:
    email: ~
  small: ~
  upload: ~
  analysed_games: ~
  club:
    rank: ~
  menue: ~
  need_help: ~
  open: ~
  players_in_team: ~
  playgrounds: ~
  recordings:
    rec_blocked_public: ~
    play_all: ~
    why_no_ref_players: ~
  referenced_players: ~
  score_percentage: ~
  share_restrict_time: ~
  share_restrict_time_label: ~
  tag:
    change_player_assigment: ~
  tag_wizzard:
    messagesgoal: ~
    messagesgoal_opponent: ~
    messagespainting: ~
    never_show: ~
  won_games: ~
  atleast_basic_required: ~
  comment:
    cancel: ~
    save: ~
    text: ~
  compilations: ~
  document_upload: ~
  download: ~
  hide: ~
  howto_improve_ranking: ~
  news: ~
  n_last_months: ~
  number_reviews: ~
  player:
    statistics: ~
    booth_feet: ~
    both_feet: ~
    email: ~
    foot: ~
    freelancer: ~
    height_is_missing: ~
    invitation_status: ~
    left_foot: ~
    link_name: ~
    no_information: ~
    on_loan: ~
    own_player: ~
    profile_link: ~
    right_foot: ~
    status: ~
  profile:
    invite_users: ~
    ranking: ~
  select_file: ~
  unlimited: ~
  uploaded_documents: ~
  view_tag: ~
  enter_search: ~
  no_information: ~
  paymenat:
    failed_to_create_payment: ~
  sort_by: ~
  compilation:
    enqueued: ~
    working: ~
    not_processed: ~
    failed: ~
    successful: ~
    empty: ~
