pl:
  all: Wszystko
  his: jego
  her: jej
  favorite: Ulubiony
  likes:
    other_likes: "%{count} Twoich kolegów obserwuje tego zawodnika"
    be_first: "%{name} to zawodnik, którego polecamy do obserwacji. Bądź na bieżąco z rozwojem tego piłkarza"
  delimiter: ","
  brutto: Brutto
  netto: Netto
  ok: OK
  close: Zamknij
  now: Teraz
  details: Szczegóły
  default: "Brak tłumaczenia"
  missing: "Brak tłumaczenia"
  rating: Ocena
  filter: Kryteria
  statistics: Statystyki
  opponent: Przeciwnik
  company: Klub
  sex: Płeć
  year: "Kategoria wiekowa"
  month: Miesiąc
  share: Udostępnij
  type: Rodzaj
  payments:
    head_sepa_payment: "Comiesięczne Polecenie Zapłaty SEPA"
    bankorder_confirmation: "Twoje zamówienie"
    payment_reminder: "Przypomnienie o płatności"
    subscription_confirmation: "Potwierdzenie subskrypcji"
    use_existing_sepa: "Użyj numeru konta, potrzebnego do transakcji SEPA, z ostatnimi cyframi ***%{digits} (BIC). "
    monthly_payment_amount: "Miesięczna kwota należności:"
    payment_due_today: "Wymagalność opłaty rachunku rozpoczyna się w dniu %{date}."
    monthly_payment_info: "Pobranie należnej kwoty odbywa się 15. dnia każdego miesiąca."
    where_to_find_sepa_data: "Gdzie znajdę informacje potrzebne do przelewu SEPA - BIC oraz IBAN?"
    unpaid: "Kwota pozostała do zapłacenia"
    payments.iban_card_example: "IBAN - przykład"
    pay_now: "Zapłać teraz"
    sepa_submit: "Potwierdź korzystanie z metody Polecenia Zapłaty SEPA"
    payments: Płatności
    period: Okres
    trial: "Testuj przez 30 dni"
    type: "Metoda płatności"
    per_bank: Przelew
    confirmation: Potwierdzenie
    shop_final_ok: "Tak, zachęcamy do zakupu tego właśnie pakietu!"
    agreement_description: "30-dniowa wersja testowa programu Fubalytics"
    error_on_confirm_paypal: "Błąd podczas potwierdzania abonamentu!"
    paypal_suceeded: "Płatność za pośrednictwem PayPal została dokonana."
    sepa_subscription_confirmation: "Potwierdzenie złożonego zamówienia w firmie Fubalytics"
    sepa_succeeded:
      header: "Dziękujemy za złożenie zamówienia."
      line1: "Wkrótce otrzymasz e-mail z dowodem wpłaty oraz zgodą na Polecenie Zapłaty SEPA.<br />Prosimy o odesłanie podpisanej zgody - w ciągu 14 dni - pod następujący adres pocztowy:"
      line2: "Ewentualnie dokument można przesłać za pośrednictwem faxu, na numer +49-30-577 062 299."
    cancelled: "Proces dokonywania płatności został przerwany"
    error: "Podczas dokonywania płatności wystąpił błąd. Jeden z naszych pracowników skontaktuje się z Tobą, by pomóc w rozwiązaniu problemu. Przepraszamy za wszelkie niedogodności."
    try_again: "Proszę spróbować ponownie"
    dont_want_to_subscripbe: "Nie, zmieniłem zdanie"
    tell_the_reason: "Prosimy o podanie przyczyny, która spowodowała zmianę decyzji."
    agb: "Ogólne Warunki Użytkowania"
    agb_confirmed: "Potwierdzam, że zapoznałem się z Ogólnymi Warunkami Użytkowania. "
    pls_confirm_gla: "Proszę potwierdzić Ogólne Warunki Użytkowania"
    order_no: "Zamówienie nr"
    date: Data
    method: "Sposób płatności"
    seller: Sprzedający
    tax_no: NIP
    bill: Rachunek
    mail_confirmation_head: "%{name}, przesyłamy potwierdzenie zamówienia Twojej opcji programu Fubalytics!"
    no_packages_selected: "Nie wybrano pakietu"
    charge_notification: "Fubalytics, abonament "
    confirm_suspend: "Czy na pewno chcesz zrezygnować ze wszystkich pakietów? W takim przypadku nie będziesz mógł już analizować swoich meczów."
    suspend: "Rezygnacja ze wszystkich pakietów"
    credit_card: ~
    sepa: ~
  alerts:
    permission_denied: "Odmowa dostępu"
  start_msg: "Witamy w Fubalytics. Nasz program umożliwia archiwizowanie meczów oraz treningów, a potem rozpoczęcie własnej analizy."
  titles:
    sign_in: "Fubalytics - analiza taktyczna"
  will_paginate:
    previous_label: Powrót
    next_label: Następny
    page_gap: "..."
  devise:
    sign_in: Logowanie
    sign_up: Rejestracja
    forgot_password: "Zapomniałem hasła"
    confirmation_required: "Poproś o wysłanie wiadomości potwierdzającej."
    unlock_required: "Poproś o wysłanie wiadomości w celu odblokowania"
  registrieren_header: "Proces rejestracji"
  browse: Wyszukaj
  navigation:
    logout: Wyloguj
    players: Zawodnik
    tagging_notification: "%{player_name} został przypisany do konkretnego zdarzenia"
    videos: Nagrania
    profile: Profil
    new_video: "Nowe nagranie"
    public_videos: "Publiczne filmy"
  show: Wyświetl
  save: Zapisz
  really_delete: "Naprawdę chcesz usunąć?"
  really_invite: "Na pewno chcesz zaprosić?"
  new: Nowość
  more_videos: "Więcej nagrań"
  delete: Usuń
  support: "Wsparcie techniczne"
  contact: Kontakt
  about: "O nas"
  deactivate: Dezaktywacja
  activate: Aktywować
  are_you_sure: "Na pewno?"
  calendar_date: Data
  register: Rejestracja
  signup: Rejestracja
  gtc: "Ogólne Warunki Użytkowania"
  gtc_update_required: "Od dnia %{date} obowiązują nowe Ogólne Warunki Użytkowania."
  gtc_checked: "Niniejszym potwierdzam, że przeczytałem i zrozumiałem %{link}, jednocześnie zgadzam się z treścią zawartą w dokumencie."
  dataterms_checked: "Niniejszym akceptuję dokument %{link} firmy Fubalytics"
  dataterms: "Polityka prywatności"
  invite: Zaproś
  submit: Potwierdź
  select: Wybierz
  comments: Komentarze
  update: Aktualizuj
  cancel: Anuluj
  your_order: "Twoje zamówienie"
  recalculate: "Przelicz od nowa"
  changes_saved: "Zmiany zostały zapisane"
  sum: Suma
  vat: VAT
  incl: "wraz z"
  signin: "Zaloguj się"
  your_address: "Twój adres"
  edit: Edytuj
  company_name: "Nazwa klubu"
  street: Ulica
  zip: "Kod pocztowy"
  city: Miasto
  country: Kraj
  display: ~
  address: Adres
  back: Powrót
  address_required: "Proszę podać adres Klubu"
  payment_reminder: "Nie zaksięgowaliśmy kwoty z tytułu należności za rachunek. Prosimy o dokonanie wpłaty."
  storage_reminder: "Pozostał już tylko niecały 1 GB wolnej przestrzeni do zapisu."
  storage_full: "Niestety, wykorzystałeś już całą przestrzeń wirtualnego dysku. Zachęcamy do wykupienia dodatkowego pakietu, aby móc archiwizować kolejne mecze."
  change_password: "Zmień hasło"
  password_changed: "Hasło zostało zmienione"
  new_password: "Nowe hasło"
  new_club: "Nowy klub"
  club_is_unknown: "Klub %{clubname} nie znajduje się w naszym rejestrze. Mamy go dodać do bazy danych?"
  password: Hasło
  password_confirmation: "Powtórz hasło"
  email: e-mail
  remember_me: "Pozostań zalogowany"
  confirm_password: "Potwierdź hasło"
  buy: "Kup teraz!"
  no_invoices: "Brak rachunków"
  error: Błąd
  uploader:
    upload_new_video: "Dodaj plik filmowy"
    start: "Rozpocznij przesyłanie"
    cancel: "Anuluj przesyłanie"
    select_file: "Wybierz plik"
    file_information: "Informacje o pliku"
    file_type: "Rodzaj pliku"
    file_size: "Rozmiar pliku"
    invalid_file: "Plik jest nieprawdiłowy"
    toobig_file: "Plik jest zbyt duży!"
    score_own: Gole
    score_opponent: "Gole przeciwnika"
    upload_failed: "Przesyłanie nie powiodło się"
    upload_success: "Plik został przesłany"
  hour: Godzina
  minute: Minuta
  date:
    date: Data
    month_names:
      - ~
      - Styczeń
      - Luty
      - Marzec
      - Kwiecień
      - Maj
      - Czerwiec
      - Lipiec
      - Sierpień
      - Wrzesień
      - Październik
      - Listopad
      - Grudzień
    abbr_month_names:
      - ~
      - Sty
      - Lut
      - Mar
      - Kwi
      - Maj
      - Cze
      - Lip
      - Sie
      - Wrz
      - Paź
      - Lis
      - Gru
  roles:
    player: Piłkarz
    trainer: Trener
    manager: Trener
    observer: Scout
    roles: Role
  packages:
    title: Pakiety
    current: "Twoje aktualne pakiety"
    setup_new: "Skonfiguruj swoje pakiety"
    storage: "Miejsce na dysku"
    get_more_storage: "Zamów dodatkową pamięć do archiwizowania meczów"
    get_more_packages: "Zamów dodatkowe usługi"
    not_enough_storage: "Twoje konto nie ma wystarczająco dużo pamięci, by zarchiwizować kolejne mecze. Warto zamówić dodatkową przestrzeń na wirtualnym dysku."
    free: darmowy
    system_basis: Basic
    system_basis_description: "Dostęp dla Ciebie i zaproszonych osób"
    basic_plus: "Basic Plus"
    basic_plus_description: "Zryczałtowana opłata za wszystkie mecze Twojej drużyny"
    standard: Professional
    standard_description: "Przeanalizujemy fachowo w jednym sezonie aż do 40 meczów Twojej drużyny. Jednocześnie masz do dyspozycji wszystkie zalety pakietu Basic Plus."
    plus5gb: "Dodatkowe 5 GB"
    plus5gb_description: "Więcej miejsca na Twoje analizy"
    plus10gb: "Dodatkowe 10 GB"
    plus10gb_description: "Jeszcze więcej miejsca na zapis Twojej pracy"
    plus20gb: "Dodatkowe 20 GB"
    plus20gb_description: "Możesz zachować zdecydowanie więcej swoich analiz"
    plus50gb: "Dodatkowe 50 GB"
    plus50gb_description: "Mnóstwo przestrzeni potrzebnej do zapisu Twoich analiz"
    plus100gb: "Dodatkowe 100 GB"
    plus100gb_description: "Uzyskaj dodatkowe 100 GB, aby zarchiwizować nagrane mecze oraz analizy"
    we_analyze: "Przeanalizujemy Twoje mecze! <a href=\"http://www.fubalytics.de/funktionen-und-preise/#pro\">Więcej informacji...</a>"
    extras: Dodatki
    free_100mb: 100MB
    contract: "Oferta specjalna"
    pro: Pro
    pro_plus: "Pro Plus"
  feedback:
    satisfaction: "Poziom zadowolenia z produktu"
    topic: Temat
    text: "Twój komentarz"
    welcome: "Czekamy na Twoją opinię."
    thank_you: "Dziękujemy za Twoją opinię."
  invoice:
    sepa_payment_modalities:
      line1: "Należna kwota zostanie pobrana z Twojego konta w najbliższych dniach."
      line2: "Okres świadczenia usług rozpoczyna się w momencie otrzymania powiadomienia o koniecznych płatnościach."
      line3: "Prosimy o przesłanie dokładnie wypełnionej zgody na Polecenie Zapłaty SEPA. Oczywiście, jeśli ta formalność jeszcze nie została spełniona.\n"
    bye: "Zespół Fubalytics"
    pos: Stanowisko
    name: "Imię i nazwisko"
    price: Cena
    vat: VAT
    period: Okres
    transfer_until: "Proszę dokonać przelewu na podane niżej konto do dnia"
    invoice: Rachunek
    client_no: "Numer Klienta"
    bankdata: "Dane bankowe"
    institute: Bank
    account_no: "Numer konta"
    bic: BIC
    anrede: "Szanowny Panie/Szanowna Pani "
    warm_words: "pozwalamy sobie wystawić rachunek za wyświadczone usługi"
    modalities: "Warunki płatności"
    finishing: "Na ewentualne pytania, dotyczące zagadnień finansowych, odpowiemy chętnie pod następującym numerem telefonu: +49 30 577 062 290. Zapytania można również kierować na adres e-mail: buchhaltung@fubalytics.de."
    payment_modalities: "Warunki płatności"
    paypal_transaction_todo: "Należna kwota zostanie pobrana przez PayPal"
    trial: "Wersja testowa"
    trial_todo: "Po upływie okresu testowego na Twoim koncie o nazwie %{accountname} zostanie utworzony abonament. Jeśli uprzednio nie zrezygnujesz z naszych usług, będziemy pobierać kwotę w wysokości %{amount} €."
    warm_words_with_date: "Za usługi świadczone w terminie %{paid_from} - %{paid_until} pozwalamy sobie wystawić następujący rachunek."
  shop:
    order_how_to_proceed: "Proszę wydrukować ten rachunek i dokonać przelewu na odpowiednią kwotę w ciągu dwóch tygodni."
    your_order: "Twoje zamówienie"
    thank_you_for_order: "Dziękujemy za korzystanie z naszych usług!"
    here_your_invoice: "Twój rachunek"
  team:
    type: "Kategoria wiekowa"
    rank: "Status drużyny (pierwsza, druga)"
    season: Sezon
    team: Drużyna
    year: "Kategoria wiekowa"
  user:
    profile: Profil
    firstname: Imię
    invoices: Rachunki
    your_package: "Twój pakiet"
    lastname: Nazwisko
    email: e-mail
    club: Klub
    role: Rola
    name: "Imię i nazwisko"
    logo: "Herb klubu"
    select_profile: "Wybierz profil"
    access_type: Rola
    update_basic_info: "Aktualizacja podstawowych informacji"
    update_address: "Adres został zmieniony"
    your_reputation: "Twoja reputacja: %{number}"
  team_rank: Drużyna
  team_type: "Kategoria wiekowa"
  event_type: "Początek zdarzenia"
  result: Wynik
  description: Opis
  gametype:
    league: Liga
    pokal: Puchar
    friendly: "Mecz towarzyski"
    training: Trening
  tags:
    volley:
      service: ~
      service_opponent: ~
      receipt: Przyjęcie
      receipt_opponent: ~
      pass: ~
      pass_opponent: ~
      strike: ~
      strike_opponent: ~
      block: ~
      block_opponent: ~
      defense: ~
      defense_opponent: ~
      backup: ~
      backup_opponent: ~
      other: Inne
      other_opponent: ~
      tackle: ~
      tackle_opponent: ~
    tags: Kategorie
    dribbling: Drybling
    vorlage: Asysta
    title: Zdarzenia
    shootout: "Rzut wolny"
    shootout_opponent: "Rzut wolny | przeciwnik"
    shootout_penalty: "Rzut karny"
    shootout_penalty_opponent: "Rzut karny | przeciwnik"
    red_card: "Czerwona kartka"
    red_card_opponent: "Czerwona kartka | przeciwnik"
    yellow_card: "Żółta kartka"
    yellow_card_opponent: "Żółta kartka | przeciwnik"
    ball_gain: "Przejęcie piłki"
    replacement: Zmiana
    replacement_opponent: "Zmiana | przeciwnik"
    shot: "Szansa na zdobycie gola"
    shot_opponent: "Szansa na zdobycie gola | przeciwnik"
    ball_loss: "Strata piłki"
    corner: "Rzut rożny"
    counter: Kontratak
    corner_opponent: "Rzut rożny | przeciwnik"
    goal: Gol
    goal_opponent: "Gol | przeciwnik"
    injury: Kontuzja
    injury_opponent: "Kontuzja | przeciwnik"
    offside: Spalony
    offside_opponent: "Spalony | przeciwnik"
    keeper_action: "Zachowanie bramkarza"
    keeper_action_opponent: "Zachowanie bramkarza | przeciwnik"
    preparation: Asysta
    preparation_opponent: "Asysta | przeciwnik"
    duell: Pojedynek
    duell_opponent: "Pojedynek | przeciwnik"
    flanke: Dośrodkowanie
    flanke_opponent: "Dośrodkowanie | przeciwnik"
    card: Kartka
    card_opponent: "Kartka | przeciwnik"
    no_ball_offensive: "Działania ofensywne - bez piłki"
    no_ball_defensive: "Działania defensywne - bez piłki"
    standard_situation: "Stałe fragmenty gry - ofensywa/defensywa"
    space_distribution: "Rozmieszczenie na boisku - ofensywa/defensywa"
    space_distribution_opponent: "Rozmieszczenie na boisku | przeciwnik"
    single_action: "Akcja indywidualna"
    single_action_opponent: "Akcja indywidualna | przeciwnik"
    long_drop_in: "Daleki wrzut z autu"
    long_drop_in_opponent: "Daleki wrzut z autu | przeciwnik"
    no_ball_run: "Ścieżka poruszania bez piłki"
    no_ball_run_opponent: "Poruszanie bez piłki | przeciwnik"
    assist: Asysta
    attack_pressing: "Wysoki pressing"
    back_three: "Trójka obrońców"
    chipball_keeper: "Podcięcie piłki - bramkarz"
    contra_pressing: "Pressing po stracie"
    distance_to_goal_scorer: "Odległość do strzelca gola"
    distance_to_opponent: "Odległość do przeciwnika (zawodnik)"
    efes: ~
    goalkeeping_error: "Błąd bramkarza"
    haasi: ~
    handshake: ~
    harmonization_between_teammate: "Współpraca zawodników"
    midfield_pressing: "Średni pressing"
    misplaced_pass: "Niecelne podanie"
    misstackling: "Nieudany odbiór piłki"
    motion: Beweglichkeit
    pass: Podanie
    path: "Ścieżka poruszania"
    positional_error: "Błąd w ustawieniu"
    risk_of_injury: "Ryzyko kontuzji"
    servet: ~
    striker_in_distant_to_ball: "Napastnik dalszy od piłki"
    take_a_ball: "Przyjęcie piłki - stacjonarne/w biegu"
    variant: Wariant
    wandspiel: "Rozegranie \"ścianki\""
    individual_1: "Indywidualny 1"
    individual_2: "Indywidualny 2"
    individual_3: "Indywidualny 3"
    assist_opponent: "Asysta przeciwnika"
    central_defender: "Środkowy obrońca"
    central_midfield: "Środek pomocy"
    create_goal_chances: "Tworzenie sytuacji strzeleckich"
    defense_pressing: "Niski pressing"
    distance: Odległości
    final_action: "Finalizacja ataku"
    game_opening: "Otwarcie gry (wprowadzenie piłki przez obrońców)"
    offensive_pressing: "Wysoki pressing"
    outside_midfielder: "Boczni pomocnicy"
    play_against_the_ball: "Gra defensywna - zorientowana na piłkę"
    transition_game: "Przejścia do poszczególnych faz"
    wingback: "Boczny obrońca"
    attack: "Gra ofensywna"
    attack_opponent: "Gra ofensywna | przeciwnik"
    ballcombination: "Operowanie piłką/gra kombinacyjna (drużyna)"
    body_language: "Mowa ciała"
    defense: "Gra defensywna"
    defense_opponent: "Gra defensywna | przeciwnik"
    defense_pressing_opponent: "Niski pressing | przeciwnik"
    game_idea: "Styl gry"
    individual_1_opponent: "Indywidualny 1 | przeciwnik"
    individual_2_opponent: "Indywidualny 2 | przeciwnik"
    individual_3_opponent: "Indywidualny 3 | przeciwnik"
    midfield_pressing_opponent: "Średni pressing | przeciwnik"
    offensive_pressing_opponent: "Wysoki pressing | przeciwnik"
    pass_opponent: "Podanie | przeciwnik"
    positional_play: "Schematy ataku pozycyjnego"
    safe: Asekuracja
    safe_opponent: "Asekuracja | przeciwnik"
    serve: ~
    serve_opponent: ~
    specials: "Cechy charakterystyczne"
    structure_of_play: "Budowa ataku pozycyjnego"
    structure_of_play_opponent: "Budowa ataku pozycyjnego | przeciwnik"
    taking_on: Przyjęcie
    taking_on_opponent: "Przyjęcie | przeciwnik"
    transition_def: "Przejście do fazy defensywnej"
    transition_off: "Przejście do fazy ofensywnej"
    chain_behavior: ~
    counterattack_vs_composition: ~
    create_goal_chances_defense: ~
    duel_defense: ~
    freekick_central: ~
    freekick_lateral: ~
    play_in_top: ~
    press_vs_fall: ~
    switching_of_play: ~
    komp_akt_aggr: ~
  recording:
    please_select_target_account: "Proszę wybrać konto, na którym zostanie zapisane nagranie."
    view: "Przeglądaj nagrania"
    no_ready_videos: "Brak przetworzonych materiałów filmowych"
    video_uploader_descr: "To nagranie znajduje się na następującym koncie: %{name}"
    created_successfully: "Nagranie zostało dodane"
    press_ctrlc: "Po dokonaniu wyboru należy użyć kombinacji Ctrl+C"
    add_to_compilation: "Dodaj do kompilacji"
    download_compilation: "Ściągnij kompilację"
    compilation: Kompilacja
    generate_compilation: generować
    download: Ściągać
    errors:
      missing_team_rank_id: "Brak statusu drużyny (pierwsza, druga)"
      mising_team_type_id: "Brak drużyny"
      missing_opponent_team_rank_id: "Brakuje statusu drużyny przeciwnej (pierwsza, druga)"
      missing_opponent_team_type_id: "Brak drużyny przeciwnej"
      missing_event_type_id: "Brak kategorii"
      team_type_missing: "Brak drużyny"
      result_missing: "Brak wyniku"
      team_rank_missing: "Nie określono statusu drużyny (pierwsza, druga)"
      gametype_missing: "Brak rodzaju meczu"
      date_missing: "Brak daty meczu"
      start_time_missing: "Brak oznaczenia początku analizy"
      opponent_missing: "Brak przeciwnika"
    result: Wynik
    minute: Minuta
    no_recordings_filter: "W tym sezonie nie ma dostępnych nagrań. Najpierw powinieneś zarchiwizować mecz lub trening za pomocą przycisku \"Nowe nagranie\"."
    description: Opis
    main_form: "Informacja główna"
    time: "Rozpoczęcie meczu/treningu"
    date: "Data nagrania"
    gametype: "Rodzaj meczu"
    tags: Zdarzenia
    info: Informacja
    opponent: Przeciwnik
    edit: "Edytuj nagranie"
    really_delete: "Czy na pewno chcesz usunąć ten mecz ze wszystkimi wykonanymi analizami?"
    no_tags: "W tym nagraniu nie uwzględniono żadnych zdarzeń."
    deleted_successfully: "Nagranie zostało usunięte!"
    delete_error_tags_available: "Nagranie nie może zostać usunięte, ponieważ w systemie znajdują się konkretne zdarzenia powiązane z tą analizą."
    filter:
      by_date: Data
      by_team: Drużyna
      by_event_type: "Rodzaj meczu"
      by_year: Rok
      by_season: Sezon
      today: Dzisiaj
      last_week: "Poprzedni tydzień"
      last_month: "Poprzedni miesiąc"
      all: Wszystkie
    cant_delete_with_tags: "Dopóki ten mecz zawiera przypisane zdarzenia, nie może zostać usunięty. Proszę najpierw skasować wszystkie zaznaczone sytuacje."
    delete: "Usuń cały mecz"
  video:
    video: Nagranie
    game_phase_id: "Cześć meczu"
    game_phases:
      half1: "1. połowa"
      half2: "2. połowa"
      extension1: "1. połowa dogrywki"
      extension2: "2. połowa dogrywki"
      11m: "Rzuty karne"
    public_share_deleted: "Materiał filmowy nie został znaleziony. Prawdopodobnie został usunięty przez autora."
    keep_window_open: "Pozostaw otwarte okienko przeglądarki do momentu zakończenia przesyłania nagrania."
    summarize: "Odtwórz tylko zdarzenia"
    uploaded_videos: "Zapisane nagrania"
    upload_failed: "Przesyłanie materiału filmowego nie powiodło się. Proszę skorzystać z przeglądarki Firefox."
    enqueued: "Oczekuje w kolejce"
    processing: "W trakcie realizacji"
    not_transcoded: "Czeka na przetworzenie"
    ready: Gotowe
    status: Status
    getting_status: "Informacje na temat statusu"
    transcoder_messages: "Wiadomości dotyczące przetwarzania danych"
    start_time: Początek
    ftp_url: FTP-URL
    ftp_username: "Nazwa Użytkownika"
    ftp_password: Hasło
    from_ftp: "Z poziomu FTP"
    upload: "Umieść na serwerze"
    post_explanation: "Po umieszczeniu na serwerze tego materiału filmowego, możesz uczynić to samo z kolejnymi - np. przesłać drugą połowę meczu"
    can_close_window: "Twoje nagranie zostanie przetworzone na naszym serwerze. Możesz zamknąć to okno."
    ftp_start: "Sciągnij materiał filmowy z serwera FTP"
    minute: "Nagranie zaczyna się w następującej minucie meczu:"
    play: Odtwórz
    failed: "Przetwarzanie nie powiodło się."
    comments: Komentarze
  transcoder:
    transcoding_error: "Przetwarzanie danych nie powiodło się. Proszę sprawdzić plik filmowy."
    transcoding_success: "Przetwarzanie materiału filmowego zostało pomyślnie zakończone!"
    info: "Przetwarzanie danych zakończone pomyślnie"
    warning: Ostrzeżenie
    important: Błąd
  language: Język
  languages:
    en: angielski
    de: niemiecki
    pt: portugalski
    es: hiszpański
    ru: rosyjski
    it: włoski
    pl: ~
    el-GR: grecki
    ar: ~
    fr: ~
  mails:
    welcome: "Witamy w Fubalytics!"
  team_types:
    U8: U8
    U9: U9
    U10: U10
    U11: U11
    U12: U12
    U13: U13
    U14: U14
    U15: U15
    U16: U16
    U17: U17
    U18: U18
    U19: U19
    U20: U20
    U23: U23
    sonst: Pozostałe
    Herren: Seniorzy
    Damen: Kobiety
    U21: ~
    pro: ~
    sponsored: ~
    U6: ~
    u8: ~
  signup_errors:
    no_club: "Dodaj klub"
    no_email: "Podaj adres e-mail"
    email_format: "Adres e-mail musi mieć format name@domain.de"
    no_firstname: "Podaj imię"
    no_lastname: "Podaj nazwisko"
    no_password: "Podaj hasło"
    no_password_confirmation: "Proszę potwierdzić hasło"
    unknown: "Podczas tworzenia profilu nowego Użytkownika wystąpił nieznany błąd. Nasi pracownicy zostaną poinformowani o tym fakcie."
    no_role: "Brakuje roli \""
    no_user_id: "Nieznane ID Użytkownika"
  errors:
    format: "%{attribute} %{message}"
    messages:
      inclusion: "nie znajduje się na liście"
      exclusion: "jest zarezerwowany"
      invalid: "jest nieprawidłowe"
      confirmation: "nie zgadza się z potwierdzeniem"
      accepted: "podlega konieczności akceptacji"
      empty: "nie może być puste"
      blank: "musi zostać wypełnione"
      too_long: "przekracza dozwoloną długość (nie więcej niż %{count} znaków)"
      too_short: "nie osiąga dozwolonej długości (nie mniej niż %{count} znaków)"
      wrong_length: "ma nieprawidłową długość (dozwolone jest %{count} znaków)"
      not_a_number: "to nie jest numer"
      not_an_integer: "musi być liczbą"
      greater_than: "musi być większe niż %{count}"
      greater_than_or_equal_to: "musi być większe lub równe %{count}"
      equal_to: "musi być równe %{count}"
      less_than: "musi być mniej niż %{count}"
      less_than_or_equal_to: "musi być mniej lub równo %{count}"
      odd: "wartość musi być nieparzysta"
      even: "wartość musi być parzysta"
  html_player:
    rate_label: "Szybkość odtwarzania"
    slower_rate: Wolniej
    reset_rate: "Przywróć normalną szybkość"
    faster_rate: Szybciej
    restart: "Od początku"
    rew: "10 sekund wstecz"
    fwd: "10 sekund do przodu"
    play_pause: Odtwórz/Pauza
    full_screen: "Tryb pełnoekranowy"
    mute: "Bez dźwięku"
    cancel: Anuluj
    save: Zapisz
    switch_to_flash: "Brakuje Ci starej wersji odtwarzacza filmów? W takim razie <a id=\"htmlPlayerSwitch\" href=\"%{href}\">uruchom program oparty na technologii Flash</a>"
    set-figure-rect: Prostokąt
    set-figure-text: Tekst
    set-figure-line: Linia
    set-figure-arrow: Strzałka
    set-figure-ellipse: Elipsa
    show-drawing: Rysowanie
    show-tagmaker: "Edytor zdarzeń"
    show-perspective: "Zmień perspektywę"
    tags:
      comment: Komentuj
      delete: "Usuń zdarzenie"
    paintings:
      delete: Usuń
      delete_confirmation: ~
  report:
    generate: "Wygeneruj raport"
  activemodel:
    attributes:
      sepa_subscription:
        unencrypted_first_name: Imię
        unencrypted_last_name: Nazwisko
        unencrypted_bic: BIC
        unencrypted_iban: IBAN
        copy_from_previous_transaction_true: "Użyj tego numeru konta"
        copy_from_previous_transaction_false: "Dodaj nowy numer konta"
  and: i
  dont_forget_to_save: "Nie zapomnij zapisać"
  enable_cookies_iframe: "Aby skorzystać z opcji \"Integracji Fubalytics\", musisz aktywować obsługę plików Cookies w Twojej przeglądarce."
  howto_cookies_head: "Jak mogę aktywować obsługę plików Cookies?"
  is_private: Prywatny
  is_public: Publiczny
  large: Duży
  public_description: "Publiczne filmy są bezpłatne. Nie zajmują miejsca na przestrzeni Twojego wirtualnego dysku."
  saved: Zapisano
  sepaform:
    email: e-mail
  small: Mały
  upload: Prześlij
  analysed_games: "Liczba przeanalizowanych meczów do globalnej liczby zarchiwizowanych"
  club:
    rank: "Ocena Twojego klubu*"
  menue: Menu
  need_help: "Potrzebujesz pomocy?"
  open: Otwórz
  players_in_team: "Zawodnicy w drużynie"
  playgrounds: "Instalacja kamer"
  recordings:
    rec_blocked_public: "Ten film nie może zostać usunięty, ani oznaczony jako prywatny. Inni Użytkownicy przypisali do niego zdarzenia."
    play_all: ~
    why_no_ref_players: ~
  referenced_players: "Zawodnicy rekomendowani"
  score_percentage: "Gole strzelone do goli straconych"
  share_restrict_time: "Ograniczenie dostępu na %{number} dni"
  share_restrict_time_label: "Dostęp ograniczony czasowo"
  tag:
    change_player_assigment: "Przypisz kolejnych piłkarzy"
  tag_wizzard:
    messagesgoal: "Kiedy padł pierwszy gol lub odnotowano pierwsze zdarzenie w meczu? Zaznacz taką sytuację w odpowiedniej minucie!"
    messagesgoal_opponent: "Jakie były przyczyny utraty gola? Sformułuj komentarz i dokonaj analizy graficznej na materiale filmowym."
    messagespainting: "Analizuj sytację, po której padł gol, zaznaczając na obrazie meczu najważniejsze aspekty za pomocą narzędzi do rysowania."
    never_show: "Nie pokazuj ponownie"
  won_games: "Liczba wygranych meczów"
  atleast_basic_required: "Jeśli chcesz używać programu Fubalytics w wersji na komputer stacjonarny lub notebook, potrzebujesz przynajmniej pakietu Basic."
  comment:
    cancel: Anuluj
    save: Zapisz
    text: "Twój komentarz"
  compilations: Kompilacje
  document_upload: "Prześlij raport"
  download: Ściągnij
  hide: Ukryj
  howto_improve_ranking: "Jak poprawić te wskaźniki?"
  news: "Co nowego?"
  n_last_months: "Ostatnie %{n} miesiące(ęcy)"
  number_reviews: Oceny
  player:
    statistics: "Statystyki zawodnika"
    booth_feet: ~
    both_feet: ~
    email: ~
    foot: ~
    freelancer: ~
    height_is_missing: ~
    invitation_status: ~
    left_foot: ~
    link_name: ~
    no_information: ~
    on_loan: ~
    own_player: ~
    profile_link: ~
    right_foot: ~
    status: ~
  profile:
    invite_users: "Zaproś Użytkownika"
    ranking: Ocena
  select_file: "Wybierz plik"
  unlimited: Nieograniczone
  uploaded_documents: "Zarchiwizowane dokumenty"
  view_tag: "Przeglądaj jako gość"
  enter_search: ~
  no_information: ~
  paymenat:
    failed_to_create_payment: ~
  sort_by: ~
  compilation:
    enqueued: ~
    working: ~
    not_processed: ~
    failed: ~
    successful: ~
    empty: ~
