pt:
  all: Todos
  his: ~
  her: ~
  favorite: ~
  likes:
    other_likes: ~
    be_first: ~
  delimiter: ~
  brutto: Bruto
  netto: Rede
  ok: Ok
  close: ~
  now: ~
  details: Detalhes
  default: "Não há tradução disponível"
  missing: "Não há tradução disponível"
  rating: Avaliação
  filter: Categorias
  statistics: Estatísticas
  opponent: Oponente
  company: Clube
  sex: Sexo
  year: Ano
  month: ~
  share: ~
  type: ~
  payments:
    head_sepa_payment: ~
    bankorder_confirmation: ~
    payment_reminder: ~
    subscription_confirmation: ~
    use_existing_sepa: ~
    monthly_payment_amount: ~
    payment_due_today: ~
    monthly_payment_info: ~
    where_to_find_sepa_data: ~
    unpaid: ~
    payments.iban_card_example: ~
    pay_now: ~
    sepa_submit: ~
    payments: ~
    period: ~
    trial: ~
    type: ~
    per_bank: ~
    confirmation: ~
    shop_final_ok: ~
    agreement_description: ~
    error_on_confirm_paypal: ~
    paypal_suceeded: ~
    sepa_subscription_confirmation: ~
    sepa_succeeded:
      header: ~
      line1: ~
      line2: ~
    cancelled: ~
    error: ~
    try_again: ~
    dont_want_to_subscripbe: ~
    tell_the_reason: ~
    agb: ~
    agb_confirmed: ~
    pls_confirm_gla: ~
    order_no: ~
    date: ~
    method: ~
    seller: ~
    tax_no: ~
    bill: ~
    mail_confirmation_head: ~
    no_packages_selected: ~
    charge_notification: ~
    confirm_suspend: ~
    suspend: ~
    credit_card: ~
    sepa: ~
  alerts:
    permission_denied: "Acesso negado"
  start_msg: "Bem-vindo ao Fubalytics. Agora você pode começar a enviar seus vídeos."
  titles:
    sign_in: "Fubalytics - Análise do Jogo por vídeo"
  will_paginate:
    previous_label: "← Anterior"
    next_label: "Avançar →"
    page_gap: "..."
  devise:
    sign_in: Login
    sign_up: Registar
    forgot_password: "Senha Esquecida"
    confirmation_required: "Solicitar o e-mail de confirmação"
    unlock_required: "Solicitar o desbloqueio-mail"
  registrieren_header: Registrar
  browse: Procurar
  navigation:
    logout: Sair
    players: Giocatori
    tagging_notification: ~
    videos: Vídeo
    profile: Perfil
    new_video: "Carica nuovo video"
    public_videos: ~
  show: Mostrar
  save: Salvar
  really_delete: "Vuoi davvero cancellare"
  really_invite: "Realmente Convidar"
  new: Novo
  more_videos: "Carica nuovo video"
  delete: Apagar
  support: Apoio
  contact: contato
  about: Sobre
  deactivate: Desativar
  activate: ~
  are_you_sure: "Tem certeza?"
  calendar_date: Data
  register: Registrar
  signup: Registrar
  gtc: ~
  gtc_update_required: ~
  gtc_checked: ~
  dataterms_checked: ~
  dataterms: ~
  invite: Convidar
  submit: OK
  select: Selecionar
  comments: Respostas
  update: Atualizar
  cancel: Romper
  your_order: "Sua Ordem"
  recalculate: Recalcular
  changes_saved: "As alterações foram salvas"
  sum: Soma
  vat: Imposto
  incl: incl.
  signin: "Entrar em"
  your_address: "Seu Endereço"
  edit: Editar
  company_name: "Nome da Empresa"
  street: Estrada
  zip: "Código postal"
  city: Cidade
  country: País
  display: Exibir
  address: Endereço
  back: "De volta"
  address_required: "Você precisa de um endereço de seu clube"
  payment_reminder: "Existe uma fatura você deve tomar cuidado de, logo que possível."
  storage_reminder: "Você tem menos de 1 GB de espaço livre em disco"
  storage_full: ~
  change_password: "Mude sua senha"
  password_changed: "Senha alterada com sucesso"
  new_password: "Nova senha"
  new_club: "Novo Clube"
  club_is_unknown: ~
  password: Senha
  password_confirmation: ~
  email: Email
  remember_me: Memorizar
  confirm_password: "Confirme a senha"
  buy: Comprar
  no_invoices: "Não há facturas"
  error: Erro
  uploader:
    upload_new_video: "Carica nuovo video"
    start: ~
    cancel: ~
    select_file: ~
    file_information: "informazioni sul file"
    file_type: "tipo di file"
    file_size: "Tamanho do arquivo"
    invalid_file: "Il file non è valido!"
    toobig_file: "Il file è troppo grande!"
    score_own: "Il tuo punteggio"
    score_opponent: "punteggio avversario"
    upload_failed: ~
    upload_success: ~
  hour: Hora
  minute: Minuto
  date:
    date: Data
    month_names:
      - Janeiro
      - Fevereiro
      - Março
      - Abril
      - Maio
      - Junho
      - Julho
      - Agosto
      - Setembro
      - Outubro
      - Novembro
      - Dezembro
    abbr_month_names:
      - ~
      - Jan
      - Fev
      - Mar
      - Abr
      - Mai
      - Jun
      - Jul
      - Ago
      - Set
      - Out
      - Nov
      - Dez
  roles:
    player: Jogador
    trainer: Treinador
    manager: ~
    observer: ~
    roles: ~
  packages:
    title: Pacotes
    current: ~
    setup_new: ~
    storage: Armazenamento
    get_more_storage: "Espaço para livro"
    get_more_packages: "Serviços para livro"
    not_enough_storage: "Sua conta não tem espaço suficiente. Você pode novo espaço aqui para convenientemente reservar."
    free: ~
    system_basis: "Acesso ao portal principal web"
    system_basis_description: "Acesse para você e todos os seus colegas convidados"
    basic_plus: "Além disso básica"
    basic_plus_description: "Taxa fixa para todos os esportes de equipe"
    standard: Profissional
    standard_description: "Análise de qualidade de 40 jogos da temporada, incluindo acesso mais básico"
    plus5gb: "Adicional de 5 GB"
    plus5gb_description: "Obtenha um extra de 5 GB para os seus vídeos"
    plus10gb: "10 GB adicionais"
    plus10gb_description: "Obtenha um extra de 10 GB para os seus vídeos"
    plus20gb: "Adicional de 20 GB"
    plus20gb_description: "Obtenha um extra de 20 GB para os seus vídeos"
    plus50gb: "50 GB adicionais"
    plus50gb_description: "Obter um 50 GB extra para os seus vídeos"
    plus100gb: "Adicional de 100 GB"
    plus100gb_description: "Obter um adicional de 100 GB para os seus vídeos"
    we_analyze: ~
    extras: ~
    free_100mb: ~
    contract: ~
    pro: ~
    pro_plus: ~
  feedback:
    satisfaction: Satisfação
    topic: Tema
    text: "O Seu Comentário"
    welcome: "Estamos ansiosos para receber o seu feedback!"
    thank_you: "Obrigado por seus comentários!"
  invoice:
    sepa_payment_modalities:
      line1: ~
      line2: ~
      line3: ~
    bye: "Sua equipe fubalytics"
    pos: Posição
    name: Nome
    price: Preço
    vat: Imposto
    period: ~
    transfer_until: "Por favor, nos transferir o dinheiro para a conta bancária abaixo, antes de o"
    invoice: Conta
    client_no: "Novo Cliente"
    bankdata: "Banco de dados"
    institute: Instituto
    account_no: "Numero da Conta"
    bic: BIC
    anrede: Senhor
    warm_words: "para os serviços prestados nos permitimos fazer a seguinte declaração"
    modalities: "Formas de pagamento"
    finishing: "Para mais informações, por favor contacte-nos através do telefone: 030 577 062 290 ou e-mail por: buchhaltung@fubalytics.de disponível."
    payment_modalities: "Formas de pagamento"
    paypal_transaction_todo: ~
    trial: ~
    trial_todo: ~
    warm_words_with_date: ~
  shop:
    order_how_to_proceed: "Por favor, imprima esta fatura e fazer a transferência no prazo de duas semanas."
    your_order: "Sua Ordem"
    thank_you_for_order: "Obrigado por sua ordem!"
    here_your_invoice: "Aqui está a sua nova conta"
  team:
    type: "Tipo de Equipe"
    rank: "Team Rank"
    season: Temporada
    team: Equipe
    year: Ano
  user:
    profile: "Perfil do usuário"
    firstname: "Primeiro nome"
    invoices: faturas
    your_package: "Seu Pacote"
    lastname: Sobrenome
    email: Email
    club: Club
    role: Direitos
    name: Nome
    logo: ~
    select_profile: "Selecione o perfil"
    access_type: "Papel acesso"
    update_basic_info: "Aggiornare i dati di base"
    update_address: "aggiornare l'indirizzo"
    your_reputation: ~
  team_rank: Equipe
  team_type: Vintage
  event_type: "Tipo de evento"
  result: Resultar
  description: Descrição
  gametype:
    league: Liga
    pokal: Taça
    friendly: Amigável
    training: Treinamento
  tags:
    volley:
      service: ~
      service_opponent: ~
      receipt: ~
      receipt_opponent: ~
      pass: ~
      pass_opponent: ~
      strike: ~
      strike_opponent: ~
      block: ~
      block_opponent: ~
      defense: ~
      defense_opponent: ~
      backup: ~
      backup_opponent: ~
      other: ~
      other_opponent: ~
      tackle: ~
      tackle_opponent: ~
    tags: ~
    dribbling: Drible
    vorlage: Assistente
    title: Eventos
    shootout: Shootout
    shootout_opponent: "Gol adversário"
    shootout_penalty: Pena
    shootout_penalty_opponent: "oponentes de penalidade"
    red_card: "Cartão Vermelho"
    red_card_opponent: "Adversário cartão vermelho"
    yellow_card: "Cartão Amarelo"
    yellow_card_opponent: "Adversário cartão amarelo"
    ball_gain: "Ganho da Bola"
    replacement: Substituição
    replacement_opponent: "sostituzione avversario"
    shot: Tiro
    shot_opponent: "shot opponent"
    ball_loss: "Perda da bola"
    corner: Canto
    counter: ~
    corner_opponent: Canto
    goal: Gol
    goal_opponent: "Ficha limpa"
    injury: Prejuízo
    injury_opponent: "lesioni avversario"
    offside: Offside
    offside_opponent: "Offside avversario"
    keeper_action: "Keeper Action"
    keeper_action_opponent: "Keeper Action Avversario"
    preparation: Assistente
    preparation_opponent: "dueloAssistente | Oponente"
    duell: Duelo
    duell_opponent: "Duelo | Oponente"
    flanke: Flanco
    flanke_opponent: "Flanco | Oponente"
    card: Cartão
    card_opponent: "Cartão | Oponente"
    no_ball_offensive: ~
    no_ball_defensive: ~
    standard_situation: ~
    space_distribution: ~
    space_distribution_opponent: ~
    single_action: Medir
    single_action_opponent: "Medir | Oponente"
    long_drop_in: ~
    long_drop_in_opponent: ~
    no_ball_run: ~
    no_ball_run_opponent: ~
    assist: Assistente
    attack_pressing: ~
    back_three: ~
    chipball_keeper: ~
    contra_pressing: ~
    distance_to_goal_scorer: ~
    distance_to_opponent: ~
    efes: ~
    goalkeeping_error: ~
    haasi: ~
    handshake: ~
    harmonization_between_teammate: ~
    midfield_pressing: ~
    misplaced_pass: ~
    misstackling: ~
    motion: ~
    pass: ~
    path: ~
    positional_error: ~
    risk_of_injury: ~
    servet: ~
    striker_in_distant_to_ball: ~
    take_a_ball: ~
    variant: ~
    wandspiel: ~
    individual_1: ~
    individual_2: ~
    individual_3: ~
    assist_opponent: ~
    central_defender: ~
    central_midfield: ~
    create_goal_chances: ~
    defense_pressing: ~
    distance: ~
    final_action: ~
    game_opening: ~
    offensive_pressing: ~
    outside_midfielder: ~
    play_against_the_ball: ~
    transition_game: ~
    wingback: ~
    attack: ~
    attack_opponent: ~
    ballcombination: ~
    body_language: ~
    defense: ~
    defense_opponent: ~
    defense_pressing_opponent: ~
    game_idea: ~
    individual_1_opponent: ~
    individual_2_opponent: ~
    individual_3_opponent: ~
    midfield_pressing_opponent: ~
    offensive_pressing_opponent: ~
    pass_opponent: ~
    positional_play: ~
    safe: ~
    safe_opponent: ~
    serve: ~
    serve_opponent: ~
    specials: ~
    structure_of_play: ~
    structure_of_play_opponent: ~
    taking_on: ~
    taking_on_opponent: ~
    transition_def: ~
    transition_off: ~
    chain_behavior: ~
    counterattack_vs_composition: ~
    create_goal_chances_defense: ~
    duel_defense: ~
    freekick_central: ~
    freekick_lateral: ~
    play_in_top: ~
    press_vs_fall: ~
    switching_of_play: ~
    komp_akt_aggr: ~
  recording:
    please_select_target_account: ~
    view: ~
    no_ready_videos: ~
    video_uploader_descr: ~
    created_successfully: "Gravação criado com sucesso"
    press_ctrlc: ~
    add_to_compilation: ~
    download_compilation: ~
    compilation: ~
    generate_compilation: ~
    download: ~
    errors:
      missing_team_rank_id: "Nenhum número de equipe disponível"
      mising_team_type_id: "Nenhuma equipe disponível"
      missing_opponent_team_rank_id: "Opondo-se a equipe número não existe"
      missing_opponent_team_type_id: "Equipa adversária não existe"
      missing_event_type_id: "Evento não existe"
      team_type_missing: "Time não disponível"
      result_missing: "Resultado não disponível"
      team_rank_missing: "Número da equipe não disponível"
      gametype_missing: "Tipo de jogo não existe"
      date_missing: "Data do jogo não disponível"
      start_time_missing: "Horário de início do vídeo não está disponível"
      opponent_missing: "Nenhum oponente"
    result: Resultado
    minute: ~
    no_recordings_filter: "Não há gravações disponíveis com o filtro dado."
    description: Descrição
    main_form: "Principal de informação"
    time: Tempo
    date: "Data de gravação"
    gametype: "Tido do Jogo"
    tags: Eventos
    info: Info
    opponent: Adversário
    edit: "Editar a gravação"
    really_delete: "Vuoi davvero cancellare"
    no_tags: "Este vídeo não tem tag."
    deleted_successfully: "A gravação foi excluído com sucesso!"
    delete_error_tags_available: "Não foi possível apagar a gravação. Já existem eventos relacionados (tags) no sistema."
    filter:
      by_date: "por data"
      by_team: "por Equipe"
      by_event_type: "Por tipo de jogo"
      by_year: "por ano"
      by_season: "por Temporada"
      today: Hoje
      last_week: "Última Semana"
      last_month: "mês passado"
      all: todos
    cant_delete_with_tags: ~
    delete: ~
  video:
    video: Vídeo
    game_phase_id: ~
    game_phases:
      half1: ~
      half2: ~
      extension1: ~
      extension2: ~
      11m: ~
    public_share_deleted: ~
    keep_window_open: ~
    summarize: "Combiná-los em um vídeo"
    uploaded_videos: "Vídeos Enviados"
    upload_failed: "Seu upload não foi bem sucedida. Por favor, use o navegador Firefox."
    enqueued: ~
    processing: "Em Andamento"
    not_transcoded: ~
    ready: Preparado
    status: Estado
    getting_status: Arrumando
    transcoder_messages: "Processar mensagens"
    start_time: "Hora de início"
    ftp_url: ~
    ftp_username: ~
    ftp_password: ~
    from_ftp: ~
    upload: ~
    post_explanation: ~
    can_close_window: ~
    ftp_start: ~
    minute: ~
    play: ~
    failed: ~
    comments: ~
  transcoder:
    transcoding_error: "Falha no processamento. Por favor, verifique o arquivo de vídeo."
    transcoding_success: "Concluído com sucesso o processamento do vídeo!"
    info: "Processamento concluído com êxito!"
    warning: Aviso
    important: Erro
  language: Linguagem
  languages:
    en: Inglês
    de: Alemão
    pt: Português
    es: Espanhol
    ru: Russo
    it: Italian
    pl: ~
    el-GR: ~
    ar: ~
    fr: ~
  mails:
    welcome: "Bem-vindo ao Fubalytics!"
  team_types:
    U8: U8
    U9: U9
    U10: U10
    U11: U11
    U12: U12
    U13: U13
    U14: U14
    U15: U15
    U16: U16
    U17: U17
    U18: U18
    U19: U19
    U20: U20
    U23: U23
    sonst: Outro
    Herren: Senhores
    Damen: Mulheres
    U21: ~
    pro: ~
    sponsored: ~
    U6: ~
    u8: ~
  signup_errors:
    no_club: "Por favor insira Clube"
    no_email: "Por favor insira e-mail"
    email_format: "O endereço de e-mail deve estar no formato name@domain.de"
    no_firstname: "Por favor insira o primeiro nome"
    no_lastname: "Por favor insira sobrenome"
    no_password: "Digite sua senha"
    no_password_confirmation: ~
    unknown: ~
    no_role: ~
    no_user_id: ~
  errors:
    format: ~
    messages:
      inclusion: ~
      exclusion: ~
      invalid: ~
      confirmation: ~
      accepted: ~
      empty: ~
      blank: ~
      too_long: ~
      too_short: ~
      wrong_length: ~
      not_a_number: ~
      not_an_integer: ~
      greater_than: ~
      greater_than_or_equal_to: ~
      equal_to: ~
      less_than: ~
      less_than_or_equal_to: ~
      odd: ~
      even: ~
  html_player:
    rate_label: ~
    slower_rate: ~
    reset_rate: ~
    faster_rate: ~
    restart: ~
    rew: ~
    fwd: ~
    play_pause: ~
    full_screen: ~
    mute: ~
    cancel: ~
    save: ~
    switch_to_flash: ~
    set-figure-rect: ~
    set-figure-text: ~
    set-figure-line: ~
    set-figure-arrow: ~
    set-figure-ellipse: ~
    show-drawing: ~
    show-tagmaker: ~
    show-perspective: ~
    tags:
      comment: ~
      delete: ~
    paintings:
      delete: ~
      delete_confirmation: ~
  report:
    generate: ~
  activemodel:
    attributes:
      sepa_subscription:
        unencrypted_first_name: ~
        unencrypted_last_name: ~
        unencrypted_bic: ~
        unencrypted_iban: ~
        copy_from_previous_transaction_true: ~
        copy_from_previous_transaction_false: ~
  and: ~
  dont_forget_to_save: ~
  enable_cookies_iframe: ~
  howto_cookies_head: ~
  is_private: ~
  is_public: ~
  large: ~
  public_description: ~
  saved: ~
  sepaform:
    email: ~
  small: ~
  upload: ~
  analysed_games: ~
  club:
    rank: ~
  menue: ~
  need_help: ~
  open: ~
  players_in_team: ~
  playgrounds: ~
  recordings:
    rec_blocked_public: ~
    play_all: ~
    why_no_ref_players: ~
  referenced_players: ~
  score_percentage: ~
  share_restrict_time: ~
  share_restrict_time_label: ~
  tag:
    change_player_assigment: ~
  tag_wizzard:
    messagesgoal: ~
    messagesgoal_opponent: ~
    messagespainting: ~
    never_show: ~
  won_games: ~
  atleast_basic_required: ~
  comment:
    cancel: ~
    save: ~
    text: ~
  compilations: ~
  document_upload: ~
  download: ~
  hide: ~
  howto_improve_ranking: ~
  news: ~
  n_last_months: ~
  number_reviews: ~
  player:
    statistics: ~
    booth_feet: ~
    both_feet: ~
    email: ~
    foot: ~
    freelancer: ~
    height_is_missing: ~
    invitation_status: ~
    left_foot: ~
    link_name: ~
    no_information: ~
    on_loan: ~
    own_player: ~
    profile_link: ~
    right_foot: ~
    status: ~
  profile:
    invite_users: ~
    ranking: ~
  select_file: ~
  unlimited: ~
  uploaded_documents: ~
  view_tag: ~
  enter_search: ~
  no_information: ~
  paymenat:
    failed_to_create_payment: ~
  sort_by: ~
  compilation:
    enqueued: ~
    working: ~
    not_processed: ~
    failed: ~
    successful: ~
    empty: ~
