ru:
  all: Все
  his: ~
  her: ~
  favorite: Любимый
  likes:
    other_likes: "Коллег, наблюдающих за этим игроком: %{count}"
    be_first: "Наблюдайте за игроком %{name} и получайте информацию о %{his_her} действиях."
  delimiter: "."
  brutto: Брутто
  netto: Нетто
  ok: Хорошо
  close: Закрыть
  now: Теперь
  details: "Подробная информация"
  default: "Перевод не здесь!"
  missing: "Здесь нет перевода!"
  rating: Рейтинг
  filter: Категории
  statistics: Статистика
  opponent: Противник
  company: Компания
  sex: Пол
  year: Год
  month: Месяц
  share: "Предоставить общий доступ"
  type: Тип
  payments:
    head_sepa_payment: ~
    bankorder_confirmation: "Ваш заказ"
    payment_reminder: "Напоминание об оплате"
    subscription_confirmation: "Подтверждение подписки"
    use_existing_sepa: ~
    monthly_payment_amount: ~
    payment_due_today: ~
    monthly_payment_info: ~
    where_to_find_sepa_data: ~
    unpaid: Невыплаченные
    payments.iban_card_example: ~
    pay_now: "Оплатить с помощью PayPal"
    sepa_submit: ~
    payments: Платежи
    period: Период
    trial: "30 пробных дней"
    type: "Тип платежа"
    per_bank: "Банковский перевод"
    confirmation: Подтверждение
    shop_final_ok: "Да, купите это!"
    agreement_description: "Fubalytics 30 дней бесплатной пробной версии"
    error_on_confirm_paypal: "Ошибка подтверждения вашей подписки!"
    paypal_suceeded: "Платеж PayPal успешно прошел."
    sepa_subscription_confirmation: ~
    sepa_succeeded:
      header: ~
      line1: ~
      line2: ~
    cancelled: "Вы отменили Ваш платеж."
    error: "Произошла ошибка во время процесса оплаты. Один из наших сотрудников свяжется с вами и поможет решить проблему. Приносим извинения за временные неудобства."
    try_again: "Попробуйте еще раз"
    dont_want_to_subscripbe: "Нет, я изменил свое мнение"
    tell_the_reason: "Расскажите, пожалуйста, почему ваше мнение поменялось."
    agb: "Общие положения и условия"
    agb_confirmed: "Я подтверждаю, что прочитал. "
    pls_confirm_gla: "Пожалуйста, подтвердите условия заключения сделки."
    order_no: "№ заказа."
    date: Дата
    method: "Способ оплаты"
    seller: Продавец
    tax_no: "Налоговый номер"
    bill: Счет
    mail_confirmation_head: "Дорогой %{name}, это подтверждение вашего бесплатного тестового доступа к fubalytics!"
    no_packages_selected: ~
    charge_notification: ~
    confirm_suspend: ~
    suspend: ~
    credit_card: ~
    sepa: ~
  alerts:
    permission_denied: "Доступ запрещен"
  start_msg: "Добро пожаловать в Fubalytics. Теперь вы можете начать загрузку видео."
  titles:
    sign_in: "Fubalytics - Видеоанализ игры"
  will_paginate:
    previous_label: "&#8592; пред."
    next_label: "след. &#8594;"
    page_gap: "&hellip;"
  devise:
    sign_in: Войти
    sign_up: Регистрация
    forgot_password: "Забыли пароль"
    confirmation_required: "Запросить подтверждение почты"
    unlock_required: "Запросить письмо для разблокировки"
  registrieren_header: Регистрация
  browse: Обзор
  navigation:
    logout: Выход
    players: Игроки
    tagging_notification: "%{player_name} отмечен"
    videos: Видео
    profile: Профиль
    new_video: "Новое видео"
    public_videos: ~
  show: Показать
  save: Сохранить
  really_delete: "Действительно удалить"
  really_invite: "Действительно пригласить"
  new: "Новые функции"
  more_videos: "Больше видео"
  delete: Удалить
  support: Поддержка
  contact: Связаться
  about: "О нас"
  deactivate: Деактивировать
  activate: Активировать
  are_you_sure: "Вы уверены?"
  calendar_date: Дата
  register: Зарегистрироваться
  signup: Регистрация
  gtc: ~
  gtc_update_required: ~
  gtc_checked: ~
  dataterms_checked: ~
  dataterms: ~
  invite: Пригласить
  submit: Отправить
  select: Выберите
  comments: Комментарии
  update: Обновление
  cancel: Отмена
  your_order: "Ваш заказ"
  recalculate: Пересчет
  changes_saved: "Изменения успешно сохранены"
  sum: Итого
  vat: НДС
  incl: вкл.
  signin: Войти
  your_address: "Ваш адрес"
  edit: Редактировать
  company_name: "Название компании"
  street: Улица
  zip: "Почтовый индекс"
  city: Город
  country: Страна
  display: Название
  address: Адрес
  back: Назад
  address_required: "Сперва вы должны предоставить адрес вашего клуба!"
  payment_reminder: "Существует счет, о котором вам нужно позаботиться как можно скорее."
  storage_reminder: "У вас меньше 1 Гб бесплатного пространства для хранения."
  storage_full: ~
  change_password: "Изменить свой пароль"
  password_changed: "Пароль изменен"
  new_password: "Новый пароль"
  new_club: "Новый клуб"
  club_is_unknown: ~
  password: Пароль
  password_confirmation: "Повторите пароль"
  email: Email
  remember_me: "Запомнить меня"
  confirm_password: "Подтвердите пароль"
  buy: "Купить сейчас!"
  no_invoices: "Нет счетов"
  error: Ошибка
  uploader:
    upload_new_video: "Добавить видео"
    start: ~
    cancel: ~
    select_file: "Выберите файл"
    file_information: "Сведения о файле"
    file_type: "Тип файла"
    file_size: "Размер файла"
    invalid_file: "Файл не действителен!"
    toobig_file: "Файл слишком велик!"
    score_own: "Ваша оценка"
    score_opponent: "Оценка Опп."
    upload_failed: ~
    upload_success: ~
  hour: Час
  minute: Минута
  date:
    date: Дата
    month_names:
      - ~
      - Январь
      - февраль
      - март
      - апрель
      - май
      - июнь
      - июль
      - август
      - сентябрь
      - октябрь
      - ноябрь
      - декабрь
    abbr_month_names:
      - ~
      - Янв
      - Фев
      - Мар
      - Апрх
      - Май
      - Июн
      - Июл
      - Авг
      - Сент
      - Окт
      - Ноя
      - Дек
  roles:
    player: Игрок
    trainer: Тренер
    manager: Тренер
    observer: Наблюдатель
    roles: ~
  packages:
    title: Пакеты
    current: ~
    setup_new: ~
    storage: Хранение
    get_more_storage: "Получить больше места для хранения"
    get_more_packages: "Получить личное хранилище"
    not_enough_storage: "У вашей учетной записи недостаточно места для новых видео. Пожалуйста, подумайте о приобретении пакета."
    free: Бесплатно
    system_basis: Основы
    system_basis_description: "Доступ для вас и всех приглашенных вами коллег"
    basic_plus: "Основной +"
    basic_plus_description: "Единая ставка для всего"
    standard: Профессиональный
    standard_description: "Мы анализируем и отмечаем события в ваших играх"
    plus5gb: "Дополнительно 5 Гб"
    plus5gb_description: "Получить дополнительно 5 Гб для ваших видео"
    plus10gb: "Дополнительные 10 Гб"
    plus10gb_description: "Получите дополнительные 10 Гб для ваших видео"
    plus20gb: "Дополнительные 20 Гб"
    plus20gb_description: "Получить дополнительные 20 Гб для ваших видео"
    plus50gb: "Дополнительные 50 Гб"
    plus50gb_description: "Получить дополнительные 50 Гб для ваших видео"
    plus100gb: "Дополнительные 100 Гб"
    plus100gb_description: "Получить дополнительные 100 Гб для ваших видео"
    we_analyze: "Мы анализируем ваши игры!"
    extras: Дополнительно
    free_100mb: ~
    contract: ~
    pro: ~
    pro_plus: ~
  feedback:
    satisfaction: Удовлетворение
    topic: Тема
    text: Текст
    welcome: "Мы будем рады вашим отзывам!"
    thank_you: "Спасибо за ваш отзыв!"
  invoice:
    sepa_payment_modalities:
      line1: ~
      line2: ~
      line3: ~
    bye: "Ваша команда fubalytics"
    pos: Поз
    name: Имя
    price: Цена
    vat: НДС
    period: Период
    transfer_until: "Просьба переведите сумму на банковский счет, приведенные ниже, до"
    invoice: Счет-фактура
    client_no: "№ клиента"
    bankdata: "Банковские данные"
    institute: Институт
    account_no: "Номер учетной записи"
    bic: БИК
    anrede: "Уважаемый г-н/г-жа "
    warm_words: "Благодарим вас за выбор fubalyitcs. Пожалуйста, посмотрите список того, что вы приобрели."
    modalities: "Возможности оплаты"
    finishing: "Если у вас есть какие-либо вопросы, пожалуйста, свяжитесь с нами по телефону + 49 30 577 062 290 или по электронной почте buchhaltung@fubalytics.de"
    payment_modalities: "Возможности оплаты"
    paypal_transaction_todo: "При оплате с PayPal взимается процент."
    trial: "Тестовая версия"
    trial_todo: "По истечении пробного периода будет создана ваша учетная запись  %{accountname} и будет списано %{amount} €, если вы не отмените подписку."
    warm_words_with_date: ~
  shop:
    order_how_to_proceed: "Пожалуйста, распечатайте этот счет и осуществите перевод в течение двух недель."
    your_order: "Ваш заказ"
    thank_you_for_order: "Благодарим вас за покупку!"
    here_your_invoice: "Вот ваш новый счет"
  team:
    type: "Тип команды"
    rank: "Рейтинг команды"
    season: Сезон
    team: Команда
    year: Год
  user:
    profile: "Профиль пользователя"
    firstname: Имя
    invoices: Счета-фактуры
    your_package: "Ваш пакет"
    lastname: Фамилия
    email: Email
    club: Клуб
    role: Роль
    name: Имя
    logo: ~
    select_profile: "Выберите профиль"
    access_type: "Роль доступа"
    update_basic_info: "Обновить основные данные"
    update_address: "Обновить адрес"
    your_reputation: ~
  team_rank: "Рейтинг команды"
  team_type: "Тип команды"
  event_type: "Тип события"
  result: Результат
  description: Описание
  gametype:
    league: Лига
    pokal: Кубок
    friendly: Товарищеский
    training: Тренировка
  tags:
    volley:
      service: Подача
      service_opponent: "Подача, противник"
      receipt: Прием
      receipt_opponent: "Прием, противник"
      pass: Передача
      pass_opponent: "Передача, противник"
      strike: Атака
      strike_opponent: "Атака, противник"
      block: Блок
      block_opponent: "Блок, противник"
      defense: Защита
      defense_opponent: "Защита, противник"
      backup: Спасение
      backup_opponent: "Спасение, противник"
      other: Другие
      other_opponent: "Другое, противник"
      tackle: Прием
      tackle_opponent: "Прием, противник"
    tags: ~
    dribbling: Обводка
    vorlage: Передача
    title: События
    shootout: "Штрафной удар"
    shootout_opponent: "Штрафной удар, Опп."
    shootout_penalty: Пенальти
    shootout_penalty_opponent: "Пенальти, Опп."
    red_card: "Красная карточка"
    red_card_opponent: "Красная карточка, Опп."
    yellow_card: "Желтая карточка"
    yellow_card_opponent: "Желтая карточка, Опп."
    ball_gain: "Отбор мяча"
    replacement: Замена
    replacement_opponent: "Замена Опп."
    shot: Удар
    shot_opponent: "Удар Опп."
    ball_loss: "Потеря мяча"
    corner: Угловой
    counter: Счетчик
    corner_opponent: "Угловой, Опп."
    goal: Гол
    goal_opponent: "Гол, Опп."
    injury: Травма
    injury_opponent: "Травма Опп."
    offside: "Вне игры"
    offside_opponent: "Вне игры, Опп."
    keeper_action: "Действие вратаря"
    keeper_action_opponent: "Действие вратаря, Опп."
    preparation: Подготовка
    preparation_opponent: "Передача, Опп."
    duell: Единоборство
    duell_opponent: "Единоборство, Опп."
    flanke: Прострел
    flanke_opponent: "Прострел, Опп."
    card: Карточка
    card_opponent: "Карточка, Опп."
    no_ball_offensive: "Атака без мяча"
    no_ball_defensive: "Защита без мяча"
    standard_situation: "Стандарт, атака-оборона"
    space_distribution: "Расположение, атака-оборона"
    space_distribution_opponent: "Расположение, Опп."
    single_action: "Отдельное действие"
    single_action_opponent: "Отдельное действие, Опп."
    long_drop_in: "Ввод из аута"
    long_drop_in_opponent: "Ввод из аута, Опп."
    no_ball_run: "Рывок без мяча"
    no_ball_run_opponent: "Рывок без мяча, Опп."
    assist: Прием
    attack_pressing: "Прессинг, напад."
    back_three: Треугольник
    chipball_keeper: "Ввод ногой, вратарь"
    contra_pressing: "Прессинг соперника"
    distance_to_goal_scorer: "Расстояние до ворот"
    distance_to_opponent: "Расстояние до соперника"
    efes: Эфес
    goalkeeping_error: "Ошибка вратаря"
    haasi: Haasi
    handshake: Рукопожатие
    harmonization_between_teammate: "Согласованные действ."
    midfield_pressing: "Прессинг, пзщ."
    misplaced_pass: "Неправильный пас"
    misstackling: "Неправ. действие"
    motion: Движение
    pass: Передача
    path: Забег
    positional_error: "Позиционные ошибки"
    risk_of_injury: "Риск травмы"
    servet: Сервет
    striker_in_distant_to_ball: "Нападающий далеко от мяча"
    take_a_ball: "Прием мяча"
    variant: Вариант
    wandspiel: "Игра в стенку"
    individual_1: ~
    individual_2: ~
    individual_3: ~
    assist_opponent: ~
    central_defender: ~
    central_midfield: ~
    create_goal_chances: ~
    defense_pressing: ~
    distance: ~
    final_action: ~
    game_opening: ~
    offensive_pressing: ~
    outside_midfielder: ~
    play_against_the_ball: ~
    transition_game: ~
    wingback: ~
    attack: ~
    attack_opponent: ~
    ballcombination: ~
    body_language: ~
    defense: ~
    defense_opponent: ~
    defense_pressing_opponent: ~
    game_idea: ~
    individual_1_opponent: ~
    individual_2_opponent: ~
    individual_3_opponent: ~
    midfield_pressing_opponent: ~
    offensive_pressing_opponent: ~
    pass_opponent: ~
    positional_play: ~
    safe: ~
    safe_opponent: ~
    serve: ~
    serve_opponent: ~
    specials: ~
    structure_of_play: ~
    structure_of_play_opponent: ~
    taking_on: ~
    taking_on_opponent: ~
    transition_def: ~
    transition_off: ~
    chain_behavior: ~
    counterattack_vs_composition: ~
    create_goal_chances_defense: ~
    duel_defense: ~
    freekick_central: ~
    freekick_lateral: ~
    play_in_top: ~
    press_vs_fall: ~
    switching_of_play: ~
    1_vs_1_verhalten: ~
    anlauftempo: ~
    ansp_im_ruecken: ~
    breite_tiefe: ~
    eff_im_l_1_3: ~
    hrs_v_tc: ~
    komp_akt_aggr: ~
    off_mit_ziel: ~
    passqualitaet: ~
    tornah_mannnah: ~
    umschalten: ~
    videofreigabe: ~
    zk_mentalitaet: ~
  recording:
    please_select_target_account: ~
    view: ~
    no_ready_videos: ~
    video_uploader_descr: ~
    created_successfully: "Запись успешно создана"
    press_ctrlc: "Нажмите Ctrl + C при выборе"
    add_to_compilation: "Добавить в компиляцию"
    download_compilation: "Скачать компиляцию"
    compilation: Компиляция
    generate_compilation: Генерировать
    download: Скачать
    errors:
      missing_team_rank_id: "Рейтинг команды отсутствует"
      mising_team_type_id: "Тип команды отсутствует"
      missing_opponent_team_rank_id: "Рейтинг команды соперника отсутствует"
      missing_opponent_team_type_id: "Отсутствует тип команды соперника"
      missing_event_type_id: "Тип события отсутствует"
      team_type_missing: "Тип команды отсутствует"
      result_missing: "Отсутствует результат"
      team_rank_missing: "Отсутствует рейтинг команды"
      gametype_missing: "Отсутствует тип матча"
      date_missing: "Нет даты игры"
      start_time_missing: "Время начала видео отсутствует"
      opponent_missing: "Противник отсутствует"
    result: Результат
    minute: Минута
    no_recordings_filter: "Нет записей, удовлетворяющих данному фильтру."
    description: Описание
    main_form: "Основная информация"
    time: "Время записи"
    date: "Дата записи"
    gametype: "Тип игры"
    tags: События
    info: Информация
    opponent: Противник
    edit: "Редактировать запись"
    really_delete: "Действительно удалить"
    no_tags: "У этого видео пока нет тегов."
    deleted_successfully: "Запись успешно удалена!"
    delete_error_tags_available: "Не удалось удалить запись. В системе есть связанные с ней теги."
    filter:
      by_date: "По дате"
      by_team: "По команде"
      by_event_type: "По типу игры"
      by_year: "По годам"
      by_season: "По сезонам"
      today: Сегодня
      last_week: "На прошлой неделе"
      last_month: "За последний месяц"
      all: Все
    cant_delete_with_tags: ~
    delete: ~
  video:
    video: Видео
    game_phase_id: ~
    game_phases:
      half1: ~
      half2: ~
      extension1: ~
      extension2: ~
      11m: ~
    public_share_deleted: ~
    keep_window_open: ~
    summarize: "Суммировать в одном видео"
    uploaded_videos: "Добавленные видео"
    upload_failed: "Не удалось загрузить. Пожалуйста, используйте браузер Firefox."
    enqueued: ~
    processing: Обработка
    not_transcoded: ~
    ready: Готово
    status: Статус
    getting_status: "Получение статуса"
    transcoder_messages: "Обработка сообщений"
    start_time: "Время начала"
    ftp_url: FTP-URL
    ftp_username: "Имя пользователя"
    ftp_password: Пароль
    from_ftp: "С FTP"
    upload: Загрузить
    post_explanation: "После загрузки видео можно добавить дополнительные видео. Например, для второго тайма."
    can_close_window: ~
    ftp_start: ~
    minute: ~
    play: ~
    failed: ~
    comments: ~
  transcoder:
    transcoding_error: "Ошибка при обработке. Это действительно видеофайл?"
    transcoding_success: "Процесс успешно завершен!"
    info: Успех
    warning: Предупреждение
    important: Ошибка
  language: Язык
  languages:
    en: английский
    de: немецкий
    pt: португальский
    es: испанский
    ru: русский
    it: итальянский
    pl: ~
    el-GR: греческий
    ar: ~
    fr: ~
  mails:
    welcome: "Добро пожаловать в Fubalytics!"
  team_types:
    U8: U8
    U9: U9
    U10: U10
    U11: U11
    U12: U12
    U13: U13
    U14: U14
    U15: U15
    U16: U16
    U17: U17
    U18: U18
    U19: U19
    U20: U20
    U23: U23
    sonst: Другие
    Herren: Мужчины
    Damen: Женщины
    U21: ~
    pro: ~
    sponsored: ~
    U6: ~
    u8: ~
  signup_errors:
    no_club: "Пожалуйста, введите название вашего клуба"
    no_email: "Пожалуйста, введите ваш адрес электронной почты"
    email_format: "Ваш адрес электронной почты должен быть в формате name@domain.com"
    no_firstname: "Пожалуйста, введите ваше имя"
    no_lastname: "Пожалуйста, введите вашу фамилию"
    no_password: "Пожалуйста, введите ваш пароль"
    no_password_confirmation: "Пожалуйста, подтвердите ваш пароль"
    unknown: "При создании второго пользователя возникла неизвестная ошибка. Наша команда уже оповещена."
    no_role: "Роль отсутствует"
    no_user_id: "Неизвестный ID пользователя"
  errors:
    format: "%{attribute} %{message}"
    messages:
      inclusion: "не входит в список"
      exclusion: зарезервировано
      invalid: "является недопустимым"
      confirmation: "не соответствует подтверждению"
      accepted: "необходимо принять"
      empty: "не может быть пустым"
      blank: "не может быть пустым"
      too_long: "слишком длинное (макс. кол-во знаков: %{count})"
      too_short: "слишком короткое (мин. кол-во знаков: %{count})"
      wrong_length: "неверная длина (должно быть %{count} символов)"
      not_a_number: "не является числом"
      not_an_integer: "это должно быть число"
      greater_than: "должно быть больше, чем %{count}"
      greater_than_or_equal_to: "должно быть больше или равно %{count}"
      equal_to: "должно быть равно %{count}"
      less_than: "должно быть меньше, чем %{count}"
      less_than_or_equal_to: "должно быть меньше или равно %{count}"
      odd: "должно быть нечетным"
      even: "должно быть четным"
  html_player:
    rate_label: ~
    slower_rate: ~
    reset_rate: ~
    faster_rate: ~
    restart: ~
    rew: ~
    fwd: ~
    play_pause: ~
    full_screen: ~
    mute: ~
    cancel: ~
    save: ~
    switch_to_flash: ~
    set-figure-rect: ~
    set-figure-text: ~
    set-figure-line: ~
    set-figure-arrow: ~
    set-figure-ellipse: ~
    show-drawing: ~
    show-tagmaker: ~
    show-perspective: ~
    tags:
      comment: ~
      delete: ~
    paintings:
      delete: ~
      delete_confirmation: ~
  report:
    generate: ~
  activemodel:
    attributes:
      sepa_subscription:
        unencrypted_first_name: ~
        unencrypted_last_name: ~
        unencrypted_bic: ~
        unencrypted_iban: ~
        copy_from_previous_transaction_true: ~
        copy_from_previous_transaction_false: ~
  and: ~
  dont_forget_to_save: ~
  enable_cookies_iframe: ~
  howto_cookies_head: ~
  is_private: ~
  is_public: ~
  large: ~
  public_description: ~
  saved: ~
  sepaform:
    email: ~
  small: ~
  upload: ~
  analysed_games: ~
  club:
    rank: ~
  menue: ~
  need_help: ~
  open: ~
  players_in_team: ~
  playgrounds: ~
  recordings:
    rec_blocked_public: ~
    play_all: ~
    why_no_ref_players: ~
  referenced_players: ~
  score_percentage: ~
  share_restrict_time: ~
  share_restrict_time_label: ~
  tag:
    change_player_assigment: ~
  tag_wizzard:
    messagesgoal: ~
    messagesgoal_opponent: ~
    messagespainting: ~
    never_show: ~
  won_games: ~
  atleast_basic_required: ~
  comment:
    cancel: ~
    save: ~
    text: ~
  compilations: ~
  document_upload: ~
  download: ~
  hide: ~
  howto_improve_ranking: ~
  news: ~
  n_last_months: ~
  number_reviews: ~
  player:
    statistics: ~
    booth_feet: ~
    both_feet: ~
    email: ~
    foot: ~
    freelancer: ~
    height_is_missing: ~
    invitation_status: ~
    left_foot: ~
    link_name: ~
    no_information: ~
    on_loan: ~
    own_player: ~
    profile_link: ~
    right_foot: ~
    status: ~
  profile:
    invite_users: ~
    ranking: ~
  select_file: ~
  unlimited: ~
  uploaded_documents: ~
  view_tag: ~
  enter_search: ~
  no_information: ~
  paymenat:
    failed_to_create_payment: ~
  sort_by: ~
  compilation:
    enqueued: ~
    working: ~
    not_processed: ~
    failed: ~
    successful: ~
    empty: ~
