zh:
  all: ~
  his: ~
  her: ~
  favorite: ~
  likes:
    other_likes: ~
    be_first: ~
  delimiter: ~
  brutto: ~
  netto: ~
  ok: ~
  close: ~
  now: ~
  details: ~
  default: ~
  missing: ~
  rating: ~
  filter: ~
  statistics: ~
  opponent: ~
  company: ~
  sex: ~
  year: ~
  month: ~
  share: ~
  type: ~
  payments:
    head_sepa_payment: ~
    bankorder_confirmation: ~
    payment_reminder: ~
    subscription_confirmation: ~
    use_existing_sepa: ~
    monthly_payment_amount: ~
    payment_due_today: ~
    monthly_payment_info: ~
    where_to_find_sepa_data: ~
    unpaid: ~
    payments.iban_card_example: ~
    pay_now: ~
    sepa_submit: ~
    payments: ~
    period: ~
    trial: ~
    type: ~
    per_bank: ~
    confirmation: ~
    shop_final_ok: ~
    agreement_description: ~
    error_on_confirm_paypal: ~
    paypal_suceeded: ~
    sepa_subscription_confirmation: ~
    sepa_succeeded:
      header: ~
      line1: ~
      line2: ~
    cancelled: ~
    error: ~
    try_again: ~
    dont_want_to_subscripbe: ~
    tell_the_reason: ~
    agb: ~
    agb_confirmed: ~
    pls_confirm_gla: ~
    order_no: ~
    date: ~
    method: ~
    seller: ~
    tax_no: ~
    bill: ~
    mail_confirmation_head: ~
    no_packages_selected: ~
    charge_notification: ~
    confirm_suspend: ~
    suspend: ~
    credit_card: ~
    sepa: ~
  alerts:
    permission_denied: ~
  start_msg: ~
  titles:
    sign_in: ~
  will_paginate:
    previous_label: ~
    next_label: ~
    page_gap: ~
  devise:
    sign_in: ~
    sign_up: ~
    forgot_password: ~
    confirmation_required: ~
    unlock_required: ~
  registrieren_header: ~
  browse: ~
  navigation:
    logout: ~
    players: ~
    tagging_notification: ~
    videos: ~
    profile: ~
    new_video: ~
    public_videos: ~
  show: ~
  save: ~
  really_delete: ~
  really_invite: ~
  new: ~
  more_videos: ~
  delete: ~
  support: ~
  contact: ~
  about: ~
  deactivate: ~
  activate: ~
  are_you_sure: ~
  calendar_date: ~
  register: ~
  signup: ~
  gtc: ~
  gtc_update_required: ~
  gtc_checked: ~
  dataterms_checked: ~
  dataterms: ~
  invite: ~
  submit: ~
  select: ~
  comments: ~
  update: ~
  cancel: ~
  your_order: ~
  recalculate: ~
  changes_saved: ~
  sum: ~
  vat: ~
  incl: ~
  signin: ~
  your_address: ~
  edit: ~
  company_name: ~
  street: ~
  zip: ~
  city: ~
  country: ~
  display: ~
  address: ~
  back: ~
  address_required: ~
  payment_reminder: ~
  storage_reminder: ~
  storage_full: ~
  change_password: ~
  password_changed: ~
  new_password: ~
  new_club: ~
  club_is_unknown: ~
  password: ~
  password_confirmation: ~
  email: ~
  remember_me: ~
  confirm_password: ~
  buy: ~
  no_invoices: ~
  error: ~
  uploader:
    upload_new_video: ~
    start: ~
    cancel: ~
    select_file: ~
    file_information: ~
    file_type: ~
    file_size: ~
    invalid_file: ~
    toobig_file: ~
    score_own: ~
    score_opponent: ~
    upload_failed: ~
    upload_success: ~
  hour: ~
  minute: ~
  date:
    date: ~
    month_names: ~
    abbr_month_names: ~
  roles:
    player: ~
    trainer: ~
    manager: ~
    observer: ~
    roles: ~
  packages:
    title: ~
    current: ~
    setup_new: ~
    storage: ~
    get_more_storage: ~
    get_more_packages: ~
    not_enough_storage: ~
    free: ~
    system_basis: ~
    system_basis_description: ~
    basic_plus: ~
    basic_plus_description: ~
    standard: ~
    standard_description: ~
    plus5gb: ~
    plus5gb_description: ~
    plus10gb: ~
    plus10gb_description: ~
    plus20gb: ~
    plus20gb_description: ~
    plus50gb: ~
    plus50gb_description: ~
    plus100gb: ~
    plus100gb_description: ~
    we_analyze: ~
    extras: ~
    free_100mb: ~
    contract: ~
    pro: ~
    pro_plus: ~
  feedback:
    satisfaction: ~
    topic: ~
    text: ~
    welcome: ~
    thank_you: ~
  invoice:
    sepa_payment_modalities:
      line1: ~
      line2: ~
      line3: ~
    bye: ~
    pos: ~
    name: ~
    price: ~
    vat: ~
    period: ~
    transfer_until: ~
    invoice: ~
    client_no: ~
    bankdata: ~
    institute: ~
    account_no: ~
    bic: ~
    anrede: ~
    warm_words: ~
    modalities: ~
    finishing: ~
    payment_modalities: ~
    paypal_transaction_todo: ~
    trial: ~
    trial_todo: ~
    warm_words_with_date: ~
  shop:
    order_how_to_proceed: ~
    your_order: ~
    thank_you_for_order: ~
    here_your_invoice: ~
  team:
    type: ~
    rank: ~
    season: ~
    team: ~
    year: ~
  user:
    profile: ~
    firstname: ~
    invoices: ~
    your_package: ~
    lastname: ~
    email: ~
    club: ~
    role: ~
    name: ~
    logo: ~
    select_profile: ~
    access_type: ~
    update_basic_info: ~
    update_address: ~
    your_reputation: ~
  team_rank: ~
  team_type: ~
  event_type: ~
  result: ~
  description: ~
  gametype:
    league: ~
    pokal: ~
    friendly: ~
    training: ~
  tags:
    volley:
      service: ~
      service_opponent: ~
      receipt: ~
      receipt_opponent: ~
      pass: ~
      pass_opponent: ~
      strike: ~
      strike_opponent: ~
      block: ~
      block_opponent: ~
      defense: ~
      defense_opponent: ~
      backup: ~
      backup_opponent: ~
      other: ~
      other_opponent: ~
      tackle: ~
      tackle_opponent: ~
    tags: ~
    dribbling: ~
    vorlage: ~
    title: ~
    shootout: ~
    shootout_opponent: ~
    shootout_penalty: ~
    shootout_penalty_opponent: ~
    red_card: ~
    red_card_opponent: ~
    yellow_card: ~
    yellow_card_opponent: ~
    ball_gain: ~
    replacement: ~
    replacement_opponent: ~
    shot: ~
    shot_opponent: ~
    ball_loss: ~
    corner: ~
    counter: ~
    corner_opponent: ~
    goal: ~
    goal_opponent: ~
    injury: ~
    injury_opponent: ~
    offside: ~
    offside_opponent: ~
    keeper_action: ~
    keeper_action_opponent: ~
    preparation: ~
    preparation_opponent: ~
    duell: ~
    duell_opponent: ~
    flanke: ~
    flanke_opponent: ~
    card: ~
    card_opponent: ~
    no_ball_offensive: ~
    no_ball_defensive: ~
    standard_situation: ~
    space_distribution: ~
    space_distribution_opponent: ~
    single_action: ~
    single_action_opponent: ~
    long_drop_in: ~
    long_drop_in_opponent: ~
    no_ball_run: ~
    no_ball_run_opponent: ~
    assist: ~
    attack_pressing: ~
    back_three: ~
    chipball_keeper: ~
    contra_pressing: ~
    distance_to_goal_scorer: ~
    distance_to_opponent: ~
    efes: ~
    goalkeeping_error: ~
    haasi: ~
    handshake: ~
    harmonization_between_teammate: ~
    midfield_pressing: ~
    misplaced_pass: ~
    misstackling: ~
    motion: ~
    pass: ~
    path: ~
    positional_error: ~
    risk_of_injury: ~
    servet: ~
    striker_in_distant_to_ball: ~
    take_a_ball: ~
    variant: ~
    wandspiel: ~
    individual_1: ~
    individual_2: ~
    individual_3: ~
    assist_opponent: ~
    central_defender: ~
    central_midfield: ~
    create_goal_chances: ~
    defense_pressing: ~
    distance: ~
    final_action: ~
    game_opening: ~
    offensive_pressing: ~
    outside_midfielder: ~
    play_against_the_ball: ~
    transition_game: ~
    wingback: ~
    attack: ~
    attack_opponent: ~
    ballcombination: ~
    body_language: ~
    defense: ~
    defense_opponent: ~
    defense_pressing_opponent: ~
    game_idea: ~
    individual_1_opponent: ~
    individual_2_opponent: ~
    individual_3_opponent: ~
    midfield_pressing_opponent: ~
    offensive_pressing_opponent: ~
    pass_opponent: ~
    positional_play: ~
    safe: ~
    safe_opponent: ~
    serve: ~
    serve_opponent: ~
    specials: ~
    structure_of_play: ~
    structure_of_play_opponent: ~
    taking_on: ~
    taking_on_opponent: ~
    transition_def: ~
    transition_off: ~
    chain_behavior: ~
    counterattack_vs_composition: ~
    create_goal_chances_defense: ~
    duel_defense: ~
    freekick_central: ~
    freekick_lateral: ~
    play_in_top: ~
    press_vs_fall: ~
    switching_of_play: ~
    komp_akt_aggr: ~
  recording:
    please_select_target_account: ~
    view: ~
    no_ready_videos: ~
    video_uploader_descr: ~
    created_successfully: ~
    press_ctrlc: ~
    add_to_compilation: ~
    download_compilation: ~
    compilation: ~
    generate_compilation: ~
    download: ~
    errors:
      missing_team_rank_id: ~
      mising_team_type_id: ~
      missing_opponent_team_rank_id: ~
      missing_opponent_team_type_id: ~
      missing_event_type_id: ~
      team_type_missing: ~
      result_missing: ~
      team_rank_missing: ~
      gametype_missing: ~
      date_missing: ~
      start_time_missing: ~
      opponent_missing: ~
    result: ~
    minute: ~
    no_recordings_filter: ~
    description: ~
    main_form: ~
    time: ~
    date: ~
    gametype: ~
    tags: ~
    info: ~
    opponent: ~
    edit: ~
    really_delete: ~
    no_tags: ~
    deleted_successfully: ~
    delete_error_tags_available: ~
    filter:
      by_date: ~
      by_team: ~
      by_event_type: ~
      by_year: ~
      by_season: ~
      today: ~
      last_week: ~
      last_month: ~
      all: ~
    cant_delete_with_tags: ~
    delete: ~
  video:
    video: ~
    game_phase_id: ~
    game_phases:
      half1: ~
      half2: ~
      extension1: ~
      extension2: ~
      11m: ~
    public_share_deleted: ~
    keep_window_open: ~
    summarize: ~
    uploaded_videos: ~
    upload_failed: ~
    enqueued: ~
    processing: ~
    not_transcoded: ~
    ready: ~
    status: ~
    getting_status: ~
    transcoder_messages: ~
    start_time: ~
    ftp_url: ~
    ftp_username: ~
    ftp_password: ~
    from_ftp: ~
    upload: ~
    post_explanation: ~
    can_close_window: ~
    ftp_start: ~
    minute: ~
    play: ~
    failed: ~
    comments: ~
  transcoder:
    transcoding_error: ~
    transcoding_success: ~
    info: ~
    warning: ~
    important: ~
  language: ~
  languages:
    en: ~
    de: ~
    pt: ~
    es: ~
    ru: ~
    it: ~
    pl: ~
    el-GR: ~
    ar: ~
    fr: ~
  mails:
    welcome: ~
  team_types:
    U8: ~
    U9: ~
    U10: ~
    U11: ~
    U12: ~
    U13: ~
    U14: ~
    U15: ~
    U16: ~
    U17: ~
    U18: ~
    U19: ~
    U20: ~
    U23: ~
    sonst: ~
    Herren: ~
    Damen: ~
    U21: ~
    pro: ~
    sponsored: ~
    U6: ~
    u8: ~
  signup_errors:
    no_club: ~
    no_email: ~
    email_format: ~
    no_firstname: ~
    no_lastname: ~
    no_password: ~
    no_password_confirmation: ~
    unknown: ~
    no_role: ~
    no_user_id: ~
  errors:
    format: ~
    messages:
      inclusion: ~
      exclusion: ~
      invalid: ~
      confirmation: ~
      accepted: ~
      empty: ~
      blank: ~
      too_long: ~
      too_short: ~
      wrong_length: ~
      not_a_number: ~
      not_an_integer: ~
      greater_than: ~
      greater_than_or_equal_to: ~
      equal_to: ~
      less_than: ~
      less_than_or_equal_to: ~
      odd: ~
      even: ~
  html_player:
    rate_label: ~
    slower_rate: ~
    reset_rate: ~
    faster_rate: ~
    restart: ~
    rew: ~
    fwd: ~
    play_pause: ~
    full_screen: ~
    mute: ~
    cancel: ~
    save: ~
    switch_to_flash: ~
    set-figure-rect: ~
    set-figure-text: ~
    set-figure-line: ~
    set-figure-arrow: ~
    set-figure-ellipse: ~
    show-drawing: ~
    show-tagmaker: ~
    show-perspective: ~
    tags:
      comment: ~
      delete: ~
    paintings:
      delete: ~
      delete_confirmation: ~
  report:
    generate: ~
  activemodel:
    attributes:
      sepa_subscription:
        unencrypted_first_name: ~
        unencrypted_last_name: ~
        unencrypted_bic: ~
        unencrypted_iban: ~
        copy_from_previous_transaction_true: ~
        copy_from_previous_transaction_false: ~
  and: ~
  dont_forget_to_save: ~
  enable_cookies_iframe: ~
  howto_cookies_head: ~
  is_private: ~
  is_public: ~
  large: ~
  public_description: ~
  saved: ~
  sepaform:
    email: ~
  small: ~
  upload: ~
  analysed_games: ~
  club:
    rank: ~
  menue: ~
  need_help: ~
  open: ~
  players_in_team: ~
  playgrounds: ~
  recordings:
    rec_blocked_public: ~
    play_all: ~
    why_no_ref_players: ~
  referenced_players: ~
  score_percentage: ~
  share_restrict_time: ~
  share_restrict_time_label: ~
  tag:
    change_player_assigment: ~
  tag_wizzard:
    messagesgoal: ~
    messagesgoal_opponent: ~
    messagespainting: ~
    never_show: ~
  won_games: ~
  atleast_basic_required: ~
  comment:
    cancel: ~
    save: ~
    text: ~
  compilations: ~
  document_upload: ~
  download: ~
  hide: ~
  howto_improve_ranking: ~
  news: ~
  n_last_months: ~
  number_reviews: ~
  player:
    statistics: ~
    booth_feet: ~
    both_feet: ~
    email: ~
    foot: ~
    freelancer: ~
    height_is_missing: ~
    invitation_status: ~
    left_foot: ~
    link_name: ~
    no_information: ~
    on_loan: ~
    own_player: ~
    profile_link: ~
    right_foot: ~
    status: ~
  profile:
    invite_users: ~
    ranking: ~
  select_file: ~
  unlimited: ~
  uploaded_documents: ~
  view_tag: ~
  enter_search: ~
  no_information: ~
  paymenat:
    failed_to_create_payment: ~
  sort_by: ~
  compilation:
    enqueued: ~
    working: ~
    not_processed: ~
    failed: ~
    successful: ~
    empty: ~
