ar:
  compilation:
    ready: جاهز
    running: "في قائمة الانتظار. قد يستغرق هذا عدة دقائق للإتمام. وسوف تتلقى رسالة بريد إلكتروني مع وصلة التحميل بمجرد الانتهاء من الموجز."
    empty: "ملخص تحرير الفيديو فارغ حاليا. يمكنك إضافة علامات جديدة عبر الجدول أعلاه."
    num_tags: ~
    compile: ~
    cancel: ~
    click_here: "الرجاء انقر هنا."
    suspended: |-
        تم تعطيل الزر "إنشاء ملخص".
        يرجى حجز مجموعة من أجل استخدام هذه الوظيفة. 
    video_too_short: "فيديو قصير"
  billing:
    analysis: "وظائف التحليل"
    booked_packages: "الحزمة المختارة"
    create_compilations: "انشاء تجميعى"
    create_players: "إنشاء عدد غير محدود من اللاعبين الموهوبين"
    explanations: "اختار الحزمة"
    individual: "يمكنك تغيير هذه الإعدادات في كل تدوينة بشكل منفصل."
    memory: "ذاكرة الفيديو"
    no_need_paypal_account: "مع حجز الحزمة لعام لا يتطلب الأمر وجود حساب باي بال. يمكن الدفع عن طريق أمر السحب الدولي المباشر أو البطاقة الائتمانية الفيزا كارت. كما أن  عملية الدفع عن طريق  بأي بال تتم بأمان وسرية."
    online_and_app: "التطبيق على شبكة الانترنت"
    online_app_desktop: "التطبيق على شبكة الإنترنت، وسطح المكتب"
    online_app_desktop_analysis: "التطبيق، سطح المكتب، على شبكة الإنترنت، تحليل"
    on_request: "حسب الطلب"
  clubs_scouts: النوادي/المواهب
  payments:
    failed_to_create_paypal: "نحن آسفون، لقد فشلت محاولتك لإنشاء حساب باى بال . يرجى الاتصال بنا عبر "
  qualitative_analysis_features: "تحليل متقدم للعبة من العاملين لدىFUBALYTICS"
  recording:
    sort_compilation_clips: "سحب القصاصة بالماوس وتغيير الترتيب تسليط الضوء على الفيديو"
  tags:
    choose_all: "اختر الكل"
