de:
  compilation:
    ready: Bereit
    running: "Wird erstellt. Dies kann einige Minuten in Anspruch nehmen. Du erhälst eine E-Mail mit Download-Link, sobald die Zusammenfassung fertig ist."
    empty: "Die Videoschnittzusammenfassung ist aktuell leer. Sie können neue Tags über die obige Tabelle hinzufügen."
    num_tags: "%{num} Tags"
    compile: Zusammenfügen
    cancel: Abbrechen
    click_here: "Bitte hier klicken."
    suspended: |-
        Der Button "Zusammenfassung erstellen" ist deaktiviert.
        Bitte buchen Sie ein Paket um diese Funktion zu nutzen. 
    video_too_short: "Video zu kurz"
  billing:
    analysis: Analysefunktionen
    booked_packages: "Gebuchte Packete"
    create_compilations: "Zusammenfassungen erstellen"
    create_players: "Unbegrenzte Anzahl an Spielern fürs Scouting anlegen"
    explanations: "Wähle dein Paket"
    individual: Individuell
    memory: Videospeicher
    no_need_paypal_account: "Zur Buchung des Jahrespaketes muss kein PayPal-Account vorhanden sein. Die Bezahlung kann auch per SEPA oder Visa erfolgen. Die Zahlungsabwicklung erfolgt sicher und vertraulich über den Anbieter PayPal."
    online_and_app: "Online, App"
    online_app_desktop: "Online, App, Desktop"
    online_app_desktop_analysis: "Online, App, Desktop, Analysen"
    on_request: "auf Anfrage"
  clubs_scouts: "Klubs / Scouts"
  payments:
    failed_to_create_paypal: "Es tut uns leid, aber Dein Versuch, PayPal-Rechnung zu erstellen, wurde fehlgeschlagen. Bitte kontaktiere uns per "
  qualitative_analysis_features: "Erweiterte Spielanalyse von FUBALYTICS-Mitarbeitern"
  recording:
    sort_compilation_clips: "Ziehe die Clips mit der Maus und ändere die Reihenfolge im Highlightvideo."
  tags:
    choose_all: "Alle auswählen"
