en:
  compilation:
    ready: Ready
    running: Running
    empty: Empty
    num_tags: "%{num} tags"
    compile: Compile
    cancel: Cancel
    click_here: "Please click here."
    suspended: |-
        The button "Generate compilation" is deactivated.
        Please, book a plan in order to be able to use this function. 
    video_too_short: "Video too short"
  billing:
    analysis: "Analysis Features"
    booked_packages: "Booked packages"
    create_compilations: "Create Compilations"
    create_players: "Add Unlimited Number of Players for Scouting"
    explanations: "Select your Package"
    individual: Individual
    memory: "Video Storage"
    no_need_paypal_account: "You do not need to have a PayPal Account to book a package for a year. Payment can also be made with Visa or SEPA. The payment is settled safe and confidential through PayPal."
    online_and_app: "Online, App"
    online_app_desktop: "Online, App, Desktop"
    online_app_desktop_analysis: "Online, App, Desktop, Analysis"
    on_request: "on request"
  clubs_scouts: "Clubs / Scouts"
  payments:
    failed_to_create_paypal: "Sorry, your attempt to create PayPal bill failed, please contact us at "
  qualitative_analysis_features: "Extended Game Analysis by FUBALYTICS Staff"
  recording:
    sort_compilation_clips: "You can change the order of clips with drag and drop."
  tags:
    choose_all: "Choose all"
