fr:
  compilation:
    ready: OK
    running: "En création. Cette opération peut prendre quelques minutes. Une fois le fichier est créé, on t'envoie un e-mail contenant le lien de téléchargement."
    empty: "Le résumé d'édition vidéo est actuellement vide. Vous pouvez ajouter des étiquettes à l'aide du tableau ci-dessus."
    num_tags: ~
    compile: ~
    cancel: ~
    click_here: "Veuillez cliquer ici."
    suspended: |-
        Le bouton «Créer un résumé» est désactivé.
        Choisis une édition payante pour pouvoir utiliser cette fonction. 
    video_too_short: "Vidéo trop courte"
  billing:
    analysis: "Fonctions d'analyse"
    booked_packages: "Éditions réservées"
    create_compilations: "Créer des résumés"
    create_players: "Nombre de joueurs illimité (Scouting)"
    explanations: "Choisis ton édition"
    individual: individuelle
    memory: "Capacité de mémoire"
    no_need_paypal_account: "Aucun compte PayPal ne doit exister pour une réservation de l'ensemble de l'année. Paiement peut être effectué via SEPA ou visa. Le traitement des paiements par le prestataire PayPal est sûre et confidentielle ."
    online_and_app: "en ligne, l'application"
    online_app_desktop: "en ligne, l'application, version ordinateur de bureau"
    online_app_desktop_analysis: "en ligne, l'application, version ordinateur de bureau, analyses professionnelles"
    on_request: "après consultation"
  clubs_scouts: "Clubs / Scouts"
  payments:
    failed_to_create_paypal: "Nous sommes désolés, mais ta tentative de créer un compte PayPal a échoué. N'hésite pas de nous contacter par "
  qualitative_analysis_features: "Analyse étendue par notre équipe FUBALYTICS"
  recording:
    sort_compilation_clips: "Tirez le clip avec la souris et changer l'ordre dans la vidéo contenant les point culminants (Highlights)."
  tags:
    choose_all: "Sélectionner tout"
