pt:
  compilation:
    ready: ~
    running: ~
    empty: ~
    num_tags: ~
    compile: ~
    cancel: ~
    click_here: ~
    suspended: ~
    video_too_short: ~
  billing:
    analysis: ~
    booked_packages: ~
    create_compilations: ~
    create_players: ~
    explanations: ~
    individual: ~
    memory: ~
    no_need_paypal_account: ~
    online_and_app: ~
    online_app_desktop: ~
    online_app_desktop_analysis: ~
    on_request: ~
  clubs_scouts: ~
  payments:
    failed_to_create_paypal: ~
  qualitative_analysis_features: ~
  recording:
    sort_compilation_clips: ~
  tags:
    choose_all: ~
