zh:
  compilation:
    ready: 准备就绪
    running: 正在等待阶段，大约耗时几分钟。只要您的剪辑结束，您将获得带有链接的一封邮件。
    empty: 视频编辑摘要是当前为空。您可以通过上面的表格添加新的标签。
    num_tags: ~
    compile: ~
    cancel: ~
    click_here: 请按下面的按钮。
    suspended: ~
    video_too_short: 短视频
  billing:
    analysis: 分析功能
    booked_packages: 预订的包
    create_compilations: 创建摘要
    create_players: 为球探创建没有限制的球员数量
    explanations: 选择你的软件包
    individual: 个别
    memory: 视频内存
    no_need_paypal_account: ~
    online_and_app: "网上 App"
    online_app_desktop: 网上，App，桌面
    online_app_desktop_analysis: 网上，App，桌面，分析
    on_request: ~
  clubs_scouts: "俱乐部 / 球探"
  payments:
    failed_to_create_paypal: ""
  qualitative_analysis_features: "扩展的 FUBALYTICS 员工的博弈分析"
  recording:
    sort_compilation_clips: 拉动鼠标剪辑和更改亮点视频中的顺序。
  tags:
    choose_all: 全选
