ar:
  sepaform:
    unencrypted_iban: "رقم الحساب المصرفي الدولي"
    unencrypted_bic: "الرمز البنكى"
    unencrypted_first_name: اسمُك
    unencrypted_last_name: "اسم العائلة"
  sepa_form:
    header: "اذن الخصم المباشر من الحساب البنكى"
    fuba_identification: "رقم تعريف الدائن"
    reference: "تفويض الخصم من الحساب: ‎%{number}‎"
    permission1_header: "اذن الخصم المباشر من الحساب البنكى"
    permission1: "افوض شركة فوباليتيكس مع حفظ الحق في الرجوع عن التفويض بخصم المبالغ المستحقة على مباشرة من حسابى البنكى بعد ارسال اشعار كتابى من قبل شركة فوباليتيكس بخصوص تعديل تفويض الخصم من الحساب ليصبح طبقا لوحدة مدفوعات منطقة اليورو عندئذٍ يصبح تفويض السحب المباشر لاغيا "
    permission2_header: "التفويض بخصم المبالغ المستحقة ليصبح طبقا لوحدة مدفوعات منطقة اليورو"
    permission2: "افوض شركة فوباليتيكس بخصم المبالغ المستحقة على مباشرة من حسابى البنكى في ذات الوقت اتعهد باعلام المؤسسة الائتمانية لتخليص سحب المدفوعات المستحقة لشركة فوباليتيكس فورا"
    legal_note: "ملاحظة: استطيع طلب سداد المبلغ المستقطع في غضون ثمانية أسابيع، بدءاً من تاريخ اللاستحقاق. في هذه الحالة تنطبق الشروط  المتفق عليها مع المؤسسة الائتمانية."
    send_to: |-
        الرجاء ارسال هذه الرسالة على العنوان التالى
         Fubalytics GmbH, Groß-Berliner Damm 80,12487 Berlin 
        اوعلى البريد اللالكترونى finance@fubalytics.de 
        شكرا جزيلا
    firstname: اسمُك
    lastname: "اسم العائلة"
    street: "اسم الشارع"
    country: البلد
    zip: "الرمز البريدي"
    city: المدينة
    account_number: "رقم الحساب"
    blz: "الرقم البنكى"
    bic: "الرمز البنكى"
    iban: "رقم الحساب المصرفي الدولي"
    institute: مؤسسة
    signature: "التاريخ المكان توقيع المدين "
    bank_data: "رقم الحساب البنكى113 625 7600 الرقم البنكى430 609 67 المؤسسة GLS Bank"
    bank_data_iban: "رقم الحساب المصرفي الدولي الرمز البنكى"
    legal_footer_line1: "المدير العام: ألكسندر بيتزكي"
    legal_footer_line2: "Charlottenburg المحكمة التجارية: ب HRB 141625"
