de:
  sepaform:
    unencrypted_iban: IBAN
    unencrypted_bic: BIC
    unencrypted_first_name: Vorname
    unencrypted_last_name: Nachname
  sepa_form:
    header: "Erteilung einer Einzugsermächtigung und eines SEPA-Lastschriftmandats"
    fuba_identification: "Gläubiger-Identifikationsnummer: DE52ZZZ00000962922"
    reference: "Mandatsreferenz: %{number}"
    permission1_header: "1. Einzugsermächtigung"
    permission1: "Ich ermächtige die Fubalytics GmbH widerruflich, die von mir zu entrichtenden Zahlungen bei Fälligkeit durch Lastschrift von meinem Konto einzuziehen. Nach schriftlicher Benachrichtigung durch die Fubalytics GmbH über die Umstellung auf die SEPA- Lastschrift gilt das folgende SEPA-Lastschriftmandat. Die Einzugsermächtigung erlischt dann."
    permission2_header: "2. SEPA-Lastschriftmandat"
    permission2: "Ich ermächtige die Fubalytics GmbH, Zahlungen von meinem Konto mittels Lastschrift einzuziehen. Zugleich weise ich mein Kreditinstitut an, die von der Fubalytics GmbH auf mein Konto gezogenen Lastschriften einzulösen."
    legal_note: "Hinweis: Ich kann innerhalb von acht Wochen, beginnend mit dem Belastungsdatum, die Erstattung des belasteten Betrages verlangen. Es gelten dabei die mit meinem Kreditinstitut vereinbarten Bedingungen."
    send_to: "Bitte dieses Schreiben an Fubalytics GmbH, Groß-Berliner Damm 80, 12487 Berlin oder per Email an finance@fubalytics.de senden. Besten Dank!"
    firstname: Vorname
    lastname: Nachname
    street: Straße
    country: Land
    zip: Postleitzahl
    city: Stadt
    account_number: Kontonummer
    blz: Bankleitzahl
    bic: BIC
    iban: IBAN
    institute: Institut
    signature: "Datum, Ort Und Unterschrift des Zahlungspflichtigen"
    bank_data: "Bank-Kto-Nr: 113 625 7600 BLZ: 430 609 67 Institut: GLS Bank"
    bank_data_iban: "IBAN: DE03430609671136257600 BIC: GENODEM1GLS"
    legal_footer_line1: "Geschäftsführer: Alexander Bitzke"
    legal_footer_line2: "Handelsgericht Charlottenburg: HRB 141625 B"
