el-GR:
  sepaform:
    unencrypted_iban: ~
    unencrypted_bic: ~
    unencrypted_first_name: ~
    unencrypted_last_name: ~
  sepa_form:
    header: ~
    fuba_identification: ~
    reference: ~
    permission1_header: ~
    permission1: ~
    permission2_header: ~
    permission2: ~
    legal_note: ~
    send_to: ~
    firstname: ~
    lastname: ~
    street: ~
    country: ~
    zip: ~
    city: ~
    account_number: ~
    blz: ~
    bic: ~
    iban: ~
    institute: ~
    signature: ~
    bank_data: ~
    bank_data_iban: ~
    legal_footer_line1: ~
    legal_footer_line2: ~
