en:
  sepaform:
    unencrypted_iban: IBAN
    unencrypted_bic: BIC
    unencrypted_first_name: "First name"
    unencrypted_last_name: "Last name"
  sepa_form:
    header: "Grant the Direct Debit Authority for SEPA"
    fuba_identification: "FUBALYTICS authentification number: DE52ZZZ00000962922"
    reference: "Mandate reference: %{number}"
    permission1_header: "1. Direct Debit Authority"
    permission1: "Hereby, I authorize FUBALYTICS GmbH to charge payments from my debit account using the SEPA standards. "
    permission2_header: "2. SEPA-Debit Authority"
    permission2: "I authorize FUBALYTICS GmbH to charge the payments from my debit account. Also I order my bank to transfer the payments requested by FUBALYTICS."
    legal_note: "Note: I can cancel the payment within of eight week, starting with the charge date. Hereby the conditions of my bank apply."
    send_to: "Please send this form to FUBALYTICS GmbH, Groß-Berliner Damm 80, 12487 Berlin. Thank you very much!"
    firstname: "First Name"
    lastname: "Last Name"
    street: Street
    country: Country
    zip: "ZIP Code"
    city: City
    account_number: "Account number"
    blz: Bankleitzahl
    bic: BIC
    iban: IBAN
    institute: Institute
    signature: "Date, Location, Your signature "
    bank_data: "Bank – Acc-Nr: 113 625 7600 BLZ: 430 609 67 Institute: GLS Bank"
    bank_data_iban: "IBAN: DE03430609671136257600 BIC: GENODEM1GLS"
    legal_footer_line1: "CEO: Alexander Bitzke"
    legal_footer_line2: "Handelsgericht Charlottenburg: HRB 141625 B"
