fr:
  sepaform:
    unencrypted_iban: "Compte IBAN"
    unencrypted_bic: ~
    unencrypted_first_name: Prénom
    unencrypted_last_name: Nom
  sepa_form:
    header: "Octroi d'une autorisation de prélèvement automatique et d'un mandat-SEPA"
    fuba_identification: "Numéro d'identification du créancier: DE52ZZZ00000962922"
    reference: "Mandat de référence: %{number}"
    permission1_header: "1. Autorisation de prélèvement automatique"
    permission1: "Révocable, j'autorise la société Fubalytics GmbH de collecter les paiements dus à payer par moi par prélèvement de mon compte. Suivant un avis écrit par Fubalytics GmbH de la transition vers le prélèvement SEPA est le mandat de prélèvement SEPA suivant. L'autorisation de prélèvement expire ensuite. "
    permission2_header: "2. Mandat-SEPA"
    permission2: "J'autorise la Fubalytics GmbH de récupérer le paiement de mon compte par prélèvement bancaire. Dans le même temps, j'assigne mon établissement de crédit de racheter les débits tirés de la Fubalytics GmbH à mon compte."
    legal_note: "Remarque: je peux demander le remboursement du montant chargé dans les huit semaines, à partir de la date de chargement. Le remboursement s'applique aux termes et conditions convenues avec mon institut bancaire."
    send_to: "Envoyez cette lettre à Fubalytics GmbH, Groß-Berliner Damm 80, 12487 Berlin ou envoyez un email à finance@fubalytics.de. Merci!"
    firstname: Prénom
    lastname: Nom
    street: Adresse/Rue
    country: ~
    zip: "Code postal"
    city: Ville
    account_number: "Numéro de compte"
    blz: "Code Banque"
    bic: "Code BIC"
    iban: "Compte IBAN"
    institute: Institut
    signature: "Date, lieu et signature du débiteur "
    bank_data: "Numéro de compte: 113 625 7600 Code Banque: 430 609 67 Institut: GLS Bank"
    bank_data_iban: "Compte IBAN: DE03430609671136257600 Code BIC: GENODEM1GLS"
    legal_footer_line1: "Directeur général: Alexander Bitzke"
    legal_footer_line2: "Tribunal de commerce Charlottenburg: HRB 141625 B"
