ja:
  sepaform:
    unencrypted_iban: IBAN番号
    unencrypted_bic: "BIC  （銀行識別コード）"
    unencrypted_first_name: 名
    unencrypted_last_name: 姓
  sepa_form:
    header: "SEPA Direct Debit Authorityを許可"
    fuba_identification: フバリティクス　認証番号：　DE52ZZZ00000962922
    reference: "義務参照：　%{number} "
    permission1_header: "1. ダイレクトデビットオーソリティ"
    permission1: "ここに、SEPA の標準を使用して口座振替口座からの支払いを請求するのに FUBALYTICS GmbH を承認します。"
    permission2_header: "2. SEPA　デビットオーソリティ"
    permission2: "FUBALYTICS GmbH によるデビット アカウント対する支払い請求を承認します。また、 FUBALYTICS によって要求された支払いに伴う口座振込を、私の銀行を指示します。"
    legal_note: "注： 支払い請求日から、8 週以内であれば、支払の取り消しをすることができます。ここに私の銀行の条件が適用されます。"
    send_to: "FUBALYTICS GmbH、Groß ベルリン ダム 80、12487 ベルリンへお送りください。ありがとうございました！"
    firstname: 名
    lastname: 姓
    street: 通り
    country: 国
    zip: 郵便番号
    city: 市
    account_number: アカウント番号
    blz: Bankleitzahl？
    bic: BIC
    iban: IBAN
    institute: 組織
    signature: 日付、場所、署名
    bank_data: "銀行 – Acc Nr: 113 625 7600 BLZ: 430 609 67 Institute: GLS Bank"
    bank_data_iban: "IBAN番号： DE03430609671136257600 BIC: GENODEM1GLS"
    legal_footer_line1: CEO：　アレクサンダー　ビツケ
    legal_footer_line2: "HRB番号　Handelsgericht Charlottenburg: HRB 141625 B"
