pl:
  sepaform:
    unencrypted_iban: IBAN
    unencrypted_bic: BIC
    unencrypted_first_name: Imię
    unencrypted_last_name: Nazwisko
  sepa_form:
    header: "Wydanie upoważnienia do obciążenia rachunku bankowego oraz zgody na Polecenie Zapłaty SEPA"
    fuba_identification: "Identyfikator wierzyciela: DE52ZZZ00000962922"
    reference: "Numer referencyjny zgody na polecenie zapłaty: %{number}"
    permission1_header: "1. Upoważnienie do obciążenia rachunku"
    permission1: "Upoważniam podmiot Fubalytics Spółka z o.o. do obciążenia mojego rachunku bankowego, na drodze polecenia zapłaty, w terminie wymagalnym płatności za usługę. Zgoda może zostać cofnięta w dowolnym momencie. W przypadku wystosowania pisemnego powiadomienia przez Fubalytics Spółka z o.o., dotyczącego zmiany metody płatności na obciążanie rachunku w ramach metod płatności SEPA, zacznie obowiązywać Polecenie Zapłaty SEPA. Wówczas wygaśnie upoważnienie do obciążania rachunku bankowego za pomocą zwykłego polecenia zapłaty. "
    permission2_header: "2. Zgoda na Polecenie Zapłaty SEPA"
    permission2: "Upoważniam podmiot Fubalytics Spółka z o.o. do obciążania mojego rachunku bankowego na drodze polecenia zapłaty. Jednocześnie przekazuję mojemu bankowi dyspozycję obciążania należącego do mnie rachunku bankowego zgodnie z poleceniami zapłaty, wystawianymi przez podmiot Fubalytics Spółka z o.o."
    legal_note: "Uwaga: W ciągu ośmiu tygodni, począwszy od daty obciążenia rachunku, mam prawo do otrzymania zwrotu wyasygnowanych środków. W takiej sytuacji obowiązują warunki umowy zawartej z bankiem obsługującym mój rachunek. "
    send_to: |-
        Prosimy o przesłanie tego pisma do firmy Fubalytics Spółka z o.o., na adres Groß-Berliner Damm 80, 12487 Berlin lub za pośrednictwem poczty elektronicznej: finance@fubalytics.de.
        Serdecznie dziękujemy!
    firstname: Imię
    lastname: Nazwisko
    street: Ulica
    country: Kraj
    zip: "Kod pocztowy"
    city: Miasto
    account_number: "Numer rachunku bankowego"
    blz: Bankleitzahl
    bic: BIC
    iban: IBAN
    institute: Bank
    signature: "Data, miejsce i podpis płatnika "
    bank_data: "Numer rachunku bankowego: 113 625 7600 BLZ: 430 609 67 Bank: GLS Bank"
    bank_data_iban: "IBAN: DE03430609671136257600 BIC: GENODEM1GLS"
    legal_footer_line1: "Prezes zarządu: Alexander Bitzke"
    legal_footer_line2: "Sąd gospodarczy Charlottenburg: HRB 141625 B"
