zh:
  sepaform:
    unencrypted_iban: 国际银行账户号码
    unencrypted_bic: 银行代码
    unencrypted_first_name: 名字
    unencrypted_last_name: 姓
  sepa_form:
    header: ~
    fuba_identification: ~
    reference: ~
    permission1_header: 进入授权
    permission1: ~
    permission2_header: ~
    permission2: ~
    legal_note: ~
    send_to: ~
    firstname: 名字
    lastname: 姓
    street: 街道
    country: 国家
    zip: 邮编
    city: 城市
    account_number: 账号
    blz: 银行代号
    bic: 银行代码
    iban: 国际银行账户号码
    institute: 研究所
    signature: ""
    bank_data: "银行 账号 ︰ 113 625 7600 银行代号: 430 609 67 研究所 ︰ GLS 银行"
    bank_data_iban: ""
    legal_footer_line1: "总经理:阿莱克斯 比特茨克"
    legal_footer_line2: ~
