ar:
  user:
    password: "كلمة السر"
    your_team: فريقك
    tag_editor: "تاريخ القيد"
    tag_title: "تاريخ العلامة"
    tag_active: نشط
    tag_icon: أيقونة
    opponent_tags: الخصم
    set_your_password: "ضع كلمة السر"
    proceed_invitation: إستمر
    current_password: "كلمة السر الحالية"
    messages:
      invitation_failed: "فشلت الدعوة"
      provide_the_role: "من فضلك ضع حقوق المستخدم الجديد"
      email_not_valid: "البريد الإلكتروني غير صحيح"
      firstname_missing: "من فضلك قم بتسجيل الاسم الاول للمستخدم الجديد"
      lastname_missing: "من فضلك قم بتسجيل اسم العائلة للمستخدم الجديد"
