de:
  user:
    password: Passwort
    your_team: "Deine Mannschaft"
    tag_editor: "Tag Editor"
    tag_title: Tagtitel
    tag_active: Aktiv
    tag_icon: Icon
    opponent_tags: "Gegner Tags"
    set_your_password: "Passwort festlegen"
    proceed_invitation: Fortfahren
    current_password: "Aktuelles Passwort"
    messages:
      invitation_failed: "Einladung fehlgeschlagen"
      provide_the_role: "Bitte die Rechte des neuen Nutzers setzen"
      email_not_valid: "Die Email ist ungültig"
      firstname_missing: "Bitte den Vornamen des neuen Nutzers angeben"
      lastname_missing: "Bitte den Nachnamen des neuen Nutzers angeben"
