el-GR:
  user:
    password: ~
    your_team: "Η ομάδα σας"
    tag_editor: Ετικέτα
    tag_title: "Τίτλος ετικέτας"
    tag_active: Ενεργός
    tag_icon: Εικονίδιο
    opponent_tags: "Ετικέτες Αντιπάλου"
    set_your_password: "Κωδικός πρόσβασης"
    proceed_invitation: Συνέχεια
    current_password: "Τρέχον Κωδικός"
    messages:
      invitation_failed: "Πρόσκληση απέτυχε"
      provide_the_role: "Παρακαλούμε επιλέξτε τον ρόλο του νέου χρήστη"
      email_not_valid: "Το email που δώσατε δεν είναι έγκυρο"
      firstname_missing: "Το όνομα του νέου χρήστη λείπει"
      lastname_missing: "Το επίθετο του νέου χρήστη λείπει"
