en:
  user:
    password: Password
    your_team: "Your Team"
    tag_editor: "Tag Selector"
    tag_title: "Tag Title"
    tag_active: Active
    tag_icon: Icon
    opponent_tags: "Opponent Tags"
    set_your_password: "Set your password"
    proceed_invitation: Proceed
    current_password: "Current password"
    messages:
      invitation_failed: "Invitation failed"
      provide_the_role: "Please provide the role of the new user"
      email_not_valid: "The provided email is not valid!"
      firstname_missing: "The forename of the new user is missing"
      lastname_missing: "The lastname of the new user is missing"
