es:
  user:
    password: ~
    your_team: "Tu equipo"
    tag_editor: "Selector de etiquetas"
    tag_title: "Título de la etiqueta"
    tag_active: Activo
    tag_icon: Icono
    opponent_tags: "Etiquetas oponente"
    set_your_password: "Configurar su contraseña"
    proceed_invitation: Proceder
    current_password: "Contraseña actual"
    messages:
      invitation_failed: "Invitación fallado"
      provide_the_role: "Por favor proporcione el papel del nuevo usuario"
      email_not_valid: "El correo electrónico proporcionado no es válido!"
      firstname_missing: "Falta el nombre del nuevo usuario"
      lastname_missing: "Falta el apellido del nuevo usuario"
