fr:
  user:
    password: "Mot de passe"
    your_team: "Ton équipe"
    tag_editor: "Éditeur d'étiquettes"
    tag_title: "Titre d'étiquette"
    tag_active: Actif
    tag_icon: Icône
    opponent_tags: "Étiquettes des visiteurs"
    set_your_password: "Définir mot de passe"
    proceed_invitation: Continuer
    current_password: ~
    messages:
      invitation_failed: "Echec de l'invitation"
      provide_the_role: "Veuille placer les droits du nouvel utilisateur"
      email_not_valid: "L'adresse e-mail est invalide"
      firstname_missing: "Veuille indiquer le prénom du nouvel utilisateur"
      lastname_missing: "Veuille indiquer le nom du nouvel utilisateur"
