it:
  user:
    password: ~
    your_team: "Il vostro Team"
    tag_editor: "Selettore di tag"
    tag_title: "Title Tag"
    tag_active: Attivo
    tag_icon: Icona
    opponent_tags: "Tags avversario"
    set_your_password: "Impostare la password"
    proceed_invitation: Procedere
    current_password: "Password corrente"
    messages:
      invitation_failed: "Invito non riuscita"
      provide_the_role: "Si prega di fornire il ruolo del nuovo utente"
      email_not_valid: "L'email fornito non è valido!"
      firstname_missing: "Manca il nome del nuovo utente"
      lastname_missing: "Manca il cognome del nuovo utente"
