pl:
  user:
    password: Hasło
    your_team: "Twoja drużyna"
    tag_editor: "Edytor zdarzeń"
    tag_title: "Nazwa zdarzenia"
    tag_active: Aktywny
    tag_icon: Symbol
    opponent_tags: "Zdarzenia przeciwników"
    set_your_password: "Wprowadzenie hasła"
    proceed_invitation: Kontynuuj
    current_password: "Aktualne hasło"
    messages:
      invitation_failed: Nieprawidłowy
      provide_the_role: "Proszę wybrać rolę dla nowego Użytkownika"
      email_not_valid: "Adres e-mail jest nieprawidłowy"
      firstname_missing: "Proszę podać imię nowego Użytkownika"
      lastname_missing: "Proszę wprowadzić nazwisko nowego Użytkownika"
