ru:
  user:
    password: ~
    your_team: "Ваша команда"
    tag_editor: "Редактор тегов"
    tag_title: "Название тега"
    tag_active: "Активные теги"
    tag_icon: Значок
    opponent_tags: "Теги Противник"
    set_your_password: "Задайте пароль"
    proceed_invitation: Продолжить
    current_password: "Текущий пароль"
    messages:
      invitation_failed: "Не удалось послать приглашение"
      provide_the_role: "Пожалуйста, установите права нового пользователя"
      email_not_valid: "Данный адрес электронной почты недействителен"
      firstname_missing: "Пожалуйста, введите имя нового пользователя"
      lastname_missing: "Пожалуйста, введите фамилию нового пользователя"
