ar:
  player_report: "بيان عام لللاعبين"
  recording_report:
    description: تفاصيل
    event: الأحداث
    player: تشغيل
    minute: دقيقة
    rating: التقييم
    team: فريق
    opponent: الخصم
    created: "تم الإنشاء"
    report: "تقرير المباراة:"
    comment: التعليقات
    date: التاريخ
    user: المستخدم
    creator: الكاتب
    event_from: "من الأحداث "
    till: إلى
    no_event: "لا توجد أحداث متوافرة لدينا"
    no_tags: "لا توجد أحداث متوافرة لدينا لللاعبين"
    game_type: "عنوان رئيسى"
    no_tags_female: "لا توجد أحداث متاحة لللاعبين لدينا"
    download_csv: "تحميل CSV"
    download_pdf: "تحميل PDF"
