de:
  player_report: "Spielerübersicht für"
  recording_report:
    description: Beschreibung
    event: Ereignisse
    player: Spieler
    minute: Minute
    rating: Bewertung
    team: Mannschaft
    opponent: Gegner
    created: "Erstellt:"
    report: "Spielbericht:"
    comment: Kommentare
    date: Datum
    user: Nutzer
    creator: Autor
    event_from: "Ereignisse vom "
    till: " bis "
    no_event: "Keine Ereignisse vorhanden"
    no_tags: "Keine Ereignisse für den Spieler vorhanden"
    game_type: Überschrift
    no_tags_female: "Keine Ereignisse für den Spieler verfügbar"
    download_csv: "CSV herunterladen"
    download_pdf: "PDF herunterladen"
