el-GR:
  player_report: ~
  recording_report:
    description: Περιγραφή
    event: Εκδηλώσεις
    player: Παίκτης
    minute: Λεπτό
    rating: Βαθμολογία
    team: Ομάδα
    opponent: Αντίπαλος
    created: Δημιουργήθηκε
    report: "Αναφορά αγώνα"
    comment: Σχόλιο(α)
    date: Ημερομηνία
    user: Χρήστης
    creator: ~
    event_from: "Εκδηλώσεις από "
    till: " Μέχρι "
    no_event: "Δεν υπάρχουν εκδηλώσεις για αυτή την περίοδο"
    no_tags: "Δέν υπάρχουν εκδηλώσεις για αυτόν τον παίκτη"
    game_type: "Τίτλος αγώνα"
    no_tags_female: "Δέν υπάρχουν εκδηλώσεις για αυτόν τον παίκτη"
    download_csv: ~
    download_pdf: ~
