en:
  player_report: "Player Report for"
  recording_report:
    description: Description
    event: Events
    player: Player
    minute: Minute
    rating: Rating
    team: Team
    opponent: Opponent
    created: "Created:"
    report: "Match report"
    comment: Comment(s)
    date: Date
    user: User
    creator: Creator
    event_from: "From "
    till: until
    no_event: "There are no events for this period"
    no_tags: "There are no events for this player"
    game_type: "Game title"
    no_tags_female: "There are no events for this player"
    download_csv: "Download as CSV"
    download_pdf: "Download as PDF"
