es:
  player_report: ~
  recording_report:
    description: Descripción
    event: Eventos
    player: Jugador
    minute: Minuto
    rating: Calificación
    team: Equipo
    opponent: Opositor
    created: "Creado:"
    report: "Informe del partido"
    comment: "Comentario (s)"
    date: Fecha
    user: Usuario
    creator: ~
    event_from: "Eventos de "
    till: " hasta "
    no_event: "No hay eventos para este período"
    no_tags: "No hay eventos para este reproductor"
    game_type: "Título del juego"
    no_tags_female: "No hay eventos para este reproductor"
    download_csv: ~
    download_pdf: ~
