fr:
  player_report: "Vue d'ensemble de joueur pour"
  recording_report:
    description: Description
    event: Évènements
    player: Joueur
    minute: Minute
    rating: ~
    team: "Équipe recevante"
    opponent: Visiteurs
    created: "Créé:"
    report: "Rapport du match:"
    comment: Commentaires/Annotations
    date: Date
    user: Utilisateur
    creator: Auteur
    event_from: "Évènements du "
    till: au
    no_event: "Aucun évènement existant"
    no_tags: "Aucun évènement disponible pour le joueur"
    game_type: Titre
    no_tags_female: "Aucun événement disponible pour le joueur"
    download_csv: "Télécharger le CSV"
    download_pdf: "Télécharger le PDF"
