it:
  player_report: ~
  recording_report:
    description: Descrizione
    event: Eventi
    player: Giocatore
    minute: Minuto
    rating: Valutazione
    team: Squadra
    opponent: Avversario
    created: "Creato:"
    report: "Relazione di corrispondenza"
    comment: "Comment (s)"
    date: Data
    user: Utente
    creator: ~
    event_from: "Eventi da "
    till: " fino a "
    no_event: "Non sono presenti eventi per questo periodo"
    no_tags: "Non sono presenti eventi per questo giocatore"
    game_type: "Titolo del gioco"
    no_tags_female: "Non sono presenti eventi per questo giocatore"
    download_csv: ~
    download_pdf: ~
