ja:
  player_report: ~
  recording_report:
    description: 説明
    event: イベント
    player: プライヤー
    minute: 分
    rating: 評価
    team: チーム
    opponent: 対戦相手
    created: 作成日
    report: 試合報告
    comment: コメント
    date: 日付
    user: ユーザー
    creator: ~
    event_from: から
    till: まで
    no_event: この期間中にイベントはありません。
    no_tags: このプレイヤーのイベントはありません。
    game_type: 試合タイトル
    no_tags_female: このプレイヤーのイベントはありません。
    download_csv: CSVファイルをダウンロード
    download_pdf: PDFファイルをダウンロード
