pl:
  player_report: "Lista zawodników"
  recording_report:
    description: Opis
    event: Zdarzenia
    player: Zawodnik
    minute: Minuta
    rating: Ocena
    team: Drużyna
    opponent: Przeciwnik
    created: "Utworzono:"
    report: "Raport pomeczowy:"
    comment: Komentarze
    date: Data
    user: Użytkownik
    creator: Autor
    event_from: "Zdarzenia od "
    till: do
    no_event: "Brak zdarzeń"
    no_tags: "Brak zdarzeń dla tego zawodnika"
    game_type: Tytuł
    no_tags_female: "Zdarzenia dla tego zawodnika są niedostępne"
    download_csv: "Ściągnij jako CSV"
    download_pdf: "Ściągnij jako PDF"
