ru:
  player_report: ~
  recording_report:
    description: Описание
    event: События
    player: Игрок
    minute: Минута
    rating: Оценка
    team: Команда
    opponent: Противник
    created: "Дата создания:"
    report: "Отчет о матче"
    comment: Комментарии
    date: Дата
    user: Пользователь
    creator: ~
    event_from: "События с "
    till: " до "
    no_event: "Нет ни одного события за этот период"
    no_tags: "Нет событий для этого игрока"
    game_type: Заголовок
    no_tags_female: "Нет событий для этого игрока"
    download_csv: ~
    download_pdf: ~
